央企成绩单令人振奋
120户央企去年净利润同比增长42.8%
作者：白天亮
时间：2011-10-24

本报记者 白天亮 

 国务院国资委日前发布《央企2010年度分户国有资产运营情况表》，亮出了2010年度120户央企中102户的“成绩单”。尽管央企整体运营状况良好，披露的102户央企中，仅有6户亏损，但不同企业间仍存在较大差距。其中，中石油以净利润1241．8亿元成为“最赚钱央企”，中国联通则巨亏41．4亿元排在最后。 央企利润增四成多，仅有6家央企亏损 

 数据显示，截至2010年底，120户中央企业资产总额244274.6亿元，比上年增长16%；实现营业总收入167769.4亿元，比上年增长32.9%。实现净利润8522.7亿元，比上年增长42.8%。 

 在全部中央企业中，2010年底资产总额超过千亿元的企业有57家，比上年增加4家；2010年度实现营业收入超过千亿元的企业有43家，比上年增加5家。在美国《财富》杂志2011年公布的世界500强企业中，中央企业有38家，比上年增加8家。 

 央企中净利润排前五位分别是，中石油1241．8亿、中国移动972．7亿元、中海油742．3亿元、中石化721．2亿元、神华集团468．6亿元。以归属母公司净利润看，102家央企中有6家企业亏损，中国联通亏损多达41．4亿元，其次为大唐集团亏损30．3亿元、中钢集团亏损14．7亿元、中国铝业亏损2．8亿元、中国印刷集团亏损0．4亿元、彩虹集团亏损0．2亿元。 

 从国有资产保值增值情况看，央企总的保值增值率为108．9％。未实现国有资产保值增值的央企有8家，分别是中钢、中铝、大唐、彩虹、中国印刷、中国恒天、中铁建和中国华能，包括5家亏损企业。 三大油企表现好受益于油价走高 

 净利润居前5位的企业，本身规模庞大，历来是央企中的“赚钱大户”。 

 此前的2009年度，中国移动利润额曾在央企中排首位。除中国移动外，其他四家都是能源类企业。三家石油石化企业，利润总额占到全部央企利润的1/3。 

 国资委财务监督与考核评价局分析认为，3家石油石化央企业绩表现良好，主要是3家企业在2010年继续加强生产经营管理，大力发展油气勘探生产，积极开拓国际市场，随着2010年国际油价持续走高，3家企业的收入规模和经济效益也大幅提高。 

 数据表明，这3家石油石化企业在2010年生产原油25175万吨，比上年增长9.6%，其中海外权益原油产量比上年增长19.1%；净利润总额2705.4亿元，比上年增长47%。而排名第五的神华集团作为世界上最大的煤炭生产企业，去年良好业绩的取得，同样受益于2010年以来煤炭价格的高位运行。 航运央企打了翻身仗 

 “赚钱多”的央企，在一定程度上得益于自身规模庞大，同样的增速会产生更多的收入。2010年度，央企中那些增速快、进步大的企业，更受到来自各方的肯定。 

 国航、东航、南航3家航空运输央企在前几年受国际金融危机冲击，均曾出现巨亏，其中国航、东航的航油套期保值业务还曾受到舆论猛烈批评。而2010年，这3家央企都打了一个“翻身仗”。其中，国航净利润达到123．7亿，东航60．5亿，南航51．1亿。3家企业营业总收入2410.7亿元，比上年增长59.2%；净利润235.2亿元，是2009年的3倍多；平均国有资产保值增值率为145.5%。国资委相关人士评价，这主要因为2010年3家中央航空运输企业抓住国内外经济复苏与好转机遇，充分利用上海世博会、广州亚运会带来的商机，进一步完善枢纽网络，强化资源整合，深化成本控制，收入效益创历史新高。 钢铁央企资源整合进步大 

 此外，钢铁央企整体表现突出。国资委相关负责人表示，2010年3家中央钢铁企业积极推动技术创新，不断加大资源整合力度，加强成本费用控制，并受益于国内汽车、设备制造、家电等下游行业用钢需求增加，钢材销量稳步提升，收入效益大幅回升。2010年3家企业生产钢材10791.3万吨，比上年增长16.2%；销售钢材10732.2万吨，比上年增长15.4%；实现营业总收入6152.5亿元，比上年增长34.4%；实现净利润262.9亿元，比上年增长73.3%。其中鞍钢净利润36.8亿元，宝钢198.8亿元，武钢27.3亿元。 

 火电巨亏源于煤价高位运行，中钢集团海外投资失误拖累业绩 

 亏损央企多数受到行业不景气的牵累，还有一些企业在过去几年间出现较大的投资失误。国资委此前曾表示，由于煤炭价格高位运行，火电业务一直处于严重亏损状态，导致电力央企损失严重。2010年5家火电企业火电发电量18416亿千瓦时，比上年增长21.2%，而火电业务亏损达118亿元。这其中就包括亏损30．3亿元的大唐集团以及未能实现保值增值的中国华能。中国铝业的亏损也有铝价下滑的影响，受国际金融危机影响，2008年下半年以来，国际铝价直线下滑，最大跌幅达到80%。中钢集团出现多次海外投资失误，也拖累了业绩。 

 对于中国联通的巨亏，不少人不理解，认为通信业属于新兴行业，同行中的中国移动盈利居第二，联通怎么反而亏损垫底？据了解，这其中有中国联通自身经营不善的因素，也有国内市场逐渐饱和以及增长放缓的影响。国资委出具的报告提出，通信企业受行业竞争激烈、终端补贴成本增加、网络规模扩大导致折旧及运维成本增加等因素影响，经济效益水平整体有所下降。