就业率89.6%，月收入超两千
《2011年中国大学生就业报告》发布
作者：杨旭;宋嵩
时间：2011-06-10

制图：宋 嵩 
 

 本报北京6月9日电 （记者杨旭）第三方教育质量评估机构麦可思研究院（MyCOS Institute）今天发布的《2011年中国大学生就业报告》显示，2010届大学毕业生半年后的全国总体就业率为89.6%，半年后的月收入为2479元，就业率超过了国际金融危机前的水平，就业率和月收入持续上升。 

 调查结果显示，2010届大学毕业生半年后的就业率增长趋势明显，较2009届、2008届分别上升3％、4.1％。 

 在月收入方面，2010届大学毕业生半年后的月收入比2009届增长了349元，其中本科毕业生增长了446元，高职高专毕业生增长了252元。在本科各专业门类中，毕业半年后月收入最高的是经济学，其月收入为3023元；其次是工学（2953元）；最低的是教育学（2491元）。高职高专各专业门类中，毕业半年后月收入最高的是资源开发与测绘大类，其月收入为2586元；其次为材料与能源大类（2432元）；最低的是医药卫生大类（1713元）。 

 蓝皮书发现，2007届毕业时在“北上广”就业的大学毕业生中，有22.2%的人三年后离开了“北上广”，去往其他地区就业。在收入方面，尽管一直留在“北上广”就业的毕业生收入涨幅更大，但由于“北上广”的物价水平更高，因此相较离开“北上广”人群，其实际购买力并没有明显优势。 

 同时，蓝皮书对部分专业亮出“红牌”，这些专业失业量较大、就业率低，且薪资较低。2011年本科就业红牌警告专业包括：动画、法学、生物技术、生物科学与工程、数学与应用数学等。2011年高职高专就业红牌警告专业包括：临床医学、法律文秘、计算机科学与技术、国际金融、工商管理、法律事务等。