关于2010年中央和地方预算执行情况与2011年中央和地方预算草案的报告
——2011年3月5日在第十一届全国人民代表大会第四次会议上
时间：2011-03-18

财政部 

 各位代表： 

 受国务院委托，现将2010年中央和地方预算执行情况与2011年中央和地方预算草案提请十一届全国人大四次会议审议，并请全国政协各位委员提出意见。 

 一、2010年中央和地方预算执行情况 

 2010年，在中国共产党的坚强领导下，全国各族人民团结奋进，顽强拼搏，各地区、各部门坚持以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，全面贯彻中央的决策部署，认真落实第十一届全国人民代表大会第三次会议的有关决议，国民经济平稳较快发展，社会保持和谐稳定，改革开放和社会主义现代化建设取得新的重大成就。在此基础上，财政发展改革稳步推进，由公共财政预算、政府性基金预算、国有资本经营预算组成的政府预算体系框架基本形成，社会保险基金预算开始试编，预算完成情况较好。 

 （一）公共财政预算执行情况 

 全国财政收入83080.32亿元，比2009年（下同）增长21.3%。加上预算安排从中央预算稳定调节基金调入100亿元，使用的收入总量为83180.32亿元。全国财政支出89575.38亿元，增长17.4%。加上补充中央预算稳定调节基金2248亿元和地方财政结转下年支出1356.94亿元，支出总量为93180.32亿元。全国财政收支总量相抵，差额10000亿元。 

 其中：中央财政收入42470.52亿元，完成预算的111.6%，增长18.3%。加上从中央预算稳定调节基金调入100亿元，使用的收入总量为42570.52亿元。中央财政支出48322.52亿元，完成预算的103.6%，增长10.3%。其中：中央本级支出15972.89亿元，增长4.7%；中央对地方税收返还和转移支付支出32349.63亿元，增长13.3%。加上补充中央预算稳定调节基金2248亿元，支出总量为50570.52亿元。收支总量相抵，赤字8000亿元，比预算减少500亿元。2010年末中央财政国债余额67526.91亿元，控制在年度预算限额71208.35亿元以内。 

 地方本级收入40609.8亿元，加上中央对地方税收返还和转移支付收入32349.63亿元，地方财政收入总量72959.43亿元，增长19.3%。地方财政支出73602.49亿元，增长20.6%，加上结转下年支出1356.94亿元，支出总量为74959.43亿元。收支总量相抵，差额2000亿元，经国务院同意由财政部代理发行地方政府债券弥补。 

 2010年中央财政预算主要执行情况如下： 

 1．中央财政收入预算执行及超收使用情况 

 2010年中央财政收入总体增长较快，是经济发展、物价上涨以及2009年财政收入基数相对较低等因素的综合反映。中央财政收入超过预算4410亿元，主要是年初收入预算安排是根据相关经济预期指标测算的，执行中一些指标超过预期较多，导致收入超过预算。2010年外贸进出口总额增长34.7%（其中进口增长38.7%），超过年初8%的增幅预期，进口环节税收比预算超收2865亿元；2010年汽车销售量增长32.4%，消费税和车辆购置税比预算超收1285亿元。这两项超收合计占中央财政超收额的94.1%。其他各项收入与预算基本持平。 

 中央财政主要收入项目。国内增值税15895.59亿元，完成预算的103.6%，增长14.2%。国内消费税6071.54亿元，完成预算的115.8%，增长27.5%。进口货物增值税、消费税10487.46亿元，完成预算的130%，增长35.7%；关税2027.45亿元，完成预算的128.3%，增长36.6%。出口货物退增值税、消费税7327.31亿元（账务上作冲减收入处理），完成预算的103.6%，增长13%。企业所得税7794.25亿元，完成预算的96.7%，增长2.3%。个人所得税2902.85亿元，完成预算的114.2%，增长22.6%。证券交易印花税527.82亿元，完成预算的102.3%，增长6.6%。车辆购置税1792.03亿元，完成预算的133.9%，增长54%。非税收入1968.01亿元，完成预算的94.8%，下降22.9%。 

 中央财政超收收入使用。根据有关法律法规和第十一届全国人民代表大会第三次会议有关决议要求，在中央财政超收的4410亿元中，用于增加对地方税收返还和一般性转移支付650亿元，增加对地方公路养护等经费转移支付242亿元；增加教育支出260亿元，增加科学技术支出56亿元，增加公路建设支出454亿元。其余2748亿元，用于削减中央财政赤字500亿元，补充中央预算稳定调节基金2248亿元，留待以后年度预算安排使用。2010年中央财政超收收入安排使用情况，国务院已向十一届全国人大常委会第18次会议报告。 

 2．中央财政主要支出项目执行情况 

 按照中央的决策部署，并经全国人大审议批准，2010年中央财政加大了对农业、教育、医疗卫生、社会保障和就业、保障性安居工程、科学技术、环境保护等方面的投入，各项重点支出（包括中央本级支出和中央对地方转移支付支出）得到较好保障。 

 （1）教育支出2547.34亿元，完成预算的117.9%，增长28.6%。其中，中央本级支出720.96亿元，对地方转移支付1826.38亿元。完善农村义务教育经费保障机制，支出731.8亿元，全国1.3亿名农村义务教育阶段学生全部享受免除学杂费和免费教科书政策，中西部地区约1228万名农村义务教育阶段家庭经济困难寄宿生获得生活费补助。免除2900多万名城市义务教育阶段学生的学杂费。落实农村义务教育薄弱学校改造计划。全面清理化解农村义务教育债务。将普通高中家庭经济困难学生纳入国家资助政策体系，提高高校国家助学金资助标准。加强职业教育基础能力建设，免除440万名中等职业学校家庭经济困难学生和涉农专业学生学费，继续实施中等职业学校国家助学金政策等，共支出209.09亿元。启动新一轮“985工程”建设，推进“211工程”、高校本科教学质量与教学改革工程等，共支出606.63亿元。加大对地方高校改革发展的支持力度，支出200.67亿元。 

 （2）科学技术支出1728.34亿元，完成预算的105.8%，增长14.3%。其中，中央本级支出1661.3亿元，对地方转移支付67.04亿元。实施国家科技重大专项，支出302亿元。支持国家自然科学基金、“973计划”、国家重点实验室建设运行等基础研究，支出244.39亿元。加强前沿技术研究、社会公益研究和重大共性关键技术研究开发等应用研究，支出904.13亿元。实施重点产业调整振兴规划，促进企业技术改造和自主创新，支出200亿元。推动区域科技创新体系建设，促进产学研用有机结合。 

 （3）文化体育与传媒支出316亿元，完成预算的100.5%。其中，中央本级支出150.13亿元，对地方转移支付165.87亿元。加强乡镇综合文化站、农家书屋、农村电影放映等重点文化惠民工程建设，丰富农村文化生活，改善基层公共文化体育设施条件。全国向社会免费开放的公共博物馆、纪念馆达到1743家。大遗址、重点文物和非物质文化遗产保护工作继续加强。强化新闻媒体传播能力建设，促进深化文化体制改革，推动文化产业发展。 

 （4）医疗卫生支出1485.35亿元，完成预算的106.9%，增长16.7%。其中，中央本级支出73.56亿元，对地方转移支付1411.79亿元。新型农村合作医疗参合人数达到8.35亿人，城镇居民基本医疗保险参保人数达到1.95亿人，财政补助标准达到人均120元，中央财政共补助560亿元。支持未参保的关闭破产国有企业退休人员和困难企业职工参加城镇职工基本医疗保险，补助63亿元。进一步提高城乡医疗救助水平，补助94亿元。加强基层医疗卫生服务体系建设，支出225亿元。在60%的政府举办的基层医疗卫生机构实施国家基本药物制度，推进体制机制综合改革。支持向城乡居民免费提供9类基本公共卫生服务，实施重大公共卫生服务项目，共补助295.69亿元。启动公立医院改革试点。 

 （5）社会保障和就业支出3784.99亿元，完成预算的105.7%，增长14.8%。其中，中央本级支出428.25亿元，对地方转移支付3356.74亿元。全国新型农村社会养老保险试点覆盖面达到24%，补助资金120亿元。开展做实企业职工基本养老保险个人账户试点，继续提高企业退休人员基本养老金水平，基本养老金月人均标准达到1400元，对企业职工基本养老保险基金共补助1561亿元。提高城乡低保补助标准，支出633.01亿元。提高优抚对象等人员抚恤和生活补助标准，支出215.62亿元。建立孤儿基本生活保障制度。切实保障受灾地区群众的基本生产生活，适当提高因灾农户倒损住房恢复重建中央补助标准，支出137.69亿元。做好国有企业政策性关闭破产相关工作，补助资金71.75亿元。落实更加积极的就业政策，积极推行以工代赈，鼓励企业吸纳下岗失业人员，促进高校毕业生就业，对返乡农民工等实施特别职业培训计划。加大小额担保贷款财政贴息力度，扩大扶持范围。 

 （6）住房保障支出1125.73亿元，完成预算的113.4%，增长15%。其中，中央本级支出386.48亿元，对地方转移支付739.25亿元。加强保障性安居工程建设，全国保障性住房和棚户区改造住房开工590万套，基本建成370万套，加快推进农村危房改造和游牧民定居工程，中央财政保障性安居工程支出764.86亿元，增长38.9%。行政事业单位职工住房公积金等支出352.16亿元。 

 （7）农林水事务支出3879.66亿元，完成预算的102.7%，增长10.5%。其中，中央本级支出387.89亿元，对地方转移支付3491.77亿元。落实农资综合补贴动态调整机制，农作物良种补贴覆盖地域和品种范围进一步扩大，农机购置补贴范围增加到12大类180个品目，共补贴1074.9亿元。促进农业科技成果转化和先进适用农业技术推广应用，扶持农民专业合作组织发展，推动优势特色和安全高效农业发展，支出114亿元。农业综合开发支出192亿元，改造中低产田、建设高标准农田2411.72万亩，增加粮食综合生产能力311.2万吨。农业林业保险保费补贴支出67.77亿元，累计参保农户达到1.3亿户次。创新财政扶贫开发机制，支持贫困地区发展特色优势产业，补助资金260亿元，覆盖扶贫对象3597万人。农业农村基础设施建设支出1352亿元，完成第一轮病险水库除险加固三年规划任务，启动第二轮重点小型病险水库除险加固，新增450个县实施小型农田水利重点县建设，推进大中型灌区续建配套节水改造等重点工程以及农村电网改造。村级公益事业建设一事一议财政奖补试点范围扩大到27个省份，支出102.67亿元，5.3亿农民受益。中央财政森林生态效益补偿基金支持的国家级公益林扩大到10.49亿亩，支出75.81亿元。 

 （8）国土气象等事务支出370.04亿元，完成预算的110%，增长51.4%，主要是探矿权采矿权使用费及矿产资源补偿费收入增加较多，按有关规定专项用于矿产资源开发和利用。其中，中央本级支出176.39亿元，对地方转移支付193.65亿元。支持实施与地质和矿业有关的重大项目，进一步加强基础性调查、矿山环境治理及矿产资源节约与综合利用等方面。 

 （9）环境保护支出1443.1亿元，完成预算的102.1%，增长25.3%。其中，中央本级支出69.48亿元，对地方转移支付1373.62亿元。推动节能减排，支出851.25亿元。扶持1184个重点节能项目，促进773户企业开展节能技术改造，支持经济欠发达地区1689户企业淘汰落后产能。推动532个环境监测站和691个环境监察执法机构开展标准化建设，实施三河三湖及松花江流域水污染防治等重大减排工程，支持城镇污水处理设施配套管网建设8.7万公里。在8个省份约4100个村庄推进农村环境连片整治示范工作，改善农村生活环境。扩大节能产品惠民工程实施范围，推广高效节能空调近3000万台、高效照明产品1.6亿只。公共领域节能与新能源汽车示范推广试点城市扩大到25个，在6个城市启动私人购买新能源汽车补贴试点。加快发展可再生能源，支出106.31亿元。实施金太阳工程，积极推进光伏发电国内规模化应用。促进生物质能源、风电等发展，在26个城市、62个县启动可再生能源建设应用示范。巩固退耕还林、退牧还草成果，推进林业重点工程和草原生态建设，支出468.06亿元。 

 （10）交通运输支出2599.25亿元，完成预算的122.7%，增长19.3%。其中，中央本级支出1489.58亿元，对地方转移支付1109.67亿元。推进国省干线等公共交通基础设施建设，新建、改造30万公里农村公路，支出1512亿元。对城市公交等部分公益性行业给予油价补贴，支出187.11亿元。取消政府还贷二级公路收费，补助地方260亿元。推进铁路、高速公路、机场等项目建设，支出125亿元。 

 （11）资源勘探电力信息等事务支出827.77亿元，完成预算的118.9%，下降2.8%。其中，中央本级支出488.38亿元，对地方转移支付339.39亿元。推进资源勘探电力信息等基础设施建设，支出484亿元。促进中小企业发展，支出93.43亿元。 

 （12）粮油物资储备管理事务支出793.24亿元，完成预算的73.6%，下降28.2%，主要是据实结算的粮油利息费用等补贴减少。其中，中央本级支出495.12亿元，对地方转移支付298.12亿元。实施粮食直补支出151亿元。提高粮食最低收购价，补贴利息费用109亿元。加强粮油以及石油、有色金属等重要物资储备体系建设，支出257.9亿元。 

 （13）商业服务业等事务支出802.85亿元，完成预算的94.2%，增长29.9%，与预算的差异主要是据实结算的石油、棉花等物资储备费用减少。其中，中央本级支出140.91亿元，对地方转移支付661.94亿元。继续实施家电汽车下乡以及家电、汽车以旧换新政策，补贴403.58亿元。国家储备棉、糖、肉等补贴支出31.93亿元。推进新农村现代流通服务网络工程建设，促进商贸流通服务业发展，支出81亿元。 

 （14）地震灾后恢复重建支出794.34亿元，完成预算的101.8%。其中，中央本级支出37.9亿元，对地方转移支付756.44亿元。汶川地震灾后恢复重建三年任务两年基本完成。2008—2010年，汶川地震灾后恢复重建支出累计2330.88亿元，加上中央国有资本经营预算等安排的支出655.82亿元和结转下年支出46.57亿元，合计3033.27亿元，实现三年中央财政对地震灾后恢复重建投入3000亿元的规划目标。 

 （15）国防支出5182.27亿元，完成预算的99.8%，增长7.3%。与预算的差异主要是据实结算的退役士兵安置经费低于预计。其中，中央本级支出5176.35亿元，对地方转移支付5.92亿元。支持改善军队官兵生活待遇，加强信息化建设，适当增加装备及配套设施，提高军队抢险救灾应急能力等。 

 （16）公共安全支出1475.42亿元，完成预算的106.1%，增长14.6%。其中，中央本级支出875.2亿元，对地方转移支付600.22亿元。推进政法经费保障体制改革，不断提高保障水平。防灾减灾和灾害应急救援体系建设得到加强。 

 （17）一般公共服务支出992.7亿元，完成预算的97.8%，下降8.3%，主要用于保障机关正常运转，以及支持地方落实自主择业军转干部退役金。其中，中央本级支出837.24亿元，对地方转移支付155.46亿元。 

 （18）国债付息支出1512.36亿元，完成预算的98.5%，增长14.5%。（见图4） 

 汇总以上各项支出，2010年中央财政用在与人民群众生活直接相关的教育、医疗卫生、社会保障和就业、住房保障、文化方面的民生支出合计8898.54亿元，增长19.9%。农业水利、交通运输和环境保护等支出也与民生密切相关，中央财政对地方的税收返还和一般性转移支付大部分也用于民生支出。2010年中央财政用于“三农”的支出合计8579.7亿元，增长18.3%。其中：支持农业生产支出3427.3亿元，对农民的粮食直补、农资综合补贴、良种补贴、农机购置补贴支出1225.9亿元，促进农村教育、卫生等社会事业发展支出3350.3亿元，农产品储备费用和利息等支出576.2亿元。需要说明的是，民生和“三农”支出不是单独的预算科目，为了便于审议，将与民生和“三农”相关的支出项目综合反映出来，因而存在一些交叉重复。 

 （二）政府性基金预算执行情况 

 2010年全国政府性基金收入35781.94亿元，全国政府性基金支出32582.64亿元。 

 中央政府性基金收入3175.57亿元，完成预算的124.3%。其中：三峡工程建设基金收入59.16亿元，铁路建设基金收入616.92亿元，港口建设费收入114.44亿元，民航机场管理建设费收入136.41亿元，彩票公益金收入247.73亿元，大中型水库移民后期扶持基金收入183.44亿元，中央农网还贷资金收入91.44亿元等。加上2009年结转收入631.34亿元，2010年使用的中央政府性基金收入总量3806.91亿元。中央政府性基金支出3016.75亿元，完成预算的94%。其中：中央本级支出2284.05亿元，包括三峡工程建设支出69.89亿元，铁路建设支出582亿元，港口建设支出87.15亿元，民航机场管理建设支出46.76亿元，彩票公益金用于社会福利、体育、教育等社会公益事业支出139.1亿元，大中型水库移民后期扶持基金支出0.45亿元，中央农网还贷资金支出102.87亿元等；对地方转移支付732.7亿元，增加133.4亿元，增长22.3%。中央政府性基金结转下年支出790.16亿元。 

 地方政府性基金本级收入32606.37亿元，完成预算的201.9%。其中：国有土地使用权出让收入29109.94亿元，完成预算的213.2%，主要是土地供应增加、地价总体水平上升以及收入管理加强等因素所致。城市基础设施配套费收入610.87亿元。彩票公益金收入243.64亿元。地方教育附加收入242.82亿元。加上中央政府性基金对地方转移支付732.7亿元，地方政府性基金收入为33339.07亿元。地方政府性基金支出30298.59亿元，完成预算的175%。其中：国有土地使用权出让收入安排的支出26975.79亿元，包括征地拆迁补偿等成本性支出13395.6亿元、农村基础设施建设和补助农民等支出2248.27亿元、廉租住房保障支出463.62亿元、破产或改制企业土地出让收入用于安置职工支出3336.63亿元、按城市房地产管理法有关规定用于城市建设的支出7531.67亿元。彩票公益金支出288.19亿元，用于社会福利、体育、教育等社会公益事业。城市基础设施配套支出479.68亿元。地方教育附加支出177.41亿元。地方政府性基金收入大于支出部分结转下年使用。 

 （三）中央国有资本经营预算执行情况 

 2010年收取中央企业国有资本收益558.7亿元，完成预算的132.7%。超过预算主要是将国有股减持收入纳入国有资本经营预算管理。加上2009年结转收入18.9亿元，使用的收入总量为577.6亿元。中央国有资本经营支出563.43亿元，其中：补充全国社会保障基金支出148.54亿元，地震灾后恢复重建支出9.32亿元，国有经济和产业结构调整支出179.5亿元，中央企业改革脱困补助支出121.96亿元，重大科技创新支出32亿元，重大节能减排支出30亿元，境外投资支出22.41亿元，社会保障等支出4.7亿元，调入公共财政预算用于民生方面的支出10亿元，新疆生产建设兵团产业发展资金支出5亿元。 

 以上有关预算执行的具体情况详见《中华人民共和国2010年全国预算执行情况2011年全国预算（草案）》。 

 （四）积极的财政政策实施情况 

 认真落实积极的财政政策，促进国民经济继续朝着宏观调控的预期方向发展，进一步巩固经济向好势头。 

 提高城乡居民收入，扩大居民消费需求。增加对农民的补贴，加强农业基础设施和农业综合生产能力建设，促进农民增收。提高对城乡低保对象、企业退休人员和优抚对象等群体的补助水平，增强居民消费能力。继续实施家电汽车下乡以及家电、汽车以旧换新等鼓励消费的一系列政策。 

 安排使用好政府公共投资，优化投资结构。通过统筹使用公共财政预算拨款、政府性基金收入、国有资本经营收益等，中央政府公共投资支出10710亿元，主要用于农业基础设施及农村民生工程、教育卫生等社会事业、保障性安居工程、节能减排和生态建设、自主创新和结构调整等方面。继续代理发行2000亿元地方政府债券，优先用于公益性项目续建和收尾。 

 落实结构性减税政策，引导企业投资和居民消费。巩固增值税转型改革以及成品油税费改革成果。对部分小型微利企业实施所得税优惠政策。对1.6升及以下排量乘用车减按7.5%的税率征收车辆购置税。继续执行各项税费减免政策，严格行政事业性收费和政府性基金项目的审批管理。 

 （五）财税改革进展情况 

 优化转移支付结构，提高一般性转移支付规模和比例，归并和清理专项转移支付项目。完善民族地区转移支付办法，健全生态功能区转移支付制度，资源枯竭城市转移支付规模逐步扩大。建立完善县级基本财力保障机制，增强基层政府公共服务保障能力。27个省份970个县实行了省直管县财政管理方式改革，2.86万个乡镇实行了乡财县管财政管理方式改革。健全公共财政预算，全面编制中央和地方政府性基金预算，继续扩大国有资本经营预算制度试点范围，启动试编社会保险基金预算。深化部门预算、国库集中收付、政府采购等预算管理制度改革。资源税改革相继在新疆和西部地区试点。统一了内外资企业和个人城市维护建设税、教育费附加制度。积极推动收入分配制度改革。义务教育学校绩效工资政策全面落实。公共卫生与基层医疗卫生事业单位绩效工资政策加快实施。 

 （六）落实全国人大预算决议有关情况 

 按照第十一届全国人民代表大会第三次会议有关决议，以及十一届全国人大财政经济委员会的审查意见，加强和改善财政宏观调控，着力保障重点支出，完善预算编制，严格预算执行，推进财税体制改革，加强政府债务管理。深入推进财政科学化精细化管理。预算法、注册会计师法修订和车船税立法工作取得重要进展。进一步细化预算编制，减少代编预算规模，预算年初到位率有所提高。积极开展重大项目预算评审，增强项目支出预算的准确性和科学性。提前通知中央转移支付预计数额，地方预算编制的完整性明显增强。提高预算执行的均衡性和效率，12月份全国财政支出占全年支出的比重，从2009年的26.3%下降到2010年的20.1%。制定加强地方政府融资平台公司管理具体实施方案，完善相关政策，组织清理核实融资平台公司债务。预算编制、执行、决算和监督相互协调、相互促进的机制不断健全。“小金库”专项治理工作不断深入。组织开展强农惠农资金专项清理和检查，促进管理机制的创新和完善。预算公开全面推进，对外公开的中央财政预算表格从2009年的4张增加到2010年的12张，支出预算表细化到了款级科目。74个中央预算部门公开了部门预算。地方预算公开取得新的进展。加强支出标准体系建设等财政管理基础工作。不断规范乡镇财政管理，监管力度逐步增强。顺利完成全国人大常委会对2009年中央决算询问的应询工作，年中向全国人大常委会报告预算执行情况，并根据审议意见落实相关改进措施，有关情况国务院已向十一届全国人大常委会报告。 

 2010年是“十一五”的最后一年。回顾过去的五年，财政发展改革呈现新的面貌。 

 财政收支规模不断扩大，支出结构进一步优化。“十一五”时期，全国公共财政总收入30.3万亿元，年均增长21.3%；全国公共财政总支出31.9万亿元，年均增长21.4%。国家财政用于民生方面的投入大幅增加，城乡免费义务教育全面实现，城乡居民基本医疗保障水平显著提高，覆盖城乡的社会保障制度框架基本形成，公共文化服务体系建设明显加快。“十一五”时期全国公共财政用于教育、医疗卫生、社会保障和就业、文化方面的支出达到4.45万亿元、1.49万亿元、3.33万亿元和5600亿元，分别比“十五”时期增长1.6倍、2.6倍、1.3倍和1.4倍。中央财政用于“三农”的支出累计近3万亿元。 

 财税政策不断完善，财政宏观调控进一步加强。根据国内外经济形势的发展变化，先后实施了稳健的财政政策和积极的财政政策，并与货币政策、产业政策等协调配合，健全了社会主义市场经济条件下的宏观调控体系，有效应对了国际金融危机的冲击，并为长期可持续发展奠定了基础。 

 财税改革不断深化，公共财政体系进一步健全。财政转移支付制度逐步完善，县级基本财力保障机制初步建立，政府预算体系框架基本形成。农业税全面取消，增值税转型改革全面实施，内外资企业税制全面统一，消费税制度继续完善，成品油税费改革顺利推进，资源税改革启动试点，地方税改革稳步推进。 

 财政管理不断加强，管理水平进一步提高。依法理财深入推进，政府收支分类科目体系不断健全，预算编制和执行管理得到加强，预算公开工作加快推进，财政监督机制不断完善，财务会计制度进一步健全，较好保障了财政职能作用的发挥。 

 上述成绩的取得，是党中央、国务院统揽全局、正确领导的结果，是各地区、各部门密切配合、扎实工作的结果，是全国各族人民团结奋斗、共同努力的结果。同时，我们也清醒地认识到，财政运行和管理工作中还存在一些突出问题，主要是：一些县乡基层财政仍比较困难，基本财力保障力度还需加大；财力与事权相匹配的财政体制尚需完善，推进地区、城乡之间基本公共服务均等化任务相当艰巨；促进经济发展方式转变的财税政策还不够健全，财政调节收入分配的作用需要进一步增强；地方政府性债务风险不容忽视；土地出让收支管理亟待加强；财政管理仍比较薄弱，支出进度还不够均衡，资金使用效益尚需提高。我们将高度重视这些问题，继续采取有效措施，努力加以解决。 

 二、2011年中央和地方预算草案 

 （一）当前我国财政形势 

 2011年我国发展面临的形势仍然极其复杂。世界经济将继续缓慢复苏，但复苏的基础不牢。我国经济向好趋势没有改变，但面临的矛盾和问题也不少。从财政看，收支矛盾依然比较突出。收入方面，经济持续平稳较快发展为财政收入增长奠定了基础，同时，由于2010年收入基数较高，加上外贸进出口快速增长的态势难以持续，车市逐步降温，以及实施个人所得税改革、调整增值税和营业税征收范围、继续对部分小型微利企业实施所得税优惠政策等，也会减少一些收入。2011年财政收入增幅将比上年有所回落。支出方面，完成公共投资在建项目，加强农业、水利等基础设施建设，需要保持一定的投资规模。加快经济结构调整和发展方式转变，推进教育、医药卫生和社会保障等重点领域改革，切实保障和改善民生，应对通货膨胀压力，加大对低收入群体的补助力度等，需要进一步加大财政投入，支出压力很大。 

 （二）财政预算编制和财政工作总体要求 

 根据中央决策部署，结合面临的经济财政形势，2011年财政预算编制和财政工作的指导思想是：全面贯彻党的十七大和十七届五中全会精神，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，紧紧围绕科学发展主题和加快转变经济发展方式主线，继续实施积极的财政政策，深化财税制度改革，推进国民收入分配格局调整，优化财政支出结构，加大对“三农”、教育、医疗卫生、社会保障和就业、保障性安居工程、节能环保以及欠发达地区的支持力度，切实保障和改善民生，推动经济增长、结构调整、区域协调和城乡统筹发展。坚持依法理财和统筹兼顾、增收节支的方针，加强财政科学管理，从严控制一般性支出，提高财政资金使用效益，促进经济平稳较快发展与社会和谐稳定。 

 根据这一指导思想，2011年继续实施积极的财政政策，主要体现在以下几个方面： 

 一是提高城乡居民收入，扩大居民消费需求。促进调整国民收入分配格局，增加财政补助规模，提高城乡低收入群体的基本收入，增强其消费能力。完善各项强农惠农政策，努力扩大就业，支持建立健全企业职工工资正常增长机制，提高企业退休人员基本养老金和城乡居民最低生活保障标准，落实义务教育学校、公共卫生和基层医疗卫生事业单位绩效工资等政策。完善家电下乡和以旧换新等有利于扩大消费的政策。 

 二是着力优化投资结构，加强经济社会发展的薄弱环节。中央基建投资主要用于支持保障性安居工程、以水利为重点的农业基础设施、教育卫生基础设施建设，节能减排和生态环保，新疆、西藏及四省藏区经济社会发展，自主创新和战略性新兴产业发展等方面，优先保证重点在建、续建项目的资金需求，有序启动“十二五”规划重大项目建设。同时，进一步鼓励和引导民间投资健康发展。 

 三是调整完善税收政策，促进企业发展和引导居民消费。继续改革和完善税制，清理规范行政事业性收费和政府性基金，更好地发挥税收调节经济和收入分配的作用，促进加快转变经济发展方式。开展增值税改革试点，完善消费税制度，分步实施个人所得税制度改革，推进资源税改革。继续对部分小型微利企业实施所得税优惠政策，支持中小企业发展。实施有利于节能减排、环境保护和增加就业的税收优惠政策。 

 四是进一步优化财政支出结构，保障和改善民生。增加“三农”、欠发达地区、社会事业、结构调整、科技创新等重点支出，促进民生改善和各项社会事业发展，让群众得到更多看得见、摸得着的实惠。大力支持玉树、舟曲灾后恢复重建。压缩一般性支出，切实降低行政成本。 

 五是大力支持经济结构调整和区域协调发展，推动经济发展方式转变。加大对科技创新的支持力度，推进科技成果转化。促进战略性新兴产业发展，支持中小企业和服务业发展，积极推进产业结构调整、企业兼并重组和技术改造。鼓励并扩大关键零部件及先进设备进口，引进先进技术。大力支持节能减排，加快建立生态环境补偿机制，全面建立草原生态保护补助奖励机制。增加中央对地方一般性转移支付，加大对革命老区、民族地区、边疆地区和贫困地区的支持力度，实施促进区域协调发展的相关财税政策。 

 2011年要在促进经济平稳较快发展的基础上，集中财力办几件保障和改善民生的大事：一是全面落实国家中长期教育改革和发展规划纲要要求，加大教育投入力度，提高教育资金使用效率；二是大力支持医药卫生体制改革，提高医疗服务和保障水平；三是加大保障性安居工程投入力度，推进公共租赁房、廉租房建设和农村危房及各类棚户区改造；四是支持加快建立覆盖城乡居民的社会保障体系，进一步扩大新型农村社会养老保险试点范围，并将试点地区城镇无收入居民纳入保障范围；五是加强农业农村基础设施建设，大力推进农田水利建设、中小河流治理、小型病险水库除险加固、山洪灾害防治等，切实改善农村生产生活条件；六是支持节能减排和科技创新，促进经济结构调整和发展方式转变。 

 （三）2011年公共财政预算安排情况 

 根据中央经济工作会议确定的2011年经济发展预期指标、经济社会政策和财政预算编制的总体要求，2011年公共财政预算主要指标拟安排如下：中央财政收入45860亿元，比2010年执行数（下同）增长8%。从中央预算稳定调节基金调入1500亿元。合计收入总量为47360亿元。中央财政支出总量54360亿元，增长12.5%。其中，中央本级支出17050亿元，增长6.7%；中央对地方税收返还和转移支付支出37310亿元，增长15.3%。中央财政收支总量相抵，赤字7000亿元，比2010年预算数减少1500亿元。中央财政国债余额限额77708.35亿元。 

 根据地方预算初步安排情况，中央财政代编的地方本级收入43860亿元，增长8%，加上中央对地方税收返还和转移支付收入37310亿元，地方财政收入合计81170亿元，地方财政支出83170亿元，收支相抵，差额2000亿元，国务院同意由财政部代理发行地方政府债券弥补，并列入省级预算管理。地方财政收支安排以同级人民代表大会批准的预算为准。 

 汇总中央预算和地方预算安排，全国财政收入89720亿元，增长8%，加上从中央预算稳定调节基金调入1500亿元，可安排的收入总量为91220亿元；全国财政支出100220亿元，增长11.9%。全国财政收支差额9000亿元，占GDP的比重由2010年的2.5%下降到2%左右。这样安排，既考虑了巩固和发展应对国际金融危机冲击成果、保持经济平稳较快发展的需要，也体现了促进财政可持续发展的要求。 

 中央预算稳定调节基金情况。2010年底余额为2368.13亿元，2011年预算调入使用1500亿元，剩余868.13亿元。 

 1．中央财政主要收入项目安排情况 

 国内增值税17570亿元，增长10.5%。国内消费税6500亿元，增长7.1%。进口货物增值税、消费税11220亿元，增长7%。关税2170亿元，增长7%。企业所得税8380亿元，增长7.5%。个人所得税3120亿元，增长7.5%。证券交易印花税550亿元，增长4.2%。出口退税8005亿元，增长9.2%，相应冲减财政收入。车辆购置税1927亿元，增长7.5%。非税收入2080亿元，增长5.7%。 

 2．中央财政主要支出项目安排情况 

 进一步优化财政支出结构，优先保障加强“三农”、改善民生、发展社会事业、促进经济结构调整、深化改革等方面的支出。中央财政主要支出项目（包括中央本级支出和中央对地方转移支付）拟安排如下： 

 （1）教育支出2963.57亿元，增长16.3%。其中，中央本级支出786.45亿元，对地方转移支付2177.12亿元。重点支持中西部地区和民族地区发展农村学前教育，安排补助30亿元。完善农村义务教育经费保障机制，提高农村中小学公用经费生均基准定额，继续实施免除城市义务教育阶段学生学杂费政策，解决进城务工人员子女平等接受义务教育问题，共安排921.24亿元。继续实施农村义务教育薄弱学校改造计划等，安排资金165.14亿元。落实中等职业学校家庭经济困难学生和涉农专业学生免学费政策，加强职业教育基础能力建设，安排资金134亿元。健全普通高中、普通本科高校、高等和中等职业学校家庭经济困难学生资助政策体系，安排补助经费271亿元。实施“985工程”、“211工程”等，加快建设一流大学和一流学科，开展优势学科创新平台建设，安排资金717.25亿元。支持提高地方高校生均拨款水平，推动地方高校发展改革，安排资金200亿元。促进特殊教育、民族地区教育发展。 

 （2）科学技术支出1944.13亿元，增长12.5%。其中，中央本级支出1901.59亿元，对地方转移支付42.54亿元。加快实施国家科技重大专项，安排435亿元，增长44%。增加对国家自然科学基金的投入，推动国家重点实验室和基础科研机构科研能力建设，安排基础研究资金257.19亿元。重点支持前沿技术研究、社会公益研究和重大共性关键技术研究开发，安排应用研究资金990.63亿元。扩大重大科研装备自主研制试点范围。加大对区域创新能力建设的引导支持，推动科技成果向现实生产力转化。 

 （3）文化体育与传媒支出374.43亿元，增长18.5%。其中，中央本级支出188.4亿元，对地方转移支付186.03亿元。优先支持涉及农村和基层群众切身利益的文化建设项目。保障博物馆、纪念馆等公益性文化设施免费开放。加大国家重点文物和大遗址保护力度。积极推动文化体制改革和文化事业、产业发展。加强新闻媒体国际传播能力建设。 

 （4）医疗卫生支出1727.58亿元，增长16.3%。其中，中央本级支出63.56亿元，对地方转移支付1664.02亿元。加上2009年安排的1273.21亿元和2010年安排的1485.35亿元，完成中央财政支持深化医药卫生体制改革的三年新增投入计划。将城镇职工基本医疗保险、城镇居民基本医疗保险和新型农村合作医疗保险参保率提高到90%以上，将新型农村合作医疗和城镇居民基本医疗保险的财政补助标准由人均120元提高到200元，中央财政安排760亿元，增长35.7%。支持在政府举办的基层医疗卫生机构全面实施国家基本药物制度，推进基层医疗卫生机构综合改革。将城乡居民人均基本公共卫生服务经费标准由15元提高到25元，继续支持实施重大公共卫生服务项目，安排346亿元。推动公立医院改革试点。加大城乡医疗救助力度，安排80亿元。 

 （5）社会保障和就业支出4414.34亿元，增长16.6%。其中，中央本级支出484.79亿元，对地方转移支付3929.55亿元。支持将新型农村社会养老保险试点范围由全国24%的县扩大到40%的县，并将城镇无收入居民纳入养老保险范围，安排补助资金131亿元。对全国城乡低保对象、农村五保户等8600多万困难群众发放一次性生活补贴，安排资金104亿元。将企业退休人员月人均基本养老金水平提高140元左右，完善企业职工基本养老保险省级统筹制度，妥善解决未参保集体企业退休人员的基本养老保障问题，安排企业职工基本养老保险补助资金1796亿元，增长15.1%。提高城乡最低生活保障标准，中央财政共安排补助资金749亿元，增长18.3%。调整优抚对象等人员抚恤和生活补助标准，安排补助资金257.7亿元，增长19.5%。适当提高孤儿基本生活补助标准，安排36亿元。安排自然灾害生活救助资金106.5亿元。继续做好国有企业政策性关闭破产收尾工作，安排补助资金60亿元。扩大鼓励创业政策的扶持范围，做好就业帮扶、职业技能培训和创业培训等。 

 （6）住房保障支出1292.66亿元，增长14.8%。其中，中央本级支出291.63亿元，对地方转移支付1001.03亿元。通过加大各级财政投入、积极引导社会资金参与，加快公共租赁房和廉租房建设，推进城市、工矿、林区、垦区、煤矿等棚户区改造，以及农村危房改造和游牧民定居工程，中央财政安排保障性安居工程支出1030亿元，增长34.7%。行政事业单位职工住房公积金等支出安排262.66亿元。 

 （7）农林水事务支出4588.83亿元，增长18.3%。其中，中央本级支出424.19亿元，对地方转移支付4164.64亿元。强化以水利为重点的农业农村基础设施建设，大力支持中小河流治理、小型病险水库除险加固和山洪地质灾害防治，扩大小型农田水利重点县建设和国家水土保持重点建设工程实施范围，推进大中型灌区续建配套节水改造以及农村电网改造等，安排资金1575.4亿元。农资综合补贴安排860亿元，增长20.1%。健全农作物良种补贴制度，提高补贴标准，安排资金220亿元。增加农机购置补贴规模，安排175亿元。推动现代农业建设和优势特色产业发展，安排资金90亿元。以粮食主产区为重点，加快全国新增千亿斤粮食生产能力建设，加强中低产田改造，推进高标准农田建设，促进农业产业化经营，提高农业综合生产能力，安排农业综合开发资金230亿元，增长19.8%。建立草原生态保护补助奖励机制，安排资金136.6亿元。支持集中连片特殊类型贫困地区实施扶贫攻坚，发展贫困地区特色优势产业，安排资金306亿元，增长17.7%。完善农业保险保费补贴政策，安排资金94.06亿元。全面实施村级公益事业建设一事一议财政奖补，安排奖补资金160亿元，增长55.8%。全面清理化解农村义务教育债务，继续实施其他公益性乡村债务清理化解试点。 

 （8）国土资源气象等事务支出454.89亿元，增长22.9%，增幅较高主要是探矿权采矿权使用费及矿产资源补偿费收入预计增加较多，按有关规定专项用于矿产资源开发和利用。其中，中央本级支出167.48亿元，对地方转移支付287.41亿元。加强矿产资源勘查、矿山地质环境恢复治理以及矿产资源节约和综合利用，支持开展海域使用监管和保护等工作。 

 （9）节能环保支出1591.85亿元，增长10.3%。其中，中央本级支出74.37亿元，对地方转移支付1517.48亿元。加强重点节能工程建设，促进清洁生产、节能技术改造、节能产业发展，继续支持淘汰落后产能，推进建筑节能，进一步加大节能产品惠民工程实施力度，扩大对购买节能和新能源汽车的补贴范围，加强重金属污染治理以及重点地区、重点流域生态综合治理，推进农村环境综合整治，安排节能减排资金945亿元。支持实施金太阳工程，加强生物质能源综合利用，推动可再生能源建筑应用示范，鼓励企业生产循环化、物资再制造和利用，安排122亿元。推动实施天然林资源保护二期工程，安排资金140.84亿元，增长1.2倍。支持实施重大生态修复工程，巩固退耕还林成果，安排327亿元。鼓励重要能源、资源、原材料进口，严格控制“两高一资”产品出口。促进重点领域低碳技术研究推广，支持实施《应对气候变化国家方案》。 

 （10）交通运输支出2866.91亿元，增长10.3%。其中，中央本级支出400.24亿元，对地方转移支付2466.67亿元。推进农村公路、国省干线等公共交通基础设施建设，安排1966.4亿元。继续对城市公交、农村客运等部分公益性行业给予油价补贴，安排296.47亿元。支持地方取消政府还贷二级公路收费，安排补助资金260亿元。 

 （11）资源勘探电力信息等事务支出744.86亿元，下降10%，主要是相关基建支出减少。其中，中央本级支出410.88亿元，对地方转移支付333.98亿元。推进资源勘探电力信息等基础设施建设，安排资金381亿元。安排专项资金35亿元，支持战略性新兴产业技术研发和示范等工作。促进各类中小企业发展，安排专项资金103.44亿元。 

 （12）粮油物资储备事务支出1130.5亿元，增长23.9%。其中，中央本级支出796.28亿元，对地方转移支付334.22亿元。取消粮食主产区粮食风险基金地方配套，增加中央财政补助规模，安排粮食风险基金293亿元。支持稳步提高小麦、稻谷最低收购价，增加粮油、石油、有色金属等重要物资储备，安排703.87亿元。 

 （13）商业服务业等事务支出706.14亿元，增长3.3%。其中，中央本级支出24.66亿元，对地方转移支付681.48亿元。完善家电下乡和以旧换新政策，安排补贴资金426亿元。继续推进新农村现代流通服务网络工程建设，促进商贸流通服务业发展，安排资金94亿元。 

 （14）国防支出5835.91亿元，增长12.6%。其中，中央本级支出5829.56亿元，对地方转移支付6.35亿元。主要用于支持军队现代化建设和改善军队官兵生活待遇。 

 （15）公共安全支出1617.32亿元，增长9.6%。其中，中央本级支出1024.53亿元，对地方转移支付592.79亿元。继续推进政法经费保障体制改革，提高基层政法机关装备水平和办案能力。 

 （16）一般公共服务支出1118.84亿元，增长4.3%。严格控制一般性支出，对出国（境）经费、车辆购置及运行费、公务接待费等三项经费支出按不超过2009年压缩后的规模安排。其中，中央本级支出876.85亿元，对地方转移支付241.99亿元。 

 （17）国债付息支出1839.84亿元，增长21.7%。 

 汇总以上各项支出，2011年中央财政用在与人民群众生活直接相关的教育、医疗卫生、社会保障和就业、住房保障、文化方面的支出安排合计10509.92亿元，增长18.1%。农业水利、交通运输和环境保护等支出也与民生密切相关，中央财政对地方的税收返还和一般性转移支付大部分也将用于保障和改善民生，民生支出合计将占中央财政支出的2/3左右。中央财政用于“三农”的支出安排合计9884.5亿元，增长15.2%。其中：支持农业生产支出3938.7亿元，对农民的粮食直补、农资综合补贴、良种补贴、农机购置补贴支出1406亿元，促进农村教育、卫生等社会事业发展支出3963.6亿元，农产品储备费用和利息等支出576.2亿元。中央基建投资安排合计3826亿元。 

 3．中央对地方税收返还和转移支付支出安排情况 

 进一步优化转移支付结构，2011年中央对地方税收返还和转移支付支出37310亿元，增长15.3%。其中：税收返还5067.99亿元，增长1.4%；一般性转移支付17336.77亿元，增长18.5%；专项转移支付14905.24亿元，增长17.1%。在一般性转移支付中，均衡性转移支付安排6609.11亿元，增长21.2%。其中：安排县级基本财力保障机制奖补资金775亿元，增强基层政府提供基本公共服务的能力；安排资金300亿元，提高三江源等生态功能区的财政保障能力。民族地区转移支付安排370亿元，支持西藏、新疆等少数民族地区实现跨越式发展。继续实施资源枯竭城市转移支付制度，安排资金135亿元。成品油税费改革转移支付安排581亿元。 

 （四）政府性基金预算安排情况 

 2011年中央政府性基金预算收入2826.27亿元，下降11%。其中：铁路建设基金收入648亿元，港口建设费收入123.93亿元，民航机场管理建设费收入147.32亿元，彩票公益金收入261.5亿元，大中型水库移民后期扶持基金收入198.11亿元，中央农网还贷资金收入96.01亿元等。加上上年结转收入790.16亿元，可安排的中央政府性基金收入总量为3616.43亿元。中央政府性基金预算支出3616.43亿元，增长19.9%。其中：中央本级支出2384.93亿元，增长4.4%，包括铁路建设支出682.92亿元，港口建设支出101.71亿元，民航机场管理建设支出87.77亿元，彩票公益金用于社会福利、体育、教育等社会公益事业支出244.02亿元，大中型水库移民后期扶持基金支出0.47亿元，中央农网还贷资金支出105.95亿元等；对地方转移支付1231.5亿元，增长68.1%。 

 中央财政代编的地方政府性基金本级收入22995.47亿元，下降29.5%，主要是预计土地相关政府性基金收入减少。其中：国有土地使用权出让收入19753.41亿元，城市基础设施配套费收入446.67亿元，彩票公益金收入261.5亿元，地方教育附加收入274.13亿元。加上中央政府性基金对地方转移支付1231.5亿元，地方政府性基金收入为24226.97亿元。地方政府性基金支出24226.97亿元，下降20%。其中：用国有土地使用权出让收入安排的征地拆迁补偿成本性支出、城市建设等支出20339.57亿元；彩票公益金用于社会福利、体育、教育等社会公益事业支出351.4亿元；城市基础设施配套费安排的支出446.67亿元；地方教育附加安排的支出274.13亿元。 

 汇总中央和地方政府性基金收支，全国政府性基金收入25821.74亿元，下降27.8%，加上上年结转收入790.16亿元，可安排的全国政府性基金收入总量为26611.9亿元；全国政府性基金支出26611.9亿元，下降18.3%。 

 （五）中央国有资本经营预算安排情况 

 2011年，中央国有资本经营预算编制范围在原有基础上，新增教育部、中国国际贸易促进委员会所属企业，农业部、文化部、国家广播电影电视总局直属企业，中国出版集团公司以及中国对外文化集团公司,并适当提高中央企业国有资本收益收取比例。中央企业国有资本经营预算收入844.39亿元，增长51.1%。加上上年结转收入14.17亿元，可安排的预算支出858.56亿元。主要用于：国有经济和产业结构调整支出495.5亿元，中央企业改革脱困补助支出30.5亿元，重大科技创新支出35亿元，重大节能减排支出35亿元，境外投资支出30亿元，安全生产保障能力建设支出10亿元，兼并重组支出80亿元，新兴产业等发展支出45亿元，补充全国社会保障基金支出50亿元，社会保障等支出5亿元，调入公共财政预算用于民生方面的支出40亿元。随着国有资本经营预算制度的不断完善，今后将逐步增加对社保等民生方面的投入。同时，积极推进地方加快试编国有资本经营预算。 

 以上有关预算安排的具体情况详见《中华人民共和国2010年全国预算执行情况2011年全国预算（草案）》。 

 三、依法理财，加强管理，圆满完成2011年预算 

 （一）加强和改善财政宏观调控，促进经济社会又好又快发展。加强对经济运行情况的监测分析，密切跟踪积极财政政策的实施情况，适时调整和完善相关政策措施，强化财政政策与货币、产业等政策的协调配合。把稳定物价总水平放在更加突出的位置，大力支持粮油、蔬菜、棉花等基本生活必需品生产，稳定化肥、煤炭、成品油等供应，做好必需商品进口以及储备物资投放等，促进市场供求平衡和物价基本稳定，保障低收入群体的基本生活。 

 （二）加快财税体制改革，积极构建有利于转变经济发展方式的财税体制机制。完善政府间财力与事权相匹配的财政体制。健全财政转移支付制度，提高转移支付资金使用效益。完善省以下财政体制，做好健全县级基本财力保障机制相关工作。推进省直管县和乡财县管财政管理方式改革。完善公共财政预算，细化政府性基金预算，扩大国有资本经营预算实施范围并完善相关政策措施，继续试编全国社会保险基金预算。全面取消预算外资金，将所有政府性收入全部纳入预算管理。深入推进部门预算、国库集中收付、政府采购等预算管理制度改革。建立健全预算绩效管理制度。研究推进政府会计改革，探索试编政府资产负债表。在一些生产性服务业领域推行增值税改革试点，相应调减营业税，从制度上逐步解决货物与劳务税收政策不统一的问题。完善消费税制度，将部分容易产生环境污染、大量消耗资源的产品以及部分高档消费品纳入消费税的征收范围。健全个人所得税制度，提高个人所得税工薪所得费用扣除标准，合理调整税率结构，降低中低收入者税负，强化对高收入的调节。进一步推进资源税改革。按照“正税清费”的原则，清理政府非税收入，提高税收收入占财政收入的比重。 

 （三）加强财政科学化精细化管理，努力提高财政资金绩效。加强财政法制体系建设，加快预算法、个人所得税法修订和增值税立法。进一步规范预算编制程序，细化预算编制内容，切实减少代编预算规模，继续提高预算年初到位率，严格部门预算管理。将预算编制与预算执行、结余结转资金管理和行政事业单位资产管理有机结合。狠抓预算执行管理，提高预算执行的及时性、均衡性和有效性。完善财政资金管理制度，严格财政监督，健全覆盖所有政府性资金和财政运行全过程的监督机制，切实维护资金安全。继续开展重大财税政策实施情况专项检查。积极推进全过程财政预算绩效管理试点。加快推进预算公开，进一步细化预算公开内容，推进基层财政部门和有关部门向社会公开重点民生支出情况，抓紧做好行政经费等支出公开的有关工作。继续推进“小金库”专项治理，切实抓好强农惠农资金和重点民生资金的监督检查工作。加强财政管理基础工作和基层建设。强化地方政府性债务管理，努力防范财政风险。抓紧建立融资平台公司债务全口径动态监控制度，规范融资平台公司债务管理。加快构建地方政府性债务规模控制和风险预警机制，促进地方政府举债融资的规范化。 

 （四）坚持勤俭节约，狠抓增收节支。强化收入形势监测，依法加强税收征管，坚决制止和纠正越权减免税收，强化非税收入管理，严厉打击发票违法犯罪活动，努力做到依法征管、应收尽收，确保完成财政收入预算。压缩一般性支出，对出国（境）经费、车辆购置及运行费、公务接待费等支出原则上实行零增长，严格控制党政机关办公楼等楼堂馆所建设，严禁超标准装修办公用房，努力降低行政成本。牢记“两个务必”，树立过紧日子的思想，严肃财经纪律，坚决反对铺张浪费。 

 各位代表，完成2011年预算意义重大。我们要在以胡锦涛同志为总书记的党中央领导下，高举中国特色社会主义伟大旗帜，坚持以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，自觉接受全国人大的监督，虚心听取全国政协的意见和建议，开拓进取，扎实工作，确保圆满完成预算，为全面实现2011年经济社会发展各项目标做出积极贡献！ 

 （新华社北京3月17日电）