上亿台家电“下乡”
去年社会消费品零售总额超15万亿元
作者：曲哲涵
时间：2011-01-19

本报记者 曲哲涵 

 商务部今年首场例行新闻发布会1月18日在京举行，新闻发言人姚坚在会上表示，2010年我国内外贸和国际经济合作总体保持了平稳较快发展，进一步巩固了应对国际金融危机冲击的成果。 居民消费不断扩大 52万个农村连锁超市覆盖80%乡镇 

 据商务部监测，2010年1—12月份，全国3000家重点零售企业销售额同比增长18.1%，比上年同期提高10.6个百分点。姚坚表示，过去一年，扩大消费对于推动经济增长方式转变的作用逐渐显现，主要体现在： 

 居民消费不断扩大。2010年全国社会消费品零售总额将突破15万亿元，预计同比增长18%以上。家电以旧换新、汽车和家电下乡等惠民政策促进了消费升级换代。截至2010年底，家电以旧换新累计销售额1211亿元，家电下乡1.14亿台、销售额2418亿元，汽车以旧换新拉动新车消费518亿元，汽车摩托车下乡拉动消费2600多亿元。 

 农村现代流通网络初步形成。截至2010年底，全国累计建设或改造连锁农村超市52万个，覆盖80%的乡镇和65%的行政村；建、改配送中心2667个；支持2000多家零售企业与1.1万家农民专业合作社开展“农超对接”。 

 市场调控能力增强。应急商品数据库重点联系企业超过1600家，涉及58个商品品种，在紧急情况下，可以直接找到供货商，保障供应。 进出口同比增长34.7% 对外投资流量创新高，民营企业成对外投资主要驱动力 

 姚坚介绍，2010年，我国进出口快速恢复，平衡状况继续改善。全年进出口总额29727.6亿美元，比2009年同期增长34.7%。顺差规模比2008年下降38.6%，连续第二年缩减。 

 2010年，机电产品出口、高新技术产品出口同比均增长30%以上。一般贸易进出口增长39.9%，在总贸易额中所占比例自1990年以来再次超过一半，其中，民营企业进、出口分别增长56.6%和42.2%，增幅均优于整体。与新兴市场双边贸易增势强劲，中国已成为日本、韩国、东盟、澳大利亚、南非等国家和地区第一大贸易伙伴和第一大出口目的地，是欧盟的第一大贸易伙伴和第二大出口目的地，是美国的第二大贸易伙伴和第三大出口目的地。 

 姚坚说，2010年中国吸收外商直接投资平稳较快回升。全年全国非金融领域新批设立外商投资企业27406家，同比增长16.9%；实际使用外资金额1057.4亿美元，同比增长17.4%，首次突破1000亿美元，创历史最高水平，同时扭转了2009年下降2.6%的局面，较快增长主要得益于服务业以及中西部地区对外资吸引力的增强，二者增幅分别为28.6%和27.6%。 

 对外经济合作方面，姚坚介绍说，2010年我国累计实现非金融类对外直接投资590亿美元，同比增长36.3%，对外投资流量再创历史新高，同时以海外收购方式实现的对外投资比例逐年提高。地方对外投资态势迅猛，投资额创历史新高，民营企业成为新一轮对外投资的主要驱动力。 

 2010年我国对外承包工程全年完成营业额922亿美元，同比增长18.7%。越来越多的企业尝试BOT、PPP等高端模式，设计咨询类业务新签合同额同比大幅增长。对外劳务合作平稳增长，全年累计派出各类劳务人员41.1万人，完成营业额736亿美元。