我国外贸恢复到危机前水平
去年进出口总值近3万亿美元，比历史上最好的2008年增加了15.9%
作者：杜海涛
时间：2011-01-11

本报记者 杜海涛 

 海关总署1月10日公布的数据显示，2010年我国外贸进出口总值29727.6亿美元，比上年同期增长34.7%；贸易顺差为1831亿美元，减少6.4%。海关总署统计司郑跃声认为，我国的对外贸易已经恢复到了国际金融危机以前的水平。 去年12月进出口均创历史新高 

 海关统计显示，2010年12月份，我国进出口值2952.2亿美元，增长21.4%。其中出口1541.5亿美元，增长17.9%；进口1410.7亿美元，增长25.6%。当月出口、进口值双双再创历史新高。 

 2010年前11个月，我国的进出口总值已经超过了历史上最好的2008年的2.56万亿美元的水平，而全年与2008年相比，进出口总值、出口和进口分别增加15.9%、10.3%和23.1%。 

 郑跃声认为，“十一五”期间，我国对外贸易总值为11.7万亿美元，比“十五”期间增长了1.56倍，年均增长15.9%。在这五年当中，虽然受国际金融危机的影响，致使2009年的进出口同比下降了近14个百分点，但是整个“十一五”期间仍然不失为我国对外贸易发展最好发展最快的五年。 对外贸易发展更趋平衡，贸易顺差减少6.4% 

 海关统计显示，2010年我国贸易顺差为1831亿美元，减少6.4%，我国对外贸易发展更趋平衡。2010年我国对外贸易的另一个特点是与新兴市场的贸易发展快速，市场多元化更加显著。其中与东盟双边贸易总值达2927.8亿美元，增长37.5%，已接近中日2977.7亿美元的双边贸易总值。 

 郑跃声表示，我国对外贸易顺差自2008年创造了历史纪录2981亿美元之后，2009年收窄了34.3%，2010年进一步收窄了6.4%，贸易顺差与进出口总值的比例从2008年的11.6%，降至2010年的6.2%，对外贸易总体上继续向着基本平衡的方向在发展。 

 海关统计显示，2010年，我国一般贸易进出口14887.1亿美元，增长39.9%，高出当年我国进出口增速5.2个百分点。一般贸易项下逆差472.5亿美元，较2009年增长9.5倍，这在一定程度上收紧了我国贸易顺差继续拉大的趋势。 

 有分析人士指出，未来由于美、日等国货币宽松政策造成的国际主要大宗交易商品价格高位运行态势，导致了中国进口持续处于高位状态，月度贸易顺差再超200亿美元的可能性不大。 外贸转型升级初见成效 

 统计显示，2010年我国外贸转型升级已初见成效。 

 分贸易方式看，2010年在加工贸易、进出口继续保持稳定增长的同时，一般贸易的进出口加速发展，取代加工贸易占据了半壁江山。另外在出口商品的结构上，2010年我国主要传统大宗商品出口增势良好，而高附加值机电产品出口增长达到30.9%，占到当年我国出口总值的近六成。 

 此外，2010年中西部地区纷纷推出了一系列承接东部地区产业的政策措施，带动中西部地区出口的显著增长，促进了地区间的平衡协调发展。 

 海关统计显示，2010年中西部地区18个省区市进出口总值增长超过44.4%，高于全国平均10个百分点。其中甘肃进出口总值73.3亿美元，增长89.6%，高于当年全国总体增速54.9个百分点；西藏、云南和江西进出口分别为8.4亿、133.7亿和214.7亿美元，分别增长1.1倍、66.1%和68%，分别高于总体增速73.2个、31.4个和33.3个百分点。