35年，中国经济“一路向上”（改革开放35年·经济发展成果述评①）
作者：朱剑红;宋嵩
时间：2013-11-21

制图：宋 嵩 
 
 
 制图：宋 嵩 
 

 本报记者 朱剑红 

 这是改革开放35年中国经济发展的几个数字轨迹： 

 国内生产总值由1978年的3645亿元，跃升至2012年的518942亿元； 

 经济总量居世界位次从1978年的第十，到2010年排位第二； 

 人均GDP从1978年的381元，到2012年的38420元； 

 外汇储备从1978年的1.67亿美元、居世界第三十八位，到2012年的33116亿美元、连续7年稳居世界第一位…… 

 对改革开放35年中国经济创造的奇迹，国务院参事室特约研究员姚景源这样评价：“我们用35年的时间，摆脱了贫困解决了温饱开始走向全面小康，这是20世纪到21世纪初，中国对人类的最大贡献！” 创造经济增长奇迹，33年GDP年均增长9.8% 

 改革开放的35年中，中国经济总量连上台阶，综合国力大幅提升。国内生产总值由1978年的3645亿元迅速跃升至2012年的518942亿元。其中，从1978年上升到1986年的1万亿元用了8年时间，上升到1991年的2万亿元用了5年时间，此后10年平均每年上升近1万亿元，2001年超过10万亿元大关，2002—2006年平均每年上升2万亿元，2006年超过20万亿元，之后每两年上升10万亿元，2012年已近52万亿元。 

 经济总量连上台阶，是因为我们的增长速度创造了奇迹。从1979年到2012年，我国国内生产总值年均增长9.8%，同期世界经济年均增速只有2.8%。中国的经济总量居世界位次稳步提升，对世界经济增长的贡献不断提高。1978年，我国经济总量仅位居世界第十位；2008年超过德国，居世界第三位；2010年超过日本，居世界第二位，成为仅次于美国的世界第二大经济体。经济总量占世界的份额由1978年的1.8%提高到2012年的11.5%。2008年下半年国际金融危机爆发以来，我国成为带动世界经济复苏的重要引擎，2008—2012年对世界经济增长的年均贡献率超过20%。 

 从世界第十到世界第二，姚景源说：“大家千万别小看这么几位数！在与世界各国的竞争中，能够稳住自己的位次都是很难的事，更不要说连续上升这么多位。看看近代史，一个国家的经济能够保持两位数的高速增长，首先是日本，持续了15年；此后是亚洲四小龙，持续了20年。像中国经济这样能够持续30多年近两位数的增长，这本身就是人类奇迹！” 综合国力大幅提升，从低收入国家跨入中上等收入国家 

 持续的快速增长，带来了综合国力和国际竞争力的大幅提升。首先是人均国内生产总值不断提高。1978年人均国内生产总值仅有381元，此后，1987年越过千元大关，2003年超过万元大关，2007年突破2万元，2010年突破3万元大关，2012年人均国内生产总值达到38420元，扣除价格因素，比1978年增长16.2倍，年均增长8.7%。人均国民总收入也实现同步快速增长，根据世界银行数据，我国人均国民总收入由1978年的190美元上升至2012年的5680美元，按照世界银行的划分标准，已经由低收入国家跃升至中上等收入国家。 

 也许宏观数据会让人产生距离感，姚景源喜欢讲微观数据。姚景源指着几乎人手一部的手机告诉记者，1987年中国第一次出现手机，到上世纪90年代初时手机有三个“三”：一个手机三万块、重量是三斤、交钱后要排队等三个月才能拿到。到2012年，手机普及率达到每百人82.50部，几乎达到了所有成年人人手一部的水平。“这些数据活生生地摆在我们每一个人面前，都是改革开放35年我们取得的成就。” 

 综合国力的提升还表现在国家财政实力明显增强。1978年国家财政收入仅1132亿元，2012年，我国财政收入达到117254亿元，比1978年增长103倍，年均增长14.6%。财力的增加对我国促进经济发展、加强社会保障、减小城乡差距、切实改善民生、有效应对各类冲击提供了有力的资金保障。 外汇储备大幅增长，从外汇短缺国到外汇储备大国 

 伴随着开放步伐的加快，中国的对外经济也有长足的进步，外汇储备大幅增长，实现了从外汇短缺国到世界第一外汇储备大国的巨大转变。 

 1978年，我国外汇储备仅1.67亿美元，位居世界第三十八位，人均只有0.17美元，折合人民币不足1块钱。随着我国对外经济的发展壮大，经常项目贸易盈余不断积累，外汇储备的短缺迅速成为历史，1990年外汇储备超过百亿美元，达到111亿美元；1996年超过千亿美元，达到1050亿美元；2006年超过1万亿美元，达到10663亿美元，超过日本位居世界第一位。2012年达到33116亿美元，连续7年稳居世界第一位。