关于2012年中央和地方预算执行情况与2013年中央和地方预算草案的报告
——2013年3月5日在第十二届全国人民代表大会第一次会议上
时间：2013-03-20

财政部 

 各位代表： 

 受国务院委托，现将2012年中央和地方预算执行情况与2013年中央和地方预算草案提请十二届全国人大一次会议审议，并请全国政协各位委员提出意见。 一、2012年中央和地方预算执行情况 

 2012年，在中国共产党的坚强领导下，全国各族人民团结奋进、顽强拼搏，经济社会发展呈现稳中有进的良好态势。在此基础上，财政发展改革取得新进展，预算完成情况较好。 （一）公共财政预算执行情况。 

 全国财政收入117209.75亿元，比2011年（下同）增长12.8%。加上从中央预算稳定调节基金调入2700亿元，使用的收入总量为119909.75亿元。全国财政支出125712.25亿元，增长15.1%。加上中央财政用超收收入补充中央预算稳定调节基金184.15亿元，以及地方政府债券还本支出2000亿元和地方财政结转下年支出13.35亿元，支出总量为127909.75亿元。全国财政收支总量相抵，差额8000亿元。 

 其中：中央财政收入56132.42亿元，完成预算的100.4%，增长9.4%。加上从中央预算稳定调节基金调入2700亿元，使用的收入总量为58832.42亿元。中央财政支出64148.27亿元，完成预算的100%，增长13.7%。其中：中央本级支出18764.8亿元，增长13.6%；中央对地方税收返还和转移支付45383.47亿元，增长13.7%。加上用超收收入补充中央预算稳定调节基金184.15亿元，支出总量为64332.42亿元。收支总量相抵，中央财政赤字5500亿元，与预算持平。2012年末中央财政国债余额77565.7亿元，控制在年度预算限额82708.35亿元以内。 

 地方本级收入61077.33亿元，增长16.2%。加上中央对地方税收返还和转移支付收入45383.47亿元，地方财政收入总量106460.8亿元。地方财政支出106947.45亿元，增长15.3%，加上地方政府债券还本支出2000亿元和结转下年支出13.35亿元，支出总量为108960.8亿元。收支总量相抵，差额2500亿元。 

 2012年中央预算收支执行具体情况如下： 1．主要收入项目执行情况。 

 国内增值税19678.47亿元，完成预算的97.2%,主要是工业增加值增幅和价格涨幅较低；国内消费税7872.14亿元，完成预算的102.2%；进口货物增值税、消费税14796.41亿元，完成预算的99.7%；关税2782.74亿元，完成预算的103.4%；企业所得税12082.18亿元，完成预算的108.7%，主要是汇算清缴2011年企业所得税收入超过预计；个人所得税3492.61亿元，完成预算的102.7%；出口货物退增值税、消费税10428.88亿元，完成预算的104.8%；非税收入2848.78亿元，完成预算的100.8%。 

 2012年中央财政收入比预算超收212.42亿元，按照有关规定，车辆购置税超收用于增加公路建设支出28.27亿元，其余184.15亿元超收收入全部用于补充中央预算稳定调节基金，留待以后年度经预算安排使用。 2．主要支出项目执行情况。 

 按照稳增长、调结构、促改革、惠民生的要求，预算执行中根据经济社会发展需要，在没有扩大中央财政支出（包括中央本级支出和对地方转移支付）预算规模的条件下，调整支出结构，重点增加了保障性安居工程、农业水利、节能环保等民生领域的投入。 

 教育支出3781.52亿元，完成预算的100%，增长15.7%。支持学前教育发展，缓解“入园难”问题。完善农村义务教育经费保障机制，加强农村中小学校舍维修改造，大幅提高对中西部地区的补助标准。对3000多万名农村义务教育学生实施营养改善计划。免除3445万名城市义务教育学生学杂费，帮助1260万名农民工随迁子女在城市接受义务教育。对中等职业学校的农村（含县镇）学生、城市涉农专业学生和家庭经济困难学生免收学费。健全对家庭经济困难学生的国家资助政策体系，约1596万名学生受益。推动实施“985工程”、“211工程”，改善高校基本办学条件，全面提高高等教育质量。 

 汇总中央和地方公共财政预算、政府性基金预算用于教育的支出，2012年国家财政性教育经费支出达到21994亿元，占国内生产总值的比例达到了4%。 

 科学技术支出2291.5亿元，完成预算的100.3%，增长12.7%。国家科技重大专项有效实施。增加对国家自然科学基金和“973计划”投入，国家重点实验室和基础科研机构的保障水平大幅提高。推动前沿技术研究、社会公益研究和重大共性关键技术研究，并取得明显进展。积极支持科技基础条件建设，推进科技资源开放、共享和高效利用。实施科技惠民计划，促进科技成果转化应用。 

 文化体育与传媒支出494.68亿元，完成预算的100.2%，增长18.9%。支持1804家博物馆、纪念馆和4万多家美术馆、图书馆等公益性文化设施免费开放，积极推进文化信息资源共享、农家书屋等重点文化惠民工程。加大对国家重点文物、大遗址、红色文化资源和非物质文化遗产保护力度。提升重点媒体国际传播能力，促进中华文化“走出去”。推动文化产业快速发展。 

 医疗卫生支出2048.2亿元，完成预算的100.6%，增长17.2%。提高新型农村合作医疗和城镇居民基本医疗保险的财政补助标准，由每人每年200元增加到240元，医疗费用报销水平进一步提高。建立对基层医疗卫生机构实施基本药物制度的长效补偿机制，在村卫生室全面实施基本药物制度。支持17个城市和311个县（市）开展了公立医院改革试点。继续实施基本公共卫生服务项目和重大公共卫生服务项目，加大城乡医疗救助力度，群众的受益面和受益程度不断提升。 

 社会保障和就业支出5753.73亿元，完成预算的100.1%，增长22%。实现新型农村和城镇居民社会养老保险制度的全覆盖。连续第8年提高企业退休人员基本养老金，月人均水平达到1721元。对中央财政补助地区分别按月人均15元和12元增加城乡低保补助资金。提高部分优抚对象等人员抚恤和生活补助标准。完善孤儿、残疾人、流浪乞讨人员等社会救助体系，加大对因灾困难群众的生活救助。健全促进就业的政策措施，支持城镇居民就业创业。 

 住房保障支出2601.6亿元，完成预算的122.9%，增长44.6%。超过预算较多主要是预算执行中增加了对城镇保障性安居工程和配套基础设施建设以及农村危房改造的补助。其中，保障性安居工程支出2253.89亿元，全年支持城镇保障性安居工程住房基本建成601万套、新开工建设781万套（户）；农村危房改造范围由中西部地区扩大到全国农村地区并提高中央财政补助标准，支持改造农村危房560万户。 

 农林水事务支出5995.98亿元，完成预算的109.2%，增长25.3%。超过预算较多主要是预算执行中增加了农业生产救灾、特大防汛抗旱、重大水利工程和农田水利设施建设、小型病险水库和中小河流治理等方面的投入。加强农业农村基础设施建设，推进1250个小型农田水利重点县建设，启动实施“节水增粮行动”，基本完成7000座小型病险水库除险加固和2209条中小河流2.75万公里河段治理，支持958个县开展山洪灾害防治。增加对种粮农民的补贴，拓宽政策覆盖范围。扩大农业保险保费补贴区域和品种，带动农业保险为1.83亿户次农户提供风险保障9006亿元。支持现代种业发展，推广应用旱作农业技术和耕地保护技术。改造中低产田、建设高标准农田3003万亩，新建续建中型灌区节水配套改造项目235个，新增和改善灌溉面积2607万亩。草原生态保护补助奖励政策覆盖全部国家确定的牧区半牧区县。加大财政综合扶贫投入，提高农村贫困地区和贫困人口自我发展能力。村级公益事业建设一事一议财政奖补项目完成37.42万个。 

 节能环保支出1998.43亿元，完成预算的113%，增长23.1%。超过预算较多主要是预算执行中增加了节能产品惠民工程、建筑节能、城镇污水处理设施配套管网建设等方面的投入。加快重点节能工程建设，完成北方采暖区居住建筑节能改造面积2亿平方米。出台实施平板电视、空调、电冰箱、洗衣机、热水器等高效节能产品推广政策，全年累计销售3274万台。支持企业调整产业结构，淘汰1917万吨焦炭、5969万吨水泥、545万千瓦小火电等落后产能。建设城镇污水处理设施配套管网1.5万公里，支持1.2万个村庄开展农村环境连片整治，加强“三河三湖”等重点流域生态环境保护。实施天然林保护等林业重点工程，巩固退耕还林、退牧还草成果。促进新能源、可再生能源发展，发展循环经济。 

 交通运输支出3969.22亿元，完成预算的111.3%，增长20.3%。超过预算较多主要是预算执行中增加了铁路建设投资。提高交通综合运输能力，改扩建国家和省级公路，改善内河航道，新建改建农村公路19.4万公里。对城市公交、农村客运等公益性行业给予油价补贴。对取消政府还贷二级公路收费的地方给予补助。 

 国防支出6506.03亿元，完成预算的100%，增长11.5%。改善部队生活和训练条件，支持军队提高信息化建设水平，加强高新技术武器装备，增强现代化军事能力。 

 公共安全支出1880亿元，完成预算的102.9%，增长10.9%。完善政法经费保障机制，提高基层政法部门的服务能力，重点支持中西部地区化解政法机关基础设施建设债务。 3．中央对地方税收返还和转移支付执行情况。 

 中央对地方税收返还和转移支付45383.47亿元，完成预算的100.6%，增长13.7%。其中：一般性转移支付21471.18亿元，专项转移支付18791.52亿元。一般性转移支付占全部转移支付的53.3%，比2011年提高0.8个百分点。 （二）政府性基金预算执行情况。 

 2012年全国政府性基金收入37517.01亿元，全国政府性基金支出36069.04亿元。其中： 

 中央政府性基金收入3313.44亿元，完成预算的110.8%，增长5.8%。超过预算主要是为支持可再生能源发展，依法新设立可再生能源电价附加收入项目。加上2011年结转收入822.21亿元，2012年中央政府性基金收入总量为4135.65亿元。中央政府性基金支出3354.63亿元，完成预算的88.1%，增长8.1%。其中：中央本级支出2175.17亿元，对地方转移支付1179.46亿元。中央政府性基金结转下年支出781.02亿元。中央政府性基金支出比预算减少，主要是有些项目前期工作准备不够充分，当年未能实施；有些项目按“以收定支”原则相应减少支出。 

 地方政府性基金本级收入34203.57亿元，下降10.5%，主要是国有土地使用权出让收入减少。加上中央政府性基金对地方转移支付1179.46亿元，地方政府性基金收入为35383.03亿元。地方政府性基金支出33893.87亿元，下降10.3%，其中国有土地使用权出让收入安排的支出28418.19亿元。地方政府性基金收大于支的部分结转下年使用。 （三）国有资本经营预算执行情况。 

 2012年全国国有资本经营收入1572.84亿元，全国国有资本经营支出1479.66亿元。其中： 

 中央国有资本经营收入970.83亿元，完成预算的115%，增长26.9%，超过预算主要是提高烟草行业国有资本经营收益收取比例5个百分点，以及2011年部分行业企业经济效益较好（国有资本经营收入按上年国有企业利润的一定比例收取）。加上2011年结转收入31.07亿元，收入总量为1001.9亿元。中央国有资本经营支出929.79亿元，完成预算的106.3%，增长20.8%。其中，调入公共财政预算用于社会保障等民生支出50亿元，增长25%。中央国有资本经营预算超收收入安排用于对五大发电集团补充资本金，有关情况国务院已向全国人大常委会报告。 

 地方国有资本经营收入602.01亿元，地方国有资本经营支出549.87亿元。 （四）落实全国人大预算决议有关情况。 

 按照第十一届全国人民代表大会第五次会议有关决议，以及全国人大财政经济委员会的审查意见，努力做好并不断改进财政工作。一是扎实实施积极的财政政策。加大结构性减税力度，营改增试点由上海扩大到北京等9个省（直辖市）和3个计划单列市，有力地促进了服务业发展和产业结构优化，减轻了企业负担。提高增值税、营业税起征点，对小型微利企业减半征收企业所得税并扩大政策覆盖范围。增加财政补助规模，提高低收入群体的收入，扩大居民消费。优化财政支出结构，加大民生投入，推动教育、卫生、社保等社会事业发展。发挥财税政策的作用，推动经济结构调整和区域协调发展。二是增强基层政府履行职能的财力保障。完善县级基本财力保障机制，扩大保障范围、提高保障水平，中央财政奖补资金达到1075亿元，比2011年增加300亿元，省级政府也认真落实保障责任，基本消除了县级基本财力保障缺口，实现了基层政府“保工资、保运转、保民生”的既定政策目标。三是加强地方政府性债务管理。进一步完善制度，规范管理。认真落实偿债责任，2012年到期的地方政府债券按期偿还。清理化解基层政府性债务取得明显进展。四是深入推进预决算公开。按规定向社会公开了中央有关部门的预决算，在公开“三公经费”2011年财政拨款决算数和2012年预算数的同时，还公开了相关实物量信息，公开的内容更加细化、时间相对集中、格式基本规范。五是强化预算绩效管理。积极推动将绩效观念和绩效要求贯穿于预算管理的全过程和各环节，制定出台了预算绩效管理工作规划，扎实开展预算绩效管理工作试点。同时，狠抓预算支出执行管理，加快预算支出进度；强化财政监督，严肃财经纪律，较好保障了中央重大决策部署的落实。六是做好建议提案办理工作。2012年共承办建议提案3803件。同时加强了与代表委员沟通交流，进一步加大将建议提案转化为政策措施和实际行动的工作力度。 

 2012年是本届政府任期的最后一年。回顾过去的5年，我们认真贯彻落实党中央、国务院的决策部署，着力优化财政支出结构，推进财税体制改革，加强财政科学管理，积极发挥财政职能作用，既促进了经济社会持续健康发展，财政发展改革也呈现新的面貌。 

 财政宏观调控作用有效发挥。国际金融危机爆发以来，财政部门全面贯彻落实积极的财政政策，综合运用多种调控工具，实施了一系列针对性强的政策措施。在政策运用上，坚持统筹兼顾，注重综合平衡，既扩大国内需求特别是刺激消费需求，努力扩大出口，又增加有效供给，提高农业综合生产能力，支持企业发展生产；既着力加强短期的调控，又着眼增强发展后劲，促进了经济平稳较快发展和民生持续改善。加强财政科学管理，合理把握政策实施力度和节奏，赤字率和债务负担率控制在安全水平，强化地方政府性债务管理，有效管控风险，保持了财政稳健运行和可持续性。2008—2012年，全国公共财政收入累计约43.4万亿元，比前个5年增加26.42万亿元，年均增长18%；全国公共财政支出累计约46.37万亿元，比前个5年增加28.65万亿元，年均增长20.4%。 

 保障和改善民生成效显著。国家财政性教育经费支出占国内生产总值比例从2007年的3.12%提高到2012年的4%，有力地促进了教育改革发展，家庭经济困难学生就学问题在制度上基本得到解决。全国财政医疗卫生支出5年累计2.52万亿元，年均增长29.3%，医药卫生体制改革取得重大进展，全民医保基本实现。加强保障性安居工程建设，全国城镇保障性住房和棚户区改造住房5年基本建成1800多万套，覆盖面提高到12.5%；农村危房改造竣工900万户。城乡居民社会养老保险制度实现全覆盖，1.3亿60岁以上老人按月领取养老金。支持就业和创业力度不断加大，新型社会救助体系基本形成，社会救助和保障标准与物价上涨挂钩的联动机制初步形成。稳步推进公益性文化设施免费开放，公共文化服务体系建设明显加快，文化体制改革全面推进，文化事业产业健康发展。胜利完成了汶川地震、舟曲山洪泥石流灾后恢复重建任务，支持玉树地震灾后恢复重建，积极支持抗击重大自然灾害，保障了受灾群众基本生活。中央公共财政用于民生的支出5年累计16.89万亿元，年均增长21.1%，占中央公共财政支出的比重稳定在2/3以上。 

 推动经济结构调整和区域协调发展。大力支持科技创新，优化财政科技支出结构，重点支持基础研究、前沿和共性技术研究等，加快实施国家科技重大专项。加大强农惠农富农财税政策力度，中央财政用于“三农”的支出5年累计4.47万亿元，年均增长23.5%，比前个5年增加2.92万亿元，增强了城乡发展的协调性。积极支持实施十大重点产业调整振兴规划，推动战略性新兴产业加快发展，建立健全扶持服务业发展的财税政策体系，出台实施并不断完善促进中小企业特别是小型微型企业健康发展的财税政策。扎实推进节能减排和生态环境保护，全国财政节能环保支出5年累计1.14万亿元，年均增长24.1%。建立健全草原生态保护补助奖励机制。不断加大转移支付力度，中央对地方转移支付由2007年的1.4万亿元增加到2012年的4.03万亿元，年均增长27.1%，资金重点用于中西部地区、民族地区、革命老区、贫困地区、粮食主产区和重点生态功能区。通过中央财政转移支付实施再分配，中西部地区人均公共财政支出水平大幅提高，有力促进了地区间基本公共服务均等化。东部地区积极支持了中西部地区发展。 

 财税改革深入推进。构建有利于科学发展的财税体制机制取得重要进展。优化转移支付结构，一般性转移支付占转移支付总量的比重由2007年的50.8%提高到2012年的53.3%。县级基本财力保障机制全面建立，省直管县和乡财县管财政管理方式改革深入推进。政府预算体系更加完整，全面取消了预算外资金，将所有政府性收支纳入预算管理。改进超收收入使用办法，建立完善了预算稳定调节基金制度。部门预算制度改革全面推开，国库集中收付制度改革覆盖到县以上各级预算单位及有条件的乡级预算单位。增值税先转型后扩围的改革取得明显成效，消费税制度逐步完善，成品油税费改革顺利实施，房产税、资源税改革稳步推进，内外资企业税收制度实现统一，不断完善个人所得税制度，进一步规范了国家与企业和个人之间的收入分配关系。 

 财政管理不断加强。管理基础工作和基层建设进一步强化，财政科学化精细化管理全面推进。新的企业所得税法、车船税法颁布实施，预算法修订工作取得进展。地方预算编制的完整性明显增强，预算执行的及时性、均衡性、有效性和安全性显著提高。预算绩效管理有序推进。财政预决算公开实现常态化、机制化，“三公经费”公开取得重要进展。全面核实地方政府性债务，摸清了债务底数，出台了一系列加强地方政府融资平台公司债务管理的政策措施，积极防范财政金融风险。有序开展了经国务院核准的地方政府债券发行工作。积极化解地方政府存量债务，减轻了债务负担。覆盖所有政府性资金和财政运行全过程的监督机制逐步健全。 

 5年来财政工作取得的成绩，是党中央、国务院科学决策、正确领导的结果，是全国人大、政协及代表委员们加强监督、有力指导的结果，是各地区、各部门以及全国各族人民艰苦奋斗、共同努力的结果。同时，我们也清醒地认识到财政工作中存在的问题和不足：财税立法进度有待加快，税收立法级次偏低；财税政策在促进经济发展方式转变和调节收入分配等方面的职能作用需进一步发挥；财政体制改革需进一步加快，政府间事权和支出责任划分仍不够清晰，转移支付制度还不够完善，专项转移支付项目过多；税制结构不尽合理，地方税体系建设相对滞后；一些地方非税收入规模偏大，影响财政收入的稳定性；一些地方和单位财政资金使用效益不高，存在铺张浪费现象，预算绩效管理需加快推进；部分地区偿债压力较大，潜在的风险不容忽视等。我们要高度重视这些问题，并采取有效措施，努力加以解决。 二、2013年中央和地方预算草案 （一）财政工作和预算编制总体要求。 

 2013年财政工作和预算编制，要全面贯彻落实党的十八大精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，紧紧围绕主题主线，坚持稳中求进的工作总基调，继续实施积极的财政政策，深化财税体制改革，推动国民收入分配格局调整，坚持统筹兼顾原则，进一步优化财政支出结构，切实保障和改善民生，厉行节约，严格控制一般性支出，加强财政科学管理，提高依法理财水平和财政资金使用绩效，促进经济持续健康发展和社会和谐稳定。 （二）积极的财政政策的要点。 

 一是适当增加财政赤字和国债规模，保持必要的支出力度。考虑到结构性减税的滞后效应，今年财政收入增长不会太快，可调用的中央预算稳定调节基金数额也较少，但财政刚性支出增加，特别是要增加保障改善民生支出，保持对经济增长和结构调整的支持力度，都需要适当增加财政赤字，中央和地方财政相应增加发债数量。二是结合税制改革完善结构性减税政策，促进经济结构调整。继续扩大营改增试点范围，促进现代服务业发展和产业结构升级，进一步减轻企业负担。清理取消不合理、不合法的收费项目，降低偏高的收费标准。适当降低部分能源资源和关键零部件、原材料产品的进口关税。三是进一步优化财政支出结构，保障和改善民生。坚持突出重点，积极而为、量力而行，增加教育、卫生、社保等民生投入，支持农业水利和国防建设，促进革命老区、民族地区、边疆地区、贫困地区加快发展，推动城乡发展一体化和城镇化建设。严格控制一般性支出，努力节约行政经费。严肃财经纪律，反对铺张浪费。加强财政支出绩效管理，提高资金使用效率。四是推动经济发展方式转变，提高经济发展质量和效益。保障国家科技重大专项顺利实施，支持基础研究、前沿技术研究等，推动企业技术创新。支持战略性新兴产业和现代服务业发展。推进生态文明建设，促进节能减排，加快新能源、可再生能源、清洁能源和循环经济发展；加强重点生态保护，巩固退耕还林成果，完善森林生态效益补偿和林业补贴政策。 （三）公共财政预算安排情况。 

 根据中央经济工作会议确定的2013年经济社会发展预期指标、经济社会政策和预算编制的总体要求，2013年公共财政预算主要指标拟作如下安排： 

 中央财政收入60060亿元，比2012年执行数（下同）增长7%；从中央预算稳定调节基金调入1000亿元，合计收入总量为61060亿元。中央财政支出69560亿元，增长8.4%。其中，中央本级支出20203亿元；中央对地方税收返还和转移支付48857亿元；中央预备费500亿元。收支总量相抵，中央财政赤字8500亿元，比2012年增加3000亿元。中央财政国债余额限额91208.35亿元。 

 地方本级收入66570亿元，增长9%，加上中央对地方税收返还和转移支付收入48857亿元，地方财政收入合计115427亿元。地方财政支出117543亿元，增长9.9%，加上地方政府债券还本支出1384亿元，支出总量为118927亿元。地方财政收支差额3500亿元，国务院同意由财政部代理发行地方政府债券弥补，并列入省级预算管理。（地方财政收支预算由地方各级人民政府编制，报同级人民代表大会批准，目前尚在汇总中。报告中地方财政收支安排数均为中央财政代编） 

 汇总中央和地方预算，全国财政收入126630亿元，增长8%。加上从中央预算稳定调节基金调入1000亿元，可安排的收入总量为127630亿元。全国财政支出138246亿元，增长10%，加上地方政府债券还本支出1384亿元，支出总量为139630亿元。收支差额12000亿元，增加4000亿元，赤字率为2%左右。 

 2013年中央预算主要收支项目安排情况如下： 1．主要收入项目安排情况。 

 国内增值税20950亿元，增长6.5%；国内消费税8550亿元，增长8.6%；进口货物增值税、消费税15875亿元，增长7.3%；关税2970亿元，增长6.7%；企业所得税13123亿元，增长8.6%；个人所得税3815亿元，增长9.2%；车辆购置税2426亿元，增长8.9%；出口货物退增值税、消费税11110亿元，增长6.5%；非税收入2755亿元，下降3.3%，主要是取消和免征部分行政事业性收费。 2．主要支出项目安排情况。 

 进一步优化财政支出结构，突出重点，控制一般，中央财政主要支出项目拟安排如下： 

 教育支出4132.45亿元，增长9.3%。保持财政教育投入持续稳定增长，加强教育经费使用管理，提高资金绩效。支持学前教育加快发展。进一步提高农村义务教育经费保障水平，继续实施农村义务教育阶段学生营养改善计划，着力提升农村义务教育薄弱学校办学水平。支持改善普通高中办学条件，加强职业教育基础能力建设。支持实施“985工程”、“2011计划”，推进高等教育内涵式发展。全面落实国家资助家庭经济困难学生政策，促进教育公平。 

 科学技术支出2529.91亿元，增长10.4%。保障国家科技重大专项顺利实施。通过“863计划”、国家科技支撑计划、公益性行业科研专项等，支持前沿技术研究、社会公益研究和重大共性关键技术研究。增加对“973计划”等的投入，加强基础研究。发挥国家科技成果转化引导基金的作用，推进区域科技创新公共服务能力建设，促进创新驱动发展。扩大科技惠民计划试点范围，加快科技成果走进基层、惠及百姓。 

 文化体育与传媒支出540.54亿元，增长9.3%。深入推进博物馆等公益性文化设施免费开放。加强基层公共文化服务体系建设。大力支持红色文化资源、文物保护重点工程、水下文化遗产和大遗址文物保护。强化重点媒体国际传播能力建设，支持文化产业发展，鼓励文化产品和服务出口。加强全民健身设施建设，启动体育场馆免费或低收费开放。 

 医疗卫生支出2602.53亿元，增长27.1%。提高新型农村合作医疗和城镇居民基本医疗保险的财政补助标准，由每人每年240元提高到280元。扩大城乡居民大病保险试点，巩固完善基本药物制度和基层医疗卫生机构运行新机制，加快公立医院改革。将城乡居民基本公共卫生服务经费标准由每人每年25元提高到30元，扩大部分服务项目覆盖面。继续实施重大公共卫生服务项目。扩大城乡医疗救助范围，加强对特殊困难人员的医疗救助。加强食品药品安全监管能力建设，保护群众合法权益。 

 社会保障和就业支出6550.81亿元，增长13.9%。按照10%左右的标准继续提高企业退休人员基本养老金水平。巩固新型农村和城镇居民社会养老保险制度全覆盖成果。适当提高城乡居民最低生活保障水平，对中央财政补助地区继续分别按照月人均15元和12元增加补助。调整优抚对象等人员抚恤和生活补助标准。继续对城乡低保对象等困难群众发放春节生活补贴。进一步完善社会救助体系，保障受灾群众基本生活。加大就业政策扶持力度，支持做好重点群体就业工作。 

 住房保障支出2229.91亿元，比上年预算数增长5.3%，比上年执行数下降14.3%，主要是上年预算执行中通过调整支出结构一次性增加了对城镇保障性安居工程和配套基础设施建设以及农村危房改造的投入，同时2013年保障性安居工程建设任务量减少。按照年度建设任务计算，财政投入力度加大，资金安排重点向公共租赁住房、棚户区改造倾斜。 

 农林水事务支出6195.88亿元，比上年预算数增长12.8%，比上年执行数增长3.3%，主要是上年预算执行中通过调整支出结构一次性增加了重大水利工程和农田水利设施建设、小型病险水库和中小河流治理等方面的投入。提高小型农田水利重点县建设水平并扩大覆盖面，加强中小河流治理、小型病险水库除险加固和山洪灾害防治。健全农资综合补贴政策，稳定农作物良种补贴政策。增加农机购置补贴规模，提高农业机械化水平。扩大农业保险保费补贴覆盖范围，适当提高部分险种补贴比例。实施种业等重大农业科技工程，推广防灾减灾稳产增产关键技术，促进农业科技成果转化。推动现代农业生产和农民专业合作组织发展，支持农业生产经营体制创新和社会化服务组织建设。增加农业综合开发投入，以粮食主产区和产粮大县为重点，继续改造中低产田、建设高标准农田，加快中型灌区节水配套改造。健全草原生态保护补助奖励政策，支持草原生态保护后续产业发展。进一步完善森林生态效益补偿制度并提高补偿标准。完善财政综合扶贫政策，支持贫困地区培育特色优势产业。扎实开展村级公益事业建设一事一议财政奖补，加强对已建成项目的后续管护。扩大国有农场办社会职能改革和农村综合改革示范试点范围。 

 节能环保支出2101.27亿元，比上年预算数增长18.8%，比上年执行数增长5.1%，主要是上年预算执行中通过调整支出结构一次性增加了建筑节能、城镇污水处理设施配套管网建设等方面的投入。加大对大气污染治理的支持力度，创新综合治理机制，明确治理责任，完善相关制度。推进重点节能工程建设，推广先进环保产品，促进环境服务业发展。加大节能产品惠民工程实施力度，加快推广电机、风机、水泵等5类工业节能产品。推动重点流域水污染防治、污水管网建设及设施运行，加强水质良好湖泊生态环境保护，促进解决群众饮水安全问题。开展重金属污染综合防治示范，启动新一轮农村环境集中连片整治。加强国家“城市矿产”示范基地建设，促进餐厨废弃物无害化处理和资源化利用，扩大园区循环化改造试点范围。继续实施天然林保护二期工程，巩固退耕还林成果并提高部分项目补助标准。支持新能源汽车科技研发和产业化发展，加快发展新能源、可再生能源和清洁能源。 

 交通运输支出3973.86亿元，增长0.1%。支持公共交通基础设施建设。继续对城市公交、农村客运等公益性行业给予油价补贴。支持地方取消政府还贷二级公路收费。 

 国防支出7201.68亿元，增长10.7%。加强军队机械化和信息化建设，支持改善部队官兵工作生活条件，推进国防和军队建设，维护国防安全。 

 公共安全支出2029.37亿元，增长7.9%。健全政法经费保障机制，加强贫困地区政法机关能力建设，支持开展法律援助。 

 一般公共服务支出1350.58亿元，增长1.5%，增幅较低主要是落实中央有关规定，从严控制一般性支出，严格控制行政机关公用经费和项目支出。 3．中央对地方税收返还和转移支付安排情况。 

 中央对地方税收返还和转移支付48857亿元，增长7.7%。其中：一般性转移支付24538.35亿元，增长14.3%；专项转移支付19265.86亿元，增长2.5%。在一般性转移支付中，均衡性转移支付9812.25亿元，增长14.3%（其中：县级基本财力保障机制奖补资金1525亿元，增长41.9%；重点生态功能区转移支付423亿元，增长14%；产粮大县奖励资金318.25亿元，增长15%），革命老区、民族和边境地区转移支付621.9亿元，增长11.2%。 4．中央预算稳定调节基金情况。 

 2012年初预算调入使用2700亿元后，中央预算稳定调节基金余额为1069.78亿元；执行中用超收收入补充184.15亿元后，年底余额为1253.93亿元。2013年初预算调入使用1000亿元后，剩余253.93亿元。 

 汇总以上各项支出，2013年中央财政用在与人民群众生活直接相关的教育、医疗卫生、社会保障和就业、保障性安居工程、文化方面的支出安排合计15712.5亿元，比上年预算数增长13.5%，比上年执行数增长9.6%；用在公共交通运输、节能环保、城乡社区事务等方面与人民群众生活密切相关的支出安排合计17150.03亿元。中央财政用于“三农”的支出安排合计13799亿元，增长11.4%。其中：支持农业生产支出5426.83亿元，对农民的粮食直补、农资综合补贴、农作物良种补贴、农机购置补贴支出1700.55亿元，促进农村教育、卫生等社会事业发展支出6051.12亿元，农产品储备费用和利息等支出620.5亿元。中央对地方税收返还和一般性转移支付大部分也将用于保障改善民生和“三农”方面。 

 需要说明的是，民生和“三农”支出不是单独的预算科目，为了便于审议，将与民生和“三农”相关的支出项目综合反映出来，因而存在一些交叉重复。 （四）政府性基金预算安排情况。 

 中央政府性基金收入3619.13亿元，增长9.2%。加上上年结转收入781.02亿元，中央政府性基金收入总量为4400.15亿元。中央政府性基金支出4400.15亿元，增长31.2%。其中：中央本级支出2564.01亿元，增长17.9%；对地方转移支付1836.14亿元，增长55.7%。 

 地方政府性基金本级收入33137.02亿元，下降3.1%。其中，国有土地使用权出让收入27404.01亿元，下降3.9%。加上中央政府性基金对地方转移支付1836.14亿元，地方政府性基金收入为34973.16亿元。地方政府性基金支出34973.16亿元，增长3.2%。其中，国有土地使用权出让收入安排的支出28046.04亿元，下降1.3%。 

 汇总中央和地方预算，全国政府性基金收入36756.15亿元，下降2%，加上上年结转收入781.02亿元，全国政府性基金收入总量为37537.17亿元；全国政府性基金支出37537.17亿元，增长4.1%。 （五）国有资本经营预算安排情况。 

 中央国有资本经营收入1011亿元，增长4.1%。加上上年结转收入72.11亿元，中央国有资本经营收入总量为1083.11亿元。中央国有资本经营支出1083.11亿元，增长16.5%。其中，调入公共财政预算用于社会保障等民生支出65亿元，增长30%。 

 地方国有资本经营收入558.4亿元，地方国有资本经营支出558.4亿元。 

 汇总中央和地方预算，全国国有资本经营收入1569.4亿元，加上上年结转收入72.11亿元，全国国有资本经营收入总量为1641.51亿元；全国国有资本经营支出1641.51亿元。 

 社会保险基金预算已试编三年，相关制度体系和管理机制逐步建立。按照全国人大的要求，我们会同人力资源社会保障部、卫生部首次正式编制了2013年全国社会保险基金预算，包括社会保险法已明确的各项基金。汇总中央和地方预算，全国社会保险基金收入32828.78亿元，比2012年预计执行数增长9.9%，其中保险费收入24663.72亿元、财政补贴收入7180.31亿元。全国社会保险基金支出27913.31亿元，比2012年预计执行数增长16.8%。本年收支结余4915.47亿元，年末滚存结余40943.1亿元。 三、深化财税改革，加强科学管理，努力完成2013年预算 （一）抓好政策落实，厉行勤俭节约。 

 落实好积极财政政策的各项措施，促进经济稳定增长，推动经济结构调整和经济发展方式转变。密切跟踪分析政策实施效果，并根据经济运行态势，增强政策的针对性、灵活性和前瞻性。实施好各项税费减免政策，减轻企业和居民负担。突出重点、控制一般，把财政资金用在刀刃上，保障好农业、教育、医疗卫生、社会保障、就业、保障性安居工程、公共文化等重点支出需要，切实保障和改善民生。认真贯彻中央关于改进工作作风、密切联系群众“八项规定”的要求，厉行勤俭节约、防止铺张浪费。牢固树立“过紧日子”的思想，严格控制一般性支出和“三公经费”，加强会议费、差旅费和车辆管理，严格控制修建装修办公楼等楼堂馆所，进一步清理规范庆典、研讨会、论坛等活动，努力降低行政成本。 （二）深化财税改革，完善体制机制。 

 加快健全中央和地方财力与事权相匹配的财政体制，促进基本公共服务均等化和主体功能区建设。合理界定中央与地方的事权和支出责任，结合营改增进程研究调整中央和地方的收入划分。优化转移支付结构，减少专项转移支付，完善转移支付制度，进一步提高转移支付资金使用效益。健全县级基本财力保障机制，加强县级政府提供基本公共服务财力保障。完善预算收支管理制度，进一步增强预算的完整性、透明度和有效性。健全政府预算体系，实行全口径预算管理，继续完善政府性基金预算制度，健全国有资本经营预算制度并进一步增加用于社保等民生方面的支出，推进社会保险基金预算管理制度化、规范化。加快建立公共资源出让收益合理共享机制。健全预决算公开机制，规范公开内容和程序。积极推行预算绩效管理制度，逐步建立全过程预算绩效管理机制。推进税收制度改革，促进形成有利于结构优化、社会公平的税收制度。扩大营改增试点范围，抓紧研究在交通运输业和部分现代服务业开展全国试点的方案，进一步优化增值税制度。推进资源税改革，扩大资源税从价计征范围。完善消费税制度，研究将部分过度消耗资源、污染环境的产品纳入征税范围。积极构建地方税体系。同时，积极发挥财税政策在调节收入分配中的作用，支持国有企业、金融、价格、投融资体制、事业单位改革，促进社会主义市场经济体制不断完善，激发经济社会发展内在活力和动力。 （三）强化财政管理，提高预算绩效。 

 加强财政法制建设，积极配合做好预算法修订工作，及时修订预算法实施条例，推进环境保护税法、政府采购法实施条例等财税法规立法工作。细化预算编制，提高年初预算到位率，进一步增强预算编制的科学性。强化基本支出管理，推动项目滚动预算编制，加强行政事业单位资产配置预算管理。依法加强税收和非税收入征管，抓好预算支出执行管理，增强预算支出的及时性、均衡性、有效性和安全性。完善国库单一账户体系，规范财政专户管理。推进预算绩效管理，加强重大民生支出项目绩效评价，提高财政资金使用效益。强化财政管理基础工作和基层建设。施行事业单位会计准则和制度。进一步加强地方政府性债务管理，坚决制止一些地方违法违规融资和担保承诺行为，逐步将地方政府债务收支分类纳入预算管理，建立地方政府性债务风险预警机制。加强监督检查，保障中央重大决策部署和重大财税政策有效落实，建设稳固、可持续的国家财政。自觉接受全国人大的监督，虚心听取全国政协的意见和建议，进一步提高财政管理水平。 

 各位代表，完成2013年预算意义重大。我们要在以习近平同志为总书记的党中央领导下，坚持以邓小平理论、“三个代表”重要思想、科学发展观为指导，开拓进取，扎实工作，不断推进财政发展改革，为实现2013年经济社会发展目标、夺取全面建成小康社会新胜利作出积极贡献！ 

 （新华社北京3月19日电）