北京GDP五年平均增长9.1%
作者：朱竞若;王明浩
时间：2013-01-23

本报北京1月22日电　（记者朱竞若、王明浩）过去5年，北京经济社会持续快速发展，全市GDP年均增长9.1%。人均GDP已迈入中上等收入国家水平。 

 1月22日上午，北京市十四届人大一次会议在北京会议中心开幕，代市长王安顺在会上作政府工作报告时如是表示。 

 2008年以来的5年，是首都发展进程中具有重要历史意义、极不平凡的5年，抓住筹办奥运和应对国际金融危机机遇，北京主动调结构、转方式，及时制定实施一系列稳增长、惠民生的具体措施，经受住了复杂形势的严峻考验，保持了经济平稳较快增长。初步核算，2012年全市地区生产总值达到1.78万亿元，5年平均增长9.1%；人均地区生产总值提高到13797美元，达到中上等收入国家水平。首都经济迈上新台阶。 

 根据最新统计，2012年，北京全社会固定资产投资达到6462.8亿元，年均增长14.8%；社会消费品零售额达到7702.8亿元，是2007年的2倍。地方公共财政预算收入达到3314.9亿元，年均增长17.3%。民生保障水平明显提高，城乡居民收入分别达到36469元和16476元，年均实际增长7.5%和8.7%，农民收入增速连续4年快于城镇居民。 

 经济保持平稳较快增长，经济结构加快调整转型。5年来，首都产业结构进一步优化，生产性服务业、文化创意产业比重分别比2007年提高了5.6个和2.1个百分点，服务业比重由73.5%提高到76.4% ，高技术制造业较快发展，都市型现代农业体系初步建立。中关村国家自主创新示范区建设取得重大进展，实现企业总收入2.4万亿元，是2007年的2.7倍。全社会研发强度达到5.8%，技术合同成交额占全国的38.2%。重点功能区建设步入发展“快车道”，六大高端功能区占全市经济比重超过40%。