中国领先全球可再生能源投资（昂首迈入落实十八大精神开局之年)
清洁能源上网电量占比超两成
作者：鲍丹;白阳
时间：2013-01-16

本报北京1月15日电 （记者鲍丹）国家电力监管委员会15日发布的数据显示，2012年我国共消纳清洁能源电量10662亿千瓦时，同比增长28.5%，占全部上网电量的21.4%，较去年同期提高3.9个百分点。“十二五”期间我国将力争新增投产风电超过7000万千瓦，太阳能发电超过2000万千瓦，其中分布式光伏发电超过1000万千瓦。 

 2012年共消纳清洁能源电量中，水电8641亿千瓦时，同比增长29.3%；核电982亿千瓦时，同比增长12.6%；风电1004亿千瓦时，同比增长35.5%；太阳能发电35亿千瓦时，同比增长414.4%。（相关报道见第十版） 

 本报伦敦1月15日电 （记者白阳）彭博新能源财经14日发布的最新数据显示，中国去年在可再生能源领域投资达到创纪录的677亿美元，同比增20%，超越美国重新成为该领域世界第一大投资国。与此同时，2012年，全球在风能、太阳能等可再生能源领域的投资总量约为2687亿美元，较2011年的峰值下跌11%，创近年来年度最大跌幅。其中美国在该领域投资较2011年削减32%。 

 受国际金融危机和欧债危机影响，太阳能、风能和生物能源领域投入跌势明显，生物能源和垃圾再生能源领域投入降幅达27%。该统计数据还显示，可再生能源领域已经不再仅仅由美国、德国等发达国家独占鳌头，南非、墨西哥、巴西、智利等发展中国家有效拓展了可再生能源领域的市场。