消费对经济的拉动力更强了
作者：杜海涛
时间：2009-12-24

■前三季度拉动经济增长4个百分点 

 ■1至11月农村消费同比增长15.7% 

 ■1至11月汽车销售同比增长42.4% 

 本报北京12月23日电 （记者杜海涛）记者从商务部获悉：今年，在搞活流通扩大消费等一系列政策的作用下，我国社会消费品零售总额保持平稳较快的增长，消费对经济增长的拉动作用明显增强。1—11月，社会消费品零售总额11.3万亿元，同比增长15.3%，扣除价格因素，实际增长16.9%，比上年同期提高2.2个百分点。前三季度，消费拉动经济增长4个百分点，贡献率为51.9%，比2008年提高6.2个百分点。 

 为应对国际金融危机冲击，保持经济平稳较快发展，今年，国家将扩大内需作为促进经济增长的长期战略方针和根本着力点，积极扩大国内需求特别是消费需求。一年来，作为扩大内需一揽子计划的重要组成部分，搞活流通扩大消费和家电汽车以旧换新各项工作进展顺利，成效显著。目前，家电下乡销售网点已近19万个，做到了全国县乡基本覆盖，截至12月12日，中标生产企业发货量8184万台，金额1435.6亿元。在北京、天津等9个试点省市推进的家电以旧换新工作，截至12月17日，共回收旧家电352.5万台，销售新家电310万台，销售额121.3亿元。截至12月20日，全国申请补贴老旧汽车1.2万辆，补贴申请金额逾1亿元。 

 据商务部分析，目前，消费呈稳步回升态势，消费形势好于预期。主要体现在三个方面：一是城乡消费快速增长。1—11月，农村消费同比增长15.7%，比社会消费品零售总额增速高0.4个百分点。二是刚性消费需求稳步增长。商务部监测的千家重点零售企业，11月份食品、服装、鞋帽零售额同比分别增长11.3%、18.3%和14.5%，增速分别比10月份加快0.4、5.8和4.2个百分点。三是大宗消费需求旺盛。1—11月，汽车销售1223.05万辆，同比增长42.4%，已连续第九个月超过百万辆。 

 商务部表示，明年要继续深化搞活流通扩大消费工作，重点将建立健全农产品流通体系、工业消费品流通体系、生产资料批发体系、服务业体系四大体系，抓好农村消费、城市消费、换代消费、信用消费、网上消费、节庆消费六项工作。同时，要继续抓好大型流通企业集团的培育，增强其市场竞争力，发挥其稳定和调节市场的作用，努力促进消费市场稳定健康发展。