我国就业形势持续好转
今年城镇新增就业有望超1100万人
作者：白天亮
时间：2009-10-24

本报北京10月23日电 （记者白天亮）我国就业形势持续好转。今年1—9月，城镇新增就业851万人，完成全年900万目标的94%，城镇登记失业率4.3%。预计全年城镇新增就业有望超过1100万人，与去年基本持平。这是记者今天从人力资源和社会保障部了解到的。 

 国际金融危机对我国就业的冲击正逐步被化解。从总量看，今年前9个月的城镇月新增就业数分别为69万、93万、106万、97万、107万、97万、97万、91万、94万，从二季度起基本保持平稳。每月90万以上的新增就业数量与国际金融危机冲击前的水平基本相当。 

 从重点群体看，大学生就业率到9月为74%，与去年相比大体持平。农民工外出人数目前已经恢复到去年同期95%左右的比例，回到城里的农民工多数找到工作。困难群体的就业情况也比较好，下岗失业人员再就业人数1—9月已经完成了402万人，完成全年目标500万人的80%。到9月底，120万就业困难人员实现了就业，完成全年100万人目标任务的120%。 

 人社部新闻发言人尹成基表示，随着经济的快速增长，经济对就业的正面带动作用会越来越突出，预计今年第四季度以及明年就业形势都会保持平稳并持续向好。尹成基同时透露，社会保障的覆盖面在前三季度也继续扩大。截至9月底，养老、医疗、失业、工伤、生育保险参保人数分别为22857万人、36295万人、12492万人、14484万人、10314万人，均比去年底有明显增加。社会保险待遇进一步提高。