央企国资保值增值率105.9%
规模继续扩大 利润普遍下滑
作者：白天亮
时间：2009-10-12

本报北京10月11日电 （记者白天亮）中央企业2008年各项经营数据全部出炉。因自然灾害、国际金融危机冲击等因素影响，九大行业中除商贸企业外的八大行业均出现利润下滑，但中央企业国有资产仍实现了保值增值，平均保值增值率为105.9%。 

 数据显示，2008年末，141家中央企业拥有国有资产总量55574亿元，比上年增长8.6%，其中：国有资本及权益为54343.7亿元，比2008年初增加3022.1亿元。扣除各项客观增减因素后，2008年中央企业平均国有资产保值增值率为105.9%。 

 中央企业的经营规模继续扩大，2008年中央企业实现营业收入118705.1亿元，比上年增长18.4%。但利润下滑明显，2008年中央企业实现利润6961.8亿元，比上年下降30.8%。 

 分行业看，九大行业中有八大行业利润下滑。其中中石油等3家石油石化企业因炼油业务进销价格倒挂，出现亏损，整体经济效益大幅下滑，全年实现营业收入29302.3亿元，比上年增长22.6%；实现利润2290亿元，比上年下降29.4%；平均国有资产保值增值率为105.8%。 

 3家中央航空运输企业实现营业收入1574.8亿元，比上年增长2.6%；经营亏损282.2亿元，比上年减利379.3亿元，未实现国有资产保值。 

 25家中央商贸企业总体上保持了经营收入和经济效益的稳步增长。2008年实现营业收入13544.3亿元，比上年增长27.3%；实现利润总额375亿元，比上年增长1.6%；平均国有资产保值增值率为107%。 

 宝钢等4家中央钢铁企业实现营业收入5171.2亿元，比上年增长19.9%；实现利润366.9亿元，比上年下降37.3%；平均国有资产保值增值率为107.3%。 

 华能等9家中央电力企业实现营业收入19692.9亿元，比上年增长15.6%；实现利润19.3亿元，比上年减少1104.1亿元；平均国有资产保值增值率为99%。 

 12家中央机械设备制造企业、4家中央通信企业、4家中央水运企业和8家中央建筑施工企业平均国有资产保值增值率分别为109.7%、112.3%、105.6%和111.2%。