轻工业和民营经济迎来大发展
新中国成立60年
作者：左娅
时间：2009-09-27

本报北京9月26日电 （记者左娅）2008年，我国家用冰箱产量已达4756.9万台，比1978年增长了2856倍。“轻工行业已经从卖方市场转变为买方市场。”中国轻工业联合会会长步正发告诉记者，“我国已成为很多轻工商品的国际制造中心和采购中心，并成为重要的国际贸易集散地和供应地”。 

 60年间，我国轻工业从30多个行业发展到45个行业，轻工产品出口到世界200多个国家和地区，行业出口创汇比60年前增长8357倍。轻工从业人员从1949年的135.9万人，增加到2008年的超过3500万人。 

 轻工业逐渐转变发展方式，积极采用新技术、新工艺、新设备，从生产源头削减污染，走节约发展、清洁发展、安全发展的新型工业化道路。 

 60年里，我国民营经济总体上经历了“V”字型的发展轨迹。 

 面对国际金融危机影响，民营经济依然保持相对较快的发展。2008年，全国登记注册的私营企业657.42万户，同比增长9%，注册资金11.74万亿元，增长25%，从业人员7904万人，增长9%；个体户2917万户，增长6.41%，资金总额9006亿元，增长22.5%，从业人员5776万人，增长5.1%。今年以来，私营企业数量、注册资金仍保持增长势头，个体户增长明显。