中国500强绩效指标首次超过世界500强
□ 营业收入总额比上年提高19.7% □ 吸纳就业人数比上年增加5.2% □ 专利数和发明专利数大幅提高51.3%
作者：陆娅楠;顾春
时间：2009-09-06

本报杭州9月5日电 （记者陆娅楠、顾春）2009中国企业500强名单及分析报告5日公布，中国石化位居榜首，入围门槛从上年的93.1亿元上升为105.4亿元，首次突破百亿元大关。而且，中国企业500强在世界企业500强中的比重继续攀升，收入利润率等绩效指标首次超过世界及美国500强。 

 大企业产出规模大、支配资源多，是国民经济的中坚力量，其发展状况与趋势具有很强的指向性与代表性。报告显示，中国企业500强的规模不断扩大，其营业收入总额达到26.0万亿元，比上年提高了19.7%；资产总额达到74.2万亿元，比上年提高了19.2%，证明了我国经济实力的持续提升。 

 2009中国企业500强在国民经济中的优势地位得到巩固，发挥的作用进一步增强。其纳税总额为1.91万亿元，占全国税收总额的35.2%，财税贡献占显著地位；其在国际金融危机的冲击下，依然增加就业机会，吸纳就业人数比上一年增加5.2%，积极承担了社会责任；其平均研发费用与平均研发投入的比例均比上一年增长，专利数和发明专利数大幅提高51.3%，自主创新能力进一步提升。 

 中国大企业在世界500强中的比重进一步增加。今年我国共有43家公司入围2009世界企业500强，其中内地公司34家，台湾地区公司6家，香港地区公司3家。尽管受到国际金融危机的不利影响，但入榜数量创下历史最大增幅，比上年增加了9家，其中江苏沙钢集团成为今年中国内地唯一上榜的民营企业。 

 受国际金融危机的影响，中国500强企业的净利润仅实现1.21万亿元，比上年下降13.23%。但是，中国企业500强收入利润率为4.7%，净资产收益率为8.92%，均超过世界和美国企业500强，而且净利润总量超过美国500强700多亿美元，说明在国际金融危机深度发展的形势下，美国以及其他国家的大企业受到的冲击远远大于中国500强企业。 

 与此同时，各项指标明显改变了以往中国企业营利能力不佳的国际形象。我国入围世界企业500强的数量和营业收入占世界企业500强的份额分别为6.8%和6.24%，比上年提高1.6和1.7个百分点。中国入围企业的利润在世界500强中所占份额高达11.4%，比上年提高5.1个百分点。