西北用电量今年首次正增长
全国用电量连续两月正增长，南方电网最高负荷屡创新高
作者：杨彦;罗艾桦
时间：2009-08-10

本报北京8月9日电 （记者杨彦、罗艾桦）7月份西北地区全社会用电量244.16亿千瓦时，同比增长5.13%，比上月增长5.57个百分点，这是自去年11月受国际金融危机影响西北用电量连续9个月负增长后，首次实现正增长。8月3日，南方电网统调负荷今年第四次创历史新高，达9398万千瓦，同比2008年同期最高负荷增长9.81%。 

 进入7月份以来，在全国用电量连续两月实现正增长。随着国家采取一系列保增长、促发展措施的实施，西北地区上半年GDP增速9.02%，比全国水平高1.92个百分点。西北地区社会用电形势逐渐回升，7月份第一产业用电量同比增长6.79%，增幅比上月上升6.07个百分点；第二产业用电量同比增长3.27%，增幅比上月上升6.21个百分点；第三产业用电量同比增长12.10%，增幅比上月上升3.59个百分点；城乡居民生活用电同比增长17.62%，增幅比上月下降2.63个百分点。 

 从固定资产投资增加和消费需求提升来看，西北地区用电量将呈现持续增长，预计8月份全社会用电量242.94亿千瓦时，同比增长5.31%。 

 中国南方电网公司总调度室负责人日前告诉记者，受经济回暖及持续高温天气影响，南方地区用电需求不断增长，电网负荷节节攀升。7月份，南方电网全网统调发受电量544亿千瓦时，同比增长6.34%，环比增长8.07%。8月3日，广东电网统调负荷今年第二次创历史新高，达6361万千瓦，较广东电网2008年统调最高负荷增长5.53%；西电送广东最大电力创历史新高，达2049万千瓦，较2008年西电送广东最大电力增长12.8%。 

 来自国家电力调度通信中心提供的数据显示，继６月份的正增长之后，７月份，全国发电量持续了正增长的势头，同比增幅达到４．２１％。７月份，全国发电量３４８４．９５亿千瓦时，同比增长４．２１％。 

 国家电网公司及中国电力企业联合会的分析人士认为，宏观经济的企稳回升，尤其是工业生产的逐渐恢复，是发电量继续回暖的直接原因。