我国企业户数上半年不减反增
面对国际金融危机冲击
作者：富子梅;贺林平;顾春
时间：2009-07-31

□ 比上年底增加26.42万户，其中内资企业注册资本（金），比上年底增加7.9% 

 □ 个体工商户比上年底增长5.01% 

 □ 外资企业较去年底下降1.18%，但利用外资结构优化 

 本报北京7月30日电 （记者富子梅、贺林平、顾春）受国际金融危机冲击，今年以来，我国各类企业发展遇到前所未有的困难和挑战，但依然保持了良好的发展势头。截至6月底，全国实有企业997.88万户（含分支机构），比上年底增加26.42万户，增长2.72％。内资企业注册资本（金）37.45万亿元，比上年底增加7.9%。个体工商户实有3063.63万户,比上年底增长5.01%。截至6月底，全国企业注册资本（金）46.56万亿元，比上年底增加3.08万亿元，增长7.09％。 

 工商总局企业注册局有关负责人分析，面对国际金融危机的冲击，内资企业数量不减反增，注册资本持续增长的主要原因在于，我国及时出台的一系列保增长、保民生、保稳定政策效应显现。 

 从浙江省与广东省的情况来看，也比较乐观。浙江省新设企业数逆势上扬，上半年新设企业48428户，同比增长4.8%，其中私营企业45346户，同比增长8.1%。广东省上半年新登记各类市场主体35.94万户，比上年同期增长23.56%，全省各类主体实有户数较上年末增长4％。在新登记企业中，私营企业61080户，注册资本550.08亿元，同比分别增长11.69%和9.46%。 

 但是，在内资企业户数保持增长的同时，全国实有外商投资企业户数却较去年底下降1.18%。新注销外商投资企业户数大幅增加，为2006年以来同期最高。 

 从新登记情况看，今年上半年，全国新登记外商投资企业8496户（不含分支机构，下同），投资总额611.57亿美元，注册资本395.80亿美元，外方认缴注册资本343.33亿美元，同比分别下降35.34%、35.43%、38.05%、38.89%。相较于今年一季度，降幅回落了近10个百分点，外商直接投资的同比下降速度有所放缓。 

 外资的产业分布表明，我国利用外资结构进一步优化。今年上半年，第一产业吸引外商直接投资同比略有增长。从三大产业新设企业户数看，外商直接投资第三产业发展速度较快于第二产业。 

 从注销情况看，新注销外商投资企业户数大幅增加。今年上半年，全国共注销11588户外商投资企业，同比增加95.28%，为2006年以来同期最高，表明国际金融危机的影响仍在蔓延。