上半年国内旅游继续保持增势
作者：崔鹏
时间：2009-07-26

□ 国内旅游10亿人次，同比增长11.7% 

 □ 入境旅游6206万人次，同比下降4.4% 

 □ 因公出境259万人次，同比下降10.3% 

 本报北京7月25日电 （记者崔鹏）据国家旅游局日前发布的统计数据，今年上半年，在国民经济企稳向好、各地出台政策刺激旅游消费的带动下，我国国内旅游市场继续稳步增长，国内旅游达10亿人次，同比增长11.7%。 

 据调查，今年上半年，我国国内旅游继续保持增势，但人均旅游花费有所下降。国内旅游10亿人次，同比增长11.7%，增幅比去年全年提高5.4个百分点；国内旅游收入4979亿元，同比增长10.6%，增幅比去年全年回落2个百分点。 

 受国际金融危机和全球甲型H1N1流感蔓延的影响，入境旅游市场继续下滑。上半年，入境旅游6206万人次，同比下降4.4%。其中外国人1021万人次，同比下降19.3%，香港同胞3807万人次，同比下降2.0%，澳门同胞1167万人次，同比增长3.5%，台湾同胞211万人次，同比下降1.8%。根据2008年入境游客抽样调查结果及今年上半年入境旅游人次的具体构成，经测算，今年上半年，全国实现旅游外汇收入182亿美元，同比下降12.3%。 

 出境旅游市场增速放缓，但赴台旅游呈现强劲增长趋势。上半年，中国公民出境旅游2255万人次，同比增长1.1%。其中因公出境259万人次，同比下降10.3%，占出境总人次的11.5%，因私出境1996万人次，同比增长2.8%，占出境总人次的88.5%。截至今年7月17日，大陆居民赴台旅游人数累计达到13731个团组、38.33万人次，日均1050人次，其中，今年以来共有11546个团组、32.82万人次，日均1657人次，预计今年有望超过60万人次。