合同外资出现正增长实际使用外资降幅收窄
六月份
作者：龚雯;何璐
时间：2009-07-16

本报北京7月15日电 （龚雯、何璐）据商务部最新统计，6月份，全国合同外资出现正增长，达270.7亿美元，同比增长7.2%，实际使用外资降幅收窄。全国实际使用外资89.6亿美元，同比下降6.8%，降幅收窄。 

 从上半年情况看，我国制造业对外资仍具有吸引力。1—6月，全国制造业实际使用外资下降10.1%，比实际吸收外资总额低7.8个百分点，占比为56.2%，比去年同期提高约5个百分点。据联合国贸发会议发布的数据，一季度全球外国直接投资下降了54%，相对于全球吸收外资下降的规模来看，我国总体吸收外资状况特别是制造业吸收外资的状况，表现相对较好，电器类的制造业吸收外资还略有增长。 

 今年以来服务外包取得较快发展。1—6月，全国新增服务外包企业1406家，新增从业人员29.7万人（其中新增大学毕业生占80.4%）；承接服务外包合同执行金额32.9亿美元（国际服务外包占77.8％），同比增长42.4%。 

 上半年，全国实际使用外资430.1亿美元，同比下降17.9%；新批准设立外商投资企业10419家,合同外资837.3亿美元，同比分别下降28.4%、25.1%。2008年10月以来，受国际金融危机影响，我国实际吸收外资连续9个月下降，月均降16.6%，其中6个月降幅超过两位数；合同外资有7个月下降，最大降幅超过50%。中西部地区吸收外资降幅明显。商务部新闻发言人姚坚表示，将继续积极推动出台有利于产业结构优化升级、有利于中西部地区吸收外资、有利于完善服务和优化投资环境的政策措施。