十六市县过半非税收入未纳入预算管理
十八省份财政预算管理情况审计调查结果发布
作者：崔鹏
时间：2009-07-18

本报北京7月17日电 （记者崔鹏）今天，审计署发布了2008年对18省份财政预算管理情况的审计调查结果。结果表明，2007年，18省份地方一般预算收入为1.49万亿元，比上年增长26.28%。2008年，在受国际金融危机影响的情况下，仍然增长32%。 

 从审计调查情况看，目前地方财政管理水平有了很大提高，取得了一定成效，但在预算管理和资金管理等方面仍存在一些需要进一步改进和完善的问题。 

 近年来，国家先后出台政策要求将土地出让收入等非税收入全额纳入预算管理。但从调查情况看，抽查的10个省本级、23个市本级和41个县，2007年有848.26亿元非税收入未纳入一般预算和基金预算管理，占这些地区应纳入预算管理的非税收入的22.63%，其中16个市县超过50%。从结构看，上述应纳未纳入预算管理的非税收入主要是土地出让收入626.42亿元和已收缴的国有资本经营收益44.56亿元，合计占上述848.26亿元的79.1%。 

 审计调查发现，一些地方财政收支不够准确。从抽查情况看，2007年有3个省本级、14个市本级和21个县少列财政收入70.8亿元；有1个省本级、4个市本级和8个县少列财政支出100.49亿元。此外，还有5个省本级、16个市本级和20个县虚增财政支出149.04亿元；有9个市县虚增财政收入19.73亿元。