A股领涨全球主要股市（半年回首看经济）
上半年
作者：许志峰
时间：2009-07-01

开栏的话 

 在国际金融危机的冲击下，2009年是中国经济最困难的一年。半年过去了，我国经济运行出现了积极变化，总体形势企稳向好。这说明中央应对国际金融危机采取的方针和一揽子计划是正确有效的。但同时也应该看到，经济回升的基础还不够稳固，不确定性因素还不少。 

 当前，我国经济运行正处在企稳回升的关键时期。本版自今日起推出“半年回首看经济”系列报道，和大家一起把脉经济发展大势，坚定战胜困难的信心。 

 本报北京6月30日电 （记者许志峰）上半年最后一个交易日，沪深股市收盘虽然双双小幅下跌，但并不影响它们分别以62.53%和78.35%的涨幅，在上半年全球主要股市中“一枝独秀”。 

 截至6月30日，上证综指的收盘点位为2959.36点，与去年底的1820.21点相比，半年内上涨了62.53%；深证成指收盘11566.61点，半年涨幅78.35%。而在相同的时间内，美国道琼斯指数下降2.81%，英国FTSE指数下降3.16%，日经指数仅上涨12.4%。 

 上半年，A股月线形成“6连阳”。在指数上涨的带动下，两市股票总市值时隔一年再度回到20万亿元之上。据沪深交易所公布的统计数据，6月30日沪深两市总市值达201448.06亿元。与半年前相比，两市总市值增长了67%，流通市值则增加了一倍多。 

 与此同时，两市成交量也出现大幅上涨，6月30日沪深股市总成交金额2106.6亿元。而去年最后一个交易日，即2008年12月31日，沪深股市总成交金额仅为570.06亿元。 

 今年以来，A股市场定向增发再融资动作频频。并且随着6月29日IPO重启，A股市场直接融资功能真正得到了恢复。 

 然而，与指数的上涨相比，股价估值水平的攀升更为迅速。沪深交易所公布的数据显示，今天沪市股票的平均市盈率为25.3倍，去年底仅为14.85倍；今天深市股票的平均市盈率为35.2倍，而去年底仅为16.72倍。分析人士认为，投资者对此应保持警惕。