货运趋稳显示制造业生产在恢复（经济聚焦　企稳回暖看亮点）
铁道部发布前五月统计数据——
作者：陆娅楠
时间：2009-06-17

本报北京6月16日电 （记者陆娅楠）铁道部发布的前5月统计数据显示，全国铁路客货运输量正稳步回升，铁路建设投资快速增长。 

 客运强势增长 5月份铁路旅客发送量同比增长10.5％ 

 今年1至5月，全国铁路旅客发送量完成63999万人，比上年同期增加3796万人，增幅达6.3％。受益于“五一”小长假和端午小长假， 5月份铁路旅客发送量完成12888万人，比上年同期增加1225万人，增长10.5％。 

 新开通的铁路客运专线成为铁路客运的新增长点。今年4月1日开通的合武客专与石太客专的上座率一直保持在90%以上，对公路、航空运输市场造成了较大的冲击，使综合交通运输架构更加完善。 

 同时，客运专线对旅游业的拉动效应也十分明显。以“五一”小长假为例，从武汉出发去华东地区旅游的游客量同比增长了约两成，而石太客运专线则趟趟爆满。1至5月，全国铁路旅客周转量完成3423.15亿人公里，比上年同期增加52.62亿人公里、增长1.6％。其中，5月份，旅客周转量完成629.04亿人公里，比上年同期增加24.68亿人公里，增长4.1％。 

 货运逐步回升 日装车数开始恢复到去年8月之前的水平 

 6月14日，铁道部统计数字显示当天装车辆为144168车，其中国家铁路完成装车辆121912车，同比增加2912车，日装车数已经恢复到去年8月国际金融危机到来之前的水平。 

 铁道部统计中心提供的数据显示，今年1—5月，全国铁路货运总发送量完成131936万吨，比上年同期减少6357万吨，下降4.6％。其中5月份，货运总发送量完成27805万吨，比上年同期减少746万吨、下降2.6％，但环比日均增加7万吨、增长0.7％。货运发送量的降幅收窄与环比增加预示制造业生产活动正在逐步恢复。 

 从货运种类来看，煤炭、化肥、粮食、农药等大宗货物运输需求回升较快。由于迎峰度夏的用电高峰即将到来，煤炭运输迎来需求旺季。煤炭运量在今年前4个月逐步企稳的基础上，5月份出现了明显的回升，发送量完成14729万吨，同比增长4.3％，是今年以来第一个实现同比增长的月份，其中电煤发送量完成8653万吨，虽然同比仍下降3.4%，但降幅较前4个月平均水平收窄了15.2个百分点，回升态势也比较明显。 

 不过，铁路货运周转量仍呈下行趋势。 5月份，货运总周转量完成2070.33亿吨公里，环比日均减少0.09亿吨公里、下降0.1％。这说明，实体经济要恢复到去年同期水平仍需时日。 

 基建投资大幅增长 前5月全国铁路完成投资增长164.6％ 

 6月14日晚，甬台温铁路乐清五重山牵引站通电。15日上午，温福铁路苍南牵引站通电，至此，甬台温、温福两条高速铁路均已开始通电，浙江与福建不通铁路的历史即将在下半年宣告结束。 

 甬台温、温福两条高速铁路只是目前铁路建设的一个缩影。今年前5个月，全国铁路基本建设投资增长161.8%，大规模投资推动了铁路建设的高速发展。前5月，全国铁路共完成新线铺轨1942.5公里，复线铺轨1923.8公里，电气化铁路投产1385.8公里。武广客运专线、福建沿海铁路等一批重点项目都将在下半年正式通车。 

 与此同时，铁路投融资改革取得更大进展。1—5月，国家铁路和合资铁路完成投资1486.73亿元，比上年同期增长164.6％。其中铁道部投资完成1185.55亿元，比上年同期增长137％；地方政府及企业投资完成301.18亿元，比上年同期增长388.5％，中央投资的拉动效应明显，投资多元化水平逐年提高。