我国节能减排工作取得重要进展
金融危机背景下环保力度不减
作者：孙秀艳
时间：2009-06-06

中国环境状况 

 部分环境质量指标明显改善： 

 ○化学需氧量同比下降４．４２％ 

 ○二氧化硫排放量同比下降５．９５％ 

 ○新增城市污水处理能力１１４９万吨/日 

 ○关停小火电１６６９万千瓦 

 本报北京６月５日电 （记者孙秀艳）6月5日是世界环境日，环境保护部公布的《２００８年中国环境状况公报》表明，面对国际金融危机，我国不断加大环保力度，节能减排工作取得重要进展，部分环境质量指标明显改善。国务院新闻办公室当日也举行新闻发布会，环境保护部副部长张力军介绍了2008年的我国环境状况及当前环境形势。 

 有关数据显示，２００８年全国新增城市污水处理能力１１４９万吨/日，新增燃煤脱硫机组装机容量９７１２万千瓦，关停小火电１６６９万千瓦。化学需氧量和二氧化硫排放量分别比２００７年下降４．４２％和５．９５％，比２００５年分别下降６．６１％和８．９５％。今年一季度，全国二氧化硫和化学需氧量排放量分别比去年同期降低4.9%和2.9%，继续保持了主要污染物下降的趋势。 

 全国地表水中高锰酸盐指数年平均浓度为５．７毫克/升，第一次达到三类水质标准，比上一年下降１２．３个百分点，比２００５年下降２０．８个百分点。城市空气中二氧化硫平均浓度为０．０４８毫克/立方米，达到国家环境空气质量二级标准，比上一年下降７．７个百分点。 

 ２００８年全国城市空气质量总体良好，５１９个报告了空气质量数据的城市中，达到一级标准的城市２１个、二级标准的城市３７８个、三级标准的城市１１３个、劣于三级的７个。全国地级及地以上城市的达标比例为７１．６％，县级城市达标比例为８５．６％。 

 去年我国生态建设取得进展。截至２００８年底，全国已建立各种类型、不同级别的自然保护区２５３８个，保护区总面积约１４９万平方公里。其中，国家级自然保护区３０３个、面积９１２０万公顷。 

 不过也应看到，尽管我国在污染减排、环境基础设施建设、重点流域污染防治等方面取得了积极成效，但所面临的环境形势仍然严峻。一是地表水的污染依然严重。长江、黄河、珠江、松花江、淮河、海河和辽河七大水系总体水质与上年持平。２００条河流４０９个断面中，一类至三类、四类至五类和劣五类水质的断面比例分别为５５．０％、２４．２％和２０．８％。珠江、长江总体水质良好，松花江为轻度污染，黄河、淮河、辽河为中度污染，海河为重度污染。在监测营养状态的２６个湖泊及水库中，呈富营养状态的占４６．２％；二是全国近岸海域水质总体为轻度污染；三是部分城市空气污染仍然较重；四是农村环境问题日益突出。