江西工业经济加速向好
作者：刘建林;邓建胜
时间：2009-05-29

1至4月，全省规模以上工业企业完成增加值668.9亿元，同比增长14.5%，高出全国平均增速9个百分点 

 本报南昌5月28日电 （记者刘建林、邓建胜）克服国际金融危机的不利影响，江西工业经济逆势上扬加速向好。今年1至4月，全省规模以上工业企业完成增加值668.9亿元，同比增长14.5%，高出全国平均增速9个百分点。截至目前，江西省企业开工率达95.4%；工业产品产销率达98.6%，呈现产销两旺势头。 

 用电量是经济发展态势重要的风向标。1至4月，江西省全社会用电量累计完成172.31亿千瓦时，同比增长3.37%。1至4月，江西的汽车、铜材、钢材行业分别实现了9.3%、7.9%、7.9%的增幅。在铜价低迷的情况下，江铜集团下属的铜箔公司果断启动大客户战略，内外销售并举，一季度获得了1360余吨的订单。 

 前4个月，全省固定资产投资同比增长45.8%。重点项目密集开工，促使江西经济加速回暖。 

 “江西工业经济加速向好，是在强化节能降耗的前提下实现的。今年，江西省单位工业增加值能耗有望下降5%，百家重点耗能企业万元产值能耗将下降17%。”江西省发改委主任姚木根说。目前，总投资130亿元的江西省首个“上大压小、节能减排”电源建设项目——新昌电厂正加快建设；新钢公司7号高炉余压发电机组近日投入运行，今年可增效8000万元以上；江铜集团通过最大限度地利用生产中产生的废水、废气、废渣、余热，年增销售收入30多亿元。