4月进出口额环比增一成（企稳回暖看亮点）
作者：杜海涛
时间：2009-05-13

本报北京5月12日电 （记者杜海涛）海关总署今天发布的统计数字显示，4月份，我国外贸进出口呈继续企稳趋势。当月，进出口总值实现1707.3亿美元，比去年同期下降22.8%，但降幅比今年一季度减少1.9个百分点；与今年3月份比，4月份进出口总值增长10.49%。 外贸形势依然严峻 

 与３月份相比，４月份出口环比增长６．９％，继３月份之后单月出口再次出现环比增长。“出口连续出现环比增长，并不意味着外需萎缩的情况出现逆转。我国外贸面临的国际形势依然相当严峻。”国家发改委宏观经济研究院对外经济研究所所长张燕生说。 

 4月份，我国进出口值分别为788亿美元和919.4亿美元，与去年同期相比分别下降23%和22.6%；按工作日平均计算，分别比今年3月份增长15.1%和6.9%。但同比看，虽然4月份进口降幅比3月份减少2.1个百分点，但出口降幅加深了5.5个百分点。 

 张燕生认为，在国际金融危机影响下，企业出口遇到双重压力。一方面，外需全球萎缩的形势没有根本改变，美国经济尚未止跌趋稳，企业面临很大的订单压力；另一方面，金融危机导致全球经济衰退，一些国家和地区纷纷采取提高进口关税，禁止或限制进口等贸易保护措施，贸易摩擦有可能进入高发期，企业开拓市场难度进一步增大。 

 海关统计显示，今年1至4月，我国对外贸易进出口总值5994.1亿美元，下降24.3%。其中出口3374.2亿美元，下降20.5%；进口2619.9亿美元，下降28.7%。累计贸易顺差754.3亿美元，比去年同期增加32.4%，净增184.5亿美元。 政策效应继续显现 

 海关统计显示，4月份，我国主要劳动密集型产品出口均较3月份有较大增长。其中服装及衣着附件出口73.7亿美元，增长3.9%；纺织纱线及织物出口51.2亿美元，增长13.4%；家具出口21.8亿美元，增长2.7%；鞋类产品出口20.6亿美元，增长3.8%。此外，4月份机电产品出口544.7亿美元，增长6.1%。 

 张燕生分析说，当前，我国对欧美市场的出口增长率已经高于欧美国家的平均进口率，“这说明我国促进出口的政策已取得明显成效。” 

 进口方面，4月份，我国铁矿砂、原油、成品油等产品进口量均有增长。其中，铁矿砂进口5700万吨，同比增长33.2%，原油进口1617万吨，增长13.6%。此外，4月份机电产品进口383.9亿美元，同比下降20.2%，环比增长12.4%；汽车进口2.6万辆，同比下降31.4%，环比增长16.4%。“这说明在扩大内需一系列政策作用下，国内市场回暖，需求活跃。” 促进企业结构升级 

 面对严峻的国际市场形势，专家指出，当前要合理把握出口领域的政策和目标，在千方百计保持出口市场份额的同时，抓住机遇，促进出口企业结构升级。 

 在支持出口企业方面，张燕生提出，首先要解决好出口企业的融资问题。今年一季度，我国新增贷款超过4万亿元，但是大多数流向大企业、政府项目，中小企业融资困难仍然很大，而出口企业以中小型企业为主，要加大金融改革力度，解决中小企业政策性贸易融资缺位等问题。 

 其次，要从技术、人才、管理等方面着手，提升中小企业的自主创新能力。“这是转‘危’为‘机’的关键，也是提升核心竞争力的治本之策。”张燕生说。