3月份我国外贸出现好转迹象
进出口总值比上月增长23.8%
作者：杜海涛
时间：2009-04-11

本报北京4月10日电 （记者杜海涛）海关总署今天发布的统计数字显示：与今年前两个月相比，3月份我国外贸进出口总值、出口和进口下降幅度分别减少6.3个、4个和9.1个百分点；按平均工作日水平计算，3月份进出口总值比2月份大幅增长23.8%，其中出口增长32.8%，进口增长14%。这些指标表明，3月份我国对外贸易开始出现好转迹象。但也应看到，国际金融危机仍在蔓延，在可以预见的几个月内，外贸形势依然十分严峻。 

 据海关统计，3月份，我国进出口总值1620.2亿美元，同比下降20.9%；其中出口902.9亿美元，同比下降17.1%；进口717.3亿美元，同比下降25.1%；当月贸易顺差185.6亿美元，同比增加41.2%。 

 3月份，我国外贸主要呈现以下特点： 

 ——劳动密集型产品出口均有不同程度增长。 

 3月份，在提高出口退税等因素推动下，我国具有较强市场竞争优势的服装等劳动密集型产品出口表现良好。其中，服装出口74.3亿美元，家具22.3亿美元，鞋类20.8亿美元，箱包9.8亿美元，与去年同期相比分别增长9.9%、1.3%、7.7%和11.7%，比今年2月份分别增长72.5%、78.1%、42.6%和90.7%。 

 ——扩大内需政策效果初显，进口值企稳反弹，进口价格有所回升。 

 3月份，我国进口比上月增长14.1%，扭转了连续5个月的下降局面。这表明我国扩大内需的政策效果初显，国内需求升温。 

 就进口价格看，3月份，我国进口价格比去年同期下降17.9%，但比上月上涨2.7%。随着进口价格企稳反弹，对稳定生产预期，提振消费信心有积极促进作用。 

 ——与欧、美、日3大贸易伙伴的进出口与上月相比大幅增长。 

 与2月份相比，3月份我与主要贸易伙伴进出口均表现为大幅提升。这表明在全球经济贸易严重下滑的情况下，我国对外贸易在全球经济企稳过程中发挥了重要支撑作用。