经济出现企稳回升迹象（经济聚焦）
我国部分地区和行业
时间：2009-03-20

３月１８日，温家宝主持召开国务院常务会议。会议讨论了当前国内外经济形势，一致认为国际金融危机仍在蔓延加深，我国部分地区和行业经济出现企稳回升迹象，但面临的矛盾和困难仍然很大。 

 “出现企稳回升迹象”，给我们更大信心；“矛盾和困难仍然很大”，使我们更加清醒。 

 挑战确实严峻，机遇依然存在。只要把“保增长”与“调结构”、“上水平”结合起来，我们就能尽快走出低谷，迎来绚烂春天。 

 迹象一： 投资保持较高增速 

 投资方面，１—２月，全国城镇固定资产投资１０２７６亿元，同比增长２６．５％。 

 这表明，扩大投资的政策效应开始显现。１—２月，全国新开工项目１８５３３个，同比增加４０５６个。 

 更可喜的是，资金到位情况良好，城镇投资到位资金１８３６７亿元，同比增长３３．６％，这为我国经济走出困境奠定了基础。 

 迹象二： 汽车建材销售回暖 

 消费方面，１—２月，我国社会消费品零售总额２００８０．４亿元，同比增长１５．２％，涨幅同比回落５个百分点。 

 北京大学国民经济核算研究中心研究员蔡志洲表示：“１５．２％的增速相当不错，因为今年２月份的ＣＰＩ出现负增长，扣除物价因素，实际增速应该跟去年同期差不多。” 

 从行业看，汽车、建材等部分商品销售回暖，汽车类消费增长９．３％，建筑及装潢材料类增长２２．４％。 

 迹象三： 居民消费信贷快速增长 

 金融方面，２月末广义货币供应量（Ｍ２）同比增长２０．４８％，比上月末高１．６９个百分点，远高于我国设定的２００９年１７％的Ｍ２增长目标，流动性非常充足。狭义货币供应量（Ｍ１）同比增长１０．８７％，增幅比上月末高４．１９个百分点，比１月份有所回升。 

 这表明，企业生产活动有所反弹，信贷越来越多地向实体经济转移，企业的去存货化过程有望提前结束。 

 ２月居民户贷款增加４３９亿元，同比多增３３９亿元，保持了１月份的快速增长势头。这表明，居民消费贷款有回暖迹象，刺激消费的政策正逐渐发挥作用。 

 迹象四： 企业资金状况改善 

 实体经济方面，１—２月工业增加值同比增长３．８％，其中２月同比增长１１．０％。２月份中国制造业采购经理人指数为４９．０％，其中新订单指数和生产指数分别回升至５０．４％和５１．２％，超过了５０％的牛熊分水岭，经济增速反弹趋势在确立过程之中。 

 企业存款增加９９５４亿元，同比多增８０８５亿元。这表明，企业资金周转和支付能力得到改善。 

 另外，２月全国企业用电量达到２１７３．０亿千瓦小时，同比增长１．８％。 

 迹象五： “4万亿”关联产业有望率先回暖 

 ２月份，全国原煤、水泥、钢材产量环比增长较快。原煤产量达到１９６５６．５万吨，同比增长１６．０％；水泥产量８２９０．０万吨，同比增长４２．５％；钢材４６１３．４万吨，同比增长８．３％。 

 这表明，与4万亿投资息息相关的产业，有望率先回暖。 

 迹象六： 重庆主要行业呈复苏迹象 

 据重庆市统计局统计，２月份以来，重庆市主要行业呈复苏迹象。受金融危机影响较大的工业经济开始复苏，由１月份下行态势转变为上升态势，２月份工业增加值同比增长１８．１％，企业用电量基本恢复到正常量。重点行业及企业生产明显回升，重庆市汽车产量为７．１１万辆，同比增长２４．４％；摩托车产量为４６．９４万辆，同比增长１１．４％。 

 记者从重庆市经济委员会经济运行局获悉，从去年９月份起，铁路装车量一路下滑，到２月份则止跌回升到９１６车，３月份第一周达１０９０车，基本恢复到正常水平，经济恢复性增长明显。 

 迹象七： 浙江企业开工状况总体良好 

 浙江省统计局最新调查显示，浙江企业开工状况总体良好，规模以上的工业企业有９８％以上已经开工。 

 浙江省统计局最近对全省规模以上工业企业数据库中的５７１８８家企业进行了调查，１月未开工的企业仅２５１家，２月份未开工的有１０３７家，分别占０.４％和１.８％。 

 而在３月初针对规模以下工业企业的调查显示，有７１.６％的企业生产经营正常，比去年１１月上升了１１.４个百分点。有１１．７％的企业增加了用工人数，６６．７％的企业用工人数与去年同期持平。 

 迹象八： 天津利用外资保持上升态势 

 天津市统计局最新统计数据显示，天津利用外资工作继续保持上升态势。 

 ２月份，天津市新批外商投资企业４０家，合同外资额９．５４亿美元，同比增长２３．６％，实际利用外资７．４亿美元，同比增长２５．５％。其中，滨海新区实现合同外资额６．２亿美元，占全市总量的６５％。１—２月，天津累计新批外商投资企业７６家，合同外资额２２亿美元，实际利用外资１５亿美元，同比增长近２０％。 

 （综合新华社报道）