关于2008年中央和地方预算执行情况与2009年中央和地方预算草案的报告
——２００９年３月５日在第十一届全国人民代表大会第二次会议上
时间：2009-03-16

财政部 

 各位代表： 

 受国务院委托，向大会报告２００８年中央和地方预算执行情况，提出２００９年中央和地方预算草案，请予审议，并请全国政协各位委员提出意见。 

 一、２００８年中央和地方预算执行情况 

 ２００８年，面对国内外严峻复杂的形势，在中国共产党的正确领导下，全国各族人民坚持以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，全面落实中央各项方针政策和十一届全国人大一次会议有关决定决议，改革开放和社会主义现代化建设取得新的重大成就。中央和地方预算执行情况较好，财政改革与发展也有新进展。 

 全国财政收入６１３１６．９亿元，比２００７年（下同）增加９９９５．１２亿元，增长１９．５％，完成预算的１０４．８％。其中：中央本级收入３２６７１．９９亿元，地方本级收入２８６４４．９１亿元。加上调入中央预算稳定调节基金１１００亿元，安排使用的收入总量６２４１６．９亿元。全国财政支出６２４２７．０３亿元，增加１２６４５．６８亿元，增长２５．４％，完成预算的１０１．７％。其中：中央本级支出１３３７４．３１亿元，地方本级支出４９０５２．７２亿元。加上安排中央预算稳定调节基金１９２亿元，支出总量合计６２６１９．０３亿元。 

 中央财政收入３３６１１．９２亿元，增加４９９９．９７亿元，增长１７．５％，完成预算的１０３．３％。其中：中央本级收入３２６７１．９９亿元，地方上解收入９３９．９３亿元。加上调入中央预算稳定调节基金１１００亿元，安排使用的收入总量３４７１１．９２亿元。中央财政支出３６３１９．９２亿元，增加６７３９．９７亿元，增长２２．８％，完成预算的１０２．５％。其中：中央本级支出１３３７４．３１亿元，对地方税收返还和转移支付支出２２９４５．６１亿元。安排中央预算稳定调节基金１９２亿元以备以后使用。支出总量合计３６５１１．９２亿元。收支相抵，中央财政赤字１８００亿元，控制在十一届全国人大一次会议批准的数额之内。２００８年末中央财政国债余额５３２７０．７６亿元，控制在年度预算限额５５１８５．８５亿元以内。 

 中央财政对地方税收返还和转移支付情况。２００８年中央对地方税收返还和转移支付２２９４５．６１亿元，增加４８０７．７２亿元，增长２６．５％，完成预算的１０６．１％。包括：税收返还４２８２．１９亿元，增长３．９％。财力性（含一般性）转移支付８６９６．４９亿元，增长２２％。专项转移支付９９６６．９３亿元，增长４４．６％，增幅高主要是增加了补助地方教育、医疗卫生等重点事业发展支出。中央对地方税收返还和转移支付相应形成地方财政收入，并由地方安排财政支出。地方支出平均３８％的资金来源于中央财政转移支付，其中中西部地区支出平均５４．４％的资金来源于中央财政转移支付。 

 地方财政收入５１５９０．５２亿元，增加９８８０．０１亿元，增长２３．７％，完成预算的１０６．４％。其中：地方本级收入２８６４４．９１亿元，来自中央税收返还和转移支付收入２２９４５．６１亿元。地方财政支出４９９９２．６５亿元，增加１０７９０．５７亿元，增长２７．５％，完成预算的１０３．１％。其中：地方本级支出４９０５２．７２亿元，上解中央支出９３９．９３亿元。地方财政收支相抵，结转和结余１５９７．８７亿元，主要是中央和地方财政用超收收入安排的部分尚未执行完需结转的项目和结余资金。 

 此外，全国政府性基金收入１５６３６．３５亿元，增加４４６７．２亿元，增长４０％。全国政府性基金支出１４９８４．７亿元，增加５３００．２６亿元，增长５４．７％。 

 中央政府性基金收入２５２５．６６亿元，增长７８％，增幅高主要是彩票公益金收入纳入预算管理及中央财政外汇经营基金财务收入增加较多。其中：三峡工程建设基金收入２０２．５９亿元，铁路建设基金收入５５５．０４亿元，民航机场管理建设费收入９６．２１亿元，港口建设费收入９１．４８亿元，大中型水库移民后期扶持基金收入１４８．７０亿元，彩票公益金收入３４８．１４亿元，中央财政外汇经营基金财务收入６８４．９１亿元。加上上年结转收入５５９．８７亿元，可安排使用的收入总量３０８５．５３亿元。中央政府性基金本级支出２０５６．７２亿元，增长９４．５％。其中：三峡工程建设基金支出２０４．５６亿元，铁路建设基金支出６２１亿元，民航机场管理建设费支出５３．１３亿元，港口建设费支出１０１．８５亿元，彩票公益金用于社会福利、体育、教育等社会公益事业支出２０５．４７亿元，中央财政外汇经营基金财务支出６８２．８７亿元。加上补助地方的大中型水库移民后期扶持基金等支出４６４．８９亿元，以及结转下年支出５６３．９２亿元，支出总量合计３０８５．５３亿元。 

 地方政府性基金收入１３１１０．６９亿元，增长３４．５％，增幅高主要是土地出让收入全额纳入预算管理。其中：土地出让及新增建设用地土地有偿使用费收入１０３７５．２８亿元，养路费收入１１８４．８８亿元。地方政府性基金支出１２９２７．９８亿元，增长４９．９％。其中：土地相关支出１０１７２．５亿元，包括征地、拆迁补偿以及补助征地农民支出３７７８．１５亿元（增长１１３％，增长多主要是各地普遍提高了对失地农民的征地补偿标准），土地开发和耕地保护支出１２８６．２２亿元，廉租住房支出１４１．６５亿元，农村基础设施建设、基本农田建设和保护支出３６９．８８亿元，城市建设支出３０３５．３２亿元，破产或改制国有企业土地收入用于职工安置等支出１５６１．２８亿元。养路费支出１１７３．４４亿元。 

 政府性基金收入按规定专款专用。政府性基金当年收入与支出不完全相等，主要原因是根据有关资金管理办法，部分收入结转下年使用。 

 ２００８年预算具体执行及财政主要工作如下： 

 （一）财政收入增长及超收使用情况 

 ２００８年，在经济发展的基础上，税务、海关、财政等部门依法加强收入征管，财政收入总体保持较快增长，但增幅明显前高后低。上半年，经济增长快，企业效益比较好，同时受２００７年企业利润大幅增长、汇算清缴企业所得税入库较多以及税收政策调整翘尾增收等特殊因素影响，全国财政收入增长３３．３％。下半年，这些特殊因素没有了，尤其是受国际金融危机影响，经济增幅下降，企业利润减少，２００８年企业所得税税率大幅下调后，为加强和改善财政宏观调控、促进经济平稳较快发展，又出台了一系列税费减免政策，全国财政收入增幅逐步回落。下半年，全国财政收入增长５．２％，其中中央本级收入下降０．９％。 

 中央财政主要收入项目。国内增值税１３４９７．４２亿元，增长１６．３％，完成预算的１００．７％。国内消费税２５６７．８亿元，增长１６．４％，完成预算的１０４％。进口货物增值税、消费税７３９１．０７亿元，增长２０．１％，完成预算的１０７．８％。出口货物退增值税、消费税５８６５．９亿元，增长４．１％，完成预算的１０２％（账务上作冲减收入处理）。营业税２３２．１亿元，增长１４．５％，完成预算的１０３．２％。企业所得税７１７３．４亿元，增长２７％，完成预算的１１１．６％，主要原因是汇算清缴２００７年企业所得税增加较多。个人所得税２２３４．１８亿元，增长１６．９％，完成预算的１１０．１％，超预算较多主要是城镇居民人均可支配收入增加和征管加强。证券交易印花税９４９．６８亿元，下降５１．２％，完成预算的４８．８％，未完成预算主要是股市低迷、降低证券交易印花税税率并改为单边征收导致大幅减收。关税１７６９．９５亿元，增长２３．６％，完成预算的１１０．６％，主要原因是一般贸易进口增长较快。非税收入１７０４．５１亿元，增长２３．６％，完成预算的１１８．４％，超预算较多主要是推进资源有偿使用制度改革，探矿权、采矿权使用费及价款收入和矿产资源补偿费收入增加较多。 

 超收收入使用。全国财政收入比预算超收２８３０．９亿元，其中，中央财政超收１０８０．２亿元。超收形成的原因主要是工商业增加值、全社会固定资产投资额、外贸进出口总额、社会消费品零售总额等与税收直接相关的经济指标实际增长高于预期，同时２００７年企业利润大幅增长、２００８年汇算清缴２００７年企业所得税等因素增加了较多收入。根据有关法律法规和十一届全国人大一次会议有关决定决议要求，中央财政超收收入安排使用具体情况是：增加对地方税收返还和转移支付支出１８５亿元；增加教育支出２０亿元，主要是对地震灾区学生给予临时特别资助等；增加科学技术支出５亿元，用于重大科研装备自主研制等；车辆购置税超收４０亿元，通过车辆购置税支出划转到中央地震灾后恢复重建基金，用于公路灾后恢复重建；因６月份成品油提价，增加对农业、渔业、林业等行业补助２９１亿元；增加救灾及应对突发公共事件支出４７亿元，用于需追加的特大自然灾害救济、抗震救灾及应对婴幼儿奶粉事件等支出；为应对国际金融危机，进一步扩大内需，增加中央政府公共投资３００亿元，主要用于保障性安居工程、重大基础设施等建设；安排中央预算稳定调节基金１９２亿元，转到以后年度经预算安排使用。２００８年中央财政超收收入安排情况，国务院已向十一届全国人大常委会报告。 

 （二）中央财政主要支出项目执行情况 

 ２００８年，在年初预算安排时，落实中央有关决策部署，优化支出结构，加大对“三农”、教育、社会保障、医疗卫生、住房保障、自主创新、能源资源节约、生态环境保护等重点领域的投入力度，各项重点支出得到较好保障。预算执行中，根据经济社会发展的客观需要，超收收入和预备费也主要用于增加农业、教育、救灾等民生方面的支出（各项主要支出包括中央本级支出和对地方转移支付）。 

 １．农林水事务支出１８２１．７４亿元，增长４３．６％，完成预算的１２５．６％，超预算较多主要是预算执行中加大农业补贴等投入。增加良种补贴和农机具购置补贴，水稻良种补贴实现全覆盖，晚稻良种补贴标准提高１倍多，小麦、玉米良种补贴面积分别增加１倍、５．７倍，农机具购置补贴范围扩大到所有农业县，共支出１６３．４亿元。加强农业基础设施建设支出１１３７．６亿元，重点用于大中型水库建设、大江大河治理，对２５０５座大中型和重点小型病险水库除险加固，解决４８００多万农村人口的饮水安全问题等。农业综合开发支出１２７亿元，支持改造中低产田２５００万亩，增加粮食综合生产能力２８６．６万吨。测土配方施肥从１２００个县扩大到１８６１个县。种植业保险保费补贴试点省份由６个扩大到１６个，累计参保农户达到７５００万户。加强财政扶贫开发，支出１６７．３亿元，重点用于农村贫困地区基础设施建设、产业发展和农村贫困劳动力培训等。中央财政森林生态效益补偿基金支持的重点公益林扩大到７亿亩。 

 ２．教育支出１５９８．５４亿元，增长４８．５％，完成预算的１０２．４％。全面实行城乡免费义务教育，支出６１８．１亿元，从秋季学期起免除城市义务教育阶段学生学杂费，提高农村义务教育经费保障水平，免费提供农村义务教育阶段国家课程教科书，增加北方农村中小学取暖费。加强新农村卫生新校园和中西部地区初中校舍建设，改善中西部地区农村学校附属生活设施，支出建设资金５３．１亿元。资助普通本科高校、高等和中等职业学校家庭经济困难学生支出２２３亿元。向中等职业学校中来自城市经济困难家庭和农村的学生提供助学金，每人每年１５００元，惠及９０％的在校生。支持三批共１００所国家级示范性高等职业院校建设，提高师资水平，改善办学条件。促进提高高等教育质量，全面启动“２１１工程”三期建设，中央财政高等教育支出４３２．４３亿元。 

 ３．医疗卫生支出８２６．８亿元，增长２４．５％，完成预算的９９．４％。全面建立新型农村合作医疗制度，参合人数达到８亿多；城镇居民基本医疗保险制度试点城市由８８个增加到３１７个，参保人数由４２９１万人增加到１亿人以上；中央财政对中西部地区补助标准提高到每人每年４０元，并给予东部地区适当补助，共支出２７８．６８亿元。将所有地方政策性关闭破产国有企业退休人员全部纳入当地城镇职工基本医疗保险范围，支出８０亿元。加大重大疾病预防控制等公共卫生、食品药品监管及中医药事业发展的保障力度，加强突发公共事件医疗救治和卫生防疫工作，为食用含三聚氰胺奶粉的婴幼儿进行免费筛查，共支出１２６．１４亿元。加大城乡医疗救助力度，支出３４亿元，资助城乡低保对象、五保户等困难人群参保，减轻医疗负担。加强县乡基层医疗卫生服务设施建设，配备基本医疗设备，支出６６亿元。将农村孕产妇住院分娩补助政策覆盖范围扩展到中西部所有地区，中、西部地区中央财政补助标准分别提高到每人３００元、４００元。 

 ４．社会保障和就业支出２７４３．５９亿元，增长１９．２％，完成预算的９９．３％。全面加强城乡居民最低生活保障制度建设，中央财政分别于２００８年１月１日和７月１日两次按月人均城市１５元、农村１０元的标准提高城乡低保对象补助水平，补助支出达到３６３．１亿元。继续提高企业退休人员基本养老金水平，人均每月增加１１０元，中央财政养老保险专项补助支出１１２７．４３亿元，并向中西部地区和东北地区等老工业基地倾斜。支持８０户国有企业实施政策性关闭破产，支出２００亿元，安置职工３２万人。实施针对就业困难群体的社会保险补贴、公益性岗位补贴等就业扶持政策，支出２５２．０８亿元。完善收费、小额担保贷款政策，促进创业带动就业。 

 ５．保障性安居工程支出１８１．９亿元，增长１１４．３％。加大廉租住房实物配租力度，扩大廉租住房租赁补贴范围。稳步推进棚户区（危旧房）改造。全国共有２９５万户城市低收入住房困难家庭享受廉租住房保障，其中，租赁住房补贴２２９万户，实物配租２６万户，租金核减３４万户。 

 ６．文化支出２５２．８１亿元，增长２０％，完成预算的９９．９％。全国１００７个博物馆、纪念馆向全社会免费开放。支持实施全国文化信息资源共享工程，部分省市提前实现县级全覆盖。农村电影放映补贴扩大到中西部所有行政村。支持中西部地区４６４３４个行政村配备农村适用图书，并对东部地区农家书屋工程开展好的省份给予奖励。 

 ７．科学技术支出１１６３．２９亿元，增长１６．４％，完成预算的１０２．６％。支持加强基础研究和应用研究，支出９０３．９１亿元。全面启动实施１６个国家重大科技专项，支出６０亿元。支持国家重点实验室开放运行、仪器设备研制更新和自主创新研究。全面启动５０个主要农产品的现代农业产业技术体系建设。 

 ８．环境保护支出１０４０．３亿元，增长３３％，完成预算的１０１．２％。促进十大重点节能工程建设、循环经济发展、重点流域水污染治理等，完善中西部地区城镇管网配套设施，支出４２３亿元。支持实施天然林保护工程，继续落实退耕还林、退牧还草政策，支出４９９．６亿元。开展太湖流域和天津滨海新区排污权有偿取得和交易试点。推动资源综合利用和新能源、可再生能源发展。 

 ９．工业商业金融等事务支出３８７１．３５亿元，增长５９．４％，完成预算的１１４．８％。粮食直补、农资综合补贴８６７亿元，增长１０３％，惠及７．２８亿农民。支持三次较大幅度提高粮食最低收购价，提价幅度超过２０％，并实施主要农产品临时收储政策，粮油储备等支出４６１．６９亿元。对受成品油调价影响较大的渔业等五大行业补贴３６５．３８亿元。家电下乡试点扩大到１２个省份，补贴２０亿元。支持金融体制改革，支出８９５亿元。促进产业升级和结构调整，加快高新技术产业化，支出建设资金３６９．６９亿元。 

 １０．公共安全支出８７５．７７亿元，增长９．３％，完成预算的１０２．１％。加强政法机关经费保障，重点满足开展主要业务工作经费需要，强化基础建设。积极保障实施诉讼收费办法改革。支持重点地区应对处置突发事件。 

 １１．国防支出４０９９．４３亿元，增长１７．７％，完成预算的１００％。 

 １２．交通运输支出１２９０．７７亿元，增长３．４％（如扣除２００７年用铁路运输企业出售国有资产变现收入安排的铁路建设一次性支出，增长２２．６％），完成预算的１２２．４％，超预算较多主要是执行中增加了车辆购置税支出和公路、铁路等交通运输设施建设支出。加强高速公路网、铁路、内河航道、机场等交通基础设施建设，支出建设资金４９５亿元。加大对农村公路建设的支持力度，支出４９２亿元，新建、改建３９．１万公里农村公路。 

 １３．一般公共服务支出２５２２．９９亿元，增长８．７％，完成预算的９５％。其中：用于机关运行等基本公共管理与服务方面的支出１２７２．３３亿元，下降４．３％，完成预算的８９．６％，原因是年初预算含工商部门停征两费转移支付，执行中调整到财力性转移支付，以及压缩中央国家机关公用经费用于抗震救灾；国债利息支出１２５０．６６亿元，增长２６．２％，完成预算的１０１．２％。　　　汇总以上各科目，中央财政用在与人民群众生活直接相关的教育、医疗卫生、社会保障、就业、保障性住房、文化方面的民生支出合计５６０３．６４亿元，增长２９．２％。中央财政用于“三农”的支出合计５９５５．５亿元，增加１６３７亿元，增长３７．９％。其中：支持农业生产方面的支出２２６０．１亿元；对农民的四项补贴（粮食直补、农资综合补贴、良种补贴、农机具购置补贴）支出１０３０．４亿元，比上年增长一倍；促进教育、医疗卫生、社会保障、就业、保障性住房、文化等农村社会事业发展方面的支出２０７２．８亿元；主要农产品储备费用和利息等支出５７６．２亿元。中央财政对地方的税收返还和财力性转移支付１２５５９．３２亿元（扣除已列入上述具体支出科目的专项转移支付和财力性转移支付部分项目后的金额），大部分也用于民生和“三农”支出。 

 （三）财政宏观调控积极有效 

 根据国内外经济形势发展变化，中央对宏观调控导向作了两次重大调整。年中，适时把宏观调控的首要任务，从防经济过热、防明显通胀，调整为“保持经济平稳较快发展、控制物价过快上涨”。９月份，又果断地把宏观调控的着力点转到防止经济增速过快下滑上来。根据中央宏观调控导向，年中在实施稳健财政政策过程中，采取了一些更为积极的财税政策措施，１０月份后进一步明确实施了积极的财政政策，适当减免税费，多次提高出口退税率，增加中央政府公共投资和重点支出，对促进经济平稳较快发展发挥了重要作用。 

 保持中央政府公共投资适度增长。年初适当减少中央财政赤字和国债项目资金，同时增加中央基建投资。预算执行中，根据抗震救灾需要，调整支出规模和结构，建立中央地震灾后恢复重建基金，大力支持灾区恢复重建。第四季度，为应对国际金融危机的影响，积极筹措资金，新增中央政府公共投资１０４０亿元，用于加快灾区恢复重建、实施保障性安居工程等民生工程和农业基础设施建设。 

 促进稳定物价和缓解价格矛盾。大幅度增加农资综合补贴和良种补贴。三次较大幅度提高粮食最低收购价，扩大国内紧缺农产品和重要原材料等进口，严格控制粮食、化肥等出口，加强重要商品储备调控。对受成品油调价影响较大的渔业等五大行业实施补贴。积极扶持一些价格矛盾短期内难以理顺的资源性产品生产企业。及时提高低收入群体的补助水平。对普通高校全日制在校本专科学生和研究生给予临时伙食补贴。 

 减轻企业和居民负担。实施企业所得税新税法，降低企业税负。提高个人所得税工薪所得减除费用标准，暂免征收储蓄存款和证券交易结算资金利息个人所得税。实施促进廉租住房、经济适用房建设和住房租赁市场发展的财税扶持政策。降低住房交易环节税收负担。下调证券交易印花税税率并改为单边征收。调整汽车消费税政策。允许困难企业阶段性缓缴社会保险费、降低四项社会保险费率等。初步统计，２００８年各项税费减免政策共减轻企业和居民负担约２８００亿元。 

 扶持中小企业发展。中央和省级财政支出２８６．４亿元，促进中小企业技术创新、产品升级和国际市场开拓。推动创业投资试点。完善中小企业担保体系，对开展中小企业担保业务给予奖励和补贴。扩大小额担保贷款覆盖范围，提高小额担保贷款中央财政贴息标准，建立贷款奖励和风险分担与补偿机制。积极落实促进中小企业发展的税收优惠政策。 

 支持稳定出口。四次调高了纺织、服装等劳动密集型产品、附加值和技术含量较高产品的出口退税率。取消部分钢材、化工品和粮食的出口关税，降低部分化肥出口关税并调整征税方式。 

 （四）抗灾救灾保障有力 

 年初，努力保障抗击南方部分地区低温雨雪冰冻灾害，全国财政拨付救灾资金４７９．１亿元。加大对受灾群众临时生活困难救助力度，着力保障受灾群众基本生活。大力支持恢复农业生产、重建倒塌民房，以及修复电网、交通、教育等方面的基础设施。“５·１２”汶川特大地震发生后，迅速启动财政应急保障预案，积极采取有效措施，及时安排和切实保障抗震救灾资金。中央财政拨付抢险救灾资金３８４．３７亿元，地方财政也投入抗震救灾资金２４３．２８亿元。安排中央地震灾后恢复重建基金７４０亿元，支出６９８．７０亿元，其中：用于城乡住房重建３８０亿元，基础设施重建９７．４９亿元，产业重建４８亿元，防灾减灾能力建设２４．３６亿元。压缩中央国家机关公用经费５％，节省的资金专项用于抗震救灾。１９个省市按每年不低于地方财政一般预算收入１％安排资金，开展对口支援。实施支持抗震救灾和灾后恢复重建的财税政策。严格救灾款物的监督管理，促进有效使用。 

 （五）财税改革稳步推进 

 统一内外资企业所得税制度。增值税转型改革试点范围从东北三省及中部２６个老工业基地城市，扩大到内蒙古东部地区和汶川地震受灾严重地区，并发布２００９年１月１日起在全国范围内实施的方案。执行新的耕地占用税暂行条例及其实施细则。统一内外资企业和个人的房产税收制度。研究提出了成品油税费改革方案。按照建立健全财力与事权相匹配的财政体制的要求，研究提出建立县级基本财力保障机制的初步方案。推进省直管县和乡财县管财政管理方式改革。实施国有农场税费改革。支持１４个试点省份清理化解农村义务教育“普九”债务。扩大基本支出定员定额和实物费用定额试点。报送全国人大审议的部门预算由２００７年的４０个增加到５０个。所有中央部门及所属１．２万多个基层预算单位，２８万多个地方基层预算单位实施国库集中支付制度改革。大部分中央部门及所有省本级推进了非税收入收缴制度改革。扩大政府采购范围和规模。实施国有资本经营预算制度试点，全面试行中央国有资本经营预算。 

 （六）财政管理不断加强 

 根据十一届全国人大一次会议有关决定决议及其财政经济委员会的有关意见，在加强收入征管、调整支出结构、深化财税体制改革的同时，进一步强化财政预算管理。提前向地方告知中央财政财力性转移支付和专项转移支付预计数，增强地方预算编报的完整性。细化预算编制，提高年初预算到位率。建立通报和督查制度，加强预算执行。推进公务卡管理试点。预算支出绩效考评试点从２００７年的４个部门６个项目扩大到７４个部门１０８个项目。全面清理收费、基金，在全国范围内统一停征工商两费。研究提出进一步加强非税收入管理的意见，制订了到２０１１年将非税收入纳入预算管理的计划。加大对抗灾救灾和涉及民生的资金以及重大财税政策执行情况的监督检查力度。财政政务公开工作取得新进展。 

 ２００８年预算执行总体情况较好，有力地促进了经济平稳较快发展和社会和谐稳定。这是党中央、国务院坚强领导、科学决策的结果，是各地区、各部门特别是税务、海关等部门大力支持、密切配合的结果。同时我们也清醒地认识到预算执行和财政工作中存在的问题：经济下行对财政的影响加大，财政减收增支因素增多，财政收支紧张的矛盾突出；财政支出结构仍需优化，对经济社会发展薄弱环节的支持力度需进一步加大；税费结构不尽合理，税收制度不够健全，政府参与国民收入分配的秩序有待规范；转移支付制度还不完善，省以下财政体制尚不健全，一些县乡公共财政保障能力比较弱；预算编制需进一步细化，预算执行均衡性尚待提高；损失浪费、挤占挪用财政资金等现象依然存在，监督管理仍需加强。我们高度重视这些问题，将继续采取有效措施，努力加以解决。 

 二、２００９年中央和地方预算草案 

 （一）当前我国经济财政形势 

 ２００９年我国经济发展既面临严峻挑战，也蕴含重大机遇。国际金融危机仍在蔓延，全球经济增长减速与国内经济周期性调整叠加在一起，短期困难与长期矛盾相互交织，保持经济平稳较快发展的难度加大。财政是国民经济运行的综合反映。２００９年财政将十分困难，收支紧张的矛盾非常突出。从收入看，受经济增长减速等因素影响，我国经济发展困难增多，企业效益下降，财政收入来源明显减少。同时，为保持经济平稳较快发展，要实施积极的财政政策，实行结构性减税。近几年财政收入增长快有特殊因素，这些因素２００９年减少或没有了，也加大了财政增收的难度。从支出看，增加政府公共投资规模，保障和改善民生，加强“三农”、教育、社会保障和就业、医疗卫生、节能减排等经济社会发展重点领域，缓解部分行业和企业经营困难，支持灾后恢复重建等，都需要财政加大投入力度。财政支出基数较大、刚性很强，也增加财政支出压力。在看到困难的同时，也要看到我国正处于重要战略机遇期，经济社会发展的基本面和长期向好的趋势没有改变。改革开放三十年建立了良好的物质、技术和体制基础。工业化、城镇化快速推进，形成巨大的需求潜力。社会资金充裕，劳动力资源丰富。中央扩大内需的一系列政策措施，已经并将继续有力促进经济平稳较快发展，从而为财政收入增长打下坚实的基础。 

 （二）财政预算编制和财政工作总体要求 

 根据国内外经济形势的发展变化，中央提出２００９年要把保持经济平稳较快发展作为经济工作的首要任务，围绕扩内需、保增长，调结构、上水平，抓改革、增活力，重民生、促和谐的要求，实施积极的财政政策。２００９年财政预算编制和财政工作的指导思想是：全面贯彻党的十七大、十七届三中全会和中央经济工作会议精神，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，实施积极的财政政策，扩大政府公共投资，实行结构性减税，调整国民收入分配格局，优化财政支出结构，切实保障和改善民生，推进财税制度改革，支持科技创新和节能减排，促进经济增长、结构调整和区域协调发展；加强财政科学管理，提高财政资金绩效，积极发挥财政职能作用，推动经济社会又好又快发展。 

 实施积极的财政政策，主要体现在以下五个方面： 

 一是扩大政府公共投资，着力加强重点建设。这是进一步扩大内需、保持经济平稳较快发展的重要措施。在２００８年年末增加安排保障性住房、灾后恢复重建等中央政府公共投资１０４０亿元的基础上，２００９年中央政府公共投资安排９０８０亿元，增加４８７５亿元，其中：农业基础设施及农村民生工程建设２０８１亿元，保障性住房建设４９３亿元，教育、医疗卫生等社会事业建设７１３亿元，地震灾后恢复重建基金１３００亿元，节能减排和生态建设６８０亿元，支持企业自主创新、技术改造及服务业发展４５２亿元，铁路、公路、机场和港口等基础设施建设２３１７亿元。 

 二是推进税费改革，实行结构性减税。结合改革和优化税制，实行结构性减税，减轻企业和居民税收负担，扩大企业投资，增强居民消费能力。全面实施消费型增值税，减轻企业税负，促进企业增加自主创新和技术改造投入。实施成品油税费改革，公平税费负担，推动节能减排。取消和停征１００项行政事业性收费。继续执行２００８年已实施的提高个人所得税工薪所得减除费用标准、调高部分产品出口退税率、取消和降低部分产品出口关税、降低证券交易印花税税率并改为单边征收、暂免征收储蓄存款和证券交易结算资金利息个人所得税、降低住房交易税收等一系列税费减免政策。预计２００９年将减轻企业和居民负担约５０００亿元。 

 三是提高低收入群体收入，大力促进消费需求。调整国民收入分配格局，提高居民收入在国民收入分配中的比重和劳动报酬在初次分配中的比重，增强居民消费能力，扩大消费对经济增长的拉动效应。充分发挥财税政策作用，增加财政补助规模，重点增加中低收入者收入。进一步增加对农民的补贴，２００９年中央财政安排粮食直补、农资综合补贴、良种补贴、农机具购置补贴四项补贴１２３０．８亿元，增加２００．４亿元，增长１９．４％，支持较大幅度提高粮食最低收购价，增加农民收入。提高城乡低保补助水平，春节前向城乡低保等困难家庭发放一次性补助，增加企业退休人员基本养老金，提高优抚对象等人员抚恤补贴和生活补助标准，安排资金２２０８．３３亿元。推进事业单位收入分配制度改革。同时，增加财政投入，带动和引导消费需求，实施家电和汽车下乡补贴政策，增加粮食、石油、有色金属、特种钢材等重要物资储备，安排资金１０３３．４１亿元。 

 四是进一步优化财政支出结构，保障和改善民生。支持农村改革与发展，中央财政用于“三农”支出安排７１６１．４亿元，增加１２０５．９亿元，增长２０．２％。着力保障和改善民生，中央财政用于教育、医疗卫生、社会保障、就业、保障性住房、文化方面与人民群众生活直接相关的民生支出安排７２８４．６３亿元，按可比口径增加１６５３．３４亿元，增长２９．４％。严格控制一般性支出，进一步降低行政成本。 

 五是大力支持科技创新和节能减排，推动经济结构调整和发展方式转变。加大科技投入，中央财政安排科学技术支出１４６１．０３亿元，增加２９７．７４亿元，增长２５．６％。促进企业加快技术改造和技术进步，安排２００亿元技改贴息资金，引导增加银行贷款，重点支持行业振兴规划项目等。增加节能减排投入，安排资金４９５亿元，支持节能技术改造、淘汰落后产能等方面。稳步推进资源有偿使用制度和生态环境补偿机制改革。改革完善资源税制度，促进资源合理利用。扶持中小企业发展，安排资金９６亿元。加快产业结构优化升级，提高自主创新能力，推动经济发展方式转变。 

 ２００９年预算收支总量和财政赤字安排。根据２００９年国内生产总值增长８％左右等经济发展预期指标，考虑实施积极财政政策，实行增值税转型改革、增加出口退税等结构性税费减免政策，扩大政府公共投资规模，加大促进消费需求和改善民生的支出等减收增支因素，以及成品油税费改革后养路费等收费改为消费税等情况，对中央财政各项收支进行具体分析测算，２００９年预算主要指标拟安排如下：中央财政收入３５８６０亿元，比２００８年执行数（下同）增加３１８８．０１亿元（包括成品油税费改革后增加的消费税等收入），增长９．８％。从中央预算稳定调节基金中调入５０５亿元。合计收入总量为３６３６５亿元。中央财政支出４３８６５亿元，增加８４８５．０１亿元，增长２４％。其中：中央本级支出１４９７６亿元，增加１６０１．６９亿元，增长１２％；对地方税收返还和转移支付支出２８８８９亿元，增加６８８３．３２亿元，增长３１．３％。中央财政收支相抵，赤字７５００亿元。相应增加国债发行规模，中央财政国债余额限额６２７０８．３５亿元。地方本级收入３０３７０亿元，增长６％，加上中央税收返还和转移支付收入２８８８９亿元，地方财政收入５９２５９亿元，增加８６０８．４１亿元，增长１７％。地方财政支出６１２５９亿元，增加１２２０６．２８亿元，增长２４．９％。地方财政收支差额，国务院同意地方发行２０００亿元债券，由财政部代理发行，列入省级预算管理。汇总中央和地方预算初步安排，全国财政收入６６２３０亿元（不含从中央预算稳定调节基金调入的５０５亿元），增长８％；全国财政支出７６２３５亿元，增长２２．１％。全国财政收支差额９５００亿元通过发债弥补。 

 ２００９年增加财政赤字和国债规模，是主动应对国际金融危机的一项重大特殊举措，是必要的。一方面，经济增速放缓、减轻企业和居民税负必然会使财政收入增速下降；另一方面，要积极发挥财政职能作用，大幅度增加政府投资和支出，促进经济平稳较快发展，保障和改善民生，推动深化改革。为弥补财政减收增支形成的缺口，需较大幅度扩大财政赤字并相应增加国债发行规模。前些年财政赤字逐年减少，虽然２００９年财政赤字增加多一些，但财政赤字占ＧＤＰ的比重预计在３％以内，国债余额占ＧＤＰ的比重在２０％左右，我国综合国力可以承受，总体上是安全的。 

 需要说明的是：上述中央财政预算收支总量安排中，如扣除成品油税费改革以后取代养路费等收费需转移给地方的消费税等收入２２００亿元，中央财政收入３３６６０亿元，比２００８年增加９８８．０１亿元，增长３％。如不包括成品油税费改革相应增支以及划转地震灾后恢复重建支出和拉动内需特别增加的政府公共投资，中央财政经常性支出增长１０．４％。 

 中央预算稳定调节基金情况。２００８年用超收收入安排１９２亿元后，余额为６２４亿元，２００９年预算调入使用５０５亿元后还剩１１９亿元，以备预算执行中不时之需。 

 （三）中央财政主要收入项目安排 

 国内增值税１４５６３亿元，增加１０６５．５８亿元，增长７．９％。主要依据增值税与工商业增加值增长弹性系数，并考虑增值税转型改革后要减收１０００亿元左右因素进行测算。 

 国内消费税４４３４亿元，增加１８６６．２亿元，增长７２．７％。主要依据实施成品油税费改革、提高成品油消费税单位税额、取代养路费等收费后增加的消费税收入，以及卷烟、酒、汽车等商品预计销售情况进行测算。 

 进口税收９８９５亿元，增加７３３．９８亿元，增长８％。主要依据进口税收与一般贸易进口增长弹性系数，并考虑大宗商品价格下降因素进行测算。 

 企业所得税７６０５亿元，增加４３１．６亿元，增长６％。主要考虑：２００８年企业实现利润增幅下滑，２００９年上半年汇算清缴企业所得税会减少；同时，预计２００９年企业实现利润增长明显下降，当年预缴企业所得税增幅也将相应降低。 

 个人所得税２３９０亿元，增加１５５．８２亿元，增长７％。主要考虑：２００８年３月１日提高个人所得税工薪所得减除费用标准、１０月９日起对储蓄存款和证券交易结算资金利息所得暂免征收个人所得税等政策翘尾减收因素，以及城镇居民人均可支配收入预计增长情况。 

 证券交易印花税２４５亿元，减少７０４．６８亿元，下降７４．２％。主要依据股票预计日均交易额以及２００８年大幅度调低证券交易印花税税率并改为单边征收等减收因素进行测算。 

 出口退税６７０８亿元，增加８４２．１亿元，增长１４．４％，相应减少财政收入。主要依据一般贸易出口预计增长情况，以及２００８年下半年以来连续几次提高部分产品出口退税率导致２００９年出口退税大幅增加等因素进行测算。 

 车辆购置税９７０亿元，减少１９．７５亿元，下降２％。主要依据汽车销售预计增长情况以及１．６升及以下排量乘用车减按５％征收车辆购置税进行测算。 

 （四）中央财政主要支出项目安排 

 按照中央扩内需、保增长、调结构、重民生的方针，进一步调整支出结构，统筹兼顾，有保有压，重点安排农业、教育、医疗卫生、社会保障、就业、保障性安居工程、科学技术、环境保护、地震灾后恢复重建等方面支出。主要支出项目拟安排如下： 

 １．农林水事务支出３４４６．５９亿元，增加７４４．３９亿元，增长２７．５％。稳定发展粮食生产，增加农民收入。农资综合补贴安排７５６亿元，增长５．６％。大幅增加农机具购置补贴，安排１３０亿元，增长２．２５倍，补贴种类由９大类扩大到１２大类，覆盖到全国所有农牧业县。增加农作物良种补贴资金规模，在已实现水稻良种补贴全覆盖的基础上，进一步扩大小麦、玉米等良种补贴范围，安排１５４．８亿元，增长２５．４％。支持有计划分步骤推进全国新增千亿斤粮食生产能力建设。实行新的扶贫标准，对农村低收入人口全面实施新的扶贫政策，安排扶贫经费１９７．３亿元，增长１７．９％。推动农业结构调整，现代农业生产发展资金安排６５亿元，增长２０．４％，扶持各地发展优势特色、安全高效农业。完善贷款贴息和补助等扶持方式，促进农业产业化发展。安排农业综合开发资金１４７亿元，增长１５．７％，以粮食主产区为重点，加快中低产田改造，增强农业综合生产能力。在稳定现行农业保险保费补贴政策的基础上，研究适当提高种植业补贴比例，稳步增加补贴品种，安排７９．８亿元，增长３１．９％。加强农业基础设施建设安排１２９５．１亿元，大力支持加快大中型和重点小型病险水库除险加固进度，强化灌区改造和小型农田水利建设。加大农村饮水安全工程和沼气工程投入，再解决６０００万人饮水安全问题，增加５００万农村沼气用户。 

 ２．教育支出１９８０．６２亿元，增加３８２．０８亿元，增长２３．９％。进一步提高农村义务教育经费保障水平，安排６６２．５亿元，增长１６．１％，在实施农村免学杂费、免教科书费、补助贫困寄宿生生活费政策的基础上，中小学生均公用经费标准达到中央出台的基准定额，即小学３００元、初中５００元。实施农村义务教育阶段中小学校舍安全工程。免除城市义务教育阶段学生学杂费，安排补助资金５７．７亿元，增长４４．９％，支持解决农民工随迁子女的就学问题。实施义务教育教师绩效工资，中央财政补助１２０亿元。加强县级职教中心和示范性中等职业学校建设，加快中西部农村初中校舍改造，改善农村寄宿制学校附属设施条件，安排建设资金１３７亿元。继续支持国家级示范性高等职业院校、职业教育实训基地建设，并逐步对农村中等职业教育实行免费，安排补助资金４５亿元，增长１１５．３％。安排家庭经济困难学生资助及国家助学贷款补贴经费２４０亿元。继续推进高水平大学和重点学科建设，安排高等教育支出５０２．５５亿元。 

 ３．医疗卫生支出１１８０．５６亿元，增加３２６．１１亿元，增长３８．２％。深化医药卫生体制改革，从２００９年起，用三年时间推进基本医疗保障制度建设等五项重点工作。完善新型农村合作医疗制度，全面建立城镇居民基本医疗保险制度，中央和地方财政补助标准全部达到人均８０元，中央财政安排补助资金３０４亿元。中央财政在支持解决地方政策性关闭破产国有企业退休人员参加城镇职工基本医疗保险的基础上，进一步支持解决中央和中央下放政策性关闭破产国有企业及地方依法破产国有企业退休人员参保问题。加大城乡医疗救助力度，安排补助资金６４．５亿元。初步建立国家基本药物制度，努力为患者提供放心药、便宜药。安排建设和设备购置补助资金１６５．３亿元，健全基层医疗卫生服务体系，重点支持建设２．９万所乡镇卫生院和改扩建５０００所中心乡镇卫生院，支持城市社区卫生服务机构、乡镇卫生院配备医疗设备。安排补助资金２４６亿元，强化重大传染病防治等公共卫生工作，支持地方按项目为城乡居民免费提供基本公共卫生服务。促进公立医院改革试点。 

 ４．社会保障和就业支出３３５０．６９亿元，增加６０７．１亿元，增长２２．１％。加强社会保障是改善民生的重要基础，也是应对当前困难、扩大消费需求的重要举措。安排社会保障支出２９３０．４９亿元，增加４３８．９８亿元，增长１７．６％。分别按月人均１５元、１０元的标准提高城乡低保水平，安排补助资金５４０．８亿元，增长４８．９％。对全国城乡低保对象、农村五保户等７５７０多万困难群众，春节前发放一次性生活补贴安排资金１００亿元。按２００８年企业退休人员月人均基本养老金的１０％左右，继续提高企业退休人员基本养老金水平，并向特殊调整对象倾斜，中央财政对中西部地区和东北地区等老工业基地给予适当补助，企业职工基本养老保险基金补助资金共安排１３９２．４１亿元。适时提高部分优抚对象抚恤补助标准，包括调标补助在内安排抚恤和生活补助资金１７５．１２亿元。继续支持做好国有企业政策性关闭破产工作，推进东北、中部地区及部分中央企业厂办大集体改革试点，支持解决库区移民的生产生活问题。 

 支持实施更加积极的就业政策，安排就业资金４２０．２亿元，增加１６８．１２亿元，增长６６．７％。发挥政府公共投资和重大项目建设带动农民工就业的作用，在农林水利等政府公共投资工程建设中，积极推行以工代赈。加大就业援助，重点帮扶就业困难人群、零就业家庭和受灾地区劳动力就业，对返乡创业的农民工给予政策扶持。实施促进大学生到城乡基层、中西部地区、中小企业就业的优惠政策。支持加大对下岗失业人员和农民工的职业技能培训力度，实施好特别培训计划，鼓励企业在岗培训。运用税费减免、小额担保贷款贴息、社会保险补贴、公益性岗位补贴、职业培训补贴等财税政策，支持中小企业和服务业吸纳就业，促进自主创业、自谋职业。 

 ５．保障性安居工程资金４９３．０１亿元，增加３１１．１１亿元，增长１７１％。加大对廉租住房建设和棚户区改造的投入，对中西部地区适当提高补助标准。主要以实物方式，结合发放租赁补贴，解决２６０万户城市低收入住房困难家庭的住房问题，以及８０万户林区、垦区、煤矿等棚户区居民住房的搬迁维修改造问题。加强农村危房改造，实施少数民族地区游牧民定居工程。 

 ６．文化支出２７９．７５亿元，增加２６．９４亿元，增长１０．７％。大力发展公益性文化事业，拓展消费领域。支持免费开放全国各级文化文物部门归口管理的公共博物馆、纪念馆和全国爱国主义教育示范基地。推动实施大遗址保护工程，加强国家重点文物保护。支持推进农村中央广播电视节目无线覆盖、全国文化信息资源共享、农村电影数字化放映、农家书屋等文化惠民工程。推动文化体制改革，促进经营性文化事业单位转制为企业，发展文化产业。 

 ７．粮油物资储备等事务支出１７８０．４５亿元，增加６７５．３５亿元，增长６１．１％。粮食直补安排１９０亿元，增长２５．８％。增加粮油以及石油、有色金属、特种钢材等重要物资储备，加强储备设施建设，安排７８３．４１亿元，促进拉动内需。支持较大幅度提高粮食最低收购价，及时足额安排收储费用和利息资金。在全国范围内对农民购买彩电、冰箱、洗衣机、手机、电脑、热水器和空调等家电产品以及摩托车，给予销售价格１３％的财政补贴，安排家电下乡补贴２００亿元，增长９倍；对农民报废三轮汽车和低速货车换购轻型载货车以及购买１．３升及以下排量的微型客车，给予一次性财政补贴，安排补贴资金５０亿元。加强农村物流体系建设，促进现代服务业发展，安排７４亿元。 

 ８．科学技术支出１４６１．０３亿元，增加２９７．７４亿元，增长２５．６％。加快科技进步和自主创新，推动经济结构战略性调整。加大基础研究和应用研究投入力度，安排经费９３８．０１亿元。保障科技重大专项实施，安排３２８亿元。支持国家（重点）实验室以及科研机构、大学科研条件和能力建设。促进企业技术改造和自主创新，加快高新技术产业和装备制造业发展，推动高新技术成果产业化。支持中小企业发展和技术创新。推动区域科技创新体系建设，促进产学研有机结合。 

 ９．环境保护支出１２３６．６２亿元，增加１９６．３２亿元，增长１８．９％。节能减排资金安排４９５亿元，增长１７％，支持节能技术改造，淘汰落后产能，推广高效节能产品和新能源汽车，“三河三湖”及松花江流域水污染防治，中西部城镇污水、垃圾处理设施配套管网及重大减排工程。健全煤炭等矿产资源有偿使用制度和生态环境补偿机制。促进发展新能源和可再生能源。加强天然林保护、退耕还林、退牧还草等重点工程建设，安排５２０．９６亿元。 

 １０．公共安全支出１１６１．３１亿元，增加２８５．５４亿元，增长３２．６％。实施政法经费保障体制改革，落实政法部门经费分类保障政策，增加对地方特别是中西部地区基层政法经费补助，建立公用经费正常增长机制，以及加强公安、武警队伍和信息化建设。 

 １１．地震灾后恢复重建资金１０８０亿元。另外，国有资本经营收益安排１４０亿元，彩票公益金安排５０亿元，中央分成的新增建设用地有偿使用费安排３０亿元。以上合计，中央地震灾后恢复重建基金安排１３００亿元，按照规划用于灾区城乡住房、基础设施、产业重建、生态环境等方面。 

 １２．国防支出４７２８．６７亿元，增加６２７．２６亿元，增长１５．３％。用于改善军队官兵生活待遇，加强军队信息化建设，适当增加装备及配套设施，提高军队抢险救灾等应急能力，支持汶川地震灾区部队基础设施恢复重建等方面。 

 １３．交通运输支出１８８７．２亿元，增加２８６．９１亿元，增长１７．９％。加快京沪高速和资源开发性西部干线铁路、内河航道以及中西部支线机场建设，安排资金５４８．６亿元。加大对农村公路建设的投入力度，提高少、边、穷地区补助标准，安排建设资金５４８亿元，计划新建、改建３０万公里农村公路。继续对城市公交、农村道路客运、出租车行业给予补贴，安排补贴资金１６８．４２亿元。２００９年实施成品油税费改革，逐步有序取消政府还贷二级公路收费。原由这项收费中安排的还贷等支出改革后由中央财政通过预算给予专项资金补助，相应增加交通运输支出。 

 １４．一般公共服务支出１３１３．６１亿元，增加９６．９６亿元，增长８％。严格控制一般性支出，统筹使用结余资金，中央本级支出１０１３．８６亿元，减少４６．２９亿元，下降４．４％。在落实自主择业军转干部退役金、防治特大型地质灾害、加强地质矿产资源调查与保护等方面，补助地方２９９．７５亿元，增加１４３．２５亿元，增长９１．５％。 

 １５．国债利息支出１３７１．８５亿元，增加９３．１６亿元，增长７．３％。 

 汇总以上各科目，２００９年中央财政用在与人民群众生活直接相关的教育、医疗卫生、社会保障和就业、保障性安居工程、文化方面的民生支出安排合计７２８４．６３亿元，按可比口径增加１６５３．３４亿元，增长２９．４％。中央财政用于“三农”方面的支出安排合计７１６１．４亿元，增加１２０５．９亿元，增长２０．２％。其中：用于农业生产方面的支出２６４２．２亿元；对农民的四项补贴（粮食直补、农资综合补贴、良种补贴、农机具购置补贴）支出１２３０．８亿元；支持教育、医疗卫生、社会保障和就业、保障性安居工程、文化等农村社会事业发展方面的支出２６９３．２亿元；主要农产品储备费用和利息等支出５７６．２亿元。中央财政对地方的税收返还和一般性转移支付１３７８８．６９亿元（扣除已列入上述具体支出科目的专项转移支付和一般性转移支付部分项目后的金额），大部分也将用于民生和“三农”支出。 

 （五）中央对地方税收返还和转移支付支出安排 

 进一步完善财政转移支付制度，加大转移支付力度，落实促进区域协调发展的财税优惠政策，推进地区间基本公共服务均等化。将中央对地方的转移性支出，简化为税收返还、一般性转移支付、专项转移支付三类。将地方上解与中央对地方税收返还作对冲处理，相应取消地方上解中央收入科目，简化中央与地方财政结算关系。２００９年中央对地方税收返还和转移支付２８８８９亿元，增加６８８３．３２亿元，增长３１．３％。其中：税收返还４９３４．１９亿元，增加１５９１．９３亿元，增加数额主要是实施成品油税费改革后，中央财政增加的成品油消费税等收入相应返还给地方，用于公路和航道养护等支出。一般性转移支付１１３７４．９３亿元，增加２６７８．４４亿元，增长３０．８％，占转移支付总量的４７．５％。主要是将补助数额相对稳定、原列入专项转移支付的教育、社会保障和就业、公共安全、一般公共服务等支出共２１０１．０７亿元，改为一般性转移支付。专项转移支付１２５７９．８８亿元，增加２６１２．９５亿元，增长２６．２％，占转移支付总量的５２．５％。增长快主要是中央政府增加公共投资和拉动消费支出中的大部分资金，通过专项转移支付补助给地方。在一般性转移支付中，安排５５０亿元，增长２５．５％，支持逐步建立县级基本财力保障机制，进一步缓解县乡财政困难。结合三江源保护等重大生态保护规划，通过提高转移支付补助比例的方式，增强禁止开发与限制开发区域政府提供公共服务的财政保障能力。安排５０５亿元，增加对民族地区、粮食主产区和边境地区转移支付。支持化解资源枯竭城市历史遗留的社会负担，安排补助经费５０亿元，增长１００％。对工商部门停征两费补助８０亿元。 

 此外，中央政府性基金预算收入２８８０．９２亿元（含上年结转收入），其中：三峡工程建设基金收入１６０亿元，铁路建设基金收入５８２亿元，民航机场管理建设费收入１０３．７亿元，港口建设费收入８７．３亿元，大中型水库移民后期扶持基金收入１３６亿元，彩票公益金收入１５８亿元，中央财政外汇经营基金财务收入６８２．８３亿元。中央政府性基金预算支出２８８０．９２亿元（含中央本级支出和补助地方支出），其中：三峡工程建设基金支出１９８．１５亿元，铁路建设基金支出５８２．０１亿元，民航机场管理建设费支出１４８．０２亿元，港口建设费支出１０３．３５亿元，大中型水库移民后期扶持基金支出１９７．７９亿元，彩票公益金用于社会福利、体育、教育等社会公益事业支出２２９．１３亿元，中央财政外汇经营基金财务支出６８２．８７亿元。 

 三、坚持依法理财，强化科学管理，确保完成２００９年预算 

 坚持依法理财、科学理财、民主理财，深入推进财政科学化、精细化管理，提高财政资金使用效益。重点做好以下工作： 

 （一）加强和改善财政宏观调控。努力提高执行力，贯彻落实积极财政政策的各项具体措施。加强对经济运行情况的监测分析，密切跟踪积极财政政策的实施情况，及时完善相关政策措施，加强与货币政策等的协调配合，提高财政宏观调控的预见性、针对性、实效性。 

 （二）深化财税制度改革。研究建立公共财政预算、国有资本经营预算、政府性基金预算和社会保障预算有机衔接的国家财政预算体系。将部门预算改革拓展到基层预算单位，健全现代财政国库管理制度，将所有预算单位实有资金账户逐步纳入国库单一账户体系管理。深化国库集中收付和政府采购制度改革。全面推行国有资本经营预算试点。在保持分税制财政体制基本稳定的前提下，围绕推进基本公共服务均等化和主体功能区建设，健全中央和地方财力与事权相匹配的体制。逐步建立县级基本财力保障机制，提高基层政府提供公共服务的能力。完善财政转移支付制度，规范专项转移支付配套政策。进一步理顺省以下政府间分配关系，研究适当统一省以下主要事权和支出责任划分。继续推进省直管县财政管理方式改革。全面实施增值税转型改革和成品油税费改革。改革完善资源税制度。调整和完善消费税制度。统一内外资企业和个人的城建税、教育费附加等制度。推进农村综合改革。大力支持国有企业、金融体制和资源性产品价格等其他改革。 

 （三）切实加强财政管理和监督。重点推动修订预算法，配合做好注册会计师法（修正案）、政府采购法实施条例的立法工作。加快财政转移支付管理条例等的立法进程。规范财政行政执法，完善财政行政审批程序。将经批准设立的全国性及中央部门和单位的所有行政事业性收费，全部纳入预算管理。建立健全机构编制与经费预算衔接机制，完善行政开支定员定额标准。构建重大项目支出预算事前评审机制。严格执行预算编报、批复时限和程序规定，提高年初批复预算的到位率。加强预算执行管理，采取预拨、加强督查等措施，继续提高预算执行的均衡性和效率，健全预算拨款结余管理制度，促进结余资金管理与预算编制有机结合。健全覆盖各级财政的预算执行动态监控机制。扩大绩效考评试点范围。增强风险意识，完善相关制度，严格债务管理，努力防范财政风险。健全覆盖所有政府性资金和财政运行全过程的财政监督机制，重点加强对政府公共投资的监督检查和投资评审，防止重复建设和挤占挪用，切实提高资金使用效益。积极推进财政政务公开，自觉接受人大、政协和社会各方面监督。 

 （四）狠抓增收节支。大力支持税务、海关等部门依法加强税收征管，坚决制止和纠正越权减免税收，严厉打击偷骗税违法活动。对于各项税收和非税收入，都要依法征收，应收尽收，确保财政收入稳定增长。切实保障重点支出需要，严格控制一般性支出，压缩公务购车用车、会议经费、公务接待费、出国（境）经费等支出。严格控制党政机关楼堂馆所建设，严禁超面积、超标准建设和装修。强化公务支出管理，深化公务卡管理改革。牢记“两个务必”，牢固树立过紧日子的思想，勤俭办一切事业，严肃财经纪律，坚决反对大手大脚花钱和铺张浪费的行为。 

 完成２００９年预算和各项财政工作任务意义重大。我们要在以胡锦涛同志为总书记的党中央领导下，高举中国特色社会主义伟大旗帜，坚持以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，坚定信心，迎难而上，开拓进取，扎实工作，实施好积极的财政政策，确保完成预算，为促进经济社会又好又快发展作出积极贡献！ 

 （新华社北京3月15日电）