前两个月外贸进出口下降27.2%
部分劳动密集型产品出口跌幅相对较小
作者：杜海涛
时间：2009-03-12

本报北京3月11日电　（记者杜海涛）据海关总署统计，今年前2个月我国外贸进出口总值2667.7亿美元，比去年同期下降27.2%。其中出口1553.3亿美元，进口1114.4亿美元，分别下降21.1%和34.2%。这是自去年11月后，我国外贸连续4个月出现进出口双下降。 

 海关分析人士指出，受国际金融危机的影响，全球经济进入衰退，新兴市场和发展中经济体的进出口呈大幅度下滑趋势，我国外贸也受到严重的冲击。当前，世界经济继续下行，不确定因素很多，所以在可以预见到的几个月内，外贸形势将依然十分严峻。 

 分商品看，在出口商品中，由于近期国家连续提高劳动密集型产品的出口退税率，尽管受国际金融危机影响，部分劳动密集型产品出口相对总体出口跌幅较小。前2个月，我国服装及衣着附件累计出口146.2亿美元，下降11%；出口鞋类产品43亿美元，下降2.3%；出口箱包16.4亿美元，下降7.3%。但专家认为，由于进一步提高出口退税的空间已经不大，如果外需持续不足，大幅提升出口增幅的可能性已不大。 

 在进口商品中，由于价格持续走低，我初级产品进口值下降明显，大豆进口量有所回升。其中，进口初级产品298.7亿美元，下降44.8%，比同期进口总值降幅大10.6个百分点。大豆进口629万吨，增长15.1%，平均价格397.3美元/吨，下跌27.4%。 

 2月份当月，我国外贸进出口总值为1249.5亿美元，同比下降24.9%。其中出口649亿美元，进口600.5亿美元，分别下降25.7%和24.1%。