力保增长惠民生（中国信心）
《关于2008年中央和地方预算执行情况及2009年中央和地方预算草案的报告》出炉——
作者：欧阳洁
时间：2009-03-07

本报记者 欧阳洁 

 3月5日，两会代表、委员们拿到了《关于2008年中央和地方预算执行情况及2009年中央和地方预算草案的报告》。这份报告不同寻常：2008年，中国经济经历疾风骤雨；2009年，中国经济还将面临新世纪以来发展最困难的一年，特殊的困难考验中国经济的调控能力，因此去年预算执行情况和今年预算草案备受关注。细读报告，可以看出，今年我国财政直指“保增长、扩内需”目标，更加着力保障和改善民生。 

 2008年—— 加大经济社会发展薄弱环节投入 

 2008年，全国财政收入突破6万亿，达到61316.9亿元，比上年增加9995.12亿元，增长19.5％。 

 财政政策措施灵活调整。为应对国际金融危机的影响，2008年10月份以后，实施积极的财政政策，适当减免税费，多次提高出口退税率，增加中央政府公共投资和重点支出。第四季度，新增中央政府公共投资1040亿元，用于加快灾区恢复重建、实施保障性安居工程等民生工程和农业基础设施建设。 

 2008年，中央财政加大对“三农”、民生、中小企业等薄弱环节的支持力度。 

 中央财政用于“三农”的支出合计5955.5亿元，增加1637亿元，增长37.9％。安排农业基础设施建设支出1137.6亿元。 

 中央财政用于教育支出1598.54亿元，增长48.5%；医疗卫生支出826.8亿元，增长24.5%；社会保障和就业支出2743.59亿元，增长19.2%；保障性安居工程支出181.9亿元，增长114.3%；文化支出252.81亿元，增长20%。 

 中央和省级财政支出286.4亿元，促进中小企业技术创新、产品升级和国际市场开拓。推动创业投资试点。完善中小企业担保体系。扩大小额担保贷款覆盖范围。 

 2009年—— “保增长、扩内需”三大重点 

 重点之一：扩大投资，保增长 

 2009年，我国将实施积极的财政政策，扩大政府公共投资和重点支出，实行结构性减税，提高低收入群体的收入，保障和改善民生，大力支持科技创新、节能减排。 

 预计全国财政收入66230亿元，增长8％，全国财政支出76235亿元，增长22.1％，从中央预算稳定调节基金中调入505亿元。全国财政收支差额达9500亿元，将通过发债弥补。 

 扩大政府公共投资，加强重点建设。2009年，中央政府公共投资安排9080亿元，增加4875亿元，其中：农业基础设施及农村民生工程建设资金2081亿元，保障性住房建设资金493亿元，教育、医疗卫生等社会事业建设资金713亿元，地震灾后恢复重建基金1300亿元，节能减排和生态建设资金680亿元，支持企业自主创新、技术改造及服务业发展资金452亿元，铁路、公路、机场和港口等基础设施建设资金2317亿元。 

 为实现保增长的目标，在扩大投资的同时，2009年还将积极实施结构性减税，全面实施消费型增值税，减轻企业税负，促进企业增加自主创新和技术改造投入。取消和停征100项行政事业性收费。预计2009年将减轻企业和居民负担约5000亿元。 

 重点之二：提高收入，促消费 

 为了提高低收入群体收入，促进消费需求，中央财政将进一步增加对农民的补贴，提高城乡低保补助水平。 

 2009年中央财政安排粮食直补、农资综合补贴、良种补贴、农机具购置补贴四项补贴1230.8亿元，增加200.4亿元，增长19.4％，支持较大幅度提高粮食最低收购价，增加农民收入。同时安排资金2208.33亿元，提高城乡低保补助水平，春节前向城乡低保等困难家庭发放一次性补助，增加企业退休人员基本养老金，提高优抚对象等人员抚恤补贴和生活补助标准。另外，将增加财政投入，实施家电和汽车下乡补贴政策。 

 重点之三：加大投入，重民生 

 教育、医疗卫生、社会保障、就业、保障性安居工程、文化等事关民生，2009年将成为中央财政支出重点。 

 2009年中央财政安排教育支出1980.62亿元，增加382.08亿元，增长23.9%。继续支持国家级示范性高等职业院校、职业教育实训基地建设，并逐步对农村中等职业教育实行免费，安排补助资金45亿元，增长115.3％。 

 大力支持深化医疗卫生体制改革。2009年，中央财政医疗卫生支出安排1180.56亿元，增长38.2%，从2009年起，用三年时间推进基本医疗保障制度建设等五项重点工作。 

 支持完善社会保障体系。2009年，中央财政社会保障和就业支出安排3350.69亿元，增长22.1％。 

 2009年，中央财政保障性安居工程资金493亿元，增长171％。加大对廉租住房建设和棚户区改造的投入，对中西部地区适当提高补助标准。加强农村危房改造，实施少数民族地区游牧民定居工程。 

 此外，2009年中央财政还安排文化支出279.75亿元，大力发展公益性文化事业。