国人努力　同心“保八”（点击人民网）
作者：赵雅楠;唐述权
时间：2009-03-06

全国老百姓要齐心！相信胡总书记！相信温总理！国人努力！ 

 IP：58.215.110.★ 

 坚定信心，迎难而上，政策对头，措施到位，执行有力，总理报告提出的目标，肯定能够实现。 

 IP：116.199.112.★ 

 政府的政策一年比一年好，希望都能够落实！ 

 IP：218.206.22.★ 

 目标合理，措施得力，定能实现，坚决拥护！如果真的增长8%，中国的国际地位会大大提高。 

 IP：125.71.126.★ 

 看了电视直播，总理的报告全面、务实、科学，关键还在于要看全国上下一致、同心同德的实际行动！ 

 IP：60.217.239.★ 

 听了温总理的讲话很振奋，受到很大的启发和鼓舞。我们看到了希望，看到了未来。作为一个中国人感到无比骄傲和自豪。 

 IP：119.147.105.★ 

 只有紧紧依靠党的领导和全国各族人民，才能克服困难，把国际金融危机的不利影响降到最低程度，推动经济社会又好又快发展。人民对党和政府有信心！ 

 IP：124.132.0.★ 

 真心换真心，惟有真情最动人。13亿中国人民坚定地支持您！ 

 IP：218.87.91.★ 

 （赵雅楠　唐述权整理）