中华人民共和国2008年国民经济和社会发展统计公报
中华人民共和国国家统计局 ２００９年２月２６日
时间：2009-02-27

２００８年，全国各族人民在党中央、国务院的领导下，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，万众一心，顽强拼搏，努力克服历史罕见的特大自然灾害和国际金融危机冲击的不利影响，国民经济保持较快发展，各项社会事业取得新的进步。 

 一、综合 

 初步核算，全年国内生产总值３００６７０亿元，比上年增长９．０％。分产业看，第一产业增加值３４０００亿元，增长５．５％；第二产业增加值１４６１８３亿元，增长９．３％；第三产业增加值１２０４８７亿元，增长９．５％。第一产业增加值占国内生产总值的比重为１１．３％，比上年上升０．２个百分点；第二产业增加值比重为４８．６％，上升０．１个百分点；第三产业增加值比重为４０．１％，下降０．３个百分点。 

 居民消费价格比上年上涨５．９％，其中食品价格上涨１４．３％。固定资产投资价格上涨８．９％。工业品出厂价格上涨６．９％，其中生产资料价格上涨７．７％，生活资料价格上涨４．１％。原材料、燃料、动力购进价格上涨１０．５％。农产品生产价格上涨１４．１％。农业生产资料价格上涨２０．３％。７０个大中城市房屋销售价格上涨６．５％，其中新建住宅价格上涨７．１％，二手住宅价格上涨６．２％；房屋租赁价格上涨１．４％。 

 全年税收收入５７８６２亿元（不包括关税、耕地占用税和契税），比上年增加８４１３亿元，增长１７．０％。 

 二、农业 

 全年粮食种植面积１０６７０万公顷，比上年增加１０６万公顷；棉花种植面积５７６万公顷，减少１７万公顷；油料种植面积１２７１万公顷，增加１３９万公顷；糖料种植面积１９３万公顷，增加１３万公顷。 

 全年粮食产量５２８５０万吨，比上年增加２６９０万吨，增产５．４％。其中，夏粮产量１２０４１万吨，增产２．６％；早稻产量３１５８万吨，与上年基本持平；秋粮产量３７６５１万吨，增产６．７％。 

 全年棉花产量７５０万吨，比上年减产１．６％。油料产量２９５０万吨，增产１４．８％。糖料产量１３０００万吨，增产６．７％。烤烟产量２６０万吨，增产１９．６％。茶叶产量１２４万吨，增产６．４％。 

 全年肉类总产量７２６９万吨，比上年增长５．９％。其中，猪肉产量４６１５万吨，增长７．６％；牛肉产量６１０万吨，下降０．５％；羊肉产量３７６万吨，下降１．８％。生猪年末存栏４６２６４万头，增长５．２％；生猪出栏６０９６０万头，增长７．９％。牛奶产量３６５１万吨，增长３．６％；禽蛋产量２６３８万吨，增长４．３％。 

 全年水产品产量４８９５万吨，增长３．１％。其中，养殖水产品产量３４２６万吨，增长４．５％；捕捞水产品产量１４６９万吨，与上年持平。 

 全年木材产量７８９４万立方米，增长１３．２％。 

 全年新增有效灌溉面积１１７．９万公顷，新增节水灌溉面积１３９．０万公顷。 

 三、工业和建筑业 

 全年全部工业增加值１２９１１２亿元，比上年增长９．５％。规模以上工业增加值增长１２．９％，其中国有及国有控股企业增长９．１％；集体企业增长８．１％，股份制企业增长１５．０％，外商及港澳台商投资企业增长９．９％；私营企业增长２０．４％。分轻重工业看，轻工业增长１２．３％，重工业增长１３．２％。 

 全年规模以上工业中，煤炭开采和洗选业增加值比上年增长１９．１％，石油和天然气开采业增长６．１％，文教体育用品制造业增长１８．２％，燃气生产和供应业增长２６．８％，农副食品加工业增长１５．０％，通用设备制造业增长１６．９％，交通运输设备制造业增长１５．２％，通信设备、计算机及其他电子设备制造业增长１２．０％，电气机械及器材制造业增长１８．１％，化学纤维制造业增长２．２％。６大高耗能行业比上年增长１０．０％，其中，非金属矿物制品业增长１６．９％，黑色金属冶炼及压延加工业增长８．２％，化学原料及化学制品制造业增长１０．０％，有色金属冶炼及压延加工业增长１２．３％，电力热力的生产和供应业增长８．６％，石油加工炼焦及核燃料加工业增长４．３％。高技术制造业增加值比上年增长１４．０％。 

 １—１１月全国规模以上工业企业累计实现利润２４０６６亿元，比上年同期增长４．９％。 

 全年全社会建筑业实现增加值１７０７１亿元，比上年增长７．１％。全国具有资质等级的总承包和专业承包建筑业企业实现利润１７５６亿元，增长１２．５％，其中国有及国有控股企业５０９亿元，增长２１．８％；上缴税金２０５８亿元，增长２０．０％，其中国有及国有控股企业７７１亿元，增长２４．７％。 

 四、固定资产投资 

 全年全社会固定资产投资１７２２９１亿元，比上年增长２５．５％。分城乡看，城镇投资１４８１６７亿元，增长２６．１％；农村投资２４１２４亿元，增长２１．５％。分地区看，东部地区投资８７４１２亿元，比上年增长２０．９％；中部地区投资４５３８４亿元，增长３２．６％；西部地区投资３５８３９亿元，增长２６．９％。 

 在城镇投资中，第一产业投资２２５６亿元，比上年增长５４．５％；第二产业投资６５０３６亿元，增长２８．０％；第三产业投资８０８７５亿元，增长２４．１％。 

 全年房地产开发投资３０５８０亿元，比上年增长２０．９％。其中，东部地区１８３２５亿元，增长１７．１％；中部地区６２８７亿元，增长３１．７％；西部地区５９６７亿元，增长２２．７％。按工程用途分，商品住宅投资２２０８１亿元，增长２２．６％；办公楼投资１１１２亿元，增长７．４％；商业营业用房投资３２００亿元，增长１４．９％。 

 五、国内贸易 

 全年社会消费品零售总额１０８４８８亿元，比上年增长２１．６％。分地域看，城市消费品零售额７３７３５亿元，增长２２．１％；县及县以下消费品零售额３４７５３亿元，增长２０．７％。分行业看，批发和零售业零售额９１１９９亿元，增长２１．５％；住宿和餐饮业零售额１５４０４亿元，增长２４．７％；其他行业零售额１８８５亿元，增长３．７％。 

 在限额以上批发和零售业零售额中，粮油类零售额比上年增长２２．７％，肉禽蛋类增长２２．３％，服装类增长２５．９％，汽车类增长２５．３％，石油及制品类增长３９．９％，日用品类增长１７．１％，文化办公用品类增长１７．９％，通讯器材类增长１．４％，家用电器和音像器材类增长１４．２％，建筑及装潢材料类下降１２．０％，家具类增长２２．６％，化妆品类增长２２．１％，金银珠宝类增长３８．６％，中西药品类增长１４．８％。 

 六、对外经济 

 全年货物进出口总额２５６１６亿美元，比上年增长１７．８％。其中，货物出口１４２８５亿美元，增长１７．２％；货物进口１１３３１亿美元，增长１８．５％。进出口差额（出口减进口）２９５５亿美元，比上年增加３２８亿美元。 

 全年非金融领域新批外商直接投资企业２７５１４家，比上年减少２７．３％。实际使用外商直接投资金额９２４亿美元，增长２３．６％。其中，制造业占５４．０％；房地产业占２０．１％；租赁和商务服务业占５．５％；批发和零售业占４．８％；交通运输、仓储和邮政业占３．１％。 

 全年非金融领域对外直接投资额４０７亿美元，比上年增长６３．６％。 

 全年对外承包工程完成营业额５６６亿美元，比上年增长３９．４％；对外劳务合作完成营业额８１亿美元，增长１９．１％。 

 七、交通、邮电和旅游 

 全年交通运输、仓储和邮政业增加值１６５９０亿元，比上年增长７．６％。 

 全年规模以上港口完成货物吞吐量５８．７亿吨，比上年增长１１．５％，其中外贸货物吞吐量１９．２亿吨，增长７．０％。港口集装箱吞吐量１２８３５万标准箱，增长１２．２％。 

 年末全国民用汽车保有量达到６４６７万辆（包括三轮汽车和低速货车１４９２万辆），比上年末增长１３．５％，其中私人汽车保有量４１７３万辆，增长１８．１％。民用轿车保有量２４３８万辆，增长２４．５％，其中私人轿车１９４７万辆，增长２８．０％。 

 全年完成邮电业务总量２３８４１亿元，比上年增长２０．７％。其中，邮政业务总量１４０２亿元，增长１５．５％；电信业务总量２２４４０亿元，增长２１．０％。全年减少局用交换机１５６万门，总容量５．１亿门。固定电话年末用户３４０８１万户。其中，城市电话用户２３２００万户，农村电话用户１０８８１万户。新增移动电话用户９３９２万户，年末达到６４１２３万户。年末全国固定及移动电话用户总数达到９８２０４万户，比上年末增加６９０９万户。电话普及率达到７４．３部/百人。互联网上网人数３．０亿人，其中宽带上网人数２．７亿人。 

 全年入境旅游人数１３００３万人次，比上年下降１．４％。其中，外国人２４３３万人次，下降６．８％；香港、澳门和台湾同胞１０５７０万人次，下降０．１％。在入境旅游者中，过夜旅游者５３０５万人次，下降３．１％。国际旅游外汇收入４０８亿美元，下降２．６％。国内居民出境人数达４５８４万人次，增长１１．９％。其中因私出境４０１３万人次，增长１４．９％，占出境人数的８７．５％。国内出游人数达１７．１亿人次，增长６．３％；国内旅游收入８７４９亿元，增长１２．６％。 

 八、金融 

 年末广义货币供应量（Ｍ２）余额为４７．５万亿元，比上年末增长１７．８％；狭义货币供应量（Ｍ１）余额为１６．６万亿元，增长９．１％；流通中现金（Ｍ０）余额为３．４万亿元，增长１２．７％。年末全部金融机构本外币各项存款余额４７．８万亿元，增长１９．３％；全部金融机构本外币各项贷款余额３２．０万亿元，增长１７．９％。 

 全年农村金融合作机构（农村信用社、农村合作银行、农村商业银行）人民币贷款余额３．７万亿元，比年初增加５９０８亿元。全部金融机构人民币消费贷款余额３．７万亿元，增加４６０９亿元。其中个人短期消费贷款余额０．４万亿元，增加１０３５亿元；个人中长期消费贷款余额３．３万亿元，增加３５７５亿元。 

 全年上市公司通过境内市场累计筹资３３９６亿元，比上年减少３９４７亿元。其中，首次公开发行Ａ股７５只，筹资１０６６亿元，减少３４８７亿元；Ａ股再筹资（包括配股、公开增发、非公开增发、认股权证）筹资１３３２亿元，减少１０４６亿元；上市公司通过发行可转债、可分离债、公司债筹资９９８亿元，增加５８７亿元。 

 全年企业共发行债券２０５２０亿元，比上年增加３４３７亿元。其中，金融债券１１７９７亿元，减少１１６亿元；企业（公司）债券２６５５亿元，增加８３４亿元；短期融资券４３３２亿元，增加９８２亿元；中期票据１７３７亿元，增加１７３７亿元。 

 全年保险公司原保险保费收入９７８４亿元，比上年增长３９．１％，其中寿险业务原保险保费收入６６５８亿元；健康险和意外伤害险业务原保险保费收入７８９亿元；财产险业务原保险保费收入２３３７亿元。支付各类赔款及给付２９７１亿元，其中寿险业务给付１３１５亿元；健康险和意外伤害险赔款及给付２３８亿元；财产险业务赔款１４１８亿元。 

 九、教育和科学技术 

 全年研究生教育招生４４．６万人，在学研究生１２８．３万人，毕业生３４．５万人。普通高等教育招生６０７．７万人，在校生２０２１．０万人，毕业生５１２．０万人。各类中等职业教育招生８１０．０万人，在校生２０５６．３万人，毕业生５７０．６万人。全国普通高中招生８３７．０万人，在校生２４７６．３万人，毕业生８３６．１万人。全国初中招生１８５６．２万人，在校生５５７４．２万人，毕业生１８６２．９万人。普通小学招生１６９５．７万人，在校生１０３３１．５万人，毕业生１８６５．０万人。特殊教育招生６．２万人，在校生４１．７万人。幼儿园在园幼儿２４７５．０万人。 

 全年研究与试验发展（Ｒ＆Ｄ）经费支出４５７０亿元，比上年增长２３．２％，占国内生产总值的１．５２％，其中基础研究经费２００亿元。全年国家安排了９２２项科技支撑计划课题，１２０５项“８６３”计划课题。新建国家工程研究中心７个，国家工程实验室５１个。国家认定企业技术中心达到５７５家。省级企业技术中心达到４８８６家。全年受理国内外专利申请８２．８万件，其中国内申请７１．７万件，占８６．６％。受理国内外发明专利申请２９．０万件，其中国内申请１９．５万件，占６７．１％。全年授予专利权４１．２万件，其中国内授权３５．２万件，占８５．５％。授予发明专利权９．４万件，其中国内授权４．７万件，占４９．７％。截至２００８年底，有效专利１１９．５万件，其中国内有效专利９２．５万件，占７７．４％；有效发明专利３３．７万件，其中国内有效发明专利１２．８万件，占３７．９％。全年共签订技术合同２２．６万项，技术合同成交金额２６６５亿元，比上年增长１９．７％。全年成功发射卫星１１次，神舟七号载人航天飞行圆满成功。 

 年末全国共有产品检测实验室２４３００个，其中国家检测中心３７６个。全国现有产品质量、体系认证机构１７０个，已累计完成对３．８万个企业的产品认证。全国共有法定计量技术机构３７０１个，全年强制检定计量器具４１９０万台（件）。全年制定、修订国家标准６３７３项，其中新制定２７１４项。全国共有地震台站１３１４个，地震遥测台网３１个。全国共有海洋观测站６７个、海洋监测站位９２００多个。测绘部门公开出版地图１８３４种，测绘图书３０９种。 

 十、文化、卫生和体育 

 年末全国共有艺术表演团体２５７５个，文化馆３１７１个，公共图书馆２８２５个，博物馆１７９８个。广播电台２５７座，电视台２７７座，广播电视台２０６９座，教育台４５个。有线电视用户１６３４２万户，有线数字电视用户４５０３万户。年末广播节目综合人口覆盖率为９６．０％；电视节目综合人口覆盖率为９７．０％。全年生产故事影片４０６部，科教、纪录、动画和特种影片７３部。出版各类报纸４４５亿份，各类期刊３０亿册，图书６９亿册（张）。年末全国共有档案馆３９８７个，已开放各类档案７２６７万卷（件）。 

 年末全国共有卫生机构３０．０万个，其中医院、卫生院６．０万个，社区卫生服务中心（站）２．８万个，妇幼保健院（所、站）３０２０个，专科疾病防治院（所、站）１３４４个，疾病预防控制中心（防疫站）３５６０个，卫生监督所（中心）２５９１个。卫生技术人员４９２万人，其中执业医师和执业助理医师２０５万人，注册护士１６２万人。医院和卫生院床位３６９万张。乡镇卫生院３．９万个，床位８２万张，卫生技术人员８７．４万人。全年甲、乙类法定报告传染病发病人数３５４．１万例，报告死亡１２４３３人；报告传染病发病率２６８．０１/１０万，死亡率０．９４/１０万。 

 全年运动健儿在２４个项目中共获得了１２０个世界冠军，１１人２队１６次创１６项世界纪录。在北京奥运会上，我国运动员共获得５１枚金牌，２１枚银牌，２８枚铜牌，奖牌总数１００枚，位列奥运会金牌榜第一，奖牌榜第二。在北京残奥会上，我国运动员共获得８９枚金牌，７０枚银牌，５２枚铜牌，蝉联金牌榜和奖牌榜的第一位。群众体育运动蓬勃开展。 

 十一、人口、人民生活和社会保障 

 年末全国总人口为１３２８０２万人，比上年末增加６７３万人。全年出生人口１６０８万人，出生率为１２．１４％。；死亡人口９３５万人，死亡率为７．０６％。；自然增长率为５．０８％。。出生人口性别比为１２０．５６。 

 全年农村居民人均纯收入４７６１元，扣除价格上涨因素，比上年实际增长８．０％；城镇居民人均可支配收入１５７８１元，实际增长８．４％。农村居民家庭食品消费支出占家庭消费总支出的比重为４３．７％，城镇居民家庭为３７．９％。按２００８年农村贫困标准１１９６元测算，年末农村贫困人口为４００７万人。 

 年末全国参加城镇基本养老保险人数为２１８９０万人，比上年末增加１７５３万人。其中参保职工１６５９７万人，参保离退休人员５２９３万人。参加城镇基本医疗保险的人数３１６９８万人，增加９３８７万人。其中，参加城镇职工基本医疗保险人数２００４８万人，参加城镇居民基本医疗保险人数１１６５０万人。参加城镇医疗保险的农民工４２４９万人，增加１１１８万人。参加失业保险的人数１２４００万人，增加７５５万人。参加工伤保险的人数１３８１０万人，增加１６３７万人。其中参加工伤保险农民工４９７６万人，增加９９６万人。参加生育保险的人数９１８１万人，增加１４０６万人。２７２９个县（市、区）开展了新型农村合作医疗工作，新型农村合作医疗参合率９１．５％。新型农村合作医疗基金累计支出总额为４２９亿元，累积受益３．７亿人次。全年城市医疗救助５１３万人次，比上年增长１６．０％。农村医疗救助９３６万人次，增长１４８．０％。民政部门资助农村合作医疗的人数达２７８０万人次。 

 年末全国领取失业保险金人数为２６１万人。全年２３３４万城市居民得到政府最低生活保障，比上年增加６２万人；４２９１万农村居民得到政府最低生活保障，增加７２５万人。 

 年末全国各类收养性社会福利单位床位２３５万张，收养各类人员１８９万人。城镇建立各种社区服务设施１０．９万个，社区服务中心９８７１个。全年销售社会福利彩票６０４亿元，筹集福利彩票公益金２１１亿元，直接接收社会捐赠款４８２亿元。 

 十二、资源、环境和安全生产 

 全年建设占用耕地１９．１６万公顷。灾毁耕地２．４８万公顷。生态退耕０．７６万公顷。因农业结构调整减少耕地２．４９万公顷。土地整理复垦开发补充耕地２２．９６万公顷。当年净减少耕地１．９３万公顷。 

 全年水资源总量２７１２７亿立方米，比上年增加７．４％；人均水资源２０４８立方米，增加６．９％。全年平均降水量６５９毫米，增加８．０％。年末全国大型水库蓄水总量１９６２亿立方米，比上年末多蓄水９３亿立方米。全年总用水量５８４０亿立方米，比上年增长０．４％。其中，生活用水增长０．６％，工业用水增长１．８％，农业用水减少０．２％，生态补水减少０．７％。万元国内生产总值用水量２３１．８立方米，比上年下降７．９％。万元工业增加值用水量１３０．３立方米，下降７．０％。人均用水量４４０．９立方米，下降０．１％。 

 国土资源调查及地质勘查新发现大中型矿产地２０９处，其中，能源矿产地３８处，金属矿产地９０处，非金属矿产地７９处，水气矿产地２处。有５７种矿产新增查明资源储量，其中，石油１３．４亿吨，天然气６４７２亿立方米，原煤２３１．１亿吨。 

 全年完成造林面积４７７万公顷，其中人工造林３２９万公顷。林业重点工程完成造林面积３１２万公顷，占全部造林面积的６５．４％。全民义务植树２３．１亿株。截至２００８年底，自然保护区达到２５３８个，其中国家级自然保护区３０３个。新增综合治理水土流失面积４．７万平方公里，新增实施水土流失地区封育保护面积２．６万平方公里。 

 初步测算，全年能源消费总量２８．５亿吨标准煤，比上年增长４．０％。煤炭消费量２７．４亿吨，增长３．０％；原油消费量３．６亿吨，增长５．１％；天然气消费量８０７亿立方米，增长１０．１％；电力消费量３４５０２亿千瓦小时，增长５．６％。全国万元国内生产总值能耗下降４．５９％。主要原材料消费中，钢材消费量５．４亿吨，增长４．２％；精炼铜消费量５３８万吨，增长６．９％；电解铝消费量１２６０万吨，增长４．３％；乙烯消费量９９８万吨，下降２．９％；水泥消费量１３．７亿吨，增长３．５％。 

 七大水系的４０９个水质监测断面中，Ⅰ—Ⅲ类水质断面比例占５５．０％，比上年提高５．１个百分点；劣Ⅴ类水质断面比例占２０．８％，比上年下降２．８个百分点。七大水系水质总体上持续好转，部分流域污染仍然严重。 

 近岸海域３０１个海水水质监测点中，达到国家一、二类海水水质标准的监测点占７０．４％，比上年上升７．６个百分点；三类海水占１１．３％，下降０．５个百分点；四类、劣四类海水占１８．３％，下降７．０个百分点。全国海域未达到清洁海域水质标准的海域面积１３．７万平方公里，比上年减少０．８万平方公里，其中，严重污染海域面积为２．５万平方公里。渤海严重污染海域面积０．３万平方公里。 

 在监测的５１９个城市中，有３９９个城市空气质量达到二级以上（含二级）标准，占监测城市数的７６．９％；有１１３个城市为三级，占２１．８％；有７个城市为劣三级，占１．３％。在监测的３９２个城市中，城市区域声环境质量好的城市占７．９％，较好的占６３．８％，轻度污染的占２７．０％，中度污染的占１．３％。 

 全年平均气温为９．６℃，比上年低０．５℃。全年共有１０个台风在我国登陆，增加２个。 

 年末城市污水处理厂日处理能力达８２９５万立方米，比上年末增长１６．１％；城市污水处理率达到６５．３％，提高２．４个百分点；集中供热面积３２．１亿平方米，增长６．６％；建成区绿地率达到３１．６％，提高０．３个百分点。 

 全年各类自然灾害造成直接经济损失１１７５２亿元，比上年增加４．０倍。全年农作物受灾面积３９９９万公顷，下降１８．４％。其中，绝收４０３万公顷，下降２９．８％。全年共发生森林火灾１．３万起，上升４５．２％。全年因洪涝灾害造成直接经济损失６３５亿元，下降２３．１％；死亡６８６人，下降４１．３％。全年因旱灾造成直接经济损失３０７亿元，下降６０．９％。全年因海洋灾害造成直接经济损失２０６亿元，增加１．３倍。全年累计发生赤潮面积１３７３８平方公里，增加１８．３％。全年低温冷冻和雪灾造成直接经济损失１５９５亿元，死亡１６２人。全年实际发生各类地质灾害２．７万起，直接经济损失１８３．７亿元，死亡６５６人。全年大陆地区共发生５级以上地震８７次，成灾１７次，造成直接经济损失８５２３亿元，死亡近７万人。其中，四川汶川地震震级达８．０级，造成直接经济损失８４５１亿元。 

 全年生产安全事故死亡９１１７２人，比上年下降１０．２％。亿元国内生产总值生产安全事故死亡人数为０．３１２人，下降２４．５％；工矿商贸企业就业人员１０万人生产安全事故死亡人数为２．８２人，下降７．５％；煤矿百万吨死亡人数为１．１８２人，下降２０．４％。全年共发生道路交通事故２６．５万起，造成７．３万人死亡，３０．５万人受伤，直接财产损失１０．１亿元；道路交通万车死亡人数为４．３人，减少０．８人。 

 注： 

 １．本公报中数据均为初步统计数。 

 ２．各项统计数据均未包括香港特别行政区、澳门特别行政区和台湾省。 

 ３．部分数据因四舍五入的原因，存在着与分项合计不等的情况。 

 ４．国内生产总值、各产业增加值绝对数按现价计算，增长速度按不变价格计算。 

 ５．６大高耗能行业分别为：化学原料及化学制品制造业、非金属矿物制品业、黑色金属冶炼及压延加工业、有色金属冶炼及压延加工业、石油加工炼焦及核燃料加工业、电力热力的生产和供应业。 

 ６．钢材产量及消费量数据中均含部分使用钢材加工成其他钢材的重复计算因素。 

 ７．固定资产投资按东部、中部、西部地区计算的合计数据小于全国数据，是因为有部分跨地区的投资未计算在地区数据中。 

 ８．房地产业投资除房地产开发投资外，还包括建设单位自建房屋以及物业管理、中介服务和其他房地产投资。 

 ９．原保险保费收入是指保险企业确认的原保险合同保费收入。 

 １０．城镇职工基本医疗保险人数包括参保职工和参保退休人员。城镇居民基本医疗保险的参保对象是不属于城镇职工基本医疗保险覆盖范围的城镇非从业人员。 

 １１．农村贫困人口是根据新修订的农村贫困标准统计的，与历史数据不完全可比。 

 １２．万元国内生产总值用水量按２００５年不变价格计算，邮电业务总量按２０００年不变价格计算。 

 （新华社北京２月２６日电）