当前外贸出现积极信号（经济聚焦）
海关总署分析1月份进出口情况——
作者：杜海涛;周大庆
时间：2009-02-12

本报记者 杜海涛 

 2月11日，海关总署公布的统计数字显示，今年首月我国进出口总值为1418亿美元，比去年同期下降29%。其中出口904.5亿美元，下降17.5%；进口513.4亿美元，下降43.1%。这是我国进出口连续第三个月下降，为10年来首次。 

 分析当前外贸状况，海关总署认为，随着国际金融危机的影响继续蔓延，世界经济减速已成定局，我国对外贸易进出口增速开始大幅放缓，形势不容乐观；但分析外贸数字，我们仍能找到一些积极信号。 出口鼓励政策效果开始显现 

 我国于2008年8月1日、11月1日和12月1日多次提高了出口退税率，政策效果已经开始显现。今年1月份，政策调整涉及服装、鞋类、箱包等商品出口均有所增长。其中服装出口105.1亿美元，增长5.7%；鞋类产品出口29.1亿美元，增长10.6%；箱包出口11.5亿美元，增长8.3%。 一般贸易出口价格涨幅基本稳定 

 在外部需求减弱导致加工贸易订单大幅减少的情况下，出口价格涨幅稳定，对拉动总体出口起到了十分重要的作用。据海关分析，2008年6月至12月，我国一般贸易月度出口价格同比涨幅基本稳定在16%—19%之间。去年12月份，一般贸易出口保持了6%的逆势增长；今年1月份，我国外贸出口总值有所下降，但如果剔除春节因素，1月份出口值仍比去年同期增长6.8%，比12月份增长10.1%。 我国产品在主要出口市场所占份额回升 

 2008年6月至10月份，我国产品在美国市场上的占有率由14.8%逐月回升到18.2%，在欧盟市场由14.1%回升到18.4%；在日本市场的占有率由6月份的17.3%逐月回升到11月份的21.2%，这对我国经济在欧美日等经济企稳后率先走出低谷具有重要支撑作用。 全年外贸走势仍待进一步观察 

 分析人士认为，去年12月份的数字，已经预示今年第一个月外贸进出口会继续下滑。但由于春节因素，1月份的外贸数字具有一定不可比性。至于全年外贸走势，仍待进一步观察。 

 海关统计显示，2009年1月份，排名前6位的省市进出口值均出现大幅下挫。其中，广东省、江苏省和上海市进出口值分别为366.3亿美元、212.4亿美元和181.3亿美元，分别下降31.1%、32.2%和29.5%，浙江省、北京市、山东省进出口值分别为146.4亿美元、119.2亿美元和89.1亿美元，分别下降17.4%、41.9%和25.9%。 

 1月份 

 外贸进出口同比下降29% 

 剔除春节因素出口有所增长 贸易顺差同比增长102% 

 本报北京2月11日电 （记者杜海涛）海关总署今天公布1月份我国外贸进出口情况。据海关统计，今年1月我国进出口总值为1418亿美元，比去年同期下降29%。其中出口904.5亿美元，同比下降17.5%；进口513.4亿美元，同比下降43.1%。1月份当月实现贸易顺差391亿美元，增长102%。 

 海关分析认为，虽然从总值上看，今年1月份进出口继续下降，由于春节因素，今年1月份比去年1月份少5个工作日。如果剔除春节因素影响，1月份的出口值比去年同期增长6.8%，进出口值和进口值分别比去年同期下降8.2%和26.4%。同理，今年1月比去年12月少6个工作日，剔除工作日的影响，1月份进出口、出口值分别比去年12月份增长4.6%和10.1%，进口值下降3.8%。 

 海关统计显示，1月份我国一般贸易进出口732.5亿美元，下降25%；加工贸易进出口542亿美元，下降33.8%。在我与主要贸易伙伴的双边贸易中，2009年1月份，中欧双边贸易总额279.3亿美元，下降18.7%，中美双边贸易总值为222.5亿美元，下降15.2%，中日双边贸易总值145亿美元，下降28%。 

 在出口商品中，出口退税率上调政策涉及商品出口有所增长。其中服装出口105.1亿美元，增长5.7%；鞋类产品出口29.1亿美元，增长10.6%；箱包出口11.5亿美元，增长8.3%。 

 在进口商品中，由于铁矿砂、原油及成品油等商品进口均价下降明显，1月份，我国进口初级产品138.5亿美元，大幅下降50.3%。其中，铁矿砂进口3265万吨，下降11.2%，均价80.9美元/吨，下降37%；原油进口1282万吨，下降8%，均价302.3美元/吨，下降53.3%。