去年我国外贸总值达2.56万亿美元
出口鼓励政策效果开始显现 一般贸易出口价格涨幅基本稳定
作者：杜海涛
时间：2009-01-14

本报北京1月13日电 （记者杜海涛）海关总署今天发布2008年我国对外贸易进出口情况。据海关统计，去年我国外贸总值达25616.3亿美元，比上年增长17.8%。其中出口14285.5亿美元，增长17.2%；进口11330.8亿美元，增长18.5%。贸易顺差2954.7亿美元，比上年增长12.5%，净增加328.3亿美元。 

 去年12月份当月，我国进出口总值1833.3亿美元，下降11.1%；其中出口1111.6亿美元，下降2.8%；进口721.8亿美元，下降21.3%。 

 海关分析认为，尽管当前国际金融危机的影响继续蔓延，但是我国对外贸易中仍然有以下几个方面的亮点： 

 一是出口鼓励政策效果开始显现。我国于2008年8月1日、11月1日和12月1日连续提高了部分商品出口退税率，政策效果已经开始显现。去年12月份政策调整涉及的商品整体出口合计544.5亿美元，同比增长4.8%，占我国出口总值的比重由前11个月的45.8%上升至12月份的49.0%。其中服装、塑料制品、箱包和灯具出口均表现为加速增长。 

 二是一般贸易出口价格涨幅基本稳定。在外部需求减弱的情况下，我国一般贸易出口价格涨幅稳定对拉动总体出口起到了十分重要的作用。2008年6月至12月份，我国一般贸易月度出口价格同比涨幅基本稳定在16%—19%之间，12月份仍为16.3%，使一般贸易出口保持6%的逆势增长，增幅比11月份加快1.4个百分点。