2008年全国财政收入预计超6万亿元
同比增长19%左右，各项重点支出得到较好保障
作者：李丽辉
时间：2009-01-06

本报北京1月5日电　（记者李丽辉）在今天举行的全国财政工作会议上，财政部部长谢旭人指出，2008年全国财政收入总体增长较快，但增幅呈现明显的前高后低走势。去年1—11月累计,全国财政收入58068.21亿元，比上年同期增长20.5%。其中，中央本级收入31915.83亿元，同比增长18.8%；地方本级收入26152.38亿元，同比增长22.7%。预计全年全国财政收入突破6万亿元，同比增长19%左右。 

 去年上半年，经济增长快，企业效益比较好，同时，受汇算清缴上年企业所得税入库较多、税收政策调整翘尾增收等特殊因素影响，全国财政收入增长33.3%。下半年，这些特殊因素没有了，尤其是受国际金融危机影响，经济增幅下降，企业效益减少，并且在企业所得税税率大幅下调基础上，又出台了一系列促进经济增长的税费减免政策，全国财政收入增幅逐月回落。 

 去年1—11月累计，全国财政支出45825.34亿元，增长23.6%。其中，中央本级支出9733.7亿元，增长9.9%；地方本级支出36091.64亿元，增长27.9%。各项重点支出得到较好保障。主要是：农林水事务支出3062.63亿元，增长29.7%；教育支出6822.41亿元，增长22.3%；医疗卫生支出1948.71亿元，增长37.3%；社会保障和就业支出5517.83亿元，增长33.7%；科学技术支出1448.32亿元，增长23.4%；环境保护支出830.8亿元，增长42.9%。 

 2008年国家各项强农惠农财税政策得到很好贯彻落实，中央财政对农民的粮食直补、农资综合补贴、良种补贴和农机购置补贴达到1027.7亿元，增长107.7%。预计去年中央财政用于“三农”的支出5955.5亿元，增长37.9%。