关于2011年中央和地方预算执行情况与2012年中央和地方预算草案的报告
——2012年3月5日在第十一届全国人民代表大会第五次会议上 
 财政部
时间：2012-03-17

各位代表： 

 受国务院委托，现将２０１１年中央和地方预算执行情况与２０１２年中央和地方预算草案提请十一届全国人大五次会议审议，并请全国政协各位委员提出意见。 

 一、２０１１年中央和地方预算执行情况 

 ２０１１年，在中国共产党的坚强领导下，全国各族人民同心同德、团结奋斗，各地区、各部门全面贯彻中央的决策部署，认真落实第十一届全国人民代表大会第四次会议的有关决议，牢牢把握科学发展主题和加快转变经济发展方式主线，加强和改善宏观调控，国民经济朝着宏观调控预期方向发展，人民生活不断改善，改革开放继续深化，实现了“十二五”良好开局。在此基础上，财政发展改革深入推进，预算完成情况较好。 

 （一）公共财政预算执行情况 

 全国财政收入１０３７４０．０１亿元，比２０１０年（下同）增长２４．８％。加上预算安排从中央预算稳定调节基金调入１５００亿元，使用的收入总量为１０５２４０．０１亿元。全国财政支出１０８９２９．６７亿元，增长２１．２％。加上补充中央预算稳定调节基金２８９２亿元和地方财政结转下年支出１９１８．３４亿元，支出总量为１１３７４０．０１亿元。全国财政收支总量相抵，差额８５００亿元。 

 其中：中央财政收入５１３０６．１５亿元，完成预算的１１１．９％，增长２０．８％。加上从中央预算稳定调节基金调入１５００亿元，使用的收入总量为５２８０６．１５亿元。中央财政支出５６４１４．１５亿元，完成预算的１０３．８％，增长１６．７％。其中：中央本级支出１６５１４．１９亿元，增长３．３％；中央对地方税收返还和转移支付３９８９９．９６亿元，增长２３．４％。加上补充中央预算稳定调节基金２８９２亿元，支出总量为５９３０６．１５亿元。收支总量相抵，赤字６５００亿元，比预算减少５００亿元。２０１１年末中央财政国债余额７２０４４．５１亿元，控制在年度预算限额７７７０８．３５亿元以内。 
 
 

 地方本级收入５２４３３．８６亿元，加上中央对地方税收返还和转移支付３９８９９．９６亿元，地方财政收入总量９２３３３．８２亿元，增长２６．６％。地方财政支出９２４１５．４８亿元，增长２５．１％，加上结转下年支出１９１８．３４亿元，支出总量为９４３３３．８２亿元。收支总量相抵，差额２０００亿元。 
 
 

 １．中央预算主要收支项目执行情况 

 （１）主要收入项目执行及超收使用情况 

 财政收入总体情况较好，是经济平稳较快增长、企业效益较好、物价上涨、税收征管水平提高以及将原预算外资金纳入预算管理等因素的综合反映。中央财政收入超过预算５４４６亿元，主要是年初收入预算安排是根据２０１１年国民经济和社会发展相关预期指标测算的，执行中大部分经济指标超过预期，相应带动税收收入超过预算。具体看：外贸进口增长２４．９％，超过年初预期较多，进口环节税收比预算超收２７２９亿元；规模以上工业增加值增长１３．９％，全社会固定资产投资增长２３．６％，社会消费品零售总额增长１７．１％，居民消费价格上涨５．４％，工业生产者出厂价格上涨６％，工业生产者购进价格上涨９．１％，均高于年初预期，国内增值税和消费税比预算超收１１４３亿元；全国规模以上工业企业实现利润增长２５．４％，好于年初预期，企业所得税比预算超收１６４２亿元。（出口退税比预算增加１２００亿元，相应冲减财政收入。） 

 主要收入项目。国内增值税１８２７７．３９亿元，完成预算的１０４％；国内消费税６９３５．９３亿元，完成预算的１０６．７％；进口货物增值税、消费税１３５６０．２６亿元，完成预算的１２０．９％；关税２５５９．１亿元，完成预算的１１７．９％；企业所得税１００２１．８１亿元，完成预算的１１９．６％；个人所得税３６３３．０６亿元，完成预算的１１６．４％；出口货物退增值税、消费税９２０４．７４亿元，完成预算的１１５％；非税收入２６７６．９５亿元，完成预算的１２８．７％。 

 超收收入使用。按照有关法律法规和第十一届全国人民代表大会第四次会议有关决议要求，在中央财政超收的５４４６亿元中，用于增加对地方税收返还和一般性转移支付９４４亿元，增加教育支出３００亿元，增加科学技术支出７６亿元，增加保障性安居工程支出１６０亿元，增加公路建设、对部分困难群众和公益性行业油价补贴支出６２１亿元，增加困难群众一次性生活补贴支出２０７亿元；用于削减中央财政赤字５００亿元；用于补充中央预算稳定调节基金２６３８亿元，留待下年度经预算安排使用。２０１１年中央财政超收收入安排使用情况，国务院已向十一届全国人大常委会第二十四次会议报告。 

 （２）主要支出项目执行情况 

 按照中央决策部署，经全国人大审议批准，中央财政进一步加大了对农业、教育、医疗卫生、社会保障和就业、保障性安居工程、文化、科学技术等方面的投入，各项重点支出得到较好保障。 

 教育支出３２４８．６亿元，完成预算的１０９．６％，增长２７．５％。其中，中央本级支出９９９．０５亿元，对地方转移支付２２４９．５５亿元。支持中西部地区和民族地区发展农村学前教育，支出１０１．３亿元。完善农村义务教育经费保障机制，支出８５９．１亿元，农村中小学公用经费年生均基准定额提高１００元，全国所有农村义务教育学生全部享受免除学杂费和免费教科书政策，１２２８万名家庭经济困难寄宿生获得资助，２６００万名学生得到营养膳食补助。实施农村义务教育薄弱学校改造计划，支出１８６．８１亿元。免除２９００万名城市义务教育学生学杂费，支持１１６７万名农民工随迁子女在城市接受义务教育，支出７７亿元。加强职业教育基础能力建设，免除３９５万名中等职业学校家庭经济困难学生和涉农专业学生学费，支出１３３．９８亿元。健全家庭经济困难学生资助政策体系，支出３１１．１９亿元，约１８６７万名学生受益。支持高等教育发展，支出１０９０．５４亿元。 

 科学技术支出２０３４．０６亿元，完成预算的１０４．６％，增长１７．７％。其中，中央本级支出１９４２．１４亿元，对地方转移支付９１．９２亿元。实施国家科技重大专项，支出４３５亿元。支持“９７３计划”等基础研究，支出２９４．８亿元。加强应用技术研究，支出９９７．７亿元。全面启动重大科研装备自主研制工作，提高我国科研装备研发水平。加强地方科技基础条件建设，改善科研工作环境。 

 文化体育与传媒支出４１５．８８亿元，完成预算的１１１．１％，增长３１．６％。其中，中央本级支出１８８．７２亿元，对地方转移支付２２７．１６亿元。支持４４７５１家博物馆、纪念馆等公益性文化设施免费开放，推进广播电视无线覆盖等重点文化惠民工程，强化重点文物、大遗址、红色文化资源和非物质文化遗产保护，提高重点媒体国际传播能力。深化文化体制改革，促进文化产业发展。 

 医疗卫生支出１７４７．７８亿元，完成预算的１０１．２％，增长１７．７％。其中，中央本级支出７１．３２亿元，对地方转移支付１６７６．４６亿元。将新型农村合作医疗和城镇居民基本医疗保险的财政补助标准由每人每年１２０元提高到２００元，补助７６６．５５亿元。全面实施国家基本药物制度，深化基层医疗卫生机构综合改革，清理化解基层医疗卫生机构债务，将城乡居民年人均基本公共卫生服务经费标准由１５元提高到２５元，实施重大公共卫生服务项目，补助３５２．２亿元。推进公立医院体制机制改革，加强医疗卫生机构能力建设，支出１４９．９９亿元。加大城乡医疗救助力度，支出１１４．８３亿元。 

 社会保障和就业支出４７１５．７７亿元，完成预算的１０６．８％，增长２３．９％。其中，中央本级支出５０２．４８亿元，对地方转移支付４２１３．２９亿元。新型农村和城镇居民社会养老保险覆盖面扩大到６０％以上地区，对６０周岁及以上居民发放养老金，补助１９６亿元。对全国城乡低保对象、农村五保供养对象等８６００多万名困难群众发放生活补贴，补助３１１亿元。提高企业退休人员基本养老金，月人均水平达到１５００多元，健全企业职工基本养老保险省级统筹制度，妥善解决未参保集体企业退休人员基本养老保险问题，补助企业职工基本养老保险基金１８４６．９亿元。建立社会救助和保障标准与物价上涨挂钩的联动机制，将城乡最低生活保障标准分别由月人均２５１元和１１７元提高到２７８元和１３５元，提高孤儿基本生活补助标准，增加救助流浪乞讨人员的补助，支持残疾人社会保障和服务体系建设，补助７９７．４亿元。落实优抚对象等人员抚恤和生活补助待遇，适时调整抚恤补助标准，支出２３６．８８亿元。保障受灾群众基本生活，支出８６．４亿元。支持做好国有企业政策性关闭破产相关工作，妥善安置职工。扩大鼓励创业的财税政策扶持范围，落实各项就业扶持政策，增加小额担保贷款财政贴息，支出４１３．８４亿元。 

 住房保障支出１７２０．６３亿元，完成预算的１３３．１％，增长５２．８％。其中，中央本级支出３２８．８２亿元，对地方转移支付１３９１．８１亿元。加快保障性安居工程建设，支出１４３２．５７亿元，加上通过以前年度结转资金安排的２８０亿元，共支出１７１２．５７亿元。 

 农林水事务支出４７８５．２６亿元，完成预算的１０４．３％，增长２３．３％。其中，中央本级支出４１６．５７亿元，对地方转移支付４３６８．６９亿元。加强农业农村基础设施建设，支出１３９８．７８亿元，推进１２５０个小型农田水利重点县建设，支持１１００个县开展山洪地质灾害防治，提前完成重点小型病险水库除险加固任务，治理１２３９条中小河流。完善农资综合补贴动态调整机制和农业保险保费补贴政策，稳定农作物良种补贴政策，进一步扩大农机购置补贴范围，支出１３５１．３亿元。加大农业技术推广力度，推动现代农业和农民专业合作组织发展，支出１６３亿元。改造中低产田、建设高标准农田２４２８．７万亩，支出２３０．１２亿元。在主要牧区省份建立草原生态保护补助奖励机制，支出１３６亿元。构建财政综合扶贫政策体系，支持集中连片特殊困难地区扶贫攻坚，补助３１４．１亿元。建成村级公益事业一事一议财政奖补项目３４万个，有序推进公益性乡村债务化解试点，支出１８３亿元。 

 节能环保支出１６２３．０３亿元，完成预算的１０２％，增长１２．５％。其中，中央本级支出７４．１９亿元，对地方转移支付１５４８．８４亿元。强化重点节能工程建设，可形成２２００多万吨标准煤的年节能能力；加大节能产品惠民工程实施力度，推广节能电机５００多万千瓦、高效节能空调１６００多万台、节能灯１．６亿只，淘汰１．５亿吨水泥、３１２２万吨炼铁、１９２５万吨焦炭的落后产能；实施三河三湖及松花江流域水污染防治等重大减排工程，建设城镇污水处理设施配套管网２万公里，在１７个省份约１万个村庄开展农村环境连片整治示范，支出节能减排资金９４４亿元。实施天然林资源保护二期工程，巩固退耕还林、退牧还草成果，支出４７４．５６亿元。推进新型能源建筑应用示范工程，强化生物质能源综合利用，开展可再生能源建筑应用示范，鼓励发展循环经济，支出１３９．４３亿元。 

 交通运输支出３２９８．５９亿元，完成预算的１１５．１％，增长２６．９％。其中，中央本级支出３３１．１１亿元，对地方转移支付２９６７．４８亿元。强化公共交通基础设施，改扩建国省道完成２万公里，改善内河航道里程１０９１公里，新改建农村公路１９万公里，支出２１９９．２１亿元。对城市公交等公益性行业给予油价补贴，支出６４１．４８亿元。支持取消政府还贷二级公路收费，补助地方２６０亿元。 

 资源勘探电力信息等事务支出８２６．９６亿元，完成预算的１１１％。其中，中央本级支出４６４．１２亿元，对地方转移支付３６２．８４亿元。加强资源勘探电力信息等基础设施建设，支出４２９．７５亿元。支持战略性新兴产业技术研发和产业化示范，实施重大产业创新发展等工程，对高端装备研发给予补贴，支出３５亿元。促进中小企业发展，支出１０２．９６亿元。 

 粮油物资储备事务支出８９０．６２亿元，完成预算的７８．８％，下降２．４％，与预算有差异主要是据实结算的储备粮食利息费用少于预计。其中，中央本级支出５４０．０８亿元，对地方转移支付３５０．５４亿元。全额取消粮食主产区粮食风险基金地方配套并解决粮食风险基金缺口，落实粮食直补政策，支出３２０．３３亿元。稳步提高小麦、稻谷最低收购价，实施油菜籽、大豆等临时收储政策，增加石油、有色金属等重要物资储备，支出４５０．２３亿元。 

 国防支出５８３５．９７亿元，完成预算的１００％，增长１２．６％。其中，中央本级支出５８２９．６２亿元，对地方转移支付６．３５亿元。支持改善官兵生活待遇，加强军队信息化建设，更新装备及配套设施，提高军队抢险救灾应急能力。 

 公共安全支出１６９５．４７亿元，完成预算的１０４．８％，增长１４．９％。其中，中央本级支出１０３７．０１亿元，对地方转移支付６５８．４６亿元。推进政法经费保障体制改革，增强基层政法部门的服务能力。 

 需要说明的是，因据实结算的粮油物资储备事务等支出减少，２０１１年中央财政支出结余２５４亿元，转入中央预算稳定调节基金。 

 （３）中央对地方税收返还和转移支付执行情况 

 中央对地方税收返还和转移支付３９８９９．９６亿元，完成预算的１０６．９％，增长２３．４％。其中：税收返还５０７８．３８亿元，增长１．７％；一般性转移支付１８２９９．９３亿元，增长３８．３％；专项转移支付１６５２１．６５亿元，增长１７．１％。在一般性转移支付中，均衡性转移支付７４８６．８１亿元，义务教育转移支付１０６５．０１亿元，基本养老金和低保等转移支付２７５０．９８亿元，新型农村合作医疗等转移支付７７９．８１亿元，村级公益事业奖补等转移支付１８４．７１亿元，资源枯竭城市转移支付１３５亿元，成品油税费改革转移支付５８１亿元。 

 ２．地方预算主要收支项目执行情况 

 主要收入项目。国内增值税５９８９．２５亿元，增长１５．３％；营业税１３５０４．０５亿元，增长２２．７％；企业所得税６７３８．５４亿元，增长３３．５％；个人所得税２４２１．０３亿元，增长２５．２％；城市维护建设税２６０８．０９亿元，增长５０．２％；契税２７６３．６１亿元，增长１２．１％；非税收入１１３４２．７５亿元，增长４３．４％。 

 主要支出项目。教育支出１５１１７．０６亿元，增长２７．８％；科学技术支出１８６４．２３亿元，增长１７．３％；文化体育与传媒支出１７０１．５８亿元，增长２２．２％；医疗卫生支出６２９６．１７亿元，增长３３．１％；社会保障和就业支出１０６４１．４１亿元，增长２２．６％；住房保障支出３４９３．６７亿元，增长７５．５％；农林水事务支出９４７３．４９亿元，增长２２．４％；城乡社区事务支出７６４１．０１亿元，增长２７．８％；交通运输支出７１４１．２６亿元，增长７８．６％。以上各项支出，包括地方用中央税收返还和转移支付资金安排的支出。 

 汇总各项支出，２０１１年全国财政用在与人民群众生活直接相关的教育、医疗卫生、社会保障和就业、住房保障、文化方面的民生支出合计３８１０８亿元，增长３０．３％；用在农业水利、公共交通运输、节能环保、城乡社区事务等方面与民生密切相关的支出合计３５６２９亿元。全国财政用于“三农”的支出合计２９３４２亿元，增长２１．２％。其中：支持农业生产支出１０３９３亿元，对农民的粮食直补、农资综合补贴、良种补贴、农机购置补贴支出１４３９亿元，促进农村教育、卫生等社会事业发展支出１６２４０亿元，农产品储备费用和利息等支出１２７０亿元。需要说明的是，民生和“三农”支出不是单独的预算科目，为了便于审议，将与民生和“三农”相关的支出项目综合反映出来，因而存在一些交叉重复。 

 （二）政府性基金预算执行情况 

 ２０１１年全国政府性基金收入４１３５９．６３亿元，增长１２．４％；全国政府性基金支出３９６４２．４３亿元，增长１６．８％。 

 １．中央政府性基金预算执行情况 

 中央政府性基金收入３１２５．９３亿元，完成预算的１１０．６％，下降１．６％。其中：铁路建设基金收入６４８亿元，港口建设费收入１３６．０２亿元，彩票公益金收入３１７．４５亿元，大中型水库移民后期扶持基金收入２１７．４１亿元，中央农网还贷资金收入１００亿元等。加上２０１０年结转收入７９４．８７亿元，２０１１年使用的中央政府性基金收入总量为３９２０．８亿元。中央政府性基金支出３１０３．４９亿元，完成预算的８５．８％，增长２．９％。其中：中央本级支出２１５６．８７亿元，下降５．６％，包括铁路建设支出６８２．９２亿元，港口建设支出７３．３５亿元，彩票公益金用于社会福利、体育、教育等社会公益事业支出１９１．２５亿元，中央农网还贷资金支出１０５．２６亿元等；对地方转移支付９４６．６２亿元，增长２９．２％。中央政府性基金结转下年支出８１７．３１亿元。 

 ２．地方政府性基金预算执行情况 

 地方政府性基金本级收入３８２３３．７亿元，增长１３．８％。其中：国有土地使用权出让收入３３１６６．２４亿元，城市基础设施配套费收入８５７．２６亿元，彩票公益金收入３１１．６亿元，地方教育附加收入６８８．１３亿元。加上中央政府性基金对地方转移支付９４６．６２亿元，地方政府性基金收入为３９１８０．３２亿元。地方政府性基金支出３７４８５．５６亿元，增长１８．４％。其中：国有土地使用权出让收入安排的支出３２９３１．９９亿元，包括征地拆迁补偿等成本性支出２３６２９．９７亿元、农业土地开发整理和农村基础设施建设以及补助农民等支出２３５１．０６亿元、用于教育支出１９７．４６亿元、用于农田水利建设支出１２０．３５亿元、用于保障性安居工程支出６６８．５８亿元、按城市房地产管理法规定用于城市建设支出５９６４．５７亿元；彩票公益金用于社会福利、体育、教育等社会公益事业支出３０１．４亿元；城市基础设施配套支出７４１．０４亿元；地方教育附加安排的教育支出３８６．５１亿元。地方政府性基金收入大于支出部分结转下年使用。 

 （三）中央国有资本经营预算执行情况 

 ２０１１年中央国有资本经营收入７６５．０２亿元，完成预算的９０．６％，增长３６．９％，与预算有差异主要是国有股减持数量少于预期。加上２０１０年结转收入３５．５９亿元，使用的收入总量为８００．６１亿元。中央国有资本经营支出７６９．５４亿元，完成预算的８９．６％，增长４２％，与预算有差异主要是国有股减持收入减少，支出相应减少。其中：国有经济和产业结构调整支出４９１．６６亿元，中央企业改革脱困补助支出２３．１２亿元，重大科技创新支出３５亿元，重大节能减排支出３５亿元，境外投资支出２３．１８亿元，安全生产保障能力建设支出９．５５亿元，兼并重组支出８０亿元，新兴产业等发展支出２６．０９亿元，调入公共财政预算用于社会保障等支出４０亿元。 

 以上有关预算执行的具体情况详见《中华人民共和国２０１１年全国预算执行情况２０１２年全国预算（草案）》。 

 （四）积极的财政政策实施情况 

 扎实落实积极的财政政策，进一步巩固和扩大应对国际金融危机冲击成果，促进经济平稳较快发展和物价总水平基本稳定。 

 充分发挥财税政策的作用，促进物价总水平保持基本稳定。大力支持增加农产品供给，稳定成品油、化肥等供应，加大对生猪生产的扶持力度，加强储备物资市场调控，实施政策性粮油定向销售，扩大生活必需商品、原材料进口，促进市场供求平衡。对鲜活农产品运输车辆免收车辆通行费，开展收费公路专项清理，降低流通成本。落实对城乡低收入群体的各项补助政策，对部分困难群众和公益性行业给予油价补贴，降低物价上涨对困难群体的影响。 

 增加城乡居民收入，提高居民消费能力。合理调整国民收入分配关系，扩大财政补助规模，增加对农民的补贴，加强农业基础设施建设，深入推进财政扶贫开发，促进农民增收；提高城乡居民最低生活保障标准，增加企业退休人员基本养老金，扩大新型农村和城镇居民社会养老保险试点范围，落实义务教育学校、公共卫生和基层医疗卫生事业单位绩效工资等政策，提高居民消费能力。完善家电下乡和家电以旧换新政策。支持商贸流通发展，改善消费环境。 

 优化投资结构，加强经济社会发展的薄弱环节。中央基建投资主要用于支持保障性安居工程、以水利为重点的农业基础设施、教育卫生基础设施建设，节能减排和生态环保，新疆、西藏及青海等四省藏区经济社会发展，自主创新和战略性新兴产业发展等方面，优先保证重点在建、续建项目的资金需求，有序启动“十二五”规划重大项目建设。 

 完善结构性减税政策，引导企业投资和居民消费。将个人所得税工薪所得减除费用标准由２０００元／月提高到３５００元／月并调整税率结构，降低中低收入者税负。对部分小型微利企业继续实行所得税优惠政策，出台提高增值税、营业税起征点等一系列税收减免政策，减轻中小企业负担。对６００多种资源性产品、基础原材料和关键零部件实施较低的年度进口关税暂定税率。继续实施西部大开发等税收优惠政策。取消和减免７７项收费和基金，减轻企业和居民负担。 

 （五）财税改革进展情况 

 继续优化转移支付结构，增加一般性转移支付。完善县级基本财力保障机制，提高基层政府公共服务保障水平。在２７个省份的１０８０个县实行省直管县财政管理方式改革。健全公共财政预算，细化政府性基金预算，扩大国有资本经营预算实施范围和社会保险基金预算试编范围。全面取消预算外资金，将所有政府性收入纳入预算管理。完善部门预算、国库集中收付、政府采购等预算管理制度，积极推进全过程预算绩效管理。出台营业税改征增值税的试点方案，促进服务业发展。改革个人所得税制度。开展对个人住房征收房产税改革试点，调整个人住房转让营业税政策。在全国范围内实施原油、天然气资源税从价计征改革，统一内外资企业的油气资源税制度。提高中央财政补助标准，在全国推进厂办大集体改革。支持国有金融机构改革，完善金融企业绩效评价制度。 

 （六）落实全国人大预算决议有关情况 

 按照第十一届全国人民代表大会第四次会议有关决议，以及全国人大财政经济委员会的审查意见，实施有利于转变经济发展方式的财税政策，着力保障重点支出，严格预算执行，健全预算管理制度，完善县级基本财力保障机制。深入推进财政科学化精细化管理。加强财税立法工作，积极做好出台车船税法和修订个人所得税法、资源税暂行条例的相关工作，稳步推进修改预算法、注册会计师法以及资产评估立法等工作。细化公共财政预算编制，预算年初到位率继续提高。狠抓预算支出执行管理，预算执行进度进一步加快。开展重大财税政策实施情况的专项检查，强化对“三农”、医改等重点民生资金的监督，覆盖所有政府性资金和财政运行全过程的监督机制不断健全。深入推进“小金库”专项治理工作，防治“小金库”长效机制初步建立。深化中央财政预决算公开，向社会公开的财政决算细化到项级科目。９２个中央部门向社会公开了部门预算表和财政拨款表，并公开了部门决算。省级公共财政预算全部公开，地方部门预算、基层财政专项支出等公开工作明显加快。中央和地方有关部门公开了“三公经费”支出情况。规范地方政府融资平台公司债务管理，清理核实地方政府融资平台公司债务金额。接受全国人大常委会的询问，向全国人大常委会报告预算执行情况，并根据审议意见落实改进措施。国务院已向全国人大常委会报告有关情况。 

 总的看，２０１１年预算完成情况较好，各项财政工作取得了新的进展。这是党中央、国务院科学决策、正确领导的结果，是全国人大、政协监督指导、大力支持的结果，是各地区、各部门密切配合、扎实工作的结果，是全国各族人民共同努力、艰苦奋斗的结果。同时，我们也清醒地认识到，财政运行和财政工作还面临一些困难和问题：税制结构不尽合理，财税政策在促进经济发展方式转变和调节收入分配等方面作用发挥不够充分；转移支付制度尚不完善，转移支付结构需进一步优化；财政支出结构调整难度增加，保障和改善民生的任务艰巨；地方政府性债务举借和偿还机制不够健全，风险不容忽视；损失浪费现象时有发生，财政管理仍需加强，资金使用效益需进一步提高等。我们将高度重视这些问题，继续采取有效措施，努力加以解决。 

 二、２０１２年中央和地方预算草案 

 （一）当前我国财政经济形势 

 ２０１２年我国经济发展面临的形势更加复杂，财政收支矛盾比较突出。收入方面，经济保持稳定增长将为财政增收奠定坚实基础。但国内外经济形势存在较多不确定性，企业实现利润增幅下降，加上结构性减税力度加大，提高个人所得税工薪所得减除费用标准和调整税率结构翘尾，开展营业税改征增值税试点，提高石油特别收益金起征点，延长实施并扩大小型微利企业所得税优惠政策适用范围，提高增值税和营业税起征点等，都将减少收入，影响财政收入增长。支出方面，增加国家财政性教育经费投入，实现新型农村和城镇居民社会养老保险制度全覆盖，提高企业退休人员基本养老金水平以及新型农村合作医疗和城镇居民基本医疗保险财政补助标准，加大保障性安居工程投入力度等，都需要增加较多的财政投入，财政支出压力较大。 

 （二）财政预算编制和财政工作总体要求 

 根据中央决策部署，２０１２年财政预算编制和财政工作，将全面贯彻党的十七大、十七届三中、四中、五中、六中全会和中央经济工作会议精神，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，紧紧围绕科学发展主题和加快转变经济发展方式主线，把握好稳中求进的工作总基调，实施积极的财政政策，深化财税制度改革，完善结构性减税政策，推动国民收入分配格局调整，进一步优化财政支出结构，加大对“三农”、教育、医疗卫生、社会保障和就业、文化、保障性安居工程、节能环保以及欠发达地区的支持力度，严格控制一般性支出，切实保障和改善民生，坚持依法理财、统筹兼顾和增收节支的方针，加强财政科学管理，提高财政资金使用绩效，推动经济结构调整和区域协调发展，促进经济平稳较快发展和物价总水平基本稳定，保持社会和谐稳定，以经济社会发展的优异成绩迎接党的十八大胜利召开。 

 实施积极的财政政策，主要体现在以下几个方面： 

 一是完善结构性减税政策，减轻企业和居民负担。落实新的个人所得税法。实施好提高增值税、营业税起征点等减轻小型微型企业税费负担的政策。对小型微利企业实施所得税减半征收优惠政策。开展好营业税改征增值税试点，并稳步扩大试点范围，促进服务业特别是现代服务业发展。降低部分进口商品关税，增加能源资源性产品、先进设备和关键零部件进口。扩大物流企业营业税差额纳税试点范围，完善大宗商品仓储设施用地城镇土地使用税政策，对蔬菜的批发、零售免征增值税，减轻物流企业和农产品生产流通环节的税收负担。依法落实好其他各项税收减免政策。清理取消部分涉及企业的行政事业性收费。 

 二是增加居民收入，提高消费能力。实施更加积极的就业政策，落实最低工资制度。扩大财政补助规模，提高城乡居民特别是中低收入者的收入，减轻群众在教育、医疗、住房等方面的负担，增强城乡居民消费能力。支持商贸流通体系建设，为城乡居民创造良好的消费环境。 

 三是进一步优化支出结构，着力保障和改善民生。保持较大的财政支出力度，加大民生投入，向基层、农村、边远地区和困难群体倾斜，推动教育、医疗卫生、社会保障和就业、保障性安居工程、公共文化等社会事业加快发展。优化投资结构，加强经济社会发展的薄弱环节。严格控制新上项目，防止重复建设。严格控制行政经费等一般性支出，切实降低行政成本。 

 四是促进经济结构调整和区域协调发展，推动经济发展方式加快转变。充分发挥财税政策在结构调整方面的重要作用，不断增加财政投入，完善有利于经济发展方式转变的财税体制机制。加大科技投入，优化科技支出结构，大力支持自主创新和提高产业核心竞争力。积极推动节能减排，加快发展新能源、可再生能源和清洁能源。建立健全排污权有偿使用和交易政策体系。将草原生态保护补助奖励政策覆盖到国家确定的全部牧业半牧业县。加大对中小企业的资金支持力度，实施税费减免政策，促进中小企业稳健经营和持续发展。大力支持战略性新兴产业和高技术产业发展，促进传统产业优化升级，推动现代服务业加快发展。实施重大文化产业项目带动战略。落实促进区域协调发展的各项财税政策，提高困难地区落实各项民生政策的保障能力。扩大绿色重点小城镇试点，积极稳妥推进城镇化。 

 ２０１２年，全国财政将在统筹兼顾的基础上集中财力办几件保障和改善民生的大事：一是加大教育投入力度，确保实现国家财政性教育经费支出占国内生产总值４％的目标；二是加快推进社会保障体系建设，实现新型农村和城镇居民社会养老保险制度全覆盖；三是深化医药卫生体制改革，提高新型农村合作医疗和城镇居民基本医疗保险的财政补助标准，加快公立医院改革试点，缓解看病贵、看病难的问题；四是扎实推进保障性安居工程建设，在做好未完工项目建设的同时，新开工建设７００万套以上，缓解城镇低收入群众、新就业职工、农民工住房困难问题；五是大力促进文化发展繁荣，保证公共财政对文化建设投入的增长幅度高于财政经常性收入增长幅度，更好地满足人民群众精神文化需求；六是加大强农惠农富农政策力度，大力支持农田水利等农村生产生活基础设施建设，着力推动农业科技创新，促进农业增产、农民增收和农村繁荣。 

 （三）公共财政预算安排情况 

 根据中央经济工作会议确定的２０１２年经济社会发展预期指标、经济社会政策和预算编制的总体要求，２０１２年公共财政预算主要指标拟安排如下：中央财政收入５５９２０亿元，比２０１１年执行数（下同）增长９％；从中央预算稳定调节基金调入２７００亿元，合计可使用的收入总量为５８６２０亿元。中央财政支出总量６４１２０亿元，增长１３．７％。其中，中央本级支出１８５１９亿元，增长１２．１％；中央对地方税收返还和转移支付４５１０１亿元，增长１３％；中央预备费５００亿元，与２０１１年预算持平。收支总量相抵，中央财政赤字５５００亿元，比２０１１年执行数减少１０００亿元。中央财政国债余额限额８２７０８．３５亿元。 
 
 

 根据地方预算初步安排情况，中央财政代编的地方本级收入５７６８０亿元，增长１０％，加上中央对地方税收返还和转移支付４５１０１亿元，地方财政收入合计１０２７８１亿元；中央代地方发债２５００亿元。地方财政支出１０５２８１亿元，增长１３．９％。发行地方债比上年增加５００亿元，主要是考虑保障性安居工程需加大投入，规范地方政府融资平台公司债务管理后公益性在建项目需要安排一部分后续资金等。地方财政收支预算由地方各级人民政府编制，报同级人民代表大会批准。 

 汇总中央和地方预算安排，全国财政收入１１３６００亿元，增长９．５％。加上从中央预算稳定调节基金调入２７００亿元，可安排的收入总量为１１６３００亿元。全国财政支出１２４３００亿元，增长１４．１％。收支差额８０００亿元（其中，中央财政赤字５５００亿元），比上年减少５００亿元，占国内生产总值的比重下降到１．５％左右。 

 １．中央预算主要收支项目安排情况 

 （１）主要收入项目安排情况 

 根据国民经济和社会发展计划相关预期指标，考虑财税政策调整的增减收因素，对各项收入进行具体分析测算，２０１２年中央财政主要收入项目指标拟安排如下：国内增值税２０２５０亿元，增长１０．８％；国内消费税７７００亿元，增长１１％；关税和进口货物增值税、消费税１７５２８亿元，增长８．７％；企业所得税１１１２０亿元，增长１１％；个人所得税３４００亿元，下降６．４％；出口货物退增值税、消费税９９５０亿元，增长８．１％；非税收入２８２６亿元，增长５．６％。 

 （２）主要支出项目安排情况 

 进一步优化财政支出结构，中央财政主要支出项目拟安排如下： 

 教育支出３７８１．３２亿元，增长１６．４％。其中，中央本级支出１０２８．８７亿元，对地方转移支付２７５２．４５亿元。落实促进学前教育发展的一系列政策措施，重点支持中西部地区和东部困难地区，补助１５０亿元，增长４８．１％。完善农村义务教育经费保障机制，推进农村义务教育薄弱学校改造，实施农村义务教育教师特设岗位计划和中小学教师国家级培训计划，促进义务教育均衡发展，安排资金１０５７．５４亿元。在集中连片特殊困难地区实施农村义务教育学生营养改善计划，安排奖补资金１６０亿元。免除城市义务教育学生学杂费，支持进城务工人员随迁子女公平接受义务教育，安排资金８２亿元。继续加强职业教育基础能力建设，逐步实行中等职业教育免费制度，安排资金２５６．８亿元，增长９１．７％。健全家庭经济困难学生国家资助政策体系，补助２０６．９７亿元。推进“９８５工程”、“２１１工程”等，大力支持地方高校发展，安排资金１３５２．５亿元，增长２４％。 

 科学技术支出２２８５．４６亿元，增长１２．４％。其中，中央本级支出２２３４．４亿元，对地方转移支付５１．０６亿元。进一步优化科学技术支出结构，突出支持重点。保障国家科技重大专项实施，安排资金４５６亿元。增加对国家自然科学基金投入，推动国家重点实验室和基础科研机构能力建设等，安排资金３２４．５９亿元。支持前沿技术研究、社会公益研究和重大共性关键技术研究开发等，安排资金１１９３．９亿元，增长１９．７％。加强产业关键技术研发、产业化和企业创新能力建设，安排资金４１．２亿元。启动国家科技成果转化引导基金，推动科技成果转化。引导地方科技工作发展，促进形成各具特色的区域创新体系。加大知识产权保护力度，推动发展自主知识产权。 

 文化体育与传媒支出４９３．８４亿元，增长１８．７％。其中，中央本级支出２０７．３３亿元，对地方转移支付２８６．５１亿元。大力推动公共文化服务体系建设，支持博物馆、公共图书馆等公益性文化设施免费开放，继续实施重点文化惠民工程，安排资金１４５．４６亿元。加大对国家重点文物、大遗址、红色文化资源和非物质文化遗产保护力度，安排资金６１．２４亿元，增长４０％。加强重点媒体国际传播能力建设，促进中华文化“走出去”，安排资金２７．５亿元，增长３７．５％。支持文化产业发展，安排资金３４亿元，增长７０％。 

 医疗卫生支出２０３５．０５亿元，增长１６．４％。其中，中央本级支出８３．３１亿元，对地方转移支付１９５１．７４亿元。将新型农村合作医疗和城镇居民基本医疗保险的财政补助标准增加到每人每年２４０元，并适当提高报销水平，补助１０５０亿元，增长３７％。完善国家基本药物制度，深化基层医疗卫生机构综合改革。健全城乡基本公共卫生服务经费保障机制，继续实施基本公共卫生服务项目和艾滋病、结核病等重大传染病防治，安排资金３５８亿元。加快推进以县级医院为重点的公立医院改革试点。支持做好城乡医疗救助工作，安排资金１１４．８３亿元。 

 社会保障和就业支出５７５０．７３亿元，增长２１．９％。其中，中央本级支出５７０．６３亿元，对地方转移支付５１８０．１亿元。从７月１日起实现新型农村和城镇居民社会养老保险制度全覆盖，补助７７１亿元。继续提高企业退休人员基本养老金水平，健全企业职工基本养老保险省级统筹制度，补助２１７３．７３亿元。适当提高城乡居民最低生活保障标准，中央财政分别按月人均１５元和１２元增加补助，进一步完善孤儿、残疾人、流浪乞讨人员等社会救助体系，安排资金９２８．８８亿元。适时调整优抚对象等人员抚恤和生活补助标准，安排资金２８８．３７亿元。保障受灾群众基本生活，安排资金１３０亿元。加大就业扶持政策力度，安排资金４３９．１７亿元。 

 住房保障支出２１１７．５５亿元，增长２３．１％。其中，中央本级支出３７４．４亿元，对地方转移支付１７４３．１５亿元。加强保障性安居工程建设，适当扩大农村危房改造范围并提高中央财政补助标准，扎实推进游牧民定居工程建设，安排资金１７８７．４６亿元，增长２４．８％。 

 农林水事务支出５４９１．４５亿元，增长１４．８％。其中，中央本级支出４２７．４４亿元，对地方转移支付５０６４．０１亿元。大力推进小型农田水利重点县建设，适当提高建设标准和补助标准，加强中小河流治理、小型病险水库除险加固和山洪地质灾害防治，安排农业农村基础设施建设支出１６５４．４６亿元。完善农作物良种补贴政策，增加农资综合补贴、农机购置补贴规模，扩大农业保险保费补贴区域和品种，进一步加大造林补贴力度，安排资金１６９３．３８亿元。加大农业科技投入，改善农业科技创新条件，支持现代种业发展和基层农技推广体系建设，促进农业科技成果转化与技术推广，安排资金１０１亿元，增长５３％。以粮食主产区和产粮大县为重点，加强农业综合开发，安排资金２９０．１２亿元。全面落实草原生态保护补助奖励政策，安排资金１５０．５８亿元。大幅增加综合扶贫投入，其中财政专项扶贫资金安排３７２．８６亿元，增长１８．７％，提高农村贫困地区和贫困人口自我发展能力。深入推进村级公益事业建设一事一议财政奖补，完善村级公益事业民办公助机制等，补助２４８亿元。 

 节能环保支出１７６９．１亿元，增长９％。其中，中央本级支出６３．４４亿元，对地方转移支付１７０５．６６亿元。推进重点节能工程建设，加强重点领域节能，加大节能产品惠民工程实施力度，淘汰落后产能，强化重金属污染防治和农村环境综合整治，推进城镇污水处理设施配套管网建设，安排节能减排资金１０６９．１９亿元，增长１３．３％。巩固天然林保护、退耕还林、退牧还草成果，安排资金４７４．５６亿元，与上年持平。加快发展新能源、可再生能源和清洁能源，推进能源清洁化利用，大力支持循环经济发展，安排资金１４１亿元。积极应对全球气候变化，支持落实控制温室气体排放行动目标。 

 交通运输支出３５６５．９３亿元，增长８．１％。其中，中央本级支出４３４．６５亿元，对地方转移支付３１３１．２８亿元。提高综合交通运输能力，推进国省干线、内河航运、综合客货运枢纽等公共交通基础设施建设，安排资金２３６７．４４亿元。继续对城市公交、农村客运等公益性行业给予油价补贴，安排资金６５９．４６亿元。支持地方取消政府还贷二级公路收费，补助２６０亿元。 

 资源勘探电力信息等事务支出８７７．２６亿元，增长６．１％。其中，中央本级支出４５０．６亿元，对地方转移支付４２６．６６亿元。促进中小企业特别是小型微型企业发展，安排资金１４６．５９亿元，增长４２．４％。推进资源勘探电力信息等基础设施建设，安排资金３９６．７４亿元。继续支持战略性新兴产业技术研发和产业化示范，安排资金７０亿元。 

 粮油物资储备事务支出９７４．１９亿元，增长９．４％。其中，中央本级支出６０９．５７亿元，对地方转移支付３６４．６２亿元。继续实施粮食直补政策，安排粮食风险基金３２０．３亿元。健全粮、棉等主要农产品收储制度，稳步提高小麦、稻谷最低收购价，安排粮油等重要物资储备资金５１８．７６亿元。 

 国防支出６５０３．１１亿元，增长１１．４％。其中，中央本级支出６４７９．２亿元，对地方转移支付２３．９１亿元。支持国防和军队现代化建设，改善部队训练生活条件，提高完成多样化军事任务的能力。 

 公共安全支出１８２６．６４亿元，增长７．７％。其中，中央本级支出１１４２．８９亿元，对地方转移支付６８３．７５亿元。完善政法经费保障体制，稳步提高地方政法经费补助水平，支持地方特别是中西部地区化解政法机关基础设施建设债务，提高公共服务和社会管理能力。加强基层监管部门食品检验检测能力建设，促进保障食品安全。 

 （３）中央对地方税收返还和转移支付安排情况 

 中央对地方税收返还和转移支付４５１０１亿元，增长１３％。其中：税收返还５１８８．５５亿元，增长２．２％；一般性转移支付２２５２６．１９亿元，增长２３．１％；专项转移支付１７３８６．２６亿元，增长５．２％。在一般性转移支付中，均衡性转移支付８５８３．６５亿元（其中：县级基本财力保障机制奖补资金１０７５亿元，重点生态功能区转移支付３７１亿元，产粮大县奖励资金２７７．６５亿元），义务教育等转移支付１６８０．３２亿元，基本养老金和低保等转移支付３７７４．３８亿元，新型农村合作医疗等转移支付１０６３．４８亿元，村级公益事业奖补等转移支付２５３．０９亿元，成品油税费改革转移支付７８４亿元。 

 汇总各项支出，２０１２年中央财政用在与人民群众生活直接相关的教育、医疗卫生、社会保障和就业、住房保障、文化方面的民生支出安排合计１３８４８亿元，增长１９．８％；用在农业水利、公共交通运输、节能环保、城乡社区事务等方面与民生密切相关的支出安排合计１５１２４亿元；中央对地方税收返还和一般性转移支付大部分也将用于保障和改善民生。中央财政用于“三农”的支出安排合计１２２８６．６亿元，增长１７．９％。其中：支持农业生产支出４７２４．２亿元，对农民的粮食直补、农资综合补贴、良种补贴、农机购置补贴支出１６２８亿元，促进农村教育、卫生等社会事业发展支出５３１３．９亿元，农产品储备费用和利息等支出６２０．５亿元。中央基建投资安排合计４０２６亿元。 

 中央预算稳定调节基金情况。２０１１年初余额为８７８亿元，执行中用超收收入补充和支出结余转入，共增加２８９２亿元，年底余额为３７７０亿元。２０１２年初预算调入使用２７００亿元后，剩余１０７０亿元。 

 ２．地方预算主要收支项目安排情况 

 主要收入项目。国内增值税６６４０亿元，增长１０．９％；营业税１４８２０亿元，增长９．７％；企业所得税７５５０亿元，增长１２％；个人所得税２２６７亿元，下降６．４％；城市维护建设税２９２０亿元，增长１２％；契税３０５０亿元，增长１０．４％；非税收入１２４８５亿元，增长１０．１％。 

 主要支出项目。教育支出１７９００．２４亿元，增长１８．４％；科学技术支出２１１０．３亿元，增长１３．２％；文化体育与传媒支出１９７１．５亿元，增长１５．９％；医疗卫生支出７２６４．６亿元，增长１５．４％；社会保障和就业支出１２３６７．２９亿元，增长１６．２％；住房保障支出４０２４亿元，增长１５．２％；农林水事务支出１０８１６．７８亿元，增长１４．２％；城乡社区事务支出８５８６．０５亿元，增长１２．４％；交通运输支出７７９０亿元，增长９．１％。以上各项支出，包括地方用中央税收返还和转移支付资金安排的支出。 

 地方财政收支预算由地方各级人民政府编制，报同级人民代表大会批准。 

 （四）政府性基金预算安排情况 

 １．中央政府性基金预算安排情况 

 中央政府性基金收入２９９０．３５亿元，下降４．３％。其中：铁路建设基金收入６８０．４亿元，港口建设费收入９２亿元，民航基础设施建设基金及机场管理建设费收入２１８．３５亿元，彩票公益金收入３４９．２亿元，大中型水库移民后期扶持基金收入２３４．８亿元，中央农网还贷资金收入１０５亿元等。加上上年结转收入８１７．３１亿元，可安排的中央政府性基金收入总量为３８０７．６６亿元。中央政府性基金支出３８０７．６６亿元，增长２２．７％。其中：中央本级支出２４９７．３３亿元，增长１５．８％，包括铁路建设支出６８０．４亿元，港口建设支出６４．４４亿元，民航基础设施建设及机场管理建设支出１３４．０８亿元，彩票公益金用于社会福利、体育、教育等社会公益事业支出３１９．５１亿元，中央农网还贷资金支出１０９．６８亿元等；对地方转移支付１３１０．３３亿元，增长３８．４％。 

 ２．地方政府性基金预算安排情况 

 地方政府性基金本级收入３１８０６．４１亿元，下降１６．８％。其中：国有土地使用权出让收入２７０１０．６６亿元（下降１８．６％），城市基础设施配套费收入７２２．４９亿元，彩票公益金收入３０４．４１亿元，地方教育附加收入７７０．０４亿元等。加上中央政府性基金对地方转移支付１３１０．３３亿元，地方政府性基金收入为３３１１６．７４亿元。地方政府性基金支出３３１１６．７４亿元，下降１１．７％。其中：用国有土地使用权出让收入安排的支出２８２４１．０５亿元，包括征地拆迁补偿等成本性支出１９４１５．７１亿元、农业土地开发整理和农村基础设施建设以及补助农民等支出１５３４．９２亿元、教育支出３０５．９４亿元、农田水利建设支出２９７．９７亿元、保障性安居工程支出６２４．８９亿元、城市建设支出６０６１．６２亿元；彩票公益金用于社会福利、体育、教育等社会公益事业支出３１２．４９亿元；城市基础设施配套费安排的支出６３７．４４亿元；地方教育附加安排的教育支出６６５．９９亿元。 

 汇总中央和地方预算安排，全国政府性基金收入３４７９６．７６亿元，下降１５．９％，加上上年结转收入８１７．３１亿元，可安排的全国政府性基金收入总量为３５６１４．０７亿元；全国政府性基金支出３５６１４．０７亿元，下降１０．２％。 

 （五）国有资本经营预算安排情况 

 １．中央国有资本经营预算安排情况 

 ２０１２年，进一步扩大中央国有资本经营预算实施范围，将部分部委所属的一些企业纳入国有资本经营预算，增加用于保障和改善民生的支出。中央国有资本经营收入８４４亿元，增长１０．３％。其中：利润收入８２３亿元，产权转让收入２０亿元等。加上上年结转收入３１．０７亿元，可安排的中央国有资本经营收入总量为８７５．０７亿元。中央国有资本经营支出８７５．０７亿元，增长１３．７％。主要用于：中央企业兼并重组支出８０亿元，国有经济和产业结构调整支出１３３亿元，重大科技创新支出１１０亿元，节能减排支出８０亿元，支持企业“走出去”支出８０亿元，企业改革补助支出２２５亿元，新兴产业发展支出４５亿元，国有股减持收入补充全国社会保障基金支出２０．１亿元，其他用于国有企业改革发展的支出５１．９７亿元，调入公共财政预算用于社会保障等民生方面的支出５０亿元（增长２５％）。 

 ２．地方国有资本经营预算安排情况 

 地方国有资本经营收入４０２．４９亿元。其中：利润收入２０８．９８亿元，股利、股息收入７６．２亿元，产权转让收入７９．９１亿元，其他国有资本经营收入３６．０２亿元等。地方国有资本经营支出４０２．４９亿元。主要用于：企业兼并重组支出３０．４６亿元，国有经济和产业结构调整支出１６６．９８亿元，科技创新及产业化支出２８．１１亿元，节能减排支出１６．７９亿元，企业改革补助支出７０．２亿元，其他项目支出４９．１亿元等。 

 汇总中央和地方预算安排，全国国有资本经营收入１２４６．４９亿元，加上上年结转收入３１．０７亿元，可安排的全国国有资本经营收入总量为１２７７．５６亿元；全国国有资本经营支出１２７７．５６亿元。 

 汇总上述公共财政预算、政府性基金预算中安排用于教育的支出，以及其他财政性教育经费，２０１２年国家财政性教育经费支出２１９８４．６３亿元，占国内生产总值４％以上。 

 以上有关预算安排的具体情况详见《中华人民共和国２０１１年全国预算执行情况２０１２年全国预算（草案）》。 

 三、坚持依法理财，强化科学管理，确保完成２０１２年预算 

 （一）加强和改善财政宏观调控。密切跟踪经济发展变化，督促检查积极的财政政策实施情况，处理好保持经济平稳较快发展、调整经济结构、管理通胀预期的关系，保持财政政策的连续性和稳定性，增强财政宏观调控的针对性、灵活性和前瞻性，注重财政发展的可持续性。发挥财政政策的作用，推动经济结构调整，扩大居民消费，支持科技创新和节能环保，推进战略性新兴产业和现代服务业发展，促进区域协调和城乡统筹发展，切实提高经济发展的质量和效益。发挥财税政策稳定物价的作用。努力保障粮食稳产增产，增加主要农副产品供应。加强重要商品物资储备和投放，支持生活必需商品、重要原材料进口。推进现代农产品流通体系建设，减轻物流企业和农产品生产流通环节税收负担，完善公路收费政策，切实降低流通成本。健全社会救助和保障标准与物价上涨挂钩的联动机制，落实好城乡低保对象、农村五保供养对象以及大中专院校家庭经济困难学生的补助政策。 

 （二）深化财税体制改革。健全财政转移支付制度，继续提高一般性转移支付规模和比例，清理归并部分专项转移支付项目，提高转移支付资金使用效益。完善省以下财政体制，健全县级基本财力保障机制，进一步均衡省以下财力分配，增强县级政府基本公共服务能力。深化预算管理制度改革，完善公共财政预算，提高政府性基金预算的规范性和透明度，扩大国有资本经营预算实施范围及逐步增加其对社保等民生方面的支出安排，健全社会保险基金预算制度。将部门预算制度改革覆盖到县级，将国库集中收付制度改革覆盖到各级政府及所属预算单位。推进政府会计改革，逐步建立政府财务报告制度。加快建立健全预算绩效管理制度。完善增值税制度，推进营业税改征增值税试点。健全消费税制度，促进节能减排和引导合理消费。进一步推进资源税改革，促进资源节约和环境保护。研究制定房产保有、交易环节税收改革方案，稳步推进房产税改革试点。推进城市维护建设税改革。深化环境保护税费改革。按照正税清费的原则，继续清理整合行政事业性收费和政府性基金。 

 （三）强化财政科学化精细化管理。加强财政法制建设，做好修改预算法、注册会计师法的相关工作，推进环境保护税法、资产评估法等法律以及国有资本经营预算条例等行政法规的立法工作。细化预算编制，进一步减少代编预算规模，提高预算年初到位率。强化基本支出管理，推动项目滚动预算编制，完善重大项目预算事前评审机制。切实加强预算支出执行管理，提高预算支出的及时性、均衡性、有效性和安全性。严格规范超收收入的使用管理。扩大预算支出绩效评价试点范围，原则上所有中央部门和省、市、县都要开展预算支出绩效评价试点。强化财政管理基础工作和基层建设。 

 切实加强地方政府性债务管理和风险防范。按照分类管理、区别对待、逐步化解的原则，继续妥善处理存量债务，落实偿债责任。进一步清理规范地方政府融资平台公司，坚决禁止各级政府以各种形式违规担保承诺。同时，把短期应对措施和长期制度建设结合起来，建立健全地方政府性债务管理制度。严格控制地方政府新增债务，建立地方政府债务规模管理和风险预警机制，把地方政府债务收支逐步分类纳入预算管理。 

 积极推进财政预决算公开，增强预算透明度。扩大部门预决算公开范围，细化部门预决算公开内容。做好“三公经费”、行政经费公开工作，推进基层财政专项支出公开。严格财政监督，深入开展中央重大决策落实情况和民生、“三农”等政策资金使用的监督检查，保障政策有效落实。 

 （四）狠抓增收节支。在落实完善结构性减税政策的基础上，依法加强收入征管，坚决制止和纠正越权减免税收，严厉打击偷骗税违法活动，努力实现应收尽收。切实保障各项重点支出，严格控制一般性支出和“三公经费”，严格控制各种论坛、研讨会、庆典等活动和楼堂馆所建设，切实降低行政成本。积极推动节约型机关建设。坚持勤俭办一切事业，严肃财经纪律，厉行节约，坚决反对大手大脚花钱和铺张浪费行为。 

 各位代表，完成２０１２年预算意义重大。我们将在以胡锦涛同志为总书记的党中央领导下，高举中国特色社会主义伟大旗帜，坚持以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，自觉接受全国人大的监督，虚心听取全国政协的意见和建议，开拓进取，扎实工作，确保预算圆满完成，为全面实现２０１２年经济社会发展目标做出积极贡献，以优异成绩迎接党的十八大胜利召开！ 

 （新华社北京3月16日电）