外贸调结构迈出实质性步伐（经济聚焦·回顾与展望）
2011年我国贸易顺差显著收窄，贸易发展更趋平衡
作者：杜海涛
时间：2012-01-11

●2011年我国外贸进出口总值36420.6亿美元，比上年增长22.5%，进出口总值创历史新高 

 ●2012年我国外贸形势十分严峻。当前应进一步加快转方式、调结构，支持企业培育自主品牌，开拓新兴市场，推动加工贸易梯度转移和转型升级 

 本报北京1月10日电 （记者杜海涛）据海关统计，2011年我国外贸进出口总值36420.6亿美元，比上年增长22.5%，外贸进出口总值刷新年度历史纪录。贸易顺差1551.4亿美元，比上年净减少263.7亿美元，收窄14.5%。 

 海关分析人士指出，虽然2011年下半年以来我国外贸进出口增速持续走低，但在“调结构、转方式”等政策引导下，贸易顺差显著收窄，贸易发展更趋平衡。展望2012年，我国外贸面临外需不足、贸易保护主义升级等诸多不利因素，市场不确定性增加，形势十分严峻。当前，应进一步加快转方式、调结构，支持企业培育自主品牌，开拓新兴市场，推动加工贸易梯度转移和转型升级，力促对外贸易稳定增长。 贸易区域布局更趋合理，中西部对外贸易发展动力较强 

 海关统计显示，去年，我国出口18986亿美元，增长20.3%；进口17434.6亿美元，增长24.9%。在扩大进口等政策引导下，进口增速高出同期出口增速4.6个百分点，外贸顺差在2010年同比收窄7.2%的基础上继续收窄14.5%，减少263.7亿美元。分析人士指出，顺差收窄说明外贸进出口平衡取得了进展，这将明显减轻我国人民币升值压力。 海关总署关税司司长郑跃声认为，从进出口数据看，2011年，我国对外贸易呈现以下特点： 

 贸易方式结构继续改善，一般贸易强势回归。2011年，我国一般贸易进出口19245.9亿美元，增长29.2%，占同期我国进出口总值的52.8%，所占比重较2010年提升2.7个百分点。一般贸易项下出现逆差903.5亿美元，扩大85.8%。 

 贸易伙伴多元化成效明显，对新兴市场国家贸易增长强劲。2011年，中欧、中美、中日双边贸易总值分别增长18.3%、15.9%、15.1%，增速较同期我国进出口总体增速分别低4.2、6.6、7.4个百分点。与此同时，我国与东盟双边贸易总值增长23.9%，高出同期总体增速1.4个百分点。而对巴西、俄罗斯和南非等国家双边贸易总值分别增长34.5%、42.7%和76.7%，均大幅高于同期我国总体进出口增速。 

 贸易区域布局更趋合理，中西部对外贸易发展动力较强。其中重庆、河南、贵州和江西等省市出口分别比上年增长1.6倍、82.7%、55.5%和63.1%，均大幅高于全国同期出口增速。 

 贸易主体结构积极变化，外商投资企业继续占据主导地位，民营企业所占比重提升较快。2011年，民营企业（包括集体、私营企业及其他企业）进出口10212.8亿美元，增长36%，高出同期我国进出口总体增速13.5个百分点。 

 有分析人士指出，从2011年对外贸易所显示的特点来看，我国外贸正步入理性增长和稳定增长的轨道，“调结构、转方式”迈出实质性步伐，质量和效益型增长初步显现。 2012年我国外贸进出口面临严峻挑战 

 分析人士指出，当前，世界经济增长出现明显放缓迹象，欧美日等三大发达经济体失业率持续居高不下、消费信心下滑；印度、巴西等新兴市场国家由于通胀压力较大，经济增长势头也会有所放缓。综合这些因素，2012年，我国外贸进出口将面临严峻挑战。 

 海关统计显示，2011年，我国机电产品出口增速回落，传统大宗商品出口增速平稳；反观进口，主要大宗商品量价齐增，企业面临较大成本压力。 

 具体看，2011年我国机电产品出口10855.9亿美元，增长16.3%，增速比上年大幅减少14.6个百分点；服装出口1532.2亿美元，增长18.3%，增速比上年减少2.6个百分点。进口铁矿砂6.9亿吨，增长10.9%，进口均价为每吨163.8美元，上涨27.1%。 

 专家表示，当前，受融资成本增加、用工成本上涨等因素，一些中小企业遇到了经营困难，但总的来看，我国作为全球制造工厂的地位没有根本改变。外贸政策要引导出口企业加快结构调整，趋利避害，努力变不利为有利、变被动为主动，推动外贸持续、健康发展。 

 继续加快创新步伐，进一步推动外贸从规模扩张向质量效益提高转变。把扩大进口的政策同国内产业升级和产业发展结合起来，通过引进高端技术装备等，逐步提高制造业的竞争力。 

 深入开拓新兴市场。国际金融危机以来，巴西、印度等新兴经济体由于内需强劲、外需恢复等因素，经济增长动能强劲。2012年，出口企业要加强与新兴市场与发展中国家的合作，继续开拓新兴市场。 

 进一步推动加工贸易转型升级。郑跃声认为，我国地域广阔，基础配套设施完善，劳动力素质不断提高，这将为加工贸易发展继续提供支撑。2011年，中国海关出台了一系列促进加工贸易发展的政策措施，一批带动力强的龙头企业相继进入重庆、郑州、成都等中西部地区海关特殊监管区。加工贸易正呈现出产业与产品结构不断优化、产业链延伸、增值率提高、中西部加工贸易发展不断加快等新趋势。 

 海关统计显示，2011年我国加工贸易进出口13052.1亿美元，增长12.7%。加工贸易项下的顺差为3656.3亿美元，扩大13.4%。