浙江GDP增长近六成来自服务业
人均服务业增加值一点九万元
作者：江南
时间：2010-11-18

本报杭州11月17日电　（记者江南）浙江服务业保持高速发展态势，今年前三季度，该省实现服务业增加值8232亿元，同比增长11.3％。预计2010年全省服务业可实现增加值1.1万亿元，首次突破万亿元大关。服务业对浙江GDP增长的贡献率已达57.6％，成为经济增长的重要推动力量。 

 “十一五”以来，浙江服务业增加值年均增长14.3％，比同期GDP增长高2.4个百分点。2009年，面对国际金融危机严重冲击，浙江服务业逆势增长，实现增加值9827.5亿元，增速12.5％，居全国第四位；人均服务业增加值1.9万元，大大高于全国平均水平。 

 据统计，今年前三季度，浙江金融机构本外币贷款余额增长20％左右，国内旅游收入增长25％，全省港口货物吞吐量增长11％，集装箱吞吐量增长29％。 

 浙江服务业中第一大行业、具有传统优势的商贸业，2009年商品市场成交总额9793亿元，连续17年列全国第一。而文化创意、电子商务、服务外包等新兴服务业也迅速崛起，2009年全省离岸服务外包合同执行额12.3亿美元，同比增长2.5倍，文化产业近年以年均15％左右高速度增长，全国电子商务网站100强中浙江占据54席。 

 浙江省发改委主任厉志海表示，3年内浙江将创建100家左右现代服务业集聚示范区，培育100家左右省级服务业重点企业。今后，浙江将重点推进现代商贸、金融服务、现代物流、信息服务、科技服务、旅游、商务服务7大领域的发展合作。