外贸顺差减少了6.7%（经济聚焦）
前10月我国进出口总值增长36.3%，规模超去年全年
作者：杜海涛
时间：2010-11-11

本报记者 杜海涛 

 总体上看，我国进出口已走出国际金融危机影响，正走向正常化道路，但仍将面临诸多不确定因素 

 海关总署11月10日发布外贸进出口数据：1—10月份，我国进出口总值23934.1亿美元，比去年同期增长36.3%，进出口规模已经超过去年全年水平，出口和进口规模也分别超过去年。有分析认为，总体上看，我国进出口已经走出国际金融危机影响，正走向正常化道路。 出口放缓，进口提速 

 统计显示：今年10月份，我国进出口值2448.1亿美元，增长24%。其中出口1359.8亿美元，增长22.9%，比上月放缓2.2个百分点；进口1088.3亿美元，增长25.3%，比上月提高1.2个百分点。 

 值得一提的是，前10月进出口规模已超过去年全年的情况下，贸易顺差为1477.7亿美元，减少6.7%。 

 在与主要贸易伙伴双边贸易中，前10个月欧、美、日分别为前三大贸易伙伴。中欧双边贸易总值3884.2亿美元，增长32.9%。中美双边贸易总值为3107.1亿美元，增长29.8%。中日双边贸易总值为2392.8亿美元，增长31.3%。 中西部外贸增速引人瞩目 

 海关总署统计司司长郑跃声认为，前10月，外贸进出口中的一个突出亮点是“中西部地区外贸进出口增长显著”。其中，甘肃1—10月进出口总值60.6亿美元，增长1.2倍，高于同期全国进出口总体增速81.8个百分点；云南、江西进出口分别为109.1亿、160.8亿美元，分别增长84.5%、65.6%，分别高于总体增速48.2个和29.3个百分点。 

 郑跃声说，国际金融危机之后，中西部地区发挥资源丰富、要素成本低、市场潜力大的优势，积极承接国内外产业转移，不仅有利于加速中西部地区新型工业化和城镇化进程，还有利于推动东部沿海地区经济转型升级，在全国范围内优化产业分工格局。 

 随着一大批劳动力密集型产业向西部地区转移，东部外贸重点地区的产业结构得到优化，新型产业比重增加，外贸竞争力增强。海关统计显示，前10月，广东、江苏、上海进出口值分别为6272.8亿美元、3780.6亿和2988.8亿美元，分别增长30.1%、39.5%和35.4%。在出口商品中，前10月，机电产品出口7504.2亿美元，增长32.9%，高于同期我国总体出口增速0.2个百分点。 顺差主要来自加工贸易 

 分析人士指出，10月进口增速环比略有增加，但仍比预期偏弱，再加上出口增速放缓，导致10月贸易顺差偏大，达271.5亿美元，创年内第二高点。 

 10月出口增速放缓，除去年基数较大外，还受海外经济复苏放缓和人民币升值两个因素影响。进口低于预期主要受加工贸易进口下降影响，“这显示加工贸易企业对出口预期有所下降。” 

 专家表示，总体看我国外贸仍面临诸多不确定因素。出口方面，欧债危机虽总体趋于缓和，但局部风险犹存，特别是9月份欧盟失业率上升至10.1%，欧盟整体经济离快速复苏尚有较大的差距。进口方面，由于欧美国家对华出口还有许多限制，再加上近期原油、铁矿石等大宗商品价格均呈涨势，国内企业相应减少进口，导致近期进口增速不如预期强劲。 

 就贸易性质看，外贸顺差主要来自加工贸易。海关统计显示，前10月我国一般贸易项下逆差336亿美元，较2009年同期增长12.9倍。同期，我国加工贸易项下顺差2561.2亿美元，增长21.3%，相当于2009年同期总顺差规模的1.7倍。 

 海关分析人士指出，在一定时期内，我国仍将维持“外商投资企业+加工贸易”为主的贸易结构，由于加工贸易增值等原因，我国外贸仍将保持顺差。但随着我国致力于转变经济发展方式，在外贸领域大力“调结构、转方式”，外贸进出口将呈更加平衡趋势。