“十一五”中国经济增长领先全球（辉煌十一五·2006-2010）
国内生产总值前4年年均增长11.4%，比世界同期水平快8.2个百分点
作者：梁昌杰;朱剑红
时间：2010-10-04

数据来源：国家统计局网站 制图：梁昌杰 
 

 开栏的话 

 再过3个月，我们将告别“十一五”，进入“十二五”时期。 

 过去的5年，极不平凡。在以胡锦涛同志为总书记的党中央领导下，全党全国深入贯彻落实科学发展观，加快发展方式转变，积极应对国际金融危机冲击，克服汶川大地震等重大自然灾害带来的严重困难，保持了经济平稳较快发展，综合国力显著提高，社会事业显著进步，人民生活显著改善，为“十二五”规划的制定和实施奠定了坚实的基础。 

 本报从今天起，开辟“辉煌十一五”专栏，突出报道“十一五”期间我国经济社会发展取得的重大成就和重要经验，展望“十二五”经济社会发展的美好蓝图。 

 本报北京10月3日电 （记者朱剑红）“十一五”是中国经济极不寻常的5年，在国际金融危机、汶川大地震以及旱灾、水灾、雨雪冰冻等自然灾害次第发生的情况下，我们走过了跌宕起伏的道路，共同经受了空前严峻的挑战。这5年，中国经济既有高增长低通胀的理想格局，亦有高增长高物价的过热场面，更因百年一遇的国际金融危机冲击而遭遇了经济急速下滑、通胀和通缩轮番登场的考验。在党中央、国务院的正确领导下，在全国人民的共同努力下，2010年虽然还未落幕，中国经济“十一五”实现新的跨越业已基本定局。从2006年到2009年，“十一五”前4年我国国内生产总值（GDP）年均实际增长11.4%，比“十五”平均增速9.8%加快1.6个百分点，比世界同期水平快8.2个百分点。2010年上半年，中国GDP又实现了11.1%的增长。 

 走过5年，中国经济在世界经济格局中的地位进一步提高。2009年我国GDP居世界的位次由2005年的第四位上升到第三位，占世界经济总量的比重达到8.5%，比2005年上升3.6个百分点。与此同时，2009年，我国外汇储备和财政收入分别达到2.4万亿美元和6.9万亿元，位居世界前列。钢、煤、水泥等主要工业产品产量稳居世界第一位。中国经济的分量在加重，中国经济的作用也发生了根本性的变化。2009年，中国全年GDP增长达到8.7%，在全球应对金融危机冲击的战斗中率先实现了总体回升向好。中国动力不仅驱动着中国经济，更传递到世界经济中。联合国发表的2009年世界经济报告指出，如果中国能够在2009年实现8%的经济增长，对世界经济增长的贡献将达到惊人的50%。这意味着中国经济当之无愧地成为2009年带动全球经济复苏的最强引擎。2009年，我国外贸进出口总额为22072.7亿美元，是2005年的1.5倍，世界排位从2005年的第三位上升到第二位，其中出口额从第三位上升到第一位。 

 走过“十一五”，在科学发展观的指引下，中国经济结构调整不断深入，在又好又快的道路上不断前进。产业结构调整取得积极进展。第一产业稳定增长，“十一五”前4年平均增长4.6%，比“十五”期间3.9%的增速提高0.7个百分点，粮食在40多年中更首次实现了连续6年增产。第二产业2006年到2009年达到年均增速12%，比“十五”的10.8%提高了1.2个百分点。第三产业前4年平均增速为12.4%,比“十五”的10.5%提高了1.9个百分点。2009年，第三产业占国内生产总值的比重为43.4%，比2005年提高了2.9个百分点，比“十五”期间多提高1.4个百分点。中西部地区发展加快。2009年，中部地区城镇固定资产投资占全国的比重为27.3%，比2005年提高5.2个百分点；西部地区占22.1%，比2005年提高2.2个百分点。城乡统筹迈出坚实步伐。2009年，我国城镇人口占总人口的比重为46.6%，比2005年提高3.6个百分点，年均提高0.9个百分点。 

 在国民经济持续快速增长的5年中，人民生活也得到持续改善。就业规模持续增长，从2006年的7.64亿人增加到2009年的7.7995亿人。从2006年到2009年，城镇居民人均可支配收入从11760元增长到17175元，年均实际增长10.2%，比“十五”的平均增速加快了0.6个百分点。在“十一五”开局的2006年，中国全面取消了农业税，结束了持续了2600年的种田交税历史。此举为“十一五”期间中国农民减负增收开了个好头，再加上近年来财政对农民不断增加的各种补贴，以及城市经济保持了对农村劳动力的吸纳，使农民收入较快增长。从2006年到2009年，农村居民人均纯收入从3587元增长到5153元，年均实际增长8.3%，比“十五”的平均增速加快了3个百分点。在居民收入不断增加的同时，生活质量也不断提高。城镇居民家庭恩格尔系数由2005年的36.7%下降到2009年的36.5%，农村居民家庭由2005年的45.5%下降到41.0%。私人汽车拥有量从2006年的2333万辆，增加到2009年的4575万辆。移动电话用户从2006年末的4.6106亿户，增加到2009年末的7.4721亿户，今年上半年更突破了8亿户。