粮食生产能力迈上万亿斤新台阶（“十一五”成就巡礼）
“十一五”现代农业步伐坚实
作者：张毅
时间：2010-09-13

本报北京9月12日电 （记者张毅）“十一五”以来，党中央、国务院坚持把“三农”工作作为全党和全部工作的重中之重，不断完善强农惠农政策框架体系，加大“三农”投入力度，在各级各部门和亿万农民的共同努力下，我国农业克服严重自然灾害影响和国际金融危机冲击，呈现了持续稳定发展的好势头，传统农业向现代农业加速转变，为我国成功应对各种困难和风险、保持国民经济平稳较快发展奠定了物质基础，为维护社会和谐稳定大局发挥了重要作用。 

 粮食生产能力稳步增强。“十一五”以来，我国粮食连年增产，2009年达到10616亿斤，比2005年增长9.7%。特别是2007年以来连续3年稳定在1万亿斤以上，标志着我国粮食综合生产能力迈上了万亿斤新台阶。肉、蛋、奶、水产品、蔬菜产量大幅增长，市场供应充足，满足了城乡居民对农产品的多样化需求。 

 物质技术装备条件显著改善。优粮工程、动植物保护、种养业良种等一批重大农业建设工程和农机具购置补贴等财政专项的实施，有效改善了农业生产条件。2009年，农田有效灌溉面积、农机总动力、农作物耕种收综合机械化水平分别达到8.99亿亩、8.75亿千瓦、49.1%，比2005年提高8.9%、27.7%和13.2个百分点。科技对农业生产的贡献越来越大，农业科技进步贡献率由2005年的48%提高到51%。 

 农业经营体制机制不断创新。农村基本经营制度保持稳定并继续完善，新型农业生产经营主体逐步发展壮大。2009年，耕地流转面积达到1.5亿亩，占家庭承包耕地面积的12.4%；全国农业产业化经营组织达到22.4万个，带动1亿以上农户；农民专业合作组织达到24.64万个，实际入社农户2100多万。农产品加工业与农业产值比由2005年的1.33∶1提高至2009年的1.7∶1。 

 农业对外开放迈出新步伐。农产品进出口贸易额从2005年的563.8亿美元增至2009年的923.3亿美元，增幅达63.8%，我国已成为世界上第三大农产品贸易国。农业“请进来”和“走出去”取得新成效，农业利用两个市场、两种资源的能力稳步提高。 

 与此同时，农民收入持续增长。农民人均纯收入先后跨越4000元、5000元大关，2009年达到5153元，年均实际增长8.3%，是改革开放以来最快的增长时期之一。