上半年机械工业利润创新高
同比增长86%，预计全年产销增长20%
作者：左娅
时间：2010-08-06

本报北京8月5日电　（记者左娅）去年此时，受国际金融危机影响，我国机械工业遭受巨大冲击。今年，在国家各项政策的有力推动下，机械工业终于克服了前所未有的困难，重新回到平稳较快增长的轨道。上半年，机械工业完成工业总产值6.59万亿元、销售产值6.44万亿元，同比分别增长36.94%和37.94%。实现利润总额3536.42亿元，创同期历史新高，同比增长86.13%，比去年同期利润增幅大幅回升93.86个百分点，远高于同期产销增幅。中国机械工业联合会预测，今年我国机械工业产销增长速度和利润增长速度都可达20%左右。 

 “在进一步做好转方式、调结构各项工作的基础上，我国机械工业有望继续保持平稳增长态势。”中机联执行副会长蔡惟慈说。据介绍，从3月份起，机械工业已连续4个月每月产销值都在1万亿元以上，机械工业总体上延续了去年四季度以来的回升态势，汽车、工程机械、机床等9个分行业增速超过30%。 

 进出口情况也好于预期。机械工业实现出口1186亿美元，同比增长33.01%，进口1165亿美元，同比增长47.01%。从绝对量上看，目前进出口额分别超过和恢复到了2008年的水平。 

 从去年6月起，机械工业新产品产值增速开始逐月走高，今年上半年，全行业完成新产品产值12440.53亿元，同比增长41.46%，比上年同期增幅提升了33.15个百分点。同时，新产品产值增速始终快于产销增速，新产品产值率也同比提高了0.66个百分点。