关于2009年中央和地方预算执行情况与2010年中央和地方预算草案的报告
——2010年3月5日在第十一届全国人民代表大会第三次会议上
时间：2010-03-17

财政部 

 各位代表： 

 受国务院委托，向大会报告2009年中央和地方预算执行情况，提出2010年中央和地方预算草案，请予审议，并请全国政协各位委员提出意见。 

 一、2009年中央和地方预算执行情况 

 2009年是新世纪以来我国经济发展最为困难的一年。在中国共产党的坚强领导下，全国各族人民坚持以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，全面贯彻中央的战略部署，认真落实十一届全国人大二次会议的有关决议，实行积极的财政政策和适度宽松的货币政策，全面实施并不断丰富完善应对国际金融危机冲击的一揽子计划和政策措施，改革开放和社会主义现代化建设取得新的重大成就。在此基础上，中央和地方预算完成情况较好，财政改革与发展取得新进展。 

 全国财政收入68476.88亿元，比2008年（下同）增加7146.53亿元，增长11.7%。其中：中央本级收入35896.14亿元，地方本级收入32580.74亿元。从中央预算稳定调节基金调入505亿元。全国财政支出75873.64亿元，增加13280.98亿元，增长21.2%。其中：中央本级支出15279.84亿元，地方本级支出60593.8亿元。地方财政结转下年支出2608.24亿元。全国财政收支相抵，差额9500亿元。 

 中央财政收入35896.14亿元，完成预算的100.1%，增加3215.58亿元，增长9.8%。从中央预算稳定调节基金调入505亿元，中央财政使用的收入36401.14亿元。中央财政支出43901.14亿元，完成预算的100.1%，增加8512.58亿元，增长24.1%。其中：中央本级支出15279.84亿元，增长14.5%；中央对地方税收返还和转移支付28621.3亿元，增长29.8%。中央财政收支相抵，赤字7500亿元，与预算持平。2009年末中央财政国债余额60237.68亿元，控制在年度预算限额62708.35亿元以内。 

 中央对地方税收返还和转移支付情况。2009年中央对地方税收返还和转移支付28621.3亿元，完成预算的99.1%，与预算的差异，主要是救灾支出实际数低于年初预计，相应减少对地方专项转移支付。其中：税收返还4942.27亿元，增长48.2%，主要是实施成品油税费改革，中央财政增加的成品油消费税收入按规定返还给地方；一般性转移支付11319.89亿元，增长29.4%；专项转移支付12359.14亿元，增长24.1%，主要是中央政府增加公共投资和拉动消费的支出，通过专项转移支付补助给地方。地方财政支出的39.1%来源于中央财政转移支付。 
 
 
 图1：2009年中央财政平衡关系 
 

 地方财政收入61202.04亿元，增加10507.86亿元，增长20.7%。其中：地方本级收入32580.74亿元，占53.2%；中央对地方税收返还和转移支付收入28621.3亿元，占46.8%。地方财政支出60593.8亿元，增加11345.31亿元，增长23%。地方财政结转下年支出2608.24亿元（主要是一些支出项目当年尚未全部完成，部分资金下年仍按原用途继续使用）。地方财政收支相抵，差额2000亿元，经国务院同意由财政部代理发行地方政府债券弥补。 
 
 
 图2：2009年地方财政平衡关系 
 

 2009年预算具体执行的主要情况如下： 

 （一）中央财政收入预算执行情况 

 2009年是近年来财政完成收入预算难度最大的一年。各级财政积极会同税务、海关等部门，坚决贯彻中央的决策部署，认真实施积极的财政政策，努力促进经济平稳较快发展，为财政收入增长奠定了基础。同时，切实加强财政科学化精细化管理，依法严格收入征管，并采取了调整烟产品消费税政策、清缴以前年度欠缴收入等增收措施，确保了全年收入预算的实现。 

 中央财政主要收入项目。国内增值税13915.99亿元，完成预算的95.6%，增长3.1%，未完成预算主要是工业品出厂价格水平下降减少了收入。国内消费税4759.12亿元，完成预算的107.3%，增长85.3%，比预算超收主要是执行中提高烟产品消费税税率增加了收入。进口货物增值税、消费税7729.15亿元，完成预算的96.7%，增长4.6%；关税1483.57亿元，完成预算的78.1%，下降16.2%，主要是进口额比预计减少较多。出口货物退增值税、消费税6486.56亿元（账务上作冲减收入处理），完成预算的96.7%，增长10.6%，未完成预算主要是出口额比预计减少较多。企业所得税7618.82亿元，完成预算的100.2%，增长6.2%。个人所得税2366.72亿元，完成预算的99%，增长5.9%。证券交易印花税495.04亿元，完成预算的202.1%，下降47.9%，超过预算主要是股票交易量比预计数增加。车辆购置税1163.17亿元，完成预算的119.9%，增长17.5%，主要是汽车销售量增长较快。非税收入2536.66亿元，完成预算的123.6%，增长48.2%，主要是清缴企业欠缴的石油特别收益金等增加了收入。 
 
 
 图3：2009年中央财政收入结构 
 

 （二）中央财政主要支出项目执行情况 

 2009年预算安排，按照中央的决策部署，进一步优化财政支出结构，加大对农业、教育、医疗卫生、社会保障、就业、保障性住房、科学技术、环境保护等方面的投入。在预算执行中，预备费的安排也主要用于上述领域，使各项重点支出（包括中央本级支出和中央对地方转移支付）得到较好保障。 

 1.农林水事务支出3501.24亿元，完成预算的101.6%，增加792.93亿元，增长29.3%。其中，中央本级支出318.69亿元，对地方转移支付3182.55亿元。完善农资综合补贴动态调整机制，水稻、小麦、玉米、棉花良种补贴实现全国全覆盖，大豆良种补贴在东北地区全面实施，启动马铃薯原种补贴试点，农机具购置补贴覆盖到全部农牧业县，上述补贴共1123.5亿元。测土配方施肥补贴范围扩大到所有农业县。推动现代农业发展，支出65亿元。农业综合开发投入165亿元，支持改造中低产田、建设高标准农田2660万亩，增加粮食综合生产能力327.3万吨。农业保险保费补贴59.7亿元，累计参保农户达到1.27亿户次。对农村低收入人口全面实施扶贫政策，并提高扶贫标准，补助资金197.3亿元，覆盖扶贫对象4007万人。加强农村、农业基础设施建设支出1168.7亿元，大力支持南水北调等重大水利工程建设，对3970座大中型和重点小型病险水库除险加固，实施农村饮水安全工程使6069万农民受益。中央财政森林生态效益补偿基金支持的国家级公益林扩大到10.49亿亩。 

 2.教育支出1981.39亿元，完成预算的100%，增加377.69亿元，增长23.6%。其中，中央本级支出567.62亿元，对地方转移支付1413.77亿元。农村义务教育经费保障机制改革支出666.1亿元，全国近1.5亿名农村义务教育阶段学生全部享受免除学杂费和免费教科书政策，中西部地区约1120万名农村义务教育阶段家庭经济困难寄宿生获得生活费补助。免除城市义务教育阶段学生的学杂费，支持解决880万农民工随迁子女的就学问题，对符合当地政府接收条件的全部免除学杂费、借读费，补助资金51.7亿元。义务教育学校绩效工资政策稳步实施。启动全国中小学校舍安全工程，支出80亿元，改造校舍1.2亿平方米。加强职业教育实训基地等建设，支出11.3亿元。对约426万名中等职业学校农村家庭经济困难学生和涉农专业学生免除学费，补助资金24亿元。全国约470万名高校和1120万名中等职业学校品学兼优及家庭经济困难学生，获得国家奖助学金资助，支出162.3亿元。从2009年9月1日起，中央高校博士研究生普通奖学金标准由原来的240—280元/月提高到1000元/月。启动中央高校减轻债务负担试点工作，补助103亿元。实施“211工程”等，支出420亿元，促进高等教育发展。 

 3.医疗卫生支出1277.14亿元，完成预算的108.2%，增加422.69亿元，增长49.5%，超预算主要是增加了基层医疗卫生支出。其中，中央本级支出63.5亿元，对地方转移支付1213.64亿元。积极支持医药卫生体制改革，中央财政支出1162亿元。新型农村合作医疗参合人数达到8.3亿人，城镇居民基本医疗保险参保人数达到1.8亿人，财政补助标准达到人均80元。支持未参保的关闭破产国有企业退休人员参加当地城镇职工基本医疗保险。加大城乡医疗救助力度，资助困难城乡居民参保，减轻医疗费用负担。在30%的基层医疗机构实施基本药物制度。健全基层医疗卫生服务体系，支持2.9万所乡镇卫生院、5000所中心乡镇卫生院建设。建立完善城乡基本公共卫生服务经费保障机制，实施重大公共卫生服务项目。 

 4.社会保障和就业支出3296.66亿元，完成预算的98.4%，增加553.07亿元，增长20.2%，与预算的差异主要是救灾支出实际数低于年初预计。其中，中央本级支出454.36亿元，对地方转移支付2842.3亿元。社会保障支出2905.75亿元，增加414.24亿元，增长16.6%。在320个县开展新型农村社会养老保险试点。分别按月人均15元、10元增加城乡低保补助资金，支出540.85亿元。对全国城乡7570多万困难群众发放一次性生活补贴，支出90.67亿元。对企业养老保险基金共补助1326.29亿元，开展做实企业职工基本养老保险个人账户试点，继续提高企业退休人员基本养老金水平，并向特殊对象倾斜，普遍建立基本养老保险省级统筹制度。提高优抚对象抚恤补助标准，补助173亿元。 

 落实更加积极的就业政策，就业资金支出390.91亿元（加上列入其他科目的就业资金为426.21亿元），增加138.83亿元，增长55.1%。在政府公共投资工程建设中，积极推行以工代赈。允许困难企业在一定期限内缓缴基本养老保险等5项社会保险费，阶段性降低失业保险等4项社会保险费率，帮助困难企业稳定就业岗位。继续实行鼓励下岗失业人员从事个体经营、企业吸纳下岗失业人员的税收扶持政策。落实代偿学费和国家助学贷款等政策，促进高校毕业生就业。实施鼓励骨干企业及科研项目吸纳和稳定高校毕业生就业的优惠政策。完善困难高校毕业生就业援助制度。对2100万返乡农民工、城镇失业人员等实施特别职业培训计划。 

 5.保障性住房支出550.56亿元，完成预算的111.7%，增加368.66亿元，增长202.7%，高于预算主要是加大了保障性住房建设支持力度。其中，中央本级支出26.43亿元，对地方转移支付524.13亿元。提高对地方新建廉租住房的投资补助标准，加强廉租住房等保障性住房建设，解决260万户城市低收入住房困难家庭的住房问题，支出330亿元。加快实施国有林区、垦区、煤矿等棚户区改造，帮助解决130万户居民住房问题，支出100亿元。推进少数民族地区游牧民定居工程，使9.2万户游牧民实现定居，支出23亿元。扩大农村危房改造试点，80万户农村居民受益，补助40亿元。 

 6.文化体育与传媒支出320.73亿元，完成预算的114.6%，增加67.92亿元，增长26.9%，超预算主要是增加了农村公共文化支出。其中，中央本级支出154.75亿元，对地方转移支付165.98亿元。大力推动公益性文化事业发展，支持博物馆、纪念馆和全国爱国主义教育示范基地免费开放，中央财政对1444家博物馆、纪念馆给予经费补助。农家书屋、广播电视村村通等重点文化惠民工程顺利实施，大遗址、重点文物和非物质文化遗产保护工作得到加强。 

 7.粮油物资储备等事务支出1746.62亿元，完成预算的98.1%，增加647.89亿元，增长59%。其中，中央本级支出805.43亿元，对地方转移支付941.19亿元。继续实施粮食直补，支出151亿元。加强储备体系建设，支出721.19亿元，逐步增加中央储备粮油库存和临时存储粮油库存，有色金属、特种钢材等重要物资储备增加249万吨。支持大幅度提高粮食最低收购价，补贴利息费用99亿元。实施家电、汽车摩托车下乡以及家电、汽车以旧换新政策，补贴320亿元。促进商贸流通服务业发展，完善农村流通体系，支出76亿元。 

 8.科学技术支出1512.02亿元，完成预算的103.5%，增加348.79亿元，增长30%。其中，中央本级支出1433.85亿元，对地方转移支付78.17亿元。强化基础研究和应用研究，支出946.76亿元。加快推进科技重大专项，支出328亿元。实施十大重点产业调整振兴规划，支持4441个技改项目，促进企业技术改造和自主创新，支出技改资金200亿元。推动区域科技创新体系建设，促进产学研用有机结合。 

 9.环境保护支出1151.8亿元，完成预算的93.1%，增加111.5亿元，增长10.7%，低于预算主要是退耕还林补助据实结算，实际数少于预测数。其中，中央本级支出37.9亿元，对地方转移支付1113.9亿元。推动节能减排，支出567.47亿元。支持1318个重点节能项目、132个循环经济和资源节约重点项目，促进1116户企业开展节能技术改造。不断提高环境监管能力，共推动497个环境监测站和617个环境监察执法机构开展标准化建设。实施重点流域水污染防治等重大减排工程，建设了1049个项目。支持城镇污水处理设施配套管网建设1.38万公里。实施节能产品惠民工程，推广高效节能空调500多万台、高效照明灯具1.5亿只。推广高效节能产品和新能源汽车。加快发展可再生能源，支出76.79亿元。推动实施金太阳工程，发展光伏产业。促进生物质能源、风电等发展。实施天然林保护工程，巩固退耕还林成果，推进草原生态保护，支出466.36亿元。在1465个村庄开展农村环境综合整治和生态示范创建。 

 10.公共安全支出1287.45亿元，完成预算的110.9%，增加414.41亿元，增长47.5%，超预算主要是增加了政法装备和办案经费。其中，中央本级支出845.79亿元，对地方转移支付441.66亿元。实施政法经费保障体制改革，加大对地方特别是中西部地区县级政法经费补助，加强政法司法能力建设。政法机关、武警部队的信息化工作继续强化。 

 11.地震灾后恢复重建支出969.99亿元（不含用车辆购置税、彩票公益金等安排的地震灾后恢复重建支出），完成预算的100%。其中，中央本级支出130.6亿元，对地方转移支付839.39亿元。按照规划用于住房、基础设施、公共服务、产业重建、生态环境治理等方面。 

 12.国防支出4829.85亿元，完成预算的102.1%，增加728.44亿元，增长17.8%。其中，中央本级支出4825.01亿元，对地方转移支付4.84亿元。支持改善军队官兵生活待遇，加强信息化建设，适当增加装备及配套设施，提高军队抢险救灾应急能力等。 

 13.交通运输支出2178.71亿元，完成预算的115.4%，增加606.77亿元，增长38.6%，超预算主要是车辆购置税超收按规定相应增加公路建设支出。其中，中央本级支出1069.18亿元，对地方转移支付1109.53亿元。推进高速公路网、铁路客运专线、西部干线铁路等建设，支出765.1亿元。提高中西部民族地区、边疆地区、贫困地区农村公路建设补助标准，新建和改造农村公路38万公里，支出620亿元。对城市公交、农村道路客运等部分公益性行业给予油价补贴，支出105亿元。取消政府还贷二级公路收费，补助地方260亿元。支持邮政改善服务，支出61亿元。 

 14.一般公共服务支出1326.63亿元，完成预算的101%，增加111.45亿元，增长9.2%。其中，中央本级支出1084.22亿元，对地方转移支付242.41亿元。主要用于保障机关正常运转，以及支持地方落实自主择业军转干部退役金。 

 15.国债付息支出1320.7亿元，完成预算的96.3%，增加42.01亿元，增长3.3%。 
 
 
 图4：2009年中央财政支出结构 
 

 汇总以上各项支出，2009年中央财政用在与人民群众生活直接相关的教育、医疗卫生、社会保障和就业、保障性住房、文化方面的民生支出合计7426.48亿元，增长31.8%。如包括环境保护、交通运输等方面涉及民生的支出，中央财政实际用于民生的投入还要更大一些。中央财政用于“三农”的支出合计7253.1亿元，增长21.8%。其中：支持农业生产支出2679.2亿元，对农民的四项补贴（粮食直补、农资综合补贴、良种补贴、农机具购置补贴）支出1274.5亿元，促进农村教育、卫生等社会事业发展支出2723.2亿元，农产品储备费用和利息等支出576.2亿元。地方对中央税收返还和一般性转移支付的安排，也有很大部分用于民生和“三农”支出。 

 （三）政府性基金收支情况 

 2009年全国政府性基金收入18335.04亿元，全国政府性基金支出16118.79亿元。其中： 

 中央政府性基金收入2507.67亿元，完成预算的108.8%，增加0.82亿元，超预算主要是新增建设用地有偿使用费、彩票公益金等收入超收较多。其中：三峡工程建设基金收入195.98亿元，铁路建设基金收入544.11亿元，民航机场管理建设费收入114.99亿元，港口建设费收入105.55亿元，新增建设用地有偿使用费收入274.94亿元，大中型水库移民后期扶持基金收入158.82亿元，彩票公益金收入201.17亿元等。加上2008年结转收入574.58亿元，使用的收入总量3082.25亿元。中央政府性基金支出2426.54亿元，完成预算的84.2%，下降3.2%，主要是部分新增建设用地有偿使用费、大中型水库移民后期扶持基金结转下年使用。其中：三峡工程建设支出199.23亿元，铁路建设支出544.11亿元，民航机场管理建设支出110.14亿元，港口建设支出102.2亿元，新增建设用地相关支出198.11亿元，大中型水库移民后期扶持支出151.14亿元，彩票公益金用于社会福利、体育、教育等社会公益事业支出207.9亿元等。中央政府性基金结转下年支出655.71亿元。 

 地方政府性基金本级收入15827.37亿元。其中：国有土地使用权出让收入（包括国有土地使用权出让金收入、国有土地收益基金收入、农业土地开发资金收入和新增建设用地有偿使用费收入）13964.76亿元，彩票公益金收入211.75亿元，城市基础设施配套费收入336.60亿元，地方教育附加收入178.44亿元。地方政府性基金支出14291.55亿元。其中:用国有土地使用权出让收入安排的支出12327.1亿元，包括征地拆迁补偿以及补助征地农民支出5180.58亿元、土地开发支出1429.71亿元、农村基础设施建设支出433.1亿元、城市建设支出3340.99亿元、土地整理和耕地开发支出477.56亿元、土地出让业务支出86.89亿元、廉租住房以及破产或改制国有企业土地收入用于职工安置等支出1378.27亿元。彩票公益金用于社会福利、体育、教育等社会公益事业支出231.47亿元，城市基础设施配套支出214.69亿元，地方教育支出128.83亿元。 

 政府性基金当年收入与支出不完全相等，主要原因是根据有关管理规定实行专款专用，部分收入结转下年使用。 

 以上有关预算执行的具体情况详见《中华人民共和国2009年全国预算执行情况2010年全国预算（草案）》。 

 （四）积极的财政政策落实情况 

 努力应对国际金融危机冲击，坚持把保持经济平稳较快发展作为财政工作的首要任务，积极发挥财政职能作用，实施积极的财政政策，综合运用预算、国债、税收等政策工具，把握政策实施的力度和节奏，着力扩大内需，保障和改善民生，推动经济结构调整，促进经济回升向好。 

 增加政府公共投资，加强各项重点建设。通过统筹使用公共财政预算拨款、政府性基金收入、国有资本经营收益等，中央政府公共投资支出9243亿元，完成预算的101.8%，比上年预算增加5038亿元。其中：农业基础设施及农村民生工程投资2567亿元，教育卫生等社会事业建设投资965亿元，保障性住房建设投资551亿元，节能减排和生态建设投资777亿元，自主创新、技术改造及服务业投资681亿元，重点基础设施建设投资2151亿元，地震灾后恢复重建资金1305亿元。加强对中央投资的统一领导和督促检查，确保资金按规定有效使用。发行2000亿元地方政府债券，保障地方政府的配套资金需要。这些投资增加了即期需求，带动了民间投资和消费，加强了经济社会发展的薄弱环节。 

 优化税制，实行结构性减税。在全国范围内实施消费型增值税，调整增值税小规模纳税人的划分标准，并降低征收率，促进企业增加自主创新和技术改造投入。实施成品油税费改革，公平税费负担，推动节能减排。对1.6升及以下排量乘用车暂减按5%征收车辆购置税。4次提高纺织、服装、石化、电子信息等产品的出口退税率，多次调整部分商品进出口关税政策。取消和停征100项行政事业性收费。继续实施原有的税费减免政策。上述各项税费减免政策减轻企业和居民负担约5000亿元，促进了企业扩大投资，拉动了居民消费。 

 增加城乡居民收入，增强居民消费能力。进一步加大对农民的补贴力度，较大幅度提高粮食最低收购价格，促进农民增收。提高城乡低保对象、企业退休人员和优抚对象等群体的补助水平。实施家电、汽车摩托车下乡以及家电、汽车以旧换新政策，并不断完善操作办法，提高财政补贴使用效益。初步统计，家电下乡产品销售达3450万台。 

 （五）财税及相关改革进展情况 

 全面实施增值税转型改革，消除重复征税因素，优化税收制度。顺利推进成品油税费改革，进一步理顺税费关系，规范政府收费行为，建立筹集公路发展资金的长效机制和税收引导能源消费的新机制。完善企业所得税法相关配套政策。全面实施修订后的营业税暂行条例及其实施细则，健全营业税相关政策。调整烟产品消费税政策。统一内外资企业和个人的房产税制度。完善民族地区转移支付制度，改进资源枯竭城市转移支付办法，健全重点生态功能区转移支付办法。探索建立县级基本财力保障机制，稳步推进省直管县财政管理方式改革。深化预算管理制度改革，继续推进部门预算、国库集中收付和政府采购制度改革。集体林权制度改革全面推开。支持14个试点省份偿还农村义务教育“普九”债务493亿元。村级公益事业建设一事一议财政奖补试点范围扩大到17个省份，带动村级公益事业建设总投入600多亿元，2.6亿农民受益。 

 （六）落实全国人大预算决议有关情况 

 按照十一届全国人大二次会议有关决议，以及十一届全国人大财政经济委员会的审查意见，认真执行税费改革政策，加强收入征管；落实惠农政策，用好支农资金；着力保障和改善民生；提高政府投资效益；推进公共财政体制改革。加强财政科学化精细化管理。预算法修订取得重要进展，彩票管理条例颁布实施，财政法制建设不断推进。研究建立完整的政府预算体系，进一步健全政府性基金预算管理制度和国有资本经营预算制度，启动试编社会保险基金预算。预算支出执行进度加快，预算执行的均衡性和效率逐步提高。实施新增资产配置预算专项审核，推进资产管理与预算管理有机结合。中央部门预算支出绩效评价试点，从2008年的74个部门108个项目扩大到94个部门167个项目。建立健全收费基金管理制度和政策，将全国性及中央部门和单位行政事业性收费纳入预算管理，全面推进非税收入收缴管理改革。继续完善基本支出定员定额标准体系，扎实推进实物费用定额试点，加快项目支出定额标准体系建设。开展项目清理工作，加强项目库建设。强化基层财政建设，保障各项民生政策的有效落实。加大财政监督检查力度，重点加强扩大内需促进经济增长政策落实和资金监管工作，督促地方加快中央政府公共投资预算执行进度，确保财政资金安全有效。继续推进财政信息化建设和会计等基础管理工作。财政政务公开力度进一步加大，及时性和透明度逐步提高。密切监控地方融资平台公司债务情况，研究提出切实防范地方政府性债务风险的政策措施。“小金库”专项治理取得阶段性成果。 

 2009年预算执行等财政工作取得新进展，这是党中央、国务院科学决策、坚强领导的结果，是全国人大、政协监督指导、大力支持的结果，是各地区、各部门密切配合、共同努力的结果。同时，我们也清醒地认识到，在财政运行和管理工作中还存在一些突出问题：财政收入增长结构不够协调，对民生的保障力度还需加大；部门预算制度尚不完善，预算支出执行进度不够均衡；地方政府性债务不断积累，财政风险不容忽视；转移支付制度还不够规范，省以下财政体制需进一步健全，一些地区的基层财政比较困难；财政管理仍比较薄弱，资金使用效益亟待提高。我们将高度重视这些问题，继续采取有效措施，努力加以解决。 

 二、2010年中央和地方预算草案 

 今年是继续应对国际金融危机、保持经济平稳较快发展、加快转变发展方式的关键一年，也是全面实现“十一五”规划目标、为“十二五”发展打好基础的重要一年。 

 （一）当前我国财政形势 

 总体上看，2010年财政面临的环境好于上年，但形势仍极其复杂。收入方面，宏观经济形势和企业经营状况好转，价格水平回升，将有利于财政收入增长。但执行结构性减税政策以及上年提高部分产品出口退税率等因素，将影响财政收入增长。外贸进出口短期内难以恢复到危机前的水平，进出口环节税收增加不多。部分行业企业效益较低，企业所得税增长困难。上年一些特殊增收措施也将影响今年财政收入增长。支出方面，在建项目需要继续投入大量资金。增加低收入群体收入，加强“三农”、教育、科技、社会保障和就业、医疗卫生、保障性住房、节能减排等经济社会发展关键环节，以及对民族地区、边疆地区的支持，需要进一步加大财政投入，且基数大、刚性强。支持地震灾后恢复重建，开展新型农村社会养老保险试点，推进医药卫生体制等各项改革，也需要增加大量财政投入。因此，2010年仍是财政非常困难的一年。 

 对此，我们既要充分看到有利条件和积极因素，增强信心，又要充分估计各种困难和挑战，防止盲目乐观。要增强忧患意识和风险意识，更加周密地做好应对各种风险和挑战的准备，牢牢把握工作的主动权。 

 （二）财政预算编制和财政工作总体要求 

 按照中央提出的正确处理保持经济平稳较快发展、调整经济结构和管理好通胀预期的关系，保持宏观经济政策的连续性和稳定性，并根据新形势新情况着力提高政策的针对性和灵活性的要求，2010年财政预算编制和财政工作的指导思想是：认真贯彻党的十七大、十七届三中、四中全会以及中央经济工作会议精神，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，继续实施积极的财政政策，着力调整国民收入分配格局，推进财税制度改革，优化财政支出结构，加大对“三农”、教育、科技、医疗卫生、社会保障、保障性住房、节能减排以及欠发达地区的支持力度，促进经济增长、结构调整、地区协调和城乡统筹发展，切实保障和改善民生。坚持依法理财和统筹兼顾、增收节支的方针，加强财政科学管理，从严控制一般性支出，提高财政资金使用效益，促进经济平稳较快发展。 

 根据这一指导思想，2010年财政工作将更加注重推进结构调整，切实提高经济发展的质量和效益；更加注重扩大内需特别是消费需求，切实保持经济平稳较快增长；更加注重保障和改善民生，切实推动经济社会协调发展；更加注重深化财税改革，切实增强经济财政发展的内在动力和活力；更加注重加强财政科学化精细化管理，切实提高财政资金绩效。继续实施积极的财政政策，主要体现在以下几个方面： 

 一是提高城乡居民收入，扩大居民消费需求。促进调整国民收入分配格局，增加财政补助规模，提高居民特别是中低收入者消费能力，完善引导消费的财税政策，增强消费对经济增长的拉动作用。进一步增加农民补贴，提高主要粮食品种最低收购价水平，增加农民收入。提高城乡居民最低生活保障标准，增加企业退休人员基本养老金，提高优抚对象等人员抚恤补贴和生活补助标准。努力扩大就业，支持落实最低工资制度，提高低收入者劳动报酬。在义务教育学校、公共卫生和基层医疗卫生事业单位实施绩效工资。健全家电、汽车摩托车下乡和家电、汽车以旧换新政策，引导居民消费。 

 二是安排使用好政府公共投资，着力优化投资结构。重点支持保障性住房、农村基础设施、教育和医疗卫生等社会事业、节能环保和生态建设，以及自主创新、结构调整等领域和欠发达地区。资金安排主要用于项目续建和收尾，避免“半拉子工程”，严格控制新上项目，防止重复建设。支持地震灾区恢复重建。扩大政府公共投资“以奖代补”范围，带动社会投资。 

 三是落实结构性减税政策，引导企业投资和居民消费。巩固增值税转型以及成品油税费改革成果。对部分小型微利企业实施所得税优惠政策。对1.6升及以下排量乘用车暂减按7.5%征收车辆购置税。继续落实各项税费减免政策,研究清理到期的税收减免政策。严格行政事业性收费和政府性基金项目的审批管理。 

 四是优化财政支出结构，保障和改善民生。坚持统筹兼顾、有保有压、突出重点的原则，向社会主义新农村建设倾斜，向社会事业发展的薄弱环节倾斜，向困难地区、基层和群众倾斜。加大公共服务领域的投入，增加对“三农”、科技、教育、医疗卫生、社会保障、保障性住房、节能环保等方面的支出，促进民生改善和社会事业发展。控制出国（境）经费、车辆购置及运行费、公务接待费，大力压缩公用经费等一般性支出，降低行政成本。 

 五是大力支持区域协调发展和经济结构调整，推动经济发展方式转变。增加中央对地方转移支付，加大对革命老区、民族地区、边疆地区、贫困地区的支持，研究制定进一步支持西部大开发的财税政策，推动全面振兴东北地区等老工业基地，大力促进中部地区崛起，积极支持东部地区率先发展。加大对科技创新的支持，促进重点行业企业提高自主创新能力。增加中小企业特别是小企业发展专项资金，推动技术创新、结构调整、扩大就业。大力推进节能减排、淘汰落后产能，支持战略性新兴产业发展。改革资源税制度，全面推进矿产资源有偿使用制度改革，健全排污权有偿取得和交易制度，扩大排污权交易试点，促进资源节约和环境保护。 

 2010年预算收支和财政赤字安排情况。根据中央经济工作会议确定的2010年经济发展预期指标和继续实施积极的财政政策的要求，对各项收支进行分项目测算，2010年公共财政预算主要指标拟安排如下： 

 中央财政收入38060亿元，比2009年执行数（下同）增加2163.86亿元，增长6%。从中央预算稳定调节基金中调入100亿元。合计收入为38160亿元。中央财政支出46660亿元，增加2758.86亿元，增长6.3%。其中，中央本级支出16049亿元，增加769.16亿元，增长5%；中央对地方税收返还和转移支付30611亿元，增加1989.7亿元，增长7%。中央财政收支相抵，赤字8500亿元，增加1000亿元。相应增加国债发行规模，中央财政国债余额限额71208.35亿元。 
 
 
 图5：2010年中央财政预算平衡关系 
 

 地方本级收入35870亿元，增长10.1%，加上中央对地方税收返还和转移支付收入30611亿元，地方财政收入合计66481亿元，增加5278.96亿元，增长8.6%。地方财政支出68481亿元，增加7887.2亿元，增长13%。地方财政收支相抵，差额2000亿元，国务院同意由财政部代理地方发行债券弥补，并列入省级预算管理。汇总中央预算和地方预算安排，全国财政收入73930亿元，增长8%，加上从中央预算稳定调节基金调入100亿元，可安排的收入为74030亿元；全国财政支出84530亿元，增长11.4%。全国财政收支差额10500亿元。 

 2010年全国财政收支差额预计占GDP的2.8%，与上年基本持平。主要考虑：我国经济虽呈现回升向好势头，但基础还不稳固，需要保持财政政策的连续性、稳定性。财政收入增长较低，支出压力又很大，财政收支矛盾突出，2010年财政赤字仍需保持适度规模。同时，促进财政可持续发展，积极防范财政风险，为以后年度逐步缩减赤字留有余地，要将赤字率控制在3%以内。 

 中央预算稳定调节基金情况。2009年底余额为119亿元，2010年预算调入使用100亿元，剩余19亿元。 

 （三）中央财政主要收入项目安排情况 

 国内增值税15350亿元，增加1434.01亿元，增长10.3%。主要依据2010年GDP增长8%左右、规模以上工业增加值增长11%左右，以及价格水平变化等因素进行测算。 

 国内消费税5241亿元，增加481.88亿元，增长10.1%。主要依据烟、酒、成品油、汽车等商品预计销售情况，以及提高烟产品消费税税率翘尾增收进行测算。 

 关税和进口货物增值税、消费税9650亿元，增加437.28亿元，增长4.7%。其中：关税1580亿元，增长6.5%；进口货物增值税、消费税8070亿元，增长4.4%。 

 企业所得税8061亿元，增加442.18亿元，增长5.8%。主要考虑企业利润情况，以及从2010年起对部分小型微利企业实施所得税优惠政策等因素。 

 个人所得税2542亿元，增加175.28亿元，增长7.4%。 

 证券交易印花税516亿元，增加20.96亿元，增长4.2%。 

 出口退税7070亿元，增加583.44亿元，增长9%，相应冲减财政收入。主要依据一般贸易出口预计增长情况，以及2009年多次提高部分产品出口退税率翘尾导致2010年出口退税增加等因素进行测算。 

 车辆购置税1338亿元，增加174.83亿元，增长15%。主要依据汽车预计销售增长情况，以及1.6升及以下排量乘用车减按7.5%征收车辆购置税进行测算。 

 非税收入2077亿元（含从中央国有资本经营预算调入10亿元），减少459.66亿元，下降18.1%。主要是2009年清缴以前年度企业欠缴石油特别收益金415亿元，今年相应减少。 
 
 
 图6：2010年中央财政收入结构 
 

 （四）中央财政主要支出项目安排情况 

 2010年中央财政可用收入增加较少，中央财政支出比上年增长6.3%。在支出安排中，严格控制一般性支出，降低行政性支出，优先保障农业、教育、社会保障和就业、保障性住房等重点支出。为便于人大代表审议，更好地反映财政支出情况，对2010年政府支出科目又进行了一些调整细化。中央主要支出项目（包括中央本级支出和中央对地方转移支付）拟安排情况是： 

 1.教育支出2159.9亿元，增加178.51亿元，增长9%，高于中央财政支出平均增幅2.7个百分点。其中，中央本级支出610.35亿元，对地方转移支付1549.55亿元。进一步完善农村义务教育经费保障机制，落实免除城市义务教育阶段学生学杂费政策，解决进城务工人员子女平等接受义务教育问题，共安排731.5亿元。对农村义务教育学校实行绩效工资，安排补助197.8亿元。实施中等职业学校农村家庭经济困难学生和涉农专业学生免学费政策，安排补助60亿元。推进中西部地区农村初中校舍改造和全国中小学校舍安全工程，安排补助100亿元。落实家庭经济困难学生奖助学金及国家助学贷款贴息等政策，安排经费226亿元。加强学前教育和特殊教育学校建设。继续推动中央高校减轻债务负担试点工作，并启动新一轮“985工程”建设，安排资金116亿元。支持推进“211工程”、中西部高等教育发展等，提高高等教育质量，安排资金426亿元。实施国家中长期教育改革和发展规划纲要，安排100亿元。 

 2.科学技术支出1632.85亿元，增加120.83亿元，增长8%，高于中央财政支出平均增幅1.7个百分点。其中，中央本级支出1597.19亿元，对地方转移支付35.66亿元。实施科技重大专项，安排301.9亿元。支持基础研究、前沿技术研究、社会公益研究和重大共性关键技术研究开发，安排1101.16亿元。扩大重大科研装备自主研制试点范围。创新科技投入方式，推动产学研用有机结合，提高科技发展能力。健全有利于科技成果产业化的分配制度。鼓励关键设备和元部件进口，引进先进技术。 

 3.文化体育与传媒支出314.49亿元，下降1.9%。其中，中央本级支出157.96亿元，对地方转移支付156.53亿元。鉴于广播电视村村通等项目已基本完成“十一五”规划任务，相应减少项目支出；其他方面支出增长9.5%，继续支持博物馆、纪念馆免费开放，推进实施全国文化信息资源共享等重点文化工程，加强文化遗产保护，强化新闻媒体传播能力建设，加大文化产业发展的扶持力度，积极支持文化体制改革，重点推进中央各部门（单位）148家经营性出版社转企改制。 

 4.医疗卫生支出1389.18亿元，增加112.04亿元，增长8.8%，高于中央财政支出平均增幅2.5个百分点。其中，中央本级支出43.31亿元，对地方转移支付1345.87亿元。支持医药卫生体制改革，安排1268.2亿元。进一步提高新型农村合作医疗和城镇居民基本医疗保险参保率，并将财政补助标准由上年的每人每年80元提高到120元。加大城乡医疗救助力度。健全城乡基本公共卫生服务经费保障机制，继续实施重大公共卫生服务项目。支持60%的基层医疗卫生机构实施基本药物制度。推进公立医院改革试点，健全基层医疗卫生服务体系。促进中医药事业发展。 

 5.社会保障和就业支出3582.25亿元，增加285.59亿元，增长8.7%，高于中央财政支出平均增幅2.4个百分点。其中，中央本级支出307.97亿元，对地方转移支付3274.28亿元。安排社会保障支出3185.08亿元，增加279.33亿元，增长9.6%。安排补助资金70亿元，开展新型农村社会养老保险试点，稳步推进事业单位养老保险改革试点。对企业养老保险基金共安排补助资金1561亿元，提高企业退休人员基本养老金水平，实施全国统一的企业职工基本养老保险关系转移接续办法，巩固养老保险省级统筹制度。提高城乡最低生活保障标准，共安排补助资金633亿元。调整优抚对象等人员抚恤和生活补助标准，安排补助资金213亿元。继续做好国有企业政策性关闭破产工作，安排补助资金80亿元。 

 继续实施更加积极的就业政策，安排就业资金397.17亿元（加上列入其他科目的就业资金为432.67亿元）。将2009年底到期的就业扶持政策延长一年，并根据就业形势变化调整完善。鼓励普通高校毕业生到中小企业、基层和中西部地区就业，促进劳动者自谋职业和自主创业。支持开展职业技能培训，大力开发公益性就业岗位，加大对就业困难家庭人员和零就业家庭的就业援助力度。 

 6.住房保障支出992.58亿元，增长1.4%。其中，中央本级支出376.58亿元，对地方转移支付616亿元。保障性住房支出安排632亿元，增加81.44亿元，增长14.8%，进一步推进廉租住房等保障性住房建设，支持解决375万户城市低收入住房困难家庭的住房问题，全面启动城市、林区、垦区、煤矿等棚户区改造，实施农村危房改造试点和少数民族地区游牧民定居工程；住房改革支出安排360.58亿元，减少68.18亿元，主要是军队转业及离退休干部享受住房补贴的人数减少，相应减少了支出。 

 7.农林水事务支出3778.94亿元，增加267.7亿元，增长7.6%，高于中央财政支出平均增幅1.3个百分点。其中，中央本级支出321.95亿元，对地方转移支付3456.99亿元。农资综合补贴安排835亿元。农作物良种补贴安排204亿元，启动青稞良种补贴，推进花生良种补贴试点并逐步完善实施办法。健全农机具购置补贴制度，增加补贴规模，扩大补贴种类，安排144.9亿元。推动现代农业建设和优势特色产业发展，安排资金80亿元。支持实施全国新增千亿斤粮食生产能力建设规划。以粮食主产区为重点，改造中低产田，建设高标准农田，促进农业产业化经营，提高粮食和农业综合生产能力，安排农业综合开发资金190亿元。加强农村扶贫开发，安排资金222.3亿元。实施农作物保险、能繁母猪保险、奶牛保险等保费补贴，安排资金103.2亿元。强化农业基础设施建设，全面完成大中型水库除险加固任务，推进大中型灌区续建配套节水改造以及农村电网改造等，安排资金1150.1亿元。进一步扩大小型农田水利重点县建设和国家水土保持重点建设工程实施范围。继续实施农村沼气等工程。支持解决6000万农村人口的安全饮水问题。完善村级组织运转经费保障机制，全面清理化解农村义务教育债务，健全村级公益事业建设一事一议财政奖补制度。 

 8.国土气象等事务支出336.25亿元，增加91.87亿元，增长37.6%。主要是探矿权采矿权使用费及矿产资源补偿费收入增加较多，按有关规定专项用于矿产资源开发与利用、矿山地质环境治理等。其中，中央本级支出131.32亿元，对地方转移支付204.93亿元。 

 9.环境保护支出1412.88亿元，增加261.08亿元，增长22.7%。其中，中央本级支出55.26亿元，对地方转移支付1357.62亿元。促进开发低碳技术，大力支持节能技术改造、淘汰落后产能、建筑节能、新能源汽车等，将节能产品惠民工程实施范围扩大到高效节能空调、高效电机等产品，加强重金属污染治理、重点流域水污染防治，支持环境监管能力建设，推进城镇污水、垃圾处理设施配套管网及重大减排工程，促进农村环境综合整治和生态示范创建，安排节能减排资金833亿元。支持实施金太阳工程等，推动发展可再生能源，安排109亿元。加强林业重点工程和草原生态建设，巩固退耕还林成果，安排资金365.26亿元。鼓励重要能源、资源、原材料进口，严格控制“两高一资”产品出口。支持实施《应对气候变化国家方案》。 

 10.交通运输支出2119.19亿元，下降2.7%，主要是铁路、高速公路、机场建设资金减少。其中，中央本级支出1288.74亿元，对地方转移支付830.45亿元。推进农村公路、国省干线等公共交通基础设施建设，计划新建、改造30万公里农村公路，安排资金1323亿元，增加175亿元。继续对城市公交等部分公益性行业给予油价补贴。支持取消政府还贷二级公路收费，安排补助地方260亿元。铁路、高速公路、机场等项目建设安排125亿元，减少140.6亿元。 

 11.资源勘探电力信息等事务支出696.12亿元，下降18.2%，主要是用电力资产出售变现收入安排的支出减少。其中，中央本级支出432.44亿元，对地方转移支付263.68亿元。推进资源勘探电力信息等基础设施建设，安排资金428亿元。安排专项资金93.7亿元（加上列在其他科目的中小企业发展专项资金为105.7亿元），促进各类中小企业发展。鼓励使用国产首台（套）重大技术装备。 

 12.粮油物资储备管理等事务支出1078.41亿元，下降4.4%，主要是推迟消化粮食政策性财务挂账。其中，中央本级支出781.61亿元，对地方转移支付296.8亿元。完善粮食风险基金政策，继续加大中央财政补助力度，安排粮食风险基金236亿元。支持提高稻谷、小麦最低收购价，安排补贴资金100亿元。增加粮油以及石油、有色金属等重要物资储备，安排利息和费用补贴657.1亿元。 

 13.商业服务业等事务支出852.58亿元，增加234.55亿元，增长38%，主要是为进一步扩大居民消费，增加了补贴支出。其中，中央本级支出201.92亿元，对地方转移支付650.66亿元。将补贴对象扩大到国有农（林）场职工，安排家电下乡补贴资金152亿元。继续实施汽车摩托车下乡政策，安排补贴资金135亿元。落实家电、汽车以旧换新政策，安排补贴资金103亿元。安排国家储备棉、肉等补贴134.57亿元。推进新农村现代流通服务网络工程建设，支持商贸流通服务业发展，安排资金81亿元。 

 14.地震灾后恢复重建支出780.01亿元。其中，中央本级支出42.93亿元，对地方转移支付737.08亿元。此外，中央国有资本经营预算安排20亿元，车辆购置税专项收入安排100亿元，彩票公益金安排54.42亿元，中央分成的新增建设用地有偿使用费安排20亿元，用于地震灾区恢复重建。以上合计，中央财政地震灾后恢复重建基金安排974.43亿元，用于基础设施、产业重建、生态环境、防灾减灾等方面。加上2008年安排的740亿元和2009年安排的1304.51亿元，合计3018.94亿元，可以实现中央财政对地震灾后恢复重建投入的规划目标。 

 15.国防支出5190.82亿元，增加360.97亿元，增长7.5%。其中，中央本级支出5185.77亿元，对地方转移支付5.05亿元。主要用于支持军队现代化建设。 

 16.公共安全支出1390.69亿元，增加103.24亿元，增长8%。其中，中央本级支出816.74亿元，对地方转移支付573.95亿元。继续深化政法经费保障体制改革。支持上海世博会等大型活动安全保卫，加强防灾减灾和灾害应急救援体系建设。 

 17.一般公共服务支出1014.95亿元，减少67.3亿元，主要是2009年安排的实施事业单位绩效工资支出结转使用，2010年预算不再安排，以及继续压缩出国（境）经费等一般性支出。其中，中央本级支出857.2亿元，对地方转移支付157.75亿元。 

 18.国债付息支出1535.16亿元，增加214.46亿元，增长16.2%。 

 汇总以上各项支出，2010年中央财政用在与人民群众生活直接相关的教育、医疗卫生、社会保障和就业、保障性住房、文化方面的民生支出安排合计8077.82亿元，增加651.34亿元，增长8.8%。中央财政用于“三农”方面的支出安排合计8183.4亿元，增加930.3亿元，增长12.8%。其中：用于农业生产方面的支出3163.8亿元，对农民的四项补贴（粮食直补、农资综合补贴、良种补贴、农机具购置补贴）支出1334.9亿元，支持农村教育、卫生等社会事业发展方面的支出3108.5亿元，农产品储备费用和利息等支出576.2亿元。地方对中央税收返还和一般性转移支付的安排，大部分也将用于民生和“三农”支出。 

 汇总公共财政预算安排的资金，加上政府性基金收入、国有资本经营收益用于公共投资的部分，2010年中央政府公共投资安排9927亿元，比2008年预算增加5722亿元。加上2008年第四季度新增的1040亿元和2009年新增的5038亿元，可以实现中央政府新增公共投资1.18万亿元的计划。 

 （五）中央对地方税收返还和转移支付支出安排情况 

 2010年中央对地方税收返还和转移支付30611亿元，增加1989.7亿元，增长7%。其中：税收返还5004.36亿元，增加62.09亿元，增长1.3%。一般性转移支付12295.73亿元，增加975.84亿元，增长8.6%，占转移支付总量的48%。专项转移支付13310.91亿元，增加951.77亿元，增长7.7%，占转移支付总量的52%，所占比重较大，主要是继续实施积极的财政政策，扩大内需的大部分支出，通过专项转移支付补助给地方。在一般性转移支付中，均衡性转移支付安排4168亿元，增加250亿元，主要用于增强中西部地区以及三江源等生态功能区的财政保障能力。民族地区转移支付安排330亿元，增加54.12亿元，大力支持西藏、新疆等少数民族地区经济社会发展。帮助资源枯竭城市化解历史遗留的社会负担，安排转移支付75亿元，增加25亿元。支持地方建立县级基本财力保障机制，增强基层政府基本公共服务保障能力，安排资金660亿元，增加112.21亿元。成品油税费改革转移支付安排108亿元，加强交通基础设施养护和建设。（见图7） 
 
 
 
 

 （六）其他政府预算收支安排情况 

 从2010年开始，除以上公共财政收支预算外，国务院还向全国人大报告政府性基金预算、中央国有资本经营预算，并试编社会保险基金预算，为今后报全国人大审批社会保障预算奠定基础。公共财政预算、国有资本经营预算、政府性基金预算和社会保障预算，将形成有机衔接、更加完整的政府预算体系。 

 1.政府性基金预算收支安排。2010年中央政府性基金预算收入2554.49亿元，增加46.82亿元，增长1.9%。其中：三峡工程建设基金收入10亿元，铁路建设基金收入582亿元，港口建设费收入100亿元，民航机场管理建设费收入121亿元，彩票公益金收入204.69亿元，大中型水库移民后期扶持基金收入150亿元等。加上上年结转收入655.71亿元，可安排的中央政府性基金收入总量为3210.2亿元。中央政府性基金预算支出3210.2亿元，增加783.66亿元，增长32.3%。其中：中央本级支出2050.12亿元，增加222.88亿元，增长12.2%，包括三峡工程建设支出27.9亿元，铁路建设支出582亿元，港口建设支出48.2亿元，民航机场管理建设支出70.31亿元，彩票公益金用于社会福利、体育、教育等社会事业支出167.94亿元等；对地方转移支付1160.08亿元，增加560.78亿元，增长93.6%。 

 地方政府性基金本级收入16150亿元，增加322.63亿元，增长2%。其中：国有土地使用权出让收入（包括国有土地使用权出让金收入、国有土地收益基金收入、农业土地开发资金收入和新增建设用地有偿使用费收入）13655.17亿元，城市基础设施配套费收入340亿元，彩票公益金收入215亿元，地方教育附加收入180亿元。加上中央转移支付1160.08亿元，地方政府性基金收入为17310.08亿元。地方政府性基金支出17310.08亿元，增加3018.53亿元，增长21.1%。其中：用国有土地使用权出让收入安排的征地拆迁补偿、土地开发等支出14214.12亿元，彩票公益金用于社会福利、体育、教育等社会事业支出316.15亿元，城市基础设施配套支出340亿元，地方教育支出180亿元。地方政府性基金收支预算，由各级政府报同级人大审查批准。 

 汇总中央和地方政府性基金收支，全国政府性基金收入18704.49亿元，增加369.45亿元，增长2%，加上中央政府性基金上年结转收入655.71亿元，可安排的全国政府性基金收入总量为19360.2亿元；全国政府性基金支出19360.2亿元，增加3241.41亿元，增长20.1%。 

 2.中央国有资本经营预算收支安排。2010年中央国有资本经营预算编制范围，包括国务院国有资产监督管理委员会监管企业、中国烟草总公司、中国邮政集团公司，以后还将逐步扩大。预计收取中央企业国有资本收益421亿元，增加32.26亿元，增长8.3%。加上上年结转收入19亿元，可安排的预算收入440亿元。中央国有资本经营预算支出440亿元，其中：汶川地震灾后恢复重建资金20亿元，国有经济和产业结构调整支出183亿元，中央企业改革脱困补助支出120亿元，中央企业重大科技创新支出32亿元，中央企业重大节能减排支出30亿元，中央企业境外投资支出30亿元，中央企业社会保障等支出5亿元，调入公共财政预算用于社会保障等民生支出10亿元，预留资金10亿元。 

 以上有关预算安排的具体情况详见《中华人民共和国2009年全国预算执行情况2010年全国预算（草案）》。 

 此外，国务院决定从2010年起试编全国社会保险基金预算，先将企业职工基本养老、失业、城镇职工基本医疗、工伤、生育等五项社会保险基金，纳入预算编制范围。根据国家法律法规建立的其他社会保险基金，也将积极创造条件，逐步纳入社会保险基金预算管理。待条件成熟时，全国社会保险基金预算将由国务院向全国人大报告。 

 三、依法理财，科学管理，确保完成2010年预算 

 （一）扎实实施积极的财政政策。认真落实各项财政政策措施，密切跟踪政策的实施情况，根据国内外经济形势的发展变化，把握好政策实施的重点、力度和节奏，及时完善相关政策措施。注重运用财政资金和政策引导民间投资和消费，调动企业和居民等市场主体的积极性，更好地发挥市场机制在资源配置中的基础性作用。加强宏观经济政策的协调配合，形成宏观调控合力。 

 （二）完善有利于科学发展的财税体制机制。建立健全财力与事权相匹配的财政体制。完善转移支付制度，优化转移支付结构，加大一般性转移支付，进一步规范专项转移支付，完善转移支付分配办法。健全省以下财政体制，完善县级基本财力保障机制，推进省直管县财政管理方式改革。改革资源税制度。完善消费税和房产税制度。统一内外资企业和个人城建税、教育费附加制度。继续做好增值税转型工作，进一步完善增值税制度。落实成品油税费改革各项措施。密切跟踪政府预算体系的运行情况，完善政府性基金预算、国有资本经营预算制度，做好社会保险基金预算的试编工作。全面推进县级部门预算改革。继续健全国库单一账户体系。深化国库集中收付制度和政府采购制度改革。完善政府收支科目体系。研究推进政府会计改革。深化农村综合改革。积极支持收入分配、金融体制和基础产品价格机制等其他改革。 

 （三）大力推进财政科学化精细化管理。加快修订预算法和注册会计师法。积极推动增值税法、车船税法等财税法律法规的立法进程。规范预算编制程序，提前编制预算，细化预算内容，减少代编预算规模，提高年初预算到位率，严格部门预算管理。加快预算执行进度，完善预算支出执行责任制度，强化基本支出和项目支出管理，健全当年预算编制与上年预算执行的有效衔接机制，进一步提高预算执行的均衡性和有效性。强化各类政府预算收支管理，建立健全覆盖所有政府性资金运行的全过程监督机制。重点加强对重大财税政策实施情况的监督检查，改进和加强中央政府公共投资预算执行和资金管理，坚决查处违反财政预算法规行为，提高政府投资的质量和效益。积极开展预算支出绩效评价，探索建立绩效评价结果公开机制和有效的问责机制。加强基础管理工作和基层财政建设。积极推进预算公开，建立健全规范的预算公开机制，自觉接受社会监督。加大“小金库”专项治理力度，研究建立防范“小金库”的长效机制。强化政府性债务管理，有效防范和化解潜在财政风险。 

 （四）努力增收节支。强化收入形势监测，依法加强税收征管，坚决制止和纠正越权减免税收，严厉打击利用假发票等手段偷骗税违法活动，努力完成财政收入预算。按照强化税收、清理收费的原则，严格非税收入管理，在全国范围内将预算外资金纳入预算管理。保障“三农”、民生等重点支出需要，压缩一般性支出。严格控制党政机关楼堂馆所建设，严禁超标准装修。继续加强公务支出管理，深化公务卡管理改革。牢记“两个务必”，牢固树立过紧日子的思想，严肃财经纪律，坚决反对大手大脚花钱和铺张浪费行为。 

 各位代表，完成2010年预算意义重大。我们要在以胡锦涛同志为总书记的党中央领导下，高举中国特色社会主义伟大旗帜，坚持以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，自觉接受全国人大的指导和监督，虚心听取全国政协的意见和建议，坚定信心，迎难而上，开拓进取，扎实工作，实施好积极的财政政策，确保圆满完成预算，为全面实现2010年经济社会发展和“十一五”规划的各项目标做出积极贡献！ 

 （新华社北京３月１６日电）