宽松货币政策的变与不变（延伸阅读）
作者：吴成良
时间：2010-02-26

2009年下半年以来，部分国家央行根据国内经济金融形势变化，采取多种措施对宽松货币政策进行动态微调。 

 2009年8月，以色列央行上调基准利率２５个基点至０．７５％，从而使以色列成为自2008年９月国际金融危机全面爆发以来首个加息的发达经济体。 

 2009年10月至12月，澳大利亚央行先后3次加息，将基准利率提高至3.75％。澳大利亚成为二十国集团中最早开始退出经济刺激措施的国家，其加息步伐紧凑。 

 2009年10月，印度央行将银行法定流动资金比率由24%调升至25%，要求银行将更多的现金投资于政府债券。这意味着由于国内通胀压力，印度开始收紧货币供应。 

 2010年2月18日，美联储宣布将商业银行贴现率由0.5%上调至0.75%，这是美联储3年来首次调高贴现率。 

 经过金融危机期间一系列降息，欧洲中央银行自2009年5月以来一直将欧元区主导利率维持在1％不变。英国央行也自2009年3月以来一直维持基准利率于0.5%的历史最低水平不变。加拿大央行自2009年4月起将基准利率一直维持在0.25%的历史最低水平。 

 日本央行于２００８年１２月将基准利率下调至0.1%，此后一直保持这一水平。应对通货紧缩是目前日本央行的重要课题，该行还暗示采取进一步宽松政策的可能性。 

 （吴成良）