中华人民共和国2009年国民经济和社会发展统计公报
中华人民共和国国家统计局 2010年2月25日
时间：2010-02-26

2009年，全国各族人民在党中央、国务院的领导下，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，认真贯彻积极的财政政策和适度宽松的货币政策，全面落实应对国际金融危机的一揽子计划和政策措施，国民经济形势总体回升向好，各项社会事业取得新的进展。 

 一、综合 

 初步核算，全年国内生产总值335353亿元，比上年增长8.7%。分产业看，第一产业增加值35477亿元，增长4.2%；第二产业增加值156958亿元，增长9.5%；第三产业增加值142918亿元，增长8.9%。第一产业增加值占国内生产总值的比重为10.6%，比上年下降0.1个百分点；第二产业增加值比重为46.8%，下降0.7个百分点；第三产业增加值比重为42.6%，上升0.8个百分点。 

 全年居民消费价格比上年下降0.7%，其中食品价格上涨0.7%。固定资产投资价格下降2.4%。工业品出厂价格下降5.4%，其中生产资料价格下降6.7%，生活资料价格下降1.2%。原材料、燃料、动力购进价格下降7.9%。农产品生产价格下降2.4%。农业生产资料价格下降2.5%。70个大中城市房屋销售价格上涨1.5%，其中新建住宅价格上涨1.3%，二手住宅价格上涨2.4%；房屋租赁价格下降0.6%。 

 年末全国就业人员77995万人，比上年末增加515万人。其中城镇就业人员31120万人，增加910万人，新增加1102万人。年末城镇登记失业率为4.3%，比上年末上升0.1个百分点。 

 年末国家外汇储备23992亿美元，比上年末增加4531亿美元。年末人民币汇率为1美元兑6.8282元人民币，比上年末升值0.1%。 

 全年财政收入68477亿元，比上年增加7147亿元，增长11.7%；其中税收收入59515亿元，增加5291亿元，增长9.8%。 

 二、农业 

 全年粮食种植面积10897万公顷，比上年增加217万公顷；棉花种植面积495万公顷，减少80万公顷；油料种植面积1360万公顷，增加76万公顷；糖料种植面积188万公顷，减少11万公顷。 

 全年粮食产量53082万吨，比上年增加211万吨，增产0.4%。其中，夏粮产量12335万吨，增产2.2%；早稻产量3327万吨，增产5.3%；秋粮产量37420万吨，减产0.6%。 

 全年棉花产量640万吨，比上年减产14.6%。油料产量3100万吨，增产5.0%。糖料产量12200万吨，减产9.1%。烤烟产量280万吨，增产6.7%。茶叶产量135万吨，增产7.1%。 

 全年肉类总产量7642万吨，比上年增长5.0%。其中，猪肉产量4889万吨，增长5.8%；牛肉产量636万吨，增长3.6%；羊肉产量389万吨，增长2.4%。生猪年末存栏46985万头，增长1.5%；生猪出栏64507万头，增长5.7%。牛奶产量3518万吨，下降1.1%；禽蛋产量2741万吨，增长1.4%。 

 全年水产品产量5120万吨，增长4.6%。其中，养殖水产品产量3635万吨，增长6.5%；捕捞水产品产量1485万吨，增长0.1%。 

 全年木材产量6938万立方米，比上年下降14.4%。 

 全年新增有效灌溉面积147.1万公顷，新增节水灌溉面积182.6万公顷。 

 三、工业和建筑业 

 全年全部工业增加值134625亿元，比上年增长8.3%。规模以上工业增加值增长11.0%，其中国有及国有控股企业增长6.9%；集体企业增长10.2%，股份制企业增长13.3%，外商及港澳台商投资企业增长6.2%；私营企业增长18.7%。分轻重工业看，轻工业增长9.7%，重工业增长11.5%。 

 全年规模以上工业中，煤炭开采和洗选业增加值比上年增长8.3%；石油和天然气开采业增长4.8%；农副食品加工业增长15.9%；纺织业增长8.5%；通用设备制造业增长11.0%；专用设备制造业增长13.0%；交通运输设备制造业增长18.4%，其中汽车制造增长20.3%，船舶制造增长20.7%；通信设备、计算机及其他电子设备制造业增长5.3%；电气机械及器材制造业增长12.0%。6大高载能行业比上年增长10.6%，其中，非金属矿物制品业增长14.7%，化学原料及化学制品制造业增长14.6%，有色金属冶炼及压延加工业增长12.8%，黑色金属冶炼及压延加工业增长9.9%，电力、热力的生产和供应业增长6.0%，石油加工、炼焦及核燃料加工业增长5.2%。高技术制造业增加值比上年增长7.7%。 

 1—11月全国规模以上工业企业累计实现利润25891亿元，比上年同期增长7.8%。 

 全年全社会建筑业增加值22333亿元，比上年增长18.2%。全国具有资质等级的总承包和专业承包建筑业企业实现利润2663亿元，增长21.0%，其中国有及国有控股企业697亿元，增长23.9%。 

 四、固定资产投资 

 全年全社会固定资产投资224846亿元，比上年增长30.1%。分城乡看，城镇投资194139亿元，增长30.5%；农村投资30707亿元，增长27.5%。分地区看，东部地区投资95653亿元，比上年增长23.0%；中部地区投资49846亿元，增长35.8%；西部地区投资49662亿元，增长38.1%；东北地区投资23733亿元，增长26.8%。 

 在城镇投资中，第一产业投资3373亿元，比上年增长49.9%；第二产业投资82277亿元，增长26.8%；第三产业投资108489亿元，增长33.0%。 

 全年房地产开发投资36232亿元，比上年增长16.1%。其中，商品住宅投资25619亿元，增长14.2%；办公楼投资1378亿元，增长18.1%；商业营业用房投资4172亿元，增长24.4%。 

 五、国内贸易 

 全年社会消费品零售总额125343亿元，比上年增长15.5%。分地域看，城市消费品零售额85133亿元，增长15.5%；县及县以下消费品零售额40210亿元，增长15.7%。分行业看，批发和零售业零售额105413亿元，增长15.6%；住宿和餐饮业零售额17998亿元，增长16.8%；其他行业零售额1932亿元，增长2.5%。 

 在限额以上批发和零售业零售额中，汽车类零售额比上年增长32.3%，粮油类增长13.0%，肉禽蛋类增长8.3%，服装类增长20.8%，日用品类增长15.6%，文化办公用品类增长6.7%，通讯器材类下降1.3%，化妆品类增长16.9%，金银珠宝类增长15.9%，中西药品类增长21.7%，家用电器和音像器材类增长12.3%，家具类增长35.5%，建筑及装潢材料类增长26.6%。 

 六、对外经济 

 全年货物进出口总额22072亿美元，比上年下降13.9%。其中，货物出口12017亿美元，下降16.0%；货物进口10056亿美元，下降11.2%。进出口差额（出口减进口）1961亿美元，比上年减少1020亿美元。 

 全年非金融领域新批外商直接投资企业23435家，比上年减少14.8%。实际使用外商直接投资金额900亿美元，下降2.6%。其中，制造业占52.0%；房地产业占18.7%；租赁和商务服务业占6.8%；批发和零售业占6.0%；交通运输、仓储和邮政业占2.8%。 

 全年非金融类对外直接投资额433亿美元，比上年增长6.5%。 

 全年对外承包工程业务完成营业额777亿美元，比上年增长37.3%；对外劳务合作完成营业额89亿美元，增长10.6%。 

 七、交通、邮电和旅游 

 全年交通运输、仓储和邮政业增加值17058亿元，比上年增长3.7%。 

 全年规模以上港口完成货物吞吐量69.1亿吨，比上年增长8.2%，其中外贸货物吞吐量21.4亿吨，增长8.6%。港口集装箱吞吐量12082万标准箱，下降5.8%。 

 年末全国民用汽车保有量达到7619万辆（包括三轮汽车和低速货车1331万辆），比上年末增长17.8%，其中私人汽车保有量5218万辆，增长25.0%。民用轿车保有量3136万辆，增长28.6%，其中私人轿车2605万辆，增长33.8%。 

 全年完成邮电业务总量27313亿元，比上年增长14.6%。其中，邮政业务总量1632亿元，增长16.4%；电信业务总量25681亿元，增长14.4%。全年局用交换机容量减少1644万门，总容量49219万门；新增移动电话交换机容量27580万户，达到142111万户。固定电话年末用户31369万户。其中，城市电话用户21178万户，农村电话用户10191万户。新增移动电话用户10614万户，年末达到74738万户。年末全国固定及移动电话用户总数达到106107万户，比上年末增加7947万户。电话普及率达到79.9部/百人。互联网上网人数3.8亿人，其中宽带上网人数3.5亿人；互联网普及率达到28.9%。 

 全年国内出游人数达19.0亿人次，比上年增长11.1%；国内旅游收入10184亿元，增长16.4%。入境旅游人数12648万人次，下降2.7%。其中，外国人2194万人次，下降9.8%；香港、澳门和台湾同胞10454万人次，下降1.1%。在入境旅游者中，过夜旅游者5088万人次，下降4.1%。国际旅游外汇收入397亿美元，下降2.9%。国内居民出境人数达4766万人次，增长4.0%。其中因私出境4221万人次，增长5.2%，占出境人数的88.6%。 

 八、金融 

 年末广义货币供应量（M2）余额为60.6万亿元，比上年末增长27.7%；狭义货币供应量（M1）余额为22.0万亿元，增长32.4%；流通中现金（M0）余额为3.8万亿元，增长11.8%。 

 年末全部金融机构本外币各项存款余额61.2万亿元，比年初增加13.2万亿元。其中人民币各项存款余额59.8万亿元，增加13.1万亿元。全部金融机构本外币各项贷款余额42.6万亿元，增加10.5万亿元。其中人民币各项贷款余额40.0万亿元，增加9.6万亿元。 

 全年农村金融合作机构（农村信用社、农村合作银行、农村商业银行）人民币贷款余额4.7万亿元，比年初增加9727亿元。全部金融机构人民币消费贷款余额5.5万亿元，增加17976亿元。其中，个人短期消费贷款余额0.6万亿元，增加2465亿元；个人中长期消费贷款余额4.9万亿元，增加15511亿元。 

 全年上市公司通过境内市场累计筹资3653亿元，比上年增加1255亿元。其中，首次公开发行A股99只，筹资2062亿元，增加995亿元；A股再筹资（包括配股、公开增发、非公开增发、认股权证）筹资1591亿元，增加259亿元；上市公司通过发行可转债、可分离债、公司债筹资813亿元，减少185亿元。全年首次公开发行创业板股票36只，筹资204亿元。 

 全年发行非上市公司企业（公司）债券4252亿元，比上年增加1885亿元。企业发行短期融资券4612亿元，增加281亿元；中期票据6987亿元，增加5250亿元。发行中小企业集合票据12.7亿元。 

 全年保险公司原保险保费收入11137亿元，比上年增长13.8%，其中寿险业务原保险保费收入7457亿元；健康险和意外伤害险业务原保险保费收入804亿元；财产险业务原保险保费收入2876亿元。支付各类赔款及给付3125亿元，其中寿险业务给付1269亿元；健康险和意外伤害险赔款及给付281亿元；财产险业务赔款1576亿元。 

 九、教育和科学技术 

 全年研究生教育招生51.1万人，在学研究生140.5万人，毕业生37.1万人。普通高等教育本专科招生639.5万人，在校生2144.7万人，毕业生531.1万人。各类中等职业教育招生873.6万人，在校生2178.7万人，毕业生619.2万人。全国普通高中招生830.3万人，在校生2434.3万人，毕业生823.7万人。全国初中招生1788.5万人，在校生5440.9万人，毕业生1797.7万人。普通小学招生1637.8万人，在校生10071.5万人，毕业生1805.2万人。特殊教育招生6.4万人，在校生42.8万人。幼儿园在园幼儿2657.8万人。 

 全年研究与试验发展（R&D）经费支出5433亿元，比上年增长17.7%，占国内生产总值的1.62%，其中基础研究经费272亿元。全年国家安排了639项科技支撑计划课题，1328项“863”计划课题。累计建设国家工程研究中心127个，国家工程实验室85个。国家认定企业技术中心达到636家。省级企业技术中心达到5011家。启动实施新兴产业创投计划，支持设立20家创业投资基金。全年受理国内外专利申请97.7万件，其中国内申请87.8万件，占89.9%。受理国内外发明专利申请31.5万件，其中国内申请22.9万件，占72.8%。全年授予专利权58.2万件，其中国内授权50.2万件，占86.2%。授予发明专利权12.8万件，其中国内授权6.5万件，占50.9%。截至2009年底，有效专利152.0万件，其中国内有效专利119.3万件，占78.5%；有效发明专利43.8万件，其中国内有效发明专利18.0万件，占41.1%。全年共签订技术合同21.4万项，技术合同成交金额3039亿元，比上年增长14.0%。全年成功发射卫星6次。首台千万亿次超级计算机系统“天河一号”研制成功；嫦娥一号卫星成功受控撞月。 

 年末全国共有产品检测实验室25000个，其中国家检测中心414个。全国现有产品质量、体系认证机构168个，已累计完成对4.1万个企业的产品认证。全国共有法定计量技术机构3760个，全年强制检定计量器具4560万台（件）。全年制定、修订国家标准3158项，其中新制定2102项。全年中央气象台和省级气象台共发布气象预警信号2737次，警报3950次。全国共有地震台站1457个，地震遥测台网32个。全国共有海洋观测站66个。测绘部门公开出版地图2060种，测绘图书307种。 

 十、文化、卫生和体育 

 年末全国共有艺术表演团体2478个，文化馆3214个，公共图书馆2833个，博物馆1996个。广播电台251座，电视台272座，广播电视台2087座，教育台44个。有线电视用户17398万户，有线数字电视用户6200万户。年末广播节目综合人口覆盖率为96.3%；电视节目综合人口覆盖率为97.2%。全年生产故事影片456部，科教、纪录、动画和特种影片102部。出版各类报纸437亿份，各类期刊31亿册，图书70亿册（张）。年末全国共有档案馆4035个，已开放各类档案7991万卷（件）。 

 年末全国共有卫生机构28.9万个，其中医院、卫生院6.0万个，社区卫生服务中心（站）2.6万个，妇幼保健院（所、站）3013个，专科疾病防治院（所、站）1315个，疾病预防控制中心（防疫站）3543个，卫生监督所（中心）2706个，诊所及其他19.3万个。卫生技术人员522万人，其中执业医师和执业助理医师216万人，注册护士174万人。医院和卫生院床位396万张。乡镇卫生院3.9万个，床位91万张，卫生技术人员89.8万人。全年甲、乙类法定报告传染病发病人数377.6万例，报告死亡15105人；报告传染病发病率284.34/10万，死亡率1.14/10万。 

 全年运动健儿在30个项目中共获得142个世界冠军，11人3队22次创22项世界纪录。在第十一届全国运动会上，共有7人9次创超5项世界纪录；12人3队21次创16项亚洲纪录；29人5队52次创39项全国纪录。 

 十一、人口、人民生活和社会保障 

 年末全国总人口为133474万人，比上年末增加672万人。全年出生人口1615万人，出生率为12.13％。；死亡人口943万人，死亡率为7.08％。；自然增长率为5.05％。。出生人口性别比为119.45。 

 全年农村居民人均纯收入5153元，剔除价格因素，比上年实际增长8.5%；城镇居民人均可支配收入17175元，实际增长9.8%。农村居民家庭食品消费支出占消费总支出的比重为41.0%，城镇为36.5%。按2009年农村贫困标准1196元测算，年末农村贫困人口为3597万人。 

 年末全国参加城镇基本养老保险人数23498万人，比上年末增加1607万人。其中参保职工17703万人，参保离退休人员5795万人。参加城镇基本医疗保险的人数40061万人，增加8239万人。其中，参加城镇职工基本医疗保险人数21961万人，参加城镇居民基本医疗保险人数18100万人。参加城镇医疗保险的农民工4335万人，增加69万人。参加失业保险的人数12715万人，增加316万人。参加工伤保险的人数14861万人，增加1074万人。其中参加工伤保险农民工5580万人，增加638万人。参加生育保险的人数10860万人，增加1606万人。2716个县（市、区）开展了新型农村合作医疗工作，新型农村合作医疗参合率94.0%。新型农村合作医疗基金累计支出总额为646亿元，累积受益4.9亿人次。新型农村社会养老保险试点顺利启动。年末全国领取失业保险金人数为235万人。 

 年末全国共有各类提供住宿的收养性社会服务机构3.9万个，床位275.4万张，收养各类人员208.8万人。其中，农村养老服务机构3.0万个，床位188.5万张，收养各类人员151.1万人。各类不提供住宿的社区服务设施14.0万个，其中，社区服务中心9726个，社区服务站2.5万个。全年2347.7万城市居民得到政府最低生活保障，比上年增加12.9万人；4759.3万农村居民得到政府最低生活保障，增加453.8万人；554.3万农村居民得到政府五保救济，增加5.7万人。全年救助城市医疗困难群众417.2万人次，救助农村医疗困难群众688.4万人次；资助1047.8万城镇困难群众参加城镇医疗保险，资助3689.8万农村困难群众参加新型农村合作医疗。全年销售社会福利彩票756亿元，直接接收社会捐赠款41亿元。 

 十二、资源、环境和安全生产 

 全年土地整理复垦开发补充耕地26.9万公顷。 

 全年全国国有建设用地供应总量31.9万公顷，比上年增长44.2%。其中，工矿仓储用地11.9万公顷，增长44.1%；房地产用地10.3万公顷，增长36.7%；基础设施等其他用地9.7万公顷，增长53.0%。全年全国105个重点监测城市综合地价比上年上涨5.0%，其中商业地价上涨5.6%，居住地价上涨7.9%，工业地价上涨1.6%。 

 全年水资源总量23763亿立方米，比上年减少13.4%；人均水资源1784.9立方米，减少13.8%。全年平均降水量583.1毫米，减少10.9%。年末全国大型水库蓄水总量1805亿立方米，比上年末少蓄水156亿立方米。全年总用水量5933亿立方米，比上年增加0.4%。其中，生活用水增加2.9%，工业用水减少0.6%，农业用水增加0.6%，生态补水减少9.8%。万元国内生产总值用水量209.3立方米，比上年下降7.6%。万元工业增加值用水量116.4立方米，下降8.2%。人均用水量445.7立方米，下降0.1%。 

 国土资源调查及地质勘查新发现大中型矿产地398处，其中，能源矿产地107处，金属矿产地177处，非金属矿产地109处，水气矿产地5处。有65种矿产新增查明资源储量，其中，石油11.2亿吨，天然气7234亿立方米，原煤503.6亿吨。 

 根据第七次全国森林资源清查结果，截至2008年，森林面积19545万公顷，森林覆盖率20.36%，活立木总蓄积量149.13亿立方米，森林蓄积量137.21亿立方米。 

 全年完成造林面积588万公顷，其中人工造林389万公顷。林业重点工程完成造林面积447万公顷，占全部造林面积的76.0%。全民义务植树24.8亿株。截至年底，自然保护区达到2529个，其中国家级自然保护区319个。新增综合治理水土流失面积4.8万平方公里，新增实施水土流失地区封育保护面积2.7万平方公里。截至2009年底，已确权集体林地面积为10093万公顷，其中发放林权证的面积为7573万公顷。 

 全年平均气温为9.8℃，共有9个台风登陆。 

 初步测算，全年能源消费总量31.0亿吨标准煤，比上年增长6.3%。煤炭消费量30.2亿吨，增长9.2%；原油消费量3.8亿吨，增长7.1%；天然气消费量887亿立方米，增长9.1%；电力消费量36973亿千瓦小时，增长6.2%。全国万元国内生产总值能耗下降2.2%。主要原材料消费中，钢材消费量6.9亿吨，增长22.4%；精炼铜消费量753万吨，增长39.7%；电解铝消费量1439万吨，增长14.4%；乙烯消费量1066万吨，增长8.0%；水泥消费量16.3亿吨，增长17.0%。 

 七大水系的408个水质监测断面中，Ⅰ—Ⅲ类水质断面比例占57.1%，比上年提高2.1个百分点；劣Ⅴ类水质断面比例占18.4%，比上年下降2.4个百分点。七大水系水质总体上持续好转，部分流域污染仍然严重。 

 近岸海域299个海水水质监测点中，达到国家一、二类海水水质标准的监测点占72.9%，比上年上升2.5个百分点；三类海水占6.0%，下降5.3个百分点；四类、劣四类海水占21.1%，上升2.8个百分点。 

 在监测的612个城市中，有504个城市空气质量达到二级以上（含二级）标准，占监测城市数的82.4%；有100个城市为三级，占16.3%；有8个城市为劣三级，占1.3%。在监测的327个城市中，城市区域声环境质量好的城市占4.9%，较好的占70.0%，轻度污染的占23.9%，中度污染的占1.2%。 

 年末城市污水处理厂日处理能力达8664万立方米，比上年末增长6.9%；城市污水处理率达到72.3%，提高2.1个百分点。集中供热面积35.6亿平方米，增长2.0%。建成区绿地率达到34.4%，提高1.1个百分点。 

 全年各类自然灾害造成直接经济损失2524亿元，比上年下降78.5%。全年农作物受灾面积4721万公顷，增加18.1%。其中，绝收492万公顷，增加22.0%。全年因洪涝灾害造成直接经济损失655亿元，增加0.5%；死亡902人，下降10.8%。全年因旱灾造成直接经济损失1099亿元，增加2.58倍。全年低温冷冻和雪灾造成直接经济损失172亿元，死亡40人。全年因海洋灾害造成直接经济损失100亿元，下降51.3%。全年累计发生赤潮面积14102平方公里，增加2.7%。全年实际发生各类地质灾害1.0万起，直接经济损失18.3亿元，死亡331人。全年大陆地区共发生5级以上地震24次，成灾8次，造成直接经济损失27.4亿元，死亡3人。全年共发生森林火灾8808起，下降37.7%。 

 全年生产安全事故死亡83196人，比上年下降8.8%。亿元国内生产总值生产安全事故死亡人数为0.248人，下降20.5%；工矿商贸企业就业人员10万人生产安全事故死亡人数为2.4人，下降14.9%；煤矿百万吨死亡人数为0.892人，下降24.5%。全年共发生道路交通事故23.8万起，造成6.8万人死亡，27.5万人受伤，直接财产损失9.1亿元；道路交通万车死亡人数为3.6人，减少0.7人。 

 注： 

 1.本公报中数据均为初步统计数。 

 2.各项统计数据均未包括香港特别行政区、澳门特别行政区和台湾省。 

 3.部分数据因四舍五入的原因，存在着与分项合计不等的情况。 

 4.国内生产总值、各产业增加值绝对数按现价计算，增长速度按不变价格计算。 

 5.六大高载能行业分别为：化学原料及化学制品制造业、非金属矿物制品业、黑色金属冶炼及压延加工业、有色金属冶炼及压延加工业、石油加工炼焦及核燃料加工业、电力热力的生产和供应业。 

 6.钢材产量及消费量数据中均含部分使用钢材加工成其他钢材的重复计算因素。 

 7.固定资产投资按东部、中部、西部和东北地区计算的合计数据小于全国数据，是因为有部分跨地区的投资未计算在地区数据中。其中：东部地区是指北京、天津、河北、上海、江苏、浙江、福建、山东、广东和海南10省市；中部地区是指山西、安徽、江西、河南、湖北和湖南6省；西部地区是指内蒙古、广西、重庆、四川、贵州、云南、西藏、陕西、甘肃、青海、宁夏和新疆12省（区、市）；东北地区是指辽宁、吉林和黑龙江3省。 

 8.房地产业投资除房地产开发投资外，还包括建设单位自建房屋以及物业管理、中介服务和其他房地产投资。 

 9.表11中“金融业”是指国民经济行业分类中的证券分析与咨询、保险辅助服务和其他金融活动等。 

 10.原保险保费收入是指保险企业确认的原保险合同保费收入。 

 11.特种影片是指那些采用与常规影院放映在技术、设备、节目方面不同的电影展示方式，如巨幕电影、立体电影、立体特效（4D）电影、动感电影、球幕电影等。 

 12.城镇职工基本医疗保险人数包括参保职工和参保退休人员。城镇居民基本医疗保险的参保对象是不属于城镇职工基本医疗保险覆盖范围的城镇非从业人员。 

 13.农村五保救济是指老年、残疾或者未满16周岁的村民，无劳动能力、无生活来源又无法定赡养、抚养、扶养义务人，或者其法定赡养、抚养、扶养义务人无赡养、抚养、扶养能力的村民，在吃、穿、住、医、葬方面得到的生活照顾和物质帮助。 

 14.建设用地供应总量是指报告期市、县人民政府根据年度土地供应计划依法以出让、划拨、租赁等方式将国有建设用地使用权提供给单位或个人使用的国有建设用地总量。 

 15.地价是指根据《城市地价动态监测技术规范》，以城市监测点地价为基础，综合土地市场和房地产市场交易价格测算反映城市整体状况的土地价格水平。综合地价是指同一城市或地区的不同用途土地的平均价格水平。 

 16.万元国内生产总值用水量按2005年不变价格计算，邮电业务总量按2000年不变价格计算。 

 （新华社北京2月25日电）