1月进出口达2008年同期水平
海关总署10日发布数据显示，外贸继续恢复性增长
作者：杜海涛;赵梓斌
时间：2010-02-11

制图：赵梓斌 
 

 本报记者　杜海涛 

 海关总署10日发布今年1月份外贸进出口情况。据海关统计，1月份我国对外贸易进出口总值为2047.8亿美元，比去年同期增长44.4%。其中出口1094.7亿美元，增长21%；进口953.1亿美元，增长85.5%。贸易顺差141.6亿美元，减少63.8%。 与2008年1月份相比，今年1月份进出口总值增长2.4% 

 “1月份外贸进出口已达2008年同期水平。”海关总署统计司司长郑跃声分析，受国际金融危机以及春节因素的双重影响，去年同期进出口锐减，对比基数较小，导致今年1月份进出口同比出现大幅增长。“与2008年1月份相比，今年1月份进出口总值增长2.4%。” 

 分贸易方式看，海关统计显示，1月份一般贸易进口大幅增长，加工贸易出口增长较快。其中，一般贸易进出口1063.6亿美元，增长45%。加工贸易进出口760.6亿美元，增长40.4%。 

 国家发展改革委对外经济研究所所长张燕生说：“随着国际金融危机阴霾逐渐消退，今年全球经济出现温和复苏，我国外部需求环境进一步改善。同时，我国将继续实行扩大内需和稳定外需的政策措施，经济继续企稳向好，再加上我国外贸的比较优势仍然存在，预计今年的外贸数据将一路看好。” 大宗商品进口均价普遍出现明显回升 

 海关统计显示，1月份，主要大宗商品进口量均有不同程度的增长，进口均价普遍出现明显回升。张燕生认为，这主要是去年4季度以来，全球经济形势好转，国际市场大宗商品需求增加所致。 

 1月份，铁矿石进口4662万吨，增长43%，进口均价为每吨89.9美元，上涨11.2%；大豆进口407万吨，增长34.5%，进口均价为每吨464.9美元，上涨17.8%；煤进口1607万吨，增长4.4倍，进口均价为每吨92.3美元，上涨20.1%。 

 业内人士认为，经济的快速增长必然会对大宗商品的价格产生重要影响。尤其是在能源和以铁矿石为代表的原材料上，我国企业受国际原材料价格波动的影响很大。目前，全球大宗商品的定价权都集中在欧美国家手中。如何增强我国企业对大宗商品定价的“发言权”，是亟待研究的重要课题。 东盟成为我国第三大贸易伙伴 

 海关统计显示，受益于中国—东盟自由贸易区的正式运行，1月份，东盟超过日本成为我国第三大贸易伙伴，双边贸易总值达214.8亿美元，增长80%。其中，我对东盟出口105.5亿美元，增长52.8%；自东盟进口109.3亿美元，增长1.2倍。 

 值得注意的是，1月份我国对东盟贸易逆差3.8亿美元，而2009年同期为贸易顺差18.7亿美元。 

 在主要贸易伙伴中，1月份，欧盟为我国第一大贸易伙伴，双边贸易总值351.8亿美元，增长26%。美国为我国第二大贸易伙伴，双边贸易总值为264.8亿美元，增长19.1%。1月份中日双边贸易总值为196.5亿美元，增长35.5%。 

 张燕生提醒，尽管我国出口状况正跟随全球经济复苏逐步转暖，但由于近期美国失业率仍然居高不下，贸易摩擦加剧的可能性提高；而随着我国出口状况改善，要求人民币升值的压力凸显，外贸形势十分复杂，不确定性仍然很大。有关方面应未雨绸缪，积极谋划好应对之策，切实维护企业利益，促进外贸持续增长。