2009年我国GDP同比增长8.7%（回眸2009 喜看新成就）
党中央国务院审时度势科学决策 全国人民万众一心共克时艰
作者：朱剑红
时间：2010-01-22

○农业生产继续稳定发展粮食实现连续六年增产 

 ○全社会固定资产投资同比增30.1%民生领域增长明显加快 

 ○社会消费品零售总额实际增16.9％部分产品销售快速增长 

 ○城乡居民收入稳定增长就业形势好于预期 

 本报北京1月21日电 （记者朱剑红）国家统计局局长马建堂今天在国务院新闻办发布会上宣布，据初步测算，2009年我国国内生产总值335353亿元，按可比价格计算，比上年增长8.7%，增速比上年回落0.9个百分点。 

 马建堂说，面对百年不遇的国际金融危机的严重冲击和极其复杂的国内外形势，党中央、国务院审时度势，科学决策，带领全国人民万众一心，共克时艰，坚持实行积极的财政政策和适度宽松的货币政策，全面实施并不断完善应对国际金融危机的一揽子计划，较快扭转了经济增速明显下滑的局面，实现了国民经济总体回升向好。 

 2009年，我国农业生产继续稳定发展，粮食实现连续6年增产。全年粮食总产量达到53082万吨，比上年增长0.4%，连续6年增产。工业生产逐季回升，实现利润由大幅下降转为增长。全年规模以上工业增加值比上年增长11.0%，增速比上年回落1.9个百分点。 

 投资持续快速增长，涉及民生领域的投资增长明显加快。全年全社会固定资产投资224846亿元，比上年增长30.1%，增速比上年加快4.6个百分点。其中，城镇固定资产投资194139亿元，增长30.5%，加快4.4个百分点；农村固定资产投资30707亿元，增长27.5%，加快6.0个百分点。 

 市场销售增长平稳较快，部分产品销售快速增长。全年社会消费品零售总额125343亿元，比上年增长15.5%；扣除价格因素，实际增长16.9%，实际增速比上年同期加快2.1个百分点。 

 居民消费价格和生产价格全年下降，年底出现上升。全年居民消费价格比上年下降0.7%。其中，城市下降0.9%，农村下降0.3%。居民消费价格11月份同比涨幅由负转正，当月上涨0.6%，12月份上涨1.9%。全年工业品出厂价格下降5.4%，12月份由负转正，当月上涨1.7%。 

 进出口总额全年下降，自11月份由降转升。全年进出口总额22073亿美元，比上年下降13.9%。11月份进出口总额同比涨幅由负转正，当月增长9.8%，12月份增长32.7%。全年出口12017亿美元，下降16.0%；进口10056亿美元，下降11.2%。进出口相抵，贸易顺差1961亿美元，比上年减少994亿美元。 

 城乡居民收入稳定增长，就业形势好于预期。全年城镇居民家庭人均总收入18858元。其中，城镇居民人均可支配收入17175元，比上年增长8.8%，扣除价格因素，实际增长9.8%。农村居民人均纯收入5153元，比上年增长8.2%，扣除价格因素，实际增长8.5%。全年城镇就业人员比上年净增910万人。年末农村外出务工劳动力1.49亿人，比一季度末增加170万人。 

 中国经济的回升向好，更传递到全球。联合国发表的2009年世界经济报告指出，如果中国能够在2009年实现8%的经济增长，对世界经济增长的贡献将达到惊人的50%。这意味着中国经济当之无愧地成为了2009年带动全球经济复苏的最强引擎。（相关报道见第九版）