上海金融市场去年交易额增四成
作者：谢卫群
时间：2010-01-13

本报上海1月12日电　（记者谢卫群）2009年，我国金融市场继续保持平稳较快发展，成功抵御了国际金融危机的冲击。交易活跃，成交额大幅增长，是去年金融市场最明显的特征。 

 金融市场的主要集聚地上海，其成交量增幅尤为明显， 2009年，上海金融市场交易总额251万亿元，同比增长41.7%，高于2008年10.8个百分点。其中，上海证券交易所成交39.29万亿元，同比增长85.1%。上海期货市场成交73.76万亿元，同比增长155.5%；全国银行间货币和债券市场成交137.24万亿元，同比增长23.7%；黄金市场成交1.1万亿元，同比增长22.6%。不仅仅是上海，另一个主要金融市场深圳，其证券交易所的股票成交额也达19万亿元，比上年增长118%。 

 金融产品价格上升，同时品种不断增加。2009年末，上海证券市场股票市价总值18.5万亿元，较上年末增长89.9%。而深交所的总市值达到5.9万亿元，增加了145.84%。更为重要的是，创业板终于问世，短短几个月，36家上市公司的总市值已达1610亿元。在期货市场，期铜、期铝、期锌、期胶、期金、燃料油期货等主要期货品种价格较上年末也显著上涨。 

 尤为可喜的是，金融市场的功能进一步提升，运行机制不断完善。在经历了短暂停滞后，证券市场筹资功能显著恢复。2009年，上海证券市场筹资4817.66亿元，同比增长46.2%，其中：股票筹资3343.15亿元，同比增长49.4%；债券筹资1474.51亿元，同比增长39.5%。此外，2009年，银行间债券市场发行短期融资券、中期票据、商业银行债券等筹资1.74万亿元，较上年增长89.1%。螺纹钢期货、线材期货成功推出，期货市场套期保值功能进一步增强。