月度出口增幅转“正”了
去年12月我国出口同比增长17.7%
作者：杜海涛
时间：2010-01-11

本报北京1月10日电　（记者杜海涛）海关总署10日发布2009年我国外贸进出口情况。海关统计，2009年我国对外贸易进出口总值为22072.7亿美元，比2008年下降13.9%，略高于2007年的贸易总值。其中出口12016.7亿美元，下降16%；进口10056亿美元，下降11.2%。 

 更值得一提的是，２００９年１２月份，我国外贸出口同比增长１７.７％，环比增长１５％，同比增速实现了自２００８年１１月份以来的首次正增长。 

 去年12月份，我国外贸进出口大幅增长，进出口总值2430.2亿美元，同比增长32.7%，环比增长16.7%。其中，出口1307.3亿美元，为历史上月度出口值的第四高位。在进口商品中，2009年主要大宗商品进口量均有不同程度增长，其中铁矿砂进口6.3亿吨，增长41.6%；原油进口2亿吨，增长13.9%；大豆进口4255万吨，增长13.7%。 

 海关分析人士指出，受国际金融危机影响，一年来，我国外贸经受了严峻考验。自2008年11月起，外贸进出口连续大幅下挫，到2009年3月份开始企稳回升，8月份回升趋势基本确立，11月份进出口总值同比开始增长。12月份进口值创造历史新高，进口增速达55.9%，比上月大幅提高29.2个百分点，出口增速由负转正，由上月的下降1.2%转为本月增长17.7%。“这些变化表明，我国对外贸易在加速复苏。同时，进口的大幅增长，说明经济刺激政策的效果显现，内需比较强劲，这也有利于拉动世界经济的恢复。”